The given ring is:
(0,a,b),(x),(dp(1),C)

F = {
(a)*x, 
(b)*x
}.

E = {0}.

N = {(a+b-1)}.

=============================


RGB is the CCGB.

----------------------------

C = [

f_1 = (b)*x
f_2 = (a)*x.

].

Size is: 2.

It is comprehensive and minimal.
--------------------------

M_1

M = [

f_1 = (b)*x,
f_2 = (a)*x.

].

Size is: 2.

It is comprehensive and minimal.
==================================


Comprehensive Groebner Basis: 

f_1 = (b)*x,
f_2 = (a)*x.




Size is: 2.

--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: a+b-1!=0,b!=0,
RGB from KSW:
[(b)*x  ,  0]
[(a)*x  ,  0]

Module Groebner basis: 
[(b)*x , 0].

LPP Set of Module Groebner Basis under specialization:
[ x ]

Branch 2:
constraints: b=0,a-1!=0,a!=0,
RGB from KSW:
[(a)*x  ,  0]

Module Groebner basis: 
[(a)*x , 0].

LPP Set of Module Groebner Basis under specialization:
[ x ]

Branch 3:
constraints: b=0,a=0,
RGB from KSW:
[   ].

Module Groebner basis: 
[  ].


LPP Set of Module Groebner Basis under specialization:
[  ].



