The given ring is:
(0,x),(z1,z2),(dp(2),C)

F = {
(x)*z1+(x^2)*z2-1, 
(x^2+1)*z1+(x^3)*z2
}.

E = {0}.

N = {}.

=============================


RGB is the CCGB.

----------------------------

C = [

f_1 = (x^2)*z2+(-x^2-1)
f_2 = z1+(x).

].

Size is: 2.

It is comprehensive and minimal.
--------------------------

M_1

M = [

f_1 = (x^2)*z2+(-x^2-1),
f_2 = z1+(x).

].

Size is: 2.

It is comprehensive and minimal.
==================================


Comprehensive Groebner Basis: 

f_1 = (x^2)*z2+(-x^2-1),
f_2 = z1+(x).




Size is: 2.

--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: x!=0,
RGB from KSW:
[(x^2)*z2+(-x^2-1)  ,  0]
[z1+(x)  ,  0]

Module Groebner basis: 
[(x^2)*z2+(-x^2-1), 0], 
[z1+(x) , 0].

LPP Set of Module Groebner Basis under specialization:
[ z2 ]
[ z1 ]

Branch 2:
constraints: x=0,
RGB from KSW:
[1  ,  (-x^2)*z2+(x^2)]

Module Groebner basis: 
[1 , (-x^2)*z2+(x^2)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]



