
+++++++++++++++++++++++++++++++++++++++

The given ring is:
(0,r,Z,r2,d3,d4),(t),(dp(1),C)

F = {
(r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4)
}.

E = {0}.

N = {}.


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: -r*d3*d4+r-Z+r2^2*d3*d4-r2^2+d3^3*d4-d3^2*d4^2+d3*d4^3-d3*d4!=0,
RGB from KSW:
[(r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4)  ,  0]

Module Groebner basis: 
[(r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4) , 0].

LPP Set of Module Groebner Basis under specialization:
[ t^4 ]

Branch 2:
constraints: r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4=0,r2!=0,-Z+d3^2*d4^2+d3^2-4*d3*d4+d4^2+1!=0,d4!=0,
RGB from KSW:
[(2*Z*r2*d4-2*r2*d3^2*d4^3-2*r2*d3^2*d4+8*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(2*Z*d3*d4+4*r2^2*d3*d4^3-4*r2^2*d4^2-2*d3^3*d4^3-2*d3^3*d4+4*d3^2*d4^2+2*d3*d4^3+2*d3*d4-4*d4^2)*t^2+(2*Z*r2*d4+6*r2*d3^2*d4^3-2*r2*d3^2*d4-2*r2*d4^3-2*r2*d4)*t+(2*Z*d3*d4+2*d3^3*d4^3-2*d3^3*d4-2*d3*d4^3+2*d3*d4)  ,  (r*d3^2*d4^2-2*r*d3*d4+r+Z*d3*d4-Z-r2^2*d3^2*d4^2+2*r2^2*d3*d4-r2^2-d3^4*d4^2+d3^3*d4^3+d3^3*d4-d3^2*d4^4+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3*d4^2+2*r*r2*d4-2*Z*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-2*r2*d3^2*d4^3+2*r2*d3*d4^4-2*r2*d3*d4^2)*t^3+(-2*r*d3*d4+2*r-2*Z+2*r2^2*d3*d4-2*r2^2+2*d3^3*d4-2*d3^2*d4^2+2*d3*d4^3-2*d3*d4)*t^2+(-2*r*r2*d3*d4^2+2*r*r2*d4-2*Z*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-2*r2*d3^2*d4^3+2*r2*d3*d4^4-2*r2*d3*d4^2)*t+(-r*d3^2*d4^2+r-Z*d3*d4-Z+r2^2*d3^2*d4^2-r2^2+d3^4*d4^2-d3^3*d4^3+d3^3*d4+d3^2*d4^4-2*d3^2*d4^2+d3*d4^3-d3*d4)]
[(2*r*r2-2*Z*r2-2*r2^3+2*r2*d3^2*d4^2-4*r2*d3*d4)*t^3+(2*r*d3-2*Z*d3-4*r2^2*d3*d4^2-2*r2^2*d3+2*d3^3*d4^2-4*d3*d4^2)*t^2+(2*r*r2-2*Z*r2-2*r2^3-6*r2*d3^2*d4^2-4*r2*d3*d4)*t+(2*r*d3-2*Z*d3-2*r2^2*d3-2*d3^3*d4^2)  ,  (-r*d3^2*d4+r*d3-Z*d3+r2^2*d3^2*d4-r2^2*d3+d3^4*d4-d3^3*d4^2+d3^2*d4^3-d3^2*d4)*t^4+(2*r*r2*d3*d4-2*r*r2+2*Z*r2-2*r2^3*d3*d4+2*r2^3-2*r2*d3^3*d4+2*r2*d3^2*d4^2-2*r2*d3*d4^3+2*r2*d3*d4)*t^3+(2*r*r2*d3*d4-2*r*r2+2*Z*r2-2*r2^3*d3*d4+2*r2^3-2*r2*d3^3*d4+2*r2*d3^2*d4^2-2*r2*d3*d4^3+2*r2*d3*d4)*t+(r*d3^2*d4-r*d3+Z*d3-r2^2*d3^2*d4+r2^2*d3-d3^4*d4+d3^3*d4^2-d3^2*d4^3+d3^2*d4)]

Module Groebner basis: 
[(2*Z*r2*d4-2*r2*d3^2*d4^3-2*r2*d3^2*d4+8*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(2*Z*d3*d4+4*r2^2*d3*d4^3-4*r2^2*d4^2-2*d3^3*d4^3-2*d3^3*d4+4*d3^2*d4^2+2*d3*d4^3+2*d3*d4-4*d4^2)*t^2+(2*Z*r2*d4+6*r2*d3^2*d4^3-2*r2*d3^2*d4-2*r2*d4^3-2*r2*d4)*t+(2*Z*d3*d4+2*d3^3*d4^3-2*d3^3*d4-2*d3*d4^3+2*d3*d4) , (r*d3^2*d4^2-2*r*d3*d4+r+Z*d3*d4-Z-r2^2*d3^2*d4^2+2*r2^2*d3*d4-r2^2-d3^4*d4^2+d3^3*d4^3+d3^3*d4-d3^2*d4^4+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3*d4^2+2*r*r2*d4-2*Z*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-2*r2*d3^2*d4^3+2*r2*d3*d4^4-2*r2*d3*d4^2)*t^3+(-2*r*d3*d4+2*r-2*Z+2*r2^2*d3*d4-2*r2^2+2*d3^3*d4-2*d3^2*d4^2+2*d3*d4^3-2*d3*d4)*t^2+(-2*r*r2*d3*d4^2+2*r*r2*d4-2*Z*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-2*r2*d3^2*d4^3+2*r2*d3*d4^4-2*r2*d3*d4^2)*t+(-r*d3^2*d4^2+r-Z*d3*d4-Z+r2^2*d3^2*d4^2-r2^2+d3^4*d4^2-d3^3*d4^3+d3^3*d4+d3^2*d4^4-2*d3^2*d4^2+d3*d4^3-d3*d4)].

LPP Set of Module Groebner Basis under specialization:
[ t^3 ]

Branch 3:
constraints: d4=0,r-Z-r2^2=0,
RGB from KSW:
[   ].

Module Groebner basis: 
[  ].


LPP Set of Module Groebner Basis under specialization:
[  ].

Branch 4:
constraints: Z-d3^2*d4^2-d3^2+4*d3*d4-d4^2-1=0,r*d3*d4-r-r2^2*d3*d4+r2^2-d3^3*d4+2*d3^2*d4^2+d3^2-d3*d4^3-3*d3*d4+d4^2+1=0,d4!=0,r2^2*d4-d3+d4!=0,d3*d4-1!=0,d4!=0,
RGB from KSW:
[(4*r2^2*d3*d4^3-4*r2^2*d4^2-4*d3^2*d4^2+4*d3*d4^3+4*d3*d4-4*d4^2)*t^2+(8*r2*d3^2*d4^3-8*r2*d3*d4^2)*t+(4*d3^3*d4^3-8*d3^2*d4^2+4*d3*d4)  ,  (r*d3^2*d4^2-2*r*d3*d4+r+Z*d3*d4-Z-r2^2*d3^2*d4^2+2*r2^2*d3*d4-r2^2-d3^4*d4^2+d3^3*d4^3+d3^3*d4-d3^2*d4^4+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4+6*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*r*d3*d4+2*r+2*Z*d3*d4-2*Z+2*r2^2*d3*d4-2*r2^2-2*d3^3*d4^3+6*d3^2*d4^2-4*d3*d4)*t^2+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4+6*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(-r*d3^2*d4^2+r+Z*d3*d4-Z+r2^2*d3^2*d4^2-r2^2+d3^4*d4^2-3*d3^3*d4^3-d3^3*d4+d3^2*d4^4+6*d3^2*d4^2-d3*d4^3-3*d3*d4)]
[(2*r*r2-2*r2^3-2*r2*d3^2+4*r2*d3*d4-2*r2*d4^2-2*r2)*t^3+(2*r*d3-4*r2^2*d3*d4^2-2*r2^2*d3-2*d3^3+8*d3^2*d4-6*d3*d4^2-2*d3)*t^2+(2*r*r2-2*r2^3-8*r2*d3^2*d4^2-2*r2*d3^2+4*r2*d3*d4-2*r2*d4^2-2*r2)*t+(2*r*d3-2*r2^2*d3-4*d3^3*d4^2-2*d3^3+8*d3^2*d4-2*d3*d4^2-2*d3)  ,  (-r*d3^2*d4+r*d3-Z*d3+r2^2*d3^2*d4-r2^2*d3+d3^4*d4-d3^3*d4^2+d3^2*d4^3-d3^2*d4)*t^4+(2*r*r2*d3*d4-2*r*r2-2*r2^3*d3*d4+2*r2^3-2*r2*d3^3*d4+4*r2*d3^2*d4^2+2*r2*d3^2-2*r2*d3*d4^3-6*r2*d3*d4+2*r2*d4^2+2*r2)*t^3+(-2*Z*d3+2*d3^3*d4^2+2*d3^3-8*d3^2*d4+2*d3*d4^2+2*d3)*t^2+(2*r*r2*d3*d4-2*r*r2-2*r2^3*d3*d4+2*r2^3-2*r2*d3^3*d4+4*r2*d3^2*d4^2+2*r2*d3^2-2*r2*d3*d4^3-6*r2*d3*d4+2*r2*d4^2+2*r2)*t+(r*d3^2*d4-r*d3-Z*d3-r2^2*d3^2*d4+r2^2*d3-d3^4*d4+3*d3^3*d4^2+2*d3^3-d3^2*d4^3-7*d3^2*d4+2*d3*d4^2+2*d3)]

Module Groebner basis: 
[(4*r2^2*d3*d4^3-4*r2^2*d4^2-4*d3^2*d4^2+4*d3*d4^3+4*d3*d4-4*d4^2)*t^2+(8*r2*d3^2*d4^3-8*r2*d3*d4^2)*t+(4*d3^3*d4^3-8*d3^2*d4^2+4*d3*d4) , (r*d3^2*d4^2-2*r*d3*d4+r+Z*d3*d4-Z-r2^2*d3^2*d4^2+2*r2^2*d3*d4-r2^2-d3^4*d4^2+d3^3*d4^3+d3^3*d4-d3^2*d4^4+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4+6*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*r*d3*d4+2*r+2*Z*d3*d4-2*Z+2*r2^2*d3*d4-2*r2^2-2*d3^3*d4^3+6*d3^2*d4^2-4*d3*d4)*t^2+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4+6*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(-r*d3^2*d4^2+r+Z*d3*d4-Z+r2^2*d3^2*d4^2-r2^2+d3^4*d4^2-3*d3^3*d4^3-d3^3*d4+d3^2*d4^4+6*d3^2*d4^2-d3*d4^3-3*d3*d4)].

LPP Set of Module Groebner Basis under specialization:
[ t^2 ]

Branch 5:
constraints: d3*d4-1=0,Z-d3^2-d4^2+2=0,d4!=0,r2!=0,-r+r2^2+d3^2+d4^2-1!=0,
RGB from KSW:
[(2*r*r2-2*r2^3-2*r2*d3^2-2*r2*d4^2+2*r2)*t^3+(2*r*d3-2*r2^2*d3-4*r2^2*d4-2*d3^3+6*d3-6*d4)*t^2+(2*r*r2-2*r2^3-2*r2*d3^2-2*r2*d4^2-6*r2)*t+(2*r*d3-2*r2^2*d3-2*d3^3+2*d3-2*d4)  ,  (-r*d3^2*d4+r*d3-Z*d3+r2^2*d3^2*d4-r2^2*d3+d3^4*d4-d3^3*d4^2+d3^2*d4^3-d3^2*d4)*t^4+(2*r*r2*d3*d4-2*r*r2-2*r2^3*d3*d4+2*r2^3-2*r2*d3^3*d4+4*r2*d3^2*d4^2+2*r2*d3^2-2*r2*d3*d4^3-2*r2*d3*d4+2*r2*d4^2-2*r2)*t^3+(-2*Z*d3-4*r2^2*d3*d4^2+4*r2^2*d4+2*d3^3*d4^2+2*d3^3-4*d3*d4^2-6*d3+6*d4)*t^2+(2*r*r2*d3*d4-2*r*r2-2*r2^3*d3*d4+2*r2^3-2*r2*d3^3*d4-4*r2*d3^2*d4^2+2*r2*d3^2-2*r2*d3*d4^3-2*r2*d3*d4+2*r2*d4^2+6*r2)*t+(r*d3^2*d4-r*d3-Z*d3-r2^2*d3^2*d4+r2^2*d3-d3^4*d4-d3^3*d4^2+2*d3^3-d3^2*d4^3+d3^2*d4-2*d3+2*d4)]

Module Groebner basis: 
[(2*r*r2-2*r2^3-2*r2*d3^2-2*r2*d4^2+2*r2)*t^3+(2*r*d3-2*r2^2*d3-4*r2^2*d4-2*d3^3+6*d3-6*d4)*t^2+(2*r*r2-2*r2^3-2*r2*d3^2-2*r2*d4^2-6*r2)*t+(2*r*d3-2*r2^2*d3-2*d3^3+2*d3-2*d4) , (-r*d3^2*d4+r*d3-Z*d3+r2^2*d3^2*d4-r2^2*d3+d3^4*d4-d3^3*d4^2+d3^2*d4^3-d3^2*d4)*t^4+(2*r*r2*d3*d4-2*r*r2-2*r2^3*d3*d4+2*r2^3-2*r2*d3^3*d4+4*r2*d3^2*d4^2+2*r2*d3^2-2*r2*d3*d4^3-2*r2*d3*d4+2*r2*d4^2-2*r2)*t^3+(-2*Z*d3-4*r2^2*d3*d4^2+4*r2^2*d4+2*d3^3*d4^2+2*d3^3-4*d3*d4^2-6*d3+6*d4)*t^2+(2*r*r2*d3*d4-2*r*r2-2*r2^3*d3*d4+2*r2^3-2*r2*d3^3*d4-4*r2*d3^2*d4^2+2*r2*d3^2-2*r2*d3*d4^3-2*r2*d3*d4+2*r2*d4^2+6*r2)*t+(r*d3^2*d4-r*d3-Z*d3-r2^2*d3^2*d4+r2^2*d3-d3^4*d4-d3^3*d4^2+2*d3^3-d3^2*d4^3+d3^2*d4-2*d3+2*d4)].

LPP Set of Module Groebner Basis under specialization:
[ t^3 ]

Branch 6:
constraints: d3*d4-1=0,r2=0,Z-d3^2-d4^2+2=0,d4!=0,-r+d3^2+3*d4^2-3!=0,
RGB from KSW:
[(2*r-2*d3^2-6*d4^2+6)*t^2+(2*r-2*d3^2-2*d4^2+2)  ,  (-r*d3*d4+r-Z+r2^2*d3*d4-r2^2+d3^3*d4-d3^2*d4^2+d3*d4^3-d3*d4)*t^4+(2*r*r2*d4-2*r2^3*d4-2*r2*d3^2*d4+4*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*Z-4*r2^2*d4^2-2*r2^2+2*d3^2*d4^2+2*d3^2+2*d4^2-6)*t^2+(2*r*r2*d4-2*r2^3*d4-2*r2*d3^2*d4-4*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(r*d3*d4-r-Z-r2^2*d3*d4-r2^2-d3^3*d4-d3^2*d4^2+2*d3^2-d3*d4^3+d3*d4+2*d4^2-2)]

Module Groebner basis: 
[(2*r-2*d3^2-6*d4^2+6)*t^2+(2*r-2*d3^2-2*d4^2+2) , (-r*d3*d4+r-Z+r2^2*d3*d4-r2^2+d3^3*d4-d3^2*d4^2+d3*d4^3-d3*d4)*t^4+(2*r*r2*d4-2*r2^3*d4-2*r2*d3^2*d4+4*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*Z-4*r2^2*d4^2-2*r2^2+2*d3^2*d4^2+2*d3^2+2*d4^2-6)*t^2+(2*r*r2*d4-2*r2^3*d4-2*r2*d3^2*d4-4*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(r*d3*d4-r-Z-r2^2*d3*d4-r2^2-d3^3*d4-d3^2*d4^2+2*d3^2-d3*d4^3+d3*d4+2*d4^2-2)].

LPP Set of Module Groebner Basis under specialization:
[ t^2 ]

Branch 7:
constraints: d3*d4-1=0,r2=0,Z-d3^2-d4^2+2=0,r-d3^2-3*d4^2+3=0,d4!=0,4*d4^2-4!=0,
RGB from KSW:
[(4*d4^2-4)  ,  (-r*d3*d4+r-Z+r2^2*d3*d4-r2^2+d3^3*d4-d3^2*d4^2+d3*d4^3-d3*d4)*t^4+(2*r*r2*d4-2*r2^3*d4-2*r2*d3^2*d4+4*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(2*r-2*Z-4*r2^2*d4^2-2*r2^2+2*d3^2*d4^2-4*d4^2)*t^2+(2*r*r2*d4-2*r2^3*d4-2*r2*d3^2*d4-4*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(r*d3*d4+r-Z-r2^2*d3*d4-r2^2-d3^3*d4-d3^2*d4^2-d3*d4^3+d3*d4-4*d4^2+4)]
[(4*d3-4*d4)  ,  (r*d3^2*d4-r*d3+Z*d3-r2^2*d3^2*d4+r2^2*d3-d3^4*d4+d3^3*d4^2-d3^2*d4^3+d3^2*d4)*t^4+(-2*r*r2*d3*d4+2*r2^3*d3*d4+2*r2*d3^3*d4-4*r2*d3^2*d4^2+2*r2*d3*d4^3+2*r2*d3*d4)*t^3+(-2*r*d3+2*Z*d3+4*r2^2*d3*d4^2+2*r2^2*d3-2*d3^3*d4^2+4*d3*d4^2)*t^2+(-2*r*r2*d3*d4+2*r2^3*d3*d4+2*r2*d3^3*d4+4*r2*d3^2*d4^2+2*r2*d3*d4^3+2*r2*d3*d4)*t+(-r*d3^2*d4-r*d3+Z*d3+r2^2*d3^2*d4+r2^2*d3+d3^4*d4+d3^3*d4^2+d3^2*d4^3-d3^2*d4-4*d3+4*d4)]
[(4*Z)  ,  (r*d3^3*d4-r*d3^2-r*d3*d4+r+Z*d3^2-Z-r2^2*d3^3*d4+r2^2*d3^2+r2^2*d3*d4-r2^2-d3^5*d4+d3^4*d4^2-d3^3*d4^3+2*d3^3*d4-d3^2*d4^2+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3^2*d4+2*r*r2*d4+2*r2^3*d3^2*d4-2*r2^3*d4+2*r2*d3^4*d4-4*r2*d3^3*d4^2+2*r2*d3^2*d4^3+4*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*r*d3^2+2*r+2*Z*d3^2-2*Z+4*r2^2*d3^2*d4^2+2*r2^2*d3^2-4*r2^2*d4^2-2*r2^2-2*d3^4*d4^2+6*d3^2*d4^2-4*d4^2)*t^2+(-2*r*r2*d3^2*d4+2*r*r2*d4+2*r2^3*d3^2*d4-2*r2^3*d4+2*r2*d3^4*d4+4*r2*d3^3*d4^2+2*r2*d3^2*d4^3-4*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(-r*d3^3*d4-r*d3^2+r*d3*d4+r+Z*d3^2-5*Z+r2^2*d3^3*d4+r2^2*d3^2-r2^2*d3*d4-r2^2+d3^5*d4+d3^4*d4^2+d3^3*d4^3-2*d3^3*d4-d3^2*d4^2-d3*d4^3+d3*d4)]
[(4*r-4)  ,  (r*d3^3*d4-r*d3^2-3*r*d3*d4+3*r+Z*d3^2-3*Z-r2^2*d3^3*d4+r2^2*d3^2+3*r2^2*d3*d4-3*r2^2-d3^5*d4+d3^4*d4^2-d3^3*d4^3+4*d3^3*d4-3*d3^2*d4^2+3*d3*d4^3-3*d3*d4)*t^4+(-2*r*r2*d3^2*d4+6*r*r2*d4+2*r2^3*d3^2*d4-6*r2^3*d4+2*r2*d3^4*d4-4*r2*d3^3*d4^2+2*r2*d3^2*d4^3-4*r2*d3^2*d4+12*r2*d3*d4^2-6*r2*d4^3-6*r2*d4)*t^3+(-2*r*d3^2+6*r+2*Z*d3^2-6*Z+4*r2^2*d3^2*d4^2+2*r2^2*d3^2-12*r2^2*d4^2-6*r2^2-2*d3^4*d4^2+10*d3^2*d4^2-12*d4^2)*t^2+(-2*r*r2*d3^2*d4+6*r*r2*d4+2*r2^3*d3^2*d4-6*r2^3*d4+2*r2*d3^4*d4+4*r2*d3^3*d4^2+2*r2*d3^2*d4^3-4*r2*d3^2*d4-12*r2*d3*d4^2-6*r2*d4^3-6*r2*d4)*t+(-r*d3^3*d4-r*d3^2+3*r*d3*d4-r+Z*d3^2-3*Z+r2^2*d3^3*d4+r2^2*d3^2-3*r2^2*d3*d4-3*r2^2+d3^5*d4+d3^4*d4^2+d3^3*d4^3-4*d3^3*d4-3*d3^2*d4^2-3*d3*d4^3+3*d3*d4+4)]

Module Groebner basis: 
[(4*d4^2-4) , (-r*d3*d4+r-Z+r2^2*d3*d4-r2^2+d3^3*d4-d3^2*d4^2+d3*d4^3-d3*d4)*t^4+(2*r*r2*d4-2*r2^3*d4-2*r2*d3^2*d4+4*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(2*r-2*Z-4*r2^2*d4^2-2*r2^2+2*d3^2*d4^2-4*d4^2)*t^2+(2*r*r2*d4-2*r2^3*d4-2*r2*d3^2*d4-4*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(r*d3*d4+r-Z-r2^2*d3*d4-r2^2-d3^3*d4-d3^2*d4^2-d3*d4^3+d3*d4-4*d4^2+4)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 8:
constraints: d4^2-1=0,d3-d4=0,r2=0,Z=0,r-1=0,d4!=0,
RGB from KSW:
[   ].

Module Groebner basis: 
[  ].


LPP Set of Module Groebner Basis under specialization:
[  ].

Branch 9:
constraints: d3*d4-1=0,Z-d3^2-d4^2+2=0,r-r2^2-d3^2-d4^2+1=0,d4!=0,r2!=0,-r2^2+d3^2-1!=0,
RGB from KSW:
[(4*r2^2-4*d3^2+4)*t^2+(8*r2*d3)*t  ,  (r*d3^3*d4-r*d3^2+Z*d3^2-r2^2*d3^3*d4+r2^2*d3^2-d3^5*d4+d3^4*d4^2-d3^3*d4^3+d3^3*d4)*t^4+(-2*r*r2*d3^2*d4+2*r2^3*d3^2*d4+2*r2*d3^4*d4-4*r2*d3^3*d4^2+2*r2*d3^2*d4^3+2*r2*d3^2*d4)*t^3+(-2*r*d3^2+2*Z*d3^2+4*r2^2*d3^2*d4^2+2*r2^2*d3^2-4*r2^2-2*d3^4*d4^2+4*d3^2*d4^2+4*d3^2-4)*t^2+(-2*r*r2*d3^2*d4+2*r2^3*d3^2*d4+2*r2*d3^4*d4+4*r2*d3^3*d4^2+2*r2*d3^2*d4^3+2*r2*d3^2*d4-8*r2*d3)*t+(-r*d3^3*d4-r*d3^2+Z*d3^2+r2^2*d3^3*d4+r2^2*d3^2+d3^5*d4+d3^4*d4^2+d3^3*d4^3-d3^3*d4)]

Module Groebner basis: 
[(4*r2^2-4*d3^2+4)*t^2+(8*r2*d3)*t , (r*d3^3*d4-r*d3^2+Z*d3^2-r2^2*d3^3*d4+r2^2*d3^2-d3^5*d4+d3^4*d4^2-d3^3*d4^3+d3^3*d4)*t^4+(-2*r*r2*d3^2*d4+2*r2^3*d3^2*d4+2*r2*d3^4*d4-4*r2*d3^3*d4^2+2*r2*d3^2*d4^3+2*r2*d3^2*d4)*t^3+(-2*r*d3^2+2*Z*d3^2+4*r2^2*d3^2*d4^2+2*r2^2*d3^2-4*r2^2-2*d3^4*d4^2+4*d3^2*d4^2+4*d3^2-4)*t^2+(-2*r*r2*d3^2*d4+2*r2^3*d3^2*d4+2*r2*d3^4*d4+4*r2*d3^3*d4^2+2*r2*d3^2*d4^3+2*r2*d3^2*d4-8*r2*d3)*t+(-r*d3^3*d4-r*d3^2+Z*d3^2+r2^2*d3^3*d4+r2^2*d3^2+d3^5*d4+d3^4*d4^2+d3^3*d4^3-d3^3*d4)].

LPP Set of Module Groebner Basis under specialization:
[ t^2 ]

Branch 10:
constraints: d3*d4-1=0,r2^2-d3^2+1=0,Z-d3^2-d4^2+2=0,r-2*d3^2-d4^2+2=0,d4!=0,r2!=0,d4-1!=0,d4+1!=0,
RGB from KSW:
[(8*d4^2-8)*t  ,  (-r*r2*d3*d4^2+r*r2*d4-Z*r2*d4+r2^3*d3*d4^2-r2^3*d4+r2*d3^3*d4^2-r2*d3^2*d4^3+r2*d3*d4^4-r2*d3*d4^2)*t^4+(2*r*r2^2*d4^2-2*r2^4*d4^2-2*r2^2*d3^2*d4^2+4*r2^2*d3*d4^3-2*r2^2*d4^4-2*r2^2*d4^2)*t^3+(2*r*r2*d4-2*Z*r2*d4-4*r2^3*d4^3-2*r2^3*d4+2*r2*d3^2*d4^3-4*r2*d4^3)*t^2+(2*r*r2^2*d4^2-2*r2^4*d4^2-2*r2^2*d3^2*d4^2-4*r2^2*d3*d4^3-2*r2^2*d4^4-2*r2^2*d4^2-8*d4^2+8)*t+(r*r2*d3*d4^2+r*r2*d4-Z*r2*d4-r2^3*d3*d4^2-r2^3*d4-r2*d3^3*d4^2-r2*d3^2*d4^3-r2*d3*d4^4+r2*d3*d4^2)]
[(8*d3-8*d4)*t  ,  (r*r2*d3*d4-r*r2+Z*r2-r2^3*d3*d4+r2^3-r2*d3^3*d4+r2*d3^2*d4^2-r2*d3*d4^3+r2*d3*d4)*t^4+(-2*r*r2^2*d4+2*r2^4*d4+2*r2^2*d3^2*d4-4*r2^2*d3*d4^2+2*r2^2*d4^3+2*r2^2*d4)*t^3+(-2*r*r2+2*Z*r2+4*r2^3*d4^2+2*r2^3-2*r2*d3^2*d4^2+4*r2*d4^2)*t^2+(-2*r*r2^2*d4+2*r2^4*d4+2*r2^2*d3^2*d4+4*r2^2*d3*d4^2+2*r2^2*d4^3+2*r2^2*d4-8*d3+8*d4)*t+(-r*r2*d3*d4-r*r2+Z*r2+r2^3*d3*d4+r2^3+r2*d3^3*d4+r2*d3^2*d4^2+r2*d3*d4^3-r2*d3*d4)]
[(8*r2)*t  ,  (r*d3^2*d4-r*d3+Z*d3-r2^2*d3^2*d4+r2^2*d3-d3^4*d4+d3^3*d4^2-d3^2*d4^3+d3^2*d4)*t^4+(-2*r*r2*d3*d4+2*r2^3*d3*d4+2*r2*d3^3*d4-4*r2*d3^2*d4^2+2*r2*d3*d4^3+2*r2*d3*d4)*t^3+(-2*r*d3+2*Z*d3+4*r2^2*d3*d4^2+2*r2^2*d3-2*d3^3*d4^2+4*d3*d4^2)*t^2+(-2*r*r2*d3*d4+2*r2^3*d3*d4+2*r2*d3^3*d4+4*r2*d3^2*d4^2+2*r2*d3*d4^3+2*r2*d3*d4-8*r2)*t+(-r*d3^2*d4-r*d3+Z*d3+r2^2*d3^2*d4+r2^2*d3+d3^4*d4+d3^3*d4^2+d3^2*d4^3-d3^2*d4)]

Module Groebner basis: 
[(8*d4^2-8)*t , (-r*r2*d3*d4^2+r*r2*d4-Z*r2*d4+r2^3*d3*d4^2-r2^3*d4+r2*d3^3*d4^2-r2*d3^2*d4^3+r2*d3*d4^4-r2*d3*d4^2)*t^4+(2*r*r2^2*d4^2-2*r2^4*d4^2-2*r2^2*d3^2*d4^2+4*r2^2*d3*d4^3-2*r2^2*d4^4-2*r2^2*d4^2)*t^3+(2*r*r2*d4-2*Z*r2*d4-4*r2^3*d4^3-2*r2^3*d4+2*r2*d3^2*d4^3-4*r2*d4^3)*t^2+(2*r*r2^2*d4^2-2*r2^4*d4^2-2*r2^2*d3^2*d4^2-4*r2^2*d3*d4^3-2*r2^2*d4^4-2*r2^2*d4^2-8*d4^2+8)*t+(r*r2*d3*d4^2+r*r2*d4-Z*r2*d4-r2^3*d3*d4^2-r2^3*d4-r2*d3^3*d4^2-r2*d3^2*d4^3-r2*d3*d4^4+r2*d3*d4^2)].

LPP Set of Module Groebner Basis under specialization:
[ t ]

Branch 11:
constraints: r2^2*d4-d3+d4=0,Z-d3^2*d4^2-d3^2+4*d3*d4-d4^2-1=0,r-r2^2-d3^2+2*d3*d4-d4^2-1=0,d4!=0,d3*d4-1!=0,d3-d4!=0,d3!=0,d4!=0,
RGB from KSW:
[(8*d3^2*d4-8*d3*d4^2)*t+(4*r2*d3^2*d4^2-4*r2*d3*d4)  ,  (r*r2*d3*d4-r*r2+Z*r2-r2^3*d3*d4+r2^3-r2*d3^3*d4+r2*d3^2*d4^2-r2*d3*d4^3+r2*d3*d4)*t^4+(-2*r*r2^2*d4+2*r2^4*d4+2*r2^2*d3^2*d4-4*r2^2*d3*d4^2+2*r2^2*d4^3+2*r2^2*d4)*t^3+(-2*r*r2+2*Z*r2+4*r2^3*d4^2+2*r2^3-2*r2*d3^2*d4^2+4*r2*d4^2)*t^2+(-2*r*r2^2*d4+2*r2^4*d4+2*r2^2*d3^2*d4+4*r2^2*d3*d4^2+2*r2^2*d4^3+2*r2^2*d4-8*d3^2*d4+8*d3*d4^2)*t+(-r*r2*d3*d4-r*r2+Z*r2+r2^3*d3*d4+r2^3+r2*d3^3*d4-3*r2*d3^2*d4^2+r2*d3*d4^3+3*r2*d3*d4)]
[(8*d3^3-8*d3*d4^2)*t+(4*r2*d3^3*d4+4*r2*d3^2*d4^2-4*r2*d3^2-4*r2*d3*d4)  ,  (r*r2^3*d3*d4-r*r2^3+2*r*r2*d3*d4-2*r*r2+Z*r2^3+2*Z*r2-r2^5*d3*d4+r2^5-r2^3*d3^3*d4+r2^3*d3^2*d4^2-r2^3*d3*d4^3-r2^3*d3*d4+2*r2^3-2*r2*d3^3*d4+2*r2*d3^2*d4^2-2*r2*d3*d4^3+2*r2*d3*d4)*t^4+(-2*r*r2^4*d4-4*r*r2^2*d4+2*r2^6*d4+2*r2^4*d3^2*d4-4*r2^4*d3*d4^2+2*r2^4*d4^3+6*r2^4*d4+4*r2^2*d3^2*d4-8*r2^2*d3*d4^2+4*r2^2*d4^3+4*r2^2*d4)*t^3+(-2*r*r2^3-4*r*r2+2*Z*r2^3+4*Z*r2+4*r2^5*d4^2+2*r2^5-2*r2^3*d3^2*d4^2+12*r2^3*d4^2+4*r2^3-4*r2*d3^2*d4^2+8*r2*d4^2)*t^2+(-2*r*r2^4*d4-4*r*r2^2*d4+2*r2^6*d4+2*r2^4*d3^2*d4+4*r2^4*d3*d4^2+2*r2^4*d4^3+6*r2^4*d4+4*r2^2*d3^2*d4+8*r2^2*d3*d4^2+4*r2^2*d4^3+4*r2^2*d4-8*d3^3+8*d3*d4^2)*t+(-r*r2^3*d3*d4-r*r2^3-2*r*r2*d3*d4-2*r*r2+Z*r2^3+2*Z*r2+r2^5*d3*d4+r2^5+r2^3*d3^3*d4+r2^3*d3^2*d4^2+r2^3*d3*d4^3+r2^3*d3*d4+2*r2^3-2*r2*d3^3*d4-2*r2*d3^2*d4^2+4*r2*d3^2+2*r2*d3*d4^3+2*r2*d3*d4)]
[(8*r2*d3*d4^2)*t+(4*d3^2*d4^2-4*d3*d4)  ,  (r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4-3*d3^2*d4^2+d3*d4^3+3*d3*d4)]

Module Groebner basis: 
[(8*d3^2*d4-8*d3*d4^2)*t+(4*r2*d3^2*d4^2-4*r2*d3*d4) , (r*r2*d3*d4-r*r2+Z*r2-r2^3*d3*d4+r2^3-r2*d3^3*d4+r2*d3^2*d4^2-r2*d3*d4^3+r2*d3*d4)*t^4+(-2*r*r2^2*d4+2*r2^4*d4+2*r2^2*d3^2*d4-4*r2^2*d3*d4^2+2*r2^2*d4^3+2*r2^2*d4)*t^3+(-2*r*r2+2*Z*r2+4*r2^3*d4^2+2*r2^3-2*r2*d3^2*d4^2+4*r2*d4^2)*t^2+(-2*r*r2^2*d4+2*r2^4*d4+2*r2^2*d3^2*d4+4*r2^2*d3*d4^2+2*r2^2*d4^3+2*r2^2*d4-8*d3^2*d4+8*d3*d4^2)*t+(-r*r2*d3*d4-r*r2+Z*r2+r2^3*d3*d4+r2^3+r2*d3^3*d4-3*r2*d3^2*d4^2+r2*d3*d4^3+3*r2*d3*d4)].

LPP Set of Module Groebner Basis under specialization:
[ t ]

Branch 12:
constraints: d3=0,r2^2+1=0,Z-d4^2-1=0,r-d4^2=0,d4!=0,
RGB from KSW:
[   ].

Module Groebner basis: 
[  ].


LPP Set of Module Groebner Basis under specialization:
[  ].

Branch 13:
constraints: d3-d4=0,r2=0,Z-d4^4+2*d4^2-1=0,r-1=0,d4!=0,d4^2-1!=0,4*d4^4-4*d4^2!=0,
RGB from KSW:
[(4*d4^4-4*d4^2)  ,  (r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4-4*d4^4+4*d4^2)]
[(4*Z+4*d4^2-4)  ,  (r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r-3*Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4-4*d4^2+4)]

Module Groebner basis: 
[(4*d4^4-4*d4^2) , (r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4-4*d4^4+4*d4^2)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 14:
constraints: r2=0,r*d3*d4-r+Z-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4=0,d4!=0,-Z+d3^2*d4^2+d3^2-4*d3*d4+d4^2+1!=0,-Z*d3+d3^3*d4^2+d3^3-2*d3^2*d4-d3*d4^2-d3+2*d4!=0,d4!=0,
RGB from KSW:
[(2*Z*d3*d4-2*d3^3*d4^3-2*d3^3*d4+4*d3^2*d4^2+2*d3*d4^3+2*d3*d4-4*d4^2)*t^2+(2*Z*d3*d4+2*d3^3*d4^3-2*d3^3*d4-2*d3*d4^3+2*d3*d4)  ,  (r*d3^2*d4^2-2*r*d3*d4+r+Z*d3*d4-Z-r2^2*d3^2*d4^2+2*r2^2*d3*d4-r2^2-d3^4*d4^2+d3^3*d4^3+d3^3*d4-d3^2*d4^4+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4+6*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*r*d3*d4+2*r-2*Z+4*r2^2*d3*d4^3+2*r2^2*d3*d4-4*r2^2*d4^2-2*r2^2+2*d3^3*d4-2*d3^2*d4^2+2*d3*d4^3-2*d3*d4)*t^2+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2+4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4-2*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(-r*d3^2*d4^2+r-Z*d3*d4-Z+r2^2*d3^2*d4^2-r2^2+d3^4*d4^2-d3^3*d4^3+d3^3*d4+d3^2*d4^4-2*d3^2*d4^2+d3*d4^3-d3*d4)]
[(2*r-2*Z+2*d3^2*d4^2-4*d4^2)*t^2+(2*r-2*Z-2*d3^2*d4^2)  ,  (-r*d3*d4+r-Z+r2^2*d3*d4-r2^2+d3^3*d4-d3^2*d4^2+d3*d4^3-d3*d4)*t^4+(2*r*r2*d4-2*r2^3*d4-2*r2*d3^2*d4+4*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-4*r2^2*d4^2-2*r2^2)*t^2+(2*r*r2*d4-2*r2^3*d4-2*r2*d3^2*d4-4*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(r*d3*d4-r+Z-r2^2*d3*d4-r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)]

Module Groebner basis: 
[(2*Z*d3*d4-2*d3^3*d4^3-2*d3^3*d4+4*d3^2*d4^2+2*d3*d4^3+2*d3*d4-4*d4^2)*t^2+(2*Z*d3*d4+2*d3^3*d4^3-2*d3^3*d4-2*d3*d4^3+2*d3*d4) , (r*d3^2*d4^2-2*r*d3*d4+r+Z*d3*d4-Z-r2^2*d3^2*d4^2+2*r2^2*d3*d4-r2^2-d3^4*d4^2+d3^3*d4^3+d3^3*d4-d3^2*d4^4+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4+6*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*r*d3*d4+2*r-2*Z+4*r2^2*d3*d4^3+2*r2^2*d3*d4-4*r2^2*d4^2-2*r2^2+2*d3^3*d4-2*d3^2*d4^2+2*d3*d4^3-2*d3*d4)*t^2+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2+4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4-2*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(-r*d3^2*d4^2+r-Z*d3*d4-Z+r2^2*d3^2*d4^2-r2^2+d3^4*d4^2-d3^3*d4^3+d3^3*d4+d3^2*d4^4-2*d3^2*d4^2+d3*d4^3-d3*d4)].

LPP Set of Module Groebner Basis under specialization:
[ t^2 ]

Branch 15:
constraints: r2=0,Z*d3-d3^3*d4^2-d3^3+2*d3^2*d4+d3*d4^2+d3-2*d4=0,r*d3*d4-r+Z-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4=0,r*Z-r*d3^2-r*d4^2+2*r-Z^2-Z*d4^2-2*Z+d3^4*d4^4+d3^4*d4^2+d3^4-2*d3^3*d4^3-2*d3^3*d4-2*d3^2*d4^4+2*d3^2*d4^2-d3^2+2*d3*d4^3+2*d3*d4+2*d4^4-4*d4^2=0,d4!=0,-Z+d3^2*d4^2+d3^2-4*d3*d4+d4^2+1!=0,4*d3^3*d4^3-4*d3^2*d4^2-4*d3*d4^3+4*d4^2!=0,
RGB from KSW:
[(4*d3^3*d4^3-4*d3^2*d4^2-4*d3*d4^3+4*d4^2)  ,  (r*d3^2*d4^2-2*r*d3*d4+r+Z*d3*d4-Z-r2^2*d3^2*d4^2+2*r2^2*d3*d4-r2^2-d3^4*d4^2+d3^3*d4^3+d3^3*d4-d3^2*d4^4+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4+6*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*r*d3*d4+2*r+2*Z*d3*d4-2*Z+4*r2^2*d3*d4^3+2*r2^2*d3*d4-4*r2^2*d4^2-2*r2^2-2*d3^3*d4^3+2*d3^2*d4^2+4*d3*d4^3-4*d4^2)*t^2+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2+4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4-2*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(-r*d3^2*d4^2+r+Z*d3*d4-Z+r2^2*d3^2*d4^2-r2^2+d3^4*d4^2-3*d3^3*d4^3-d3^3*d4+d3^2*d4^4+2*d3^2*d4^2+3*d3*d4^3+d3*d4-4*d4^2)]
[(4*Z*d4^2+4*d3^2*d4^4-4*d3^2*d4^2-4*d4^4+4*d4^2)  ,  (-r*Z*d3*d4+r*Z+r*d3^3*d4^3+r*d3^3*d4-3*r*d3^2*d4^2-r*d3^2+r*d3*d4^3+r*d3*d4-r*d4^2+r-Z^2+Z*r2^2*d3*d4-Z*r2^2+Z*d3^3*d4+Z*d3^2+Z*d3*d4^3-3*Z*d3*d4+Z*d4^2-Z-r2^2*d3^3*d4^3-r2^2*d3^3*d4+3*r2^2*d3^2*d4^2+r2^2*d3^2-r2^2*d3*d4^3-r2^2*d3*d4+r2^2*d4^2-r2^2-d3^5*d4^3-d3^5*d4+d3^4*d4^4+3*d3^4*d4^2-d3^3*d4^5-3*d3^3*d4^3+2*d3^3*d4+3*d3^2*d4^4-3*d3^2*d4^2-d3*d4^5+2*d3*d4^3-d3*d4)*t^4+(2*r*Z*r2*d4-2*r*r2*d3^2*d4^3-2*r*r2*d3^2*d4+4*r*r2*d3*d4^2-2*r*r2*d4^3+2*r*r2*d4-2*Z*r2^3*d4-2*Z*r2*d3^2*d4+4*Z*r2*d3*d4^2-2*Z*r2*d4^3-2*Z*r2*d4+2*r2^3*d3^2*d4^3+2*r2^3*d3^2*d4-4*r2^3*d3*d4^2+2*r2^3*d4^3-2*r2^3*d4+2*r2*d3^4*d4^3+2*r2*d3^4*d4-4*r2*d3^3*d4^4-8*r2*d3^3*d4^2+2*r2*d3^2*d4^5+14*r2*d3^2*d4^3-8*r2*d3*d4^4+2*r2*d4^5-2*r2*d4)*t^3+(2*r*Z-2*r*d3^2*d4^2-2*r*d3^2+4*r*d3*d4-2*r*d4^2+2*r-2*Z^2-4*Z*r2^2*d4^2-2*Z*r2^2+4*Z*d3^2*d4^2+2*Z*d3^2-4*Z*d3*d4-2*Z*d4^2-2*Z+4*r2^2*d3^2*d4^4+6*r2^2*d3^2*d4^2+2*r2^2*d3^2-8*r2^2*d3*d4^3-4*r2^2*d3*d4+4*r2^2*d4^4-2*r2^2*d4^2-2*r2^2-2*d3^4*d4^4-2*d3^4*d4^2+4*d3^3*d4^3+2*d3^2*d4^4+6*d3^2*d4^2-8*d3*d4^3+4*d4^4-4*d4^2)*t^2+(2*r*Z*r2*d4-2*r*r2*d3^2*d4^3-2*r*r2*d3^2*d4+4*r*r2*d3*d4^2-2*r*r2*d4^3+2*r*r2*d4-2*Z*r2^3*d4-2*Z*r2*d3^2*d4-4*Z*r2*d3*d4^2-2*Z*r2*d4^3-2*Z*r2*d4+2*r2^3*d3^2*d4^3+2*r2^3*d3^2*d4-4*r2^3*d3*d4^2+2*r2^3*d4^3-2*r2^3*d4+2*r2*d3^4*d4^3+2*r2*d3^4*d4+4*r2*d3^3*d4^4+2*r2*d3^2*d4^5-2*r2*d3^2*d4^3-8*r2*d3*d4^2+2*r2*d4^5-2*r2*d4)*t+(r*Z*d3*d4+r*Z-r*d3^3*d4^3-r*d3^3*d4+r*d3^2*d4^2-r*d3^2-r*d3*d4^3+3*r*d3*d4-r*d4^2+r-Z^2-Z*r2^2*d3*d4-Z*r2^2-Z*d3^3*d4+Z*d3^2-Z*d3*d4^3-Z*d3*d4-3*Z*d4^2-Z+r2^2*d3^3*d4^3+r2^2*d3^3*d4-r2^2*d3^2*d4^2+r2^2*d3^2+r2^2*d3*d4^3-3*r2^2*d3*d4+r2^2*d4^2-r2^2+d3^5*d4^3+d3^5*d4+d3^4*d4^4-d3^4*d4^2+d3^3*d4^5-d3^3*d4^3-2*d3^3*d4-5*d3^2*d4^4+5*d3^2*d4^2+d3*d4^5-2*d3*d4^3+d3*d4+4*d4^4-4*d4^2)]
[(4*r*Z-4*r*d3^2-4*r*d4^2+8*r-4*Z^2-8*Z+4*d3^4*d4^2+4*d3^4-8*d3^3*d4-4*d3^2+8*d3*d4+4*d4^4-8*d4^2)  ,  (-r*Z*d3*d4+r*Z+r*d3^3*d4-r*d3^2+r*d3*d4^3-2*r*d3*d4-r*d4^2+2*r-Z^2+Z*r2^2*d3*d4-Z*r2^2+Z*d3^3*d4-Z*d3^2*d4^2+Z*d3^2+Z*d3*d4^3-Z*d3*d4+Z*d4^2-2*Z-r2^2*d3^3*d4+r2^2*d3^2-r2^2*d3*d4^3+2*r2^2*d3*d4+r2^2*d4^2-2*r2^2-d3^5*d4+d3^4*d4^2-2*d3^3*d4^3+3*d3^3*d4+d3^2*d4^4-2*d3^2*d4^2-d3*d4^5+3*d3*d4^3-2*d3*d4)*t^4+(2*r*Z*r2*d4-2*r*r2*d3^2*d4-2*r*r2*d4^3+4*r*r2*d4-2*Z*r2^3*d4-2*Z*r2*d3^2*d4+4*Z*r2*d3*d4^2-2*Z*r2*d4^3-2*Z*r2*d4+2*r2^3*d3^2*d4+2*r2^3*d4^3-4*r2^3*d4+2*r2*d3^4*d4-4*r2*d3^3*d4^2+4*r2*d3^2*d4^3-2*r2*d3^2*d4-4*r2*d3*d4^4+8*r2*d3*d4^2+2*r2*d4^5-2*r2*d4^3-4*r2*d4)*t^3+(2*r*Z-2*r*d3^2-2*r*d4^2+4*r-2*Z^2-4*Z*r2^2*d4^2-2*Z*r2^2+2*Z*d3^2*d4^2+2*Z*d3^2-2*Z*d4^2-4*Z+4*r2^2*d3^2*d4^2+2*r2^2*d3^2+4*r2^2*d4^4-6*r2^2*d4^2-4*r2^2-2*d3^4*d4^2-2*d3^2*d4^4+8*d3^2*d4^2+4*d4^4-8*d4^2)*t^2+(2*r*Z*r2*d4-2*r*r2*d3^2*d4-2*r*r2*d4^3+4*r*r2*d4-2*Z*r2^3*d4-2*Z*r2*d3^2*d4-4*Z*r2*d3*d4^2-2*Z*r2*d4^3-2*Z*r2*d4+2*r2^3*d3^2*d4+2*r2^3*d4^3-4*r2^3*d4+2*r2*d3^4*d4+4*r2*d3^3*d4^2+4*r2*d3^2*d4^3-2*r2*d3^2*d4+4*r2*d3*d4^4-8*r2*d3*d4^2+2*r2*d4^5-2*r2*d4^3-4*r2*d4)*t+(r*Z*d3*d4-3*r*Z-r*d3^3*d4+3*r*d3^2-r*d3*d4^3+2*r*d3*d4+3*r*d4^2-6*r+3*Z^2-Z*r2^2*d3*d4-Z*r2^2-Z*d3^3*d4-Z*d3^2*d4^2+Z*d3^2-Z*d3*d4^3+Z*d3*d4+Z*d4^2+6*Z+r2^2*d3^3*d4+r2^2*d3^2+r2^2*d3*d4^3-2*r2^2*d3*d4+r2^2*d4^2-2*r2^2+d3^5*d4-3*d3^4*d4^2-4*d3^4+2*d3^3*d4^3+5*d3^3*d4+d3^2*d4^4-2*d3^2*d4^2+4*d3^2+d3*d4^5-3*d3*d4^3-6*d3*d4-4*d4^4+8*d4^2)]
[(2*r-2*Z+2*d3^2*d4^2-4*d4^2)*t^2+(2*r-2*Z-2*d3^2*d4^2)  ,  (-r*d3*d4+r-Z+r2^2*d3*d4-r2^2+d3^3*d4-d3^2*d4^2+d3*d4^3-d3*d4)*t^4+(2*r*r2*d4-2*r2^3*d4-2*r2*d3^2*d4+4*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-4*r2^2*d4^2-2*r2^2)*t^2+(2*r*r2*d4-2*r2^3*d4-2*r2*d3^2*d4-4*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(r*d3*d4-r+Z-r2^2*d3*d4-r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)]

Module Groebner basis: 
[(4*d3^3*d4^3-4*d3^2*d4^2-4*d3*d4^3+4*d4^2) , (r*d3^2*d4^2-2*r*d3*d4+r+Z*d3*d4-Z-r2^2*d3^2*d4^2+2*r2^2*d3*d4-r2^2-d3^4*d4^2+d3^3*d4^3+d3^3*d4-d3^2*d4^4+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4+6*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*r*d3*d4+2*r+2*Z*d3*d4-2*Z+4*r2^2*d3*d4^3+2*r2^2*d3*d4-4*r2^2*d4^2-2*r2^2-2*d3^3*d4^3+2*d3^2*d4^2+4*d3*d4^3-4*d4^2)*t^2+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2+4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4-2*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(-r*d3^2*d4^2+r+Z*d3*d4-Z+r2^2*d3^2*d4^2-r2^2+d3^4*d4^2-3*d3^3*d4^3-d3^3*d4+d3^2*d4^4+2*d3^2*d4^2+3*d3*d4^3+d3*d4-4*d4^2)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 16:
constraints: d3^2-1=0,r2=0,Z=0,r-d4^2=0,d4!=0,-Z+d3^2*d4^2+d3^2-4*d3*d4+d4^2+1!=0,
RGB from KSW:
[   ].

Module Groebner basis: 
[  ].


LPP Set of Module Groebner Basis under specialization:
[  ].




Comprehensive Groebner Basis: 

(r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4),
(r*d3^2*d4-r*d3+Z*d3-r2^2*d3^2*d4+r2^2*d3-d3^4*d4+d3^3*d4^2-d3^2*d4^3+d3^2*d4)*t^4+(-2*r*r2*d3*d4+2*r2^3*d3*d4+2*r2*d3^3*d4-4*r2*d3^2*d4^2+2*r2*d3*d4^3+2*r2*d3*d4)*t^3+(-2*r*d3+2*Z*d3+4*r2^2*d3*d4^2+2*r2^2*d3-2*d3^3*d4^2+4*d3*d4^2)*t^2+(-2*r*r2*d3*d4+2*r2^3*d3*d4+2*r2*d3^3*d4+4*r2*d3^2*d4^2+2*r2*d3*d4^3+2*r2*d3*d4)*t+(-r*d3^2*d4-r*d3+Z*d3+r2^2*d3^2*d4+r2^2*d3+d3^4*d4+d3^3*d4^2+d3^2*d4^3-d3^2*d4),
(r*d3^2*d4^2-2*r*d3*d4+r+Z*d3*d4-Z-r2^2*d3^2*d4^2+2*r2^2*d3*d4-r2^2-d3^4*d4^2+d3^3*d4^3+d3^3*d4-d3^2*d4^4+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4+6*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*r*d3*d4+2*r+2*Z*d3*d4-2*Z+4*r2^2*d3*d4^3+2*r2^2*d3*d4-4*r2^2*d4^2-2*r2^2-2*d3^3*d4^3+2*d3^2*d4^2+4*d3*d4^3-4*d4^2)*t^2+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2+4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4-2*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(-r*d3^2*d4^2+r+Z*d3*d4-Z+r2^2*d3^2*d4^2-r2^2+d3^4*d4^2+d3^3*d4^3-d3^3*d4+d3^2*d4^4-2*d3^2*d4^2-d3*d4^3+d3*d4),
(r*d3^3*d4-r*d3^2+Z*d3^2-r2^2*d3^3*d4+r2^2*d3^2-d3^5*d4+d3^4*d4^2-d3^3*d4^3+d3^3*d4)*t^4+(-2*r*r2*d3^2*d4+2*r2^3*d3^2*d4+2*r2*d3^4*d4-4*r2*d3^3*d4^2+2*r2*d3^2*d4^3+2*r2*d3^2*d4)*t^3+(-2*r*d3^2+2*Z*d3^2+4*r2^2*d3^2*d4^2+2*r2^2*d3^2-2*d3^4*d4^2+4*d3^2*d4^2)*t^2+(-2*r*r2*d3^2*d4+2*r2^3*d3^2*d4+2*r2*d3^4*d4+4*r2*d3^3*d4^2+2*r2*d3^2*d4^3+2*r2*d3^2*d4)*t+(-r*d3^3*d4-r*d3^2+Z*d3^2+r2^2*d3^3*d4+r2^2*d3^2+d3^5*d4+d3^4*d4^2+d3^3*d4^3-d3^3*d4),
(r*r2*d3*d4-r*r2+Z*r2-r2^3*d3*d4+r2^3-r2*d3^3*d4+r2*d3^2*d4^2-r2*d3*d4^3+r2*d3*d4)*t^4+(-2*r*r2^2*d4+2*r2^4*d4+2*r2^2*d3^2*d4-4*r2^2*d3*d4^2+2*r2^2*d4^3+2*r2^2*d4)*t^3+(-2*r*r2+2*Z*r2+4*r2^3*d4^2+2*r2^3-2*r2*d3^2*d4^2+4*r2*d4^2)*t^2+(-2*r*r2^2*d4+2*r2^4*d4+2*r2^2*d3^2*d4+4*r2^2*d3*d4^2+2*r2^2*d4^3+2*r2^2*d4)*t+(-r*r2*d3*d4-r*r2+Z*r2+r2^3*d3*d4+r2^3+r2*d3^3*d4+r2*d3^2*d4^2+r2*d3*d4^3-r2*d3*d4),
(r*r2*d3*d4^2-r*r2*d4+Z*r2*d4-r2^3*d3*d4^2+r2^3*d4-r2*d3^3*d4^2+r2*d3^2*d4^3-r2*d3*d4^4+r2*d3*d4^2)*t^4+(-2*r*r2^2*d4^2+2*r2^4*d4^2+2*r2^2*d3^2*d4^2-4*r2^2*d3*d4^3+2*r2^2*d4^4+2*r2^2*d4^2)*t^3+(-2*r*r2*d4+2*Z*r2*d4+4*r2^3*d4^3+2*r2^3*d4-2*r2*d3^2*d4^3+4*r2*d4^3)*t^2+(-2*r*r2^2*d4^2+2*r2^4*d4^2+2*r2^2*d3^2*d4^2+4*r2^2*d3*d4^3+2*r2^2*d4^4+2*r2^2*d4^2)*t+(-r*r2*d3*d4^2-r*r2*d4+Z*r2*d4+r2^3*d3*d4^2+r2^3*d4+r2*d3^3*d4^2+r2*d3^2*d4^3+r2*d3*d4^4-r2*d3*d4^2).




Size is: 6.

================ Algorithm 1 =====================

---------------------

M_1

M = [

(r*d3^2*d4-r*d3+Z*d3-r2^2*d3^2*d4+r2^2*d3-d3^4*d4+d3^3*d4^2-d3^2*d4^3+d3^2*d4)*t^4+(-2*r*r2*d3*d4+2*r2^3*d3*d4+2*r2*d3^3*d4-4*r2*d3^2*d4^2+2*r2*d3*d4^3+2*r2*d3*d4)*t^3+(-2*r*d3+2*Z*d3+4*r2^2*d3*d4^2+2*r2^2*d3-2*d3^3*d4^2+4*d3*d4^2)*t^2+(-2*r*r2*d3*d4+2*r2^3*d3*d4+2*r2*d3^3*d4+4*r2*d3^2*d4^2+2*r2*d3*d4^3+2*r2*d3*d4)*t+(-r*d3^2*d4-r*d3+Z*d3+r2^2*d3^2*d4+r2^2*d3+d3^4*d4+d3^3*d4^2+d3^2*d4^3-d3^2*d4),
(r*d3^2*d4^2-2*r*d3*d4+r+Z*d3*d4-Z-r2^2*d3^2*d4^2+2*r2^2*d3*d4-r2^2-d3^4*d4^2+d3^3*d4^3+d3^3*d4-d3^2*d4^4+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4+6*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*r*d3*d4+2*r+2*Z*d3*d4-2*Z+4*r2^2*d3*d4^3+2*r2^2*d3*d4-4*r2^2*d4^2-2*r2^2-2*d3^3*d4^3+2*d3^2*d4^2+4*d3*d4^3-4*d4^2)*t^2+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2+4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4-2*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(-r*d3^2*d4^2+r+Z*d3*d4-Z+r2^2*d3^2*d4^2-r2^2+d3^4*d4^2+d3^3*d4^3-d3^3*d4+d3^2*d4^4-2*d3^2*d4^2-d3*d4^3+d3*d4).

].

Size is: 2.

It is comprehensive and minimal.
---------------------

M_2

M = [

(r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4).

].

Size is: 1.

It is comprehensive and minimal.
---------------------

M_3

M = [

(r*d3^2*d4^2-2*r*d3*d4+r+Z*d3*d4-Z-r2^2*d3^2*d4^2+2*r2^2*d3*d4-r2^2-d3^4*d4^2+d3^3*d4^3+d3^3*d4-d3^2*d4^4+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4+6*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*r*d3*d4+2*r+2*Z*d3*d4-2*Z+4*r2^2*d3*d4^3+2*r2^2*d3*d4-4*r2^2*d4^2-2*r2^2-2*d3^3*d4^3+2*d3^2*d4^2+4*d3*d4^3-4*d4^2)*t^2+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2+4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4-2*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(-r*d3^2*d4^2+r+Z*d3*d4-Z+r2^2*d3^2*d4^2-r2^2+d3^4*d4^2+d3^3*d4^3-d3^3*d4+d3^2*d4^4-2*d3^2*d4^2-d3*d4^3+d3*d4),
(r*d3^3*d4-r*d3^2+Z*d3^2-r2^2*d3^3*d4+r2^2*d3^2-d3^5*d4+d3^4*d4^2-d3^3*d4^3+d3^3*d4)*t^4+(-2*r*r2*d3^2*d4+2*r2^3*d3^2*d4+2*r2*d3^4*d4-4*r2*d3^3*d4^2+2*r2*d3^2*d4^3+2*r2*d3^2*d4)*t^3+(-2*r*d3^2+2*Z*d3^2+4*r2^2*d3^2*d4^2+2*r2^2*d3^2-2*d3^4*d4^2+4*d3^2*d4^2)*t^2+(-2*r*r2*d3^2*d4+2*r2^3*d3^2*d4+2*r2*d3^4*d4+4*r2*d3^3*d4^2+2*r2*d3^2*d4^3+2*r2*d3^2*d4)*t+(-r*d3^3*d4-r*d3^2+Z*d3^2+r2^2*d3^3*d4+r2^2*d3^2+d3^5*d4+d3^4*d4^2+d3^3*d4^3-d3^3*d4).

].

Size is: 2.

It is comprehensive and minimal.

========================= Algorithm 3 ======================

C = [

(r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4).

].


Size is: 1.

It is comprehensive and minimal.
=================================
Compare MCGBs with CCGB:

Consider M_1:
M_1

M = [

(r*d3^2*d4-r*d3+Z*d3-r2^2*d3^2*d4+r2^2*d3-d3^4*d4+d3^3*d4^2-d3^2*d4^3+d3^2*d4)*t^4+(-2*r*r2*d3*d4+2*r2^3*d3*d4+2*r2*d3^3*d4-4*r2*d3^2*d4^2+2*r2*d3*d4^3+2*r2*d3*d4)*t^3+(-2*r*d3+2*Z*d3+4*r2^2*d3*d4^2+2*r2^2*d3-2*d3^3*d4^2+4*d3*d4^2)*t^2+(-2*r*r2*d3*d4+2*r2^3*d3*d4+2*r2*d3^3*d4+4*r2*d3^2*d4^2+2*r2*d3*d4^3+2*r2*d3*d4)*t+(-r*d3^2*d4-r*d3+Z*d3+r2^2*d3^2*d4+r2^2*d3+d3^4*d4+d3^3*d4^2+d3^2*d4^3-d3^2*d4),
(r*d3^2*d4^2-2*r*d3*d4+r+Z*d3*d4-Z-r2^2*d3^2*d4^2+2*r2^2*d3*d4-r2^2-d3^4*d4^2+d3^3*d4^3+d3^3*d4-d3^2*d4^4+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4+6*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*r*d3*d4+2*r+2*Z*d3*d4-2*Z+4*r2^2*d3*d4^3+2*r2^2*d3*d4-4*r2^2*d4^2-2*r2^2-2*d3^3*d4^3+2*d3^2*d4^2+4*d3*d4^3-4*d4^2)*t^2+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2+4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4-2*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(-r*d3^2*d4^2+r+Z*d3*d4-Z+r2^2*d3^2*d4^2-r2^2+d3^4*d4^2+d3^3*d4^3-d3^3*d4+d3^2*d4^4-2*d3^2*d4^2-d3*d4^3+d3*d4).

].

Size is: 2.

CCGB

C = [

(r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4).

].


Size is: 1.

Polys in M_1 but not in CCGB:
(r*d3^2*d4-r*d3+Z*d3-r2^2*d3^2*d4+r2^2*d3-d3^4*d4+d3^3*d4^2-d3^2*d4^3+d3^2*d4)*t^4+(-2*r*r2*d3*d4+2*r2^3*d3*d4+2*r2*d3^3*d4-4*r2*d3^2*d4^2+2*r2*d3*d4^3+2*r2*d3*d4)*t^3+(-2*r*d3+2*Z*d3+4*r2^2*d3*d4^2+2*r2^2*d3-2*d3^3*d4^2+4*d3*d4^2)*t^2+(-2*r*r2*d3*d4+2*r2^3*d3*d4+2*r2*d3^3*d4+4*r2*d3^2*d4^2+2*r2*d3*d4^3+2*r2*d3*d4)*t+(-r*d3^2*d4-r*d3+Z*d3+r2^2*d3^2*d4+r2^2*d3+d3^4*d4+d3^3*d4^2+d3^2*d4^3-d3^2*d4),
(r*d3^2*d4^2-2*r*d3*d4+r+Z*d3*d4-Z-r2^2*d3^2*d4^2+2*r2^2*d3*d4-r2^2-d3^4*d4^2+d3^3*d4^3+d3^3*d4-d3^2*d4^4+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4+6*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*r*d3*d4+2*r+2*Z*d3*d4-2*Z+4*r2^2*d3*d4^3+2*r2^2*d3*d4-4*r2^2*d4^2-2*r2^2-2*d3^3*d4^3+2*d3^2*d4^2+4*d3*d4^3-4*d4^2)*t^2+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2+4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4-2*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(-r*d3^2*d4^2+r+Z*d3*d4-Z+r2^2*d3^2*d4^2-r2^2+d3^4*d4^2+d3^3*d4^3-d3^3*d4+d3^2*d4^4-2*d3^2*d4^2-d3*d4^3+d3*d4),


Polys in CCGB but not in M_1:
(r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4),

--------------------

Consider M_2:
M_2

M = [

(r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4).

].

Size is: 1.

CCGB

C = [

(r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4).

].


Size is: 1.

Polys in M_2 but not in CCGB:


Polys in CCGB but not in M_2:

--------------------

Consider M_3:
M_3

M = [

(r*d3^2*d4^2-2*r*d3*d4+r+Z*d3*d4-Z-r2^2*d3^2*d4^2+2*r2^2*d3*d4-r2^2-d3^4*d4^2+d3^3*d4^3+d3^3*d4-d3^2*d4^4+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4+6*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*r*d3*d4+2*r+2*Z*d3*d4-2*Z+4*r2^2*d3*d4^3+2*r2^2*d3*d4-4*r2^2*d4^2-2*r2^2-2*d3^3*d4^3+2*d3^2*d4^2+4*d3*d4^3-4*d4^2)*t^2+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2+4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4-2*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(-r*d3^2*d4^2+r+Z*d3*d4-Z+r2^2*d3^2*d4^2-r2^2+d3^4*d4^2+d3^3*d4^3-d3^3*d4+d3^2*d4^4-2*d3^2*d4^2-d3*d4^3+d3*d4),
(r*d3^3*d4-r*d3^2+Z*d3^2-r2^2*d3^3*d4+r2^2*d3^2-d3^5*d4+d3^4*d4^2-d3^3*d4^3+d3^3*d4)*t^4+(-2*r*r2*d3^2*d4+2*r2^3*d3^2*d4+2*r2*d3^4*d4-4*r2*d3^3*d4^2+2*r2*d3^2*d4^3+2*r2*d3^2*d4)*t^3+(-2*r*d3^2+2*Z*d3^2+4*r2^2*d3^2*d4^2+2*r2^2*d3^2-2*d3^4*d4^2+4*d3^2*d4^2)*t^2+(-2*r*r2*d3^2*d4+2*r2^3*d3^2*d4+2*r2*d3^4*d4+4*r2*d3^3*d4^2+2*r2*d3^2*d4^3+2*r2*d3^2*d4)*t+(-r*d3^3*d4-r*d3^2+Z*d3^2+r2^2*d3^3*d4+r2^2*d3^2+d3^5*d4+d3^4*d4^2+d3^3*d4^3-d3^3*d4).

].

Size is: 2.

CCGB

C = [

(r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4).

].


Size is: 1.

Polys in M_3 but not in CCGB:
(r*d3^2*d4^2-2*r*d3*d4+r+Z*d3*d4-Z-r2^2*d3^2*d4^2+2*r2^2*d3*d4-r2^2-d3^4*d4^2+d3^3*d4^3+d3^3*d4-d3^2*d4^4+d3*d4^3-d3*d4)*t^4+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2-4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4+6*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t^3+(-2*r*d3*d4+2*r+2*Z*d3*d4-2*Z+4*r2^2*d3*d4^3+2*r2^2*d3*d4-4*r2^2*d4^2-2*r2^2-2*d3^3*d4^3+2*d3^2*d4^2+4*d3*d4^3-4*d4^2)*t^2+(-2*r*r2*d3*d4^2+2*r*r2*d4+2*r2^3*d3*d4^2-2*r2^3*d4+2*r2*d3^3*d4^2+4*r2*d3^2*d4^3-2*r2*d3^2*d4+2*r2*d3*d4^4-2*r2*d3*d4^2-2*r2*d4^3-2*r2*d4)*t+(-r*d3^2*d4^2+r+Z*d3*d4-Z+r2^2*d3^2*d4^2-r2^2+d3^4*d4^2+d3^3*d4^3-d3^3*d4+d3^2*d4^4-2*d3^2*d4^2-d3*d4^3+d3*d4),
(r*d3^3*d4-r*d3^2+Z*d3^2-r2^2*d3^3*d4+r2^2*d3^2-d3^5*d4+d3^4*d4^2-d3^3*d4^3+d3^3*d4)*t^4+(-2*r*r2*d3^2*d4+2*r2^3*d3^2*d4+2*r2*d3^4*d4-4*r2*d3^3*d4^2+2*r2*d3^2*d4^3+2*r2*d3^2*d4)*t^3+(-2*r*d3^2+2*Z*d3^2+4*r2^2*d3^2*d4^2+2*r2^2*d3^2-2*d3^4*d4^2+4*d3^2*d4^2)*t^2+(-2*r*r2*d3^2*d4+2*r2^3*d3^2*d4+2*r2*d3^4*d4+4*r2*d3^3*d4^2+2*r2*d3^2*d4^3+2*r2*d3^2*d4)*t+(-r*d3^3*d4-r*d3^2+Z*d3^2+r2^2*d3^3*d4+r2^2*d3^2+d3^5*d4+d3^4*d4^2+d3^3*d4^3-d3^3*d4),


Polys in CCGB but not in M_3:
(r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4),

--------------------


=================== RGB =================

RGB = [

(r*d3*d4-r+Z-r2^2*d3*d4+r2^2-d3^3*d4+d3^2*d4^2-d3*d4^3+d3*d4)*t^4+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4-4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t^3+(-2*r+2*Z+4*r2^2*d4^2+2*r2^2-2*d3^2*d4^2+4*d4^2)*t^2+(-2*r*r2*d4+2*r2^3*d4+2*r2*d3^2*d4+4*r2*d3*d4^2+2*r2*d4^3+2*r2*d4)*t+(-r*d3*d4-r+Z+r2^2*d3*d4+r2^2+d3^3*d4+d3^2*d4^2+d3*d4^3-d3*d4).

].


Size is: 1.

It is comprehensive and minimal.
RGB is a subset of CGB!
