
+++++++++++++++++++++++++++++++++++++++

The given ring is:
(0,a,b),(x2,y2,x3,y3),(dp(4),C)

F = {
(-b)*x2+(a-1)*y2+(b), 
(a-1)*x2+(b)*y2+(a-1), 
(b)*x3+(-a-1)*y3+(b), 
(a+1)*x3+(b)*y3+(-a-1), 
-x2^2-y2^2+x3^2+y3^2+(2*a)*x2+(-2*a)*x3
}.

E = {0}.

N = {}.


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: a^5-a*b^4-2*a^3+a!=0,
RGB from KSW:
[(a^5-2*a^3-a*b^4+a)  ,  0]
[(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)  ,  0]
[(4*a*b+2*b^3+2*b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)  ,  0]
[(2*a*b^2-2*a-2*b^2-2)*y3+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)  ,  0]
[(b)*x3+(-a-1)*y3+(b)  ,  0]
[(a+1)*x3+(b)*y3+(-a-1)  ,  0]
[(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)  ,  0]
[(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)  ,  0]
[(a^2-a)*y2+(a+b^2+1)*y3+(-2*b)  ,  0]
[(b)*x2+(-a+1)*y2+(-b)  ,  0]
[(a-1)*x2+(b)*y2+(a-1)  ,  0]
[(2*a+2*b^2+2)*y3^2+(-b)*y2+(-2*a*b-3*b)*y3+(-a^4+a^2*b^2+a^2)  ,  0]
[(2*a*b)*y3^2+(a-1)*y2+(a+1)*y3+(a^3*b-a*b^3-3*a*b)  ,  0]
[(2*a)*y2*y3+(-b)*y2+(b)*y3+(a^3-a*b^2-a)  ,  0]
[2*x2*y3+(-2*b)*y2*y3+(-a+1)*y2+(a+2*b^2+3)*y3+(-2*a*b-4*b)  ,  0]
[x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)  ,  0]
[2*y2*x3+(2*b)*y2*y3+(-a-1)*y2+(-3*a-2*b^2-3)*y3+(2*a*b+4*b)  ,  0]
[x2*x3-y2*y3-x2+(b)*y2+x3+(b)*y3-1  ,  0]
[(b)*y2^2+(-b)*y3^2  ,  0]
[(a-1)*y2^2+(a+1)*y3^2+(b)*y2+(-b)*y3+(a^3-a*b^2-a)  ,  0]
[x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3)  ,  0]
[2*y2^2*y3+(-2*a-2)*y3^3+(-b)*y2*y3+(b)*y3^2+(-a^3*b+a*b^3+a*b)  ,  0]

Module Groebner basis: 
[(a^5-2*a^3-a*b^4+a) , 0].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 2:
constraints: a^5-a*b^4-2*a^3+a=0,b!=0,b^2+2*a+1!=0,a!=0,
RGB from KSW:
[(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)  ,  0]
[(4*a*b+2*b^3+2*b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)  ,  0]
[(2*a*b^2-2*a-2*b^2-2)*y3+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)  ,  0]
[(b)*x3+(-a-1)*y3+(b)  ,  0]
[(a+1)*x3+(b)*y3+(-a-1)  ,  0]
[(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)  ,  0]
[(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)  ,  0]
[(a^2-a)*y2+(a+b^2+1)*y3+(-2*b)  ,  0]
[(b)*x2+(-a+1)*y2+(-b)  ,  0]
[(a-1)*x2+(b)*y2+(a-1)  ,  0]
[(2*a+2*b^2+2)*y3^2+(-b)*y2+(-2*a*b-3*b)*y3+(-a^4+a^2*b^2+a^2)  ,  0]
[(2*a*b)*y3^2+(a-1)*y2+(a+1)*y3+(a^3*b-a*b^3-3*a*b)  ,  0]
[(2*a)*y2*y3+(-b)*y2+(b)*y3+(a^3-a*b^2-a)  ,  0]
[2*x2*y3+(-2*b)*y2*y3+(-a+1)*y2+(a+2*b^2+3)*y3+(-2*a*b-4*b)  ,  0]
[x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)  ,  0]
[2*y2*x3+(2*b)*y2*y3+(-a-1)*y2+(-3*a-2*b^2-3)*y3+(2*a*b+4*b)  ,  0]
[x2*x3-y2*y3-x2+(b)*y2+x3+(b)*y3-1  ,  0]
[(b)*y2^2+(-b)*y3^2  ,  0]
[(a-1)*y2^2+(a+1)*y3^2+(b)*y2+(-b)*y3+(a^3-a*b^2-a)  ,  0]
[x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3)  ,  0]
[2*y2^2*y3+(-2*a-2)*y3^3+(-b)*y2*y3+(b)*y3^2+(-a^3*b+a*b^3+a*b)  ,  0]

Module Groebner basis: 
[(4*a*b+2*b^3+2*b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2), 0], 
[(b)*x3+(-a-1)*y3+(b), 0], 
[(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a), 0], 
[(b)*x2+(-a+1)*y2+(-b) , 0].

LPP Set of Module Groebner Basis under specialization:
[ y3 ]
[ x3 ]
[ y2 ]
[ x2 ]

Branch 3:
constraints: a=0,b^2+1!=0,
RGB from KSW:
[(b^2+1)*y3+(-2*b)  ,  (a^2+2*a)*y3+(-2*a*b)]
[x3+(b)*y3-1  ,  (a)*x3+(-a)]
[y2-y3  ,  (-2*a*b)*y3^2+(-a)*y2+(-a)*y3+(-a^3*b+a*b^3+3*a*b)]
[x2+(-b)*y3+1  ,  (2*a^2+2*a)*y3^2+(-a)*x2+(-2*a*b)*y3+(a^4-a^2*b^2-a^2-a)]

Module Groebner basis: 
[(b^2+1)*y3+(-2*b), (a^2+2*a)*y3+(-2*a*b)], 
[x3+(b)*y3-1, (a)*x3+(-a)], 
[y2-y3, (-2*a*b)*y3^2+(-a)*y2+(-a)*y3+(-a^3*b+a*b^3+3*a*b)], 
[x2+(-b)*y3+1 , (2*a^2+2*a)*y3^2+(-a)*x2+(-2*a*b)*y3+(a^4-a^2*b^2-a^2-a)].

LPP Set of Module Groebner Basis under specialization:
[ y3 ]
[ x3 ]
[ y2 ]
[ x2 ]

Branch 4:
constraints: a=0,b^2+1=0,
RGB from KSW:
[4  ,  (4*a*b+2*b^3+2*b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2-4)]

Module Groebner basis: 
[4 , (4*a*b+2*b^3+2*b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2-4)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 5:
constraints: b^2+2*a+1=0,a^3-6*a-4=0,a!=0,
RGB from KSW:
[16*y3+(4*a^2*b-8*a*b-24*b)  ,  (-6*a^4+4*a^3+36*a^2+52*a+26*b^2+10)*y3+(3*a^4*b+a^3*b-3*a^2*b^3-11*a^2*b+5*a*b^3-49*a*b-28*b)]
[16*x3+(-4*a^2-8*a+8)  ,  (32*a+16*b^2+16)*x3+(10*a^4*b-4*a^3*b-60*a^2*b-16*a*b+16*b)*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+27*a^2-7*a*b^4+30*a*b^2-47*a+16*b^2-40)]
[48*y2+(4*a^2*b-8*a*b-56*b)  ,  (12*a^3-32*a+20*b^2-28)*y2+(-2*a^4+12*a^2+12*a+2*b^2+2)*y3+(a^4*b-5*a^3*b-a^2*b^3+7*a^2*b+7*a*b^3+21*a*b+12*b)]
[48*x2+(-12*a^2-24*a+24)  ,  (-32*a-16*b^2-16)*x2+(12*a^3*b-72*a*b-48*b)*y2+(22*a^4*b-132*a^2*b-88*a*b)*y3+(-11*a^4*b^2-49*a^4-17*a^3*b^2-27*a^3+11*a^2*b^4+72*a^2*b^2+61*a^2-5*a*b^4+154*a*b^2+19*a+16*b^2+8)]

Module Groebner basis: 
[16*y3+(4*a^2*b-8*a*b-24*b), (-6*a^4+4*a^3+36*a^2+52*a+26*b^2+10)*y3+(3*a^4*b+a^3*b-3*a^2*b^3-11*a^2*b+5*a*b^3-49*a*b-28*b)], 
[16*x3+(-4*a^2-8*a+8), (32*a+16*b^2+16)*x3+(10*a^4*b-4*a^3*b-60*a^2*b-16*a*b+16*b)*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+27*a^2-7*a*b^4+30*a*b^2-47*a+16*b^2-40)], 
[48*y2+(4*a^2*b-8*a*b-56*b), (12*a^3-32*a+20*b^2-28)*y2+(-2*a^4+12*a^2+12*a+2*b^2+2)*y3+(a^4*b-5*a^3*b-a^2*b^3+7*a^2*b+7*a*b^3+21*a*b+12*b)], 
[48*x2+(-12*a^2-24*a+24) , (-32*a-16*b^2-16)*x2+(12*a^3*b-72*a*b-48*b)*y2+(22*a^4*b-132*a^2*b-88*a*b)*y3+(-11*a^4*b^2-49*a^4-17*a^3*b^2-27*a^3+11*a^2*b^4+72*a^2*b^2+61*a^2-5*a*b^4+154*a*b^2+19*a+16*b^2+8)].

LPP Set of Module Groebner Basis under specialization:
[ y3 ]
[ x3 ]
[ y2 ]
[ x2 ]

Branch 6:
constraints: b=0,a+1=0,
RGB from KSW:
[2*y2  ,  (-a+b^2-1)*y2+(-a-b^2-1)*y3+(2*a*b)]
[2*x2+2  ,  (-a-1)*x2+(-b)*y2+(-a-1)]
[x3^2+y3^2+2*x3+1  ,  (-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-4)]

Module Groebner basis: 
[2*y2, (-a+b^2-1)*y2+(-a-b^2-1)*y3+(2*a*b)], 
[2*x2+2, (-a-1)*x2+(-b)*y2+(-a-1)], 
[x3^2+y3^2+2*x3+1 , (-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-4)].

LPP Set of Module Groebner Basis under specialization:
[ y2 ]
[ x2 ]
[ x3^2 ]

Branch 7:
constraints: b=0,a-1=0,
RGB from KSW:
[4*y3  ,  (a^2+2*a+b^2-3)*y3+(-2*a*b-2*b)]
[2*x3-2  ,  (a-1)*x3+(b)*y3+(-a+1)]
[x2^2+y2^2-2*x2+1  ,  (2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-4)]

Module Groebner basis: 
[4*y3, (a^2+2*a+b^2-3)*y3+(-2*a*b-2*b)], 
[2*x3-2, (a-1)*x3+(b)*y3+(-a+1)], 
[x2^2+y2^2-2*x2+1 , (2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-4)].

LPP Set of Module Groebner Basis under specialization:
[ y3 ]
[ x3 ]
[ x2^2 ]




Comprehensive Groebner Basis: 

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(b)*x3+(-a-1)*y3+(b),
(a+1)*x3+(b)*y3+(-a-1),
(2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
(b)*x2+(-a+1)*y2+(-b),
(a-1)*x2+(b)*y2+(a-1),
(2*a+b^2-2)*x2+(-3*a^3*b+18*a*b+12*b)/4*y2+(-11*a^4*b+66*a^2*b+44*a*b)/8*y3+(11*a^4*b^2+49*a^4+17*a^3*b^2+27*a^3-11*a^2*b^4-72*a^2*b^2-49*a^2+5*a*b^4-154*a*b^2+5*a-16*b^2-32)/16,
(a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,
(a^2+a)*y3^2+(-a+1)/2*x2+(-2*a*b-b)/2*y3+(a^4-a^2*b^2-a^2-a+1)/2,
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).




Size is: 17.

================ Algorithm 1 =====================

---------------------

M_1

M = [

(a^5-2*a^3-a*b^4+a),
(a*b^2-a-b^2-1)*y3+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(a+1)*x3+(b)*y3+(-a-1),
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

It is comprehensive and minimal.
---------------------

M_2

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(b)*x3+(-a-1)*y3+(b),
(2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

It is comprehensive and minimal.
---------------------

M_3

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(a*b^2-a-b^2-1)*y3+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)/2,
(a+1)*x3+(b)*y3+(-a-1),
(-a+b^2+1)*y2+(-a*b^2)*y3+(-a^3*b+2*a^2*b+a*b^3+3*a*b-4*b)/2,
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

It is comprehensive and minimal.
---------------------

M_4

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(b)*x3+(-a-1)*y3+(b),
(2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
(b)*x2+(-a+1)*y2+(-b),
(a^2+a)*y3^2+(-a+1)/2*x2+(-2*a*b-b)/2*y3+(a^4-a^2*b^2-a^2-a+1)/2,
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 11.

It is comprehensive and minimal.
---------------------

M_5

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(a+1)*x3+(b)*y3+(-a-1),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(a-1)*x2+(b)*y2+(a-1),
(a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

It is comprehensive and minimal.
---------------------

M_6

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(b)*x3+(-a-1)*y3+(b),
(2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(a-1)*x2+(b)*y2+(a-1),
(a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

It is comprehensive and minimal.
---------------------

M_7

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(b)*x3+(-a-1)*y3+(b),
(2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

It is comprehensive and minimal.
---------------------

M_8

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(a+1)*x3+(b)*y3+(-a-1),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

It is comprehensive and minimal.
---------------------

M_9

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(a+1)*x3+(b)*y3+(-a-1),
(-a+b^2+1)*y2+(-a*b^2)*y3+(-a^3*b+2*a^2*b+a*b^3+3*a*b-4*b)/2,
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

It is comprehensive and minimal.
---------------------

M_10

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(a+1)*x3+(b)*y3+(-a-1),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(b)*x2+(-a+1)*y2+(-b),
(2*a+b^2-2)*x2+(-3*a^3*b+18*a*b+12*b)/4*y2+(-11*a^4*b+66*a^2*b+44*a*b)/8*y3+(11*a^4*b^2+49*a^4+17*a^3*b^2+27*a^3-11*a^2*b^4-72*a^2*b^2-49*a^2+5*a*b^4-154*a*b^2+5*a-16*b^2-32)/16,
(a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

It is comprehensive and minimal.
---------------------

M_11

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(a+1)*x3+(b)*y3+(-a-1),
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
(b)*x2+(-a+1)*y2+(-b),
(a^2+a)*y3^2+(-a+1)/2*x2+(-2*a*b-b)/2*y3+(a^4-a^2*b^2-a^2-a+1)/2,
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

It is comprehensive and minimal.
---------------------

M_12

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(a+1)*x3+(b)*y3+(-a-1),
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

It is comprehensive and minimal.
---------------------

M_13

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(a+1)*x3+(b)*y3+(-a-1),
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

It is comprehensive and minimal.

========================= Algorithm 3 ======================

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)
(a+1)*x3+(b)*y3+(-a-1)
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)
(a-1)*x2+(b)*y2+(a-1)
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

It is comprehensive and minimal.
=================================
Compare MCGBs with CCGB:

Consider M_1:
M_1

M = [

(a^5-2*a^3-a*b^4+a),
(a*b^2-a-b^2-1)*y3+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(a+1)*x3+(b)*y3+(-a-1),
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)
(a+1)*x3+(b)*y3+(-a-1)
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)
(a-1)*x2+(b)*y2+(a-1)
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_1 but not in CCGB:
(a*b^2-a-b^2-1)*y3+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,


Polys in CCGB but not in M_1:
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),

--------------------

Consider M_2:
M_2

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(b)*x3+(-a-1)*y3+(b),
(2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)
(a+1)*x3+(b)*y3+(-a-1)
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)
(a-1)*x2+(b)*y2+(a-1)
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_2 but not in CCGB:
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(b)*x3+(-a-1)*y3+(b),
(2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,


Polys in CCGB but not in M_2:
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(a+1)*x3+(b)*y3+(-a-1),
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),

--------------------

Consider M_3:
M_3

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(a*b^2-a-b^2-1)*y3+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)/2,
(a+1)*x3+(b)*y3+(-a-1),
(-a+b^2+1)*y2+(-a*b^2)*y3+(-a^3*b+2*a^2*b+a*b^3+3*a*b-4*b)/2,
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)
(a+1)*x3+(b)*y3+(-a-1)
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)
(a-1)*x2+(b)*y2+(a-1)
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_3 but not in CCGB:
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(a*b^2-a-b^2-1)*y3+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)/2,
(-a+b^2+1)*y2+(-a*b^2)*y3+(-a^3*b+2*a^2*b+a*b^3+3*a*b-4*b)/2,
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,


Polys in CCGB but not in M_3:
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),

--------------------

Consider M_4:
M_4

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(b)*x3+(-a-1)*y3+(b),
(2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
(b)*x2+(-a+1)*y2+(-b),
(a^2+a)*y3^2+(-a+1)/2*x2+(-2*a*b-b)/2*y3+(a^4-a^2*b^2-a^2-a+1)/2,
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 11.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)
(a+1)*x3+(b)*y3+(-a-1)
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)
(a-1)*x2+(b)*y2+(a-1)
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_4 but not in CCGB:
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(b)*x3+(-a-1)*y3+(b),
(2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
(b)*x2+(-a+1)*y2+(-b),
(a^2+a)*y3^2+(-a+1)/2*x2+(-2*a*b-b)/2*y3+(a^4-a^2*b^2-a^2-a+1)/2,


Polys in CCGB but not in M_4:
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(a+1)*x3+(b)*y3+(-a-1),
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
(a-1)*x2+(b)*y2+(a-1),

--------------------

Consider M_5:
M_5

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(a+1)*x3+(b)*y3+(-a-1),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(a-1)*x2+(b)*y2+(a-1),
(a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)
(a+1)*x3+(b)*y3+(-a-1)
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)
(a-1)*x2+(b)*y2+(a-1)
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_5 but not in CCGB:
(a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,


Polys in CCGB but not in M_5:
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),

--------------------

Consider M_6:
M_6

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(b)*x3+(-a-1)*y3+(b),
(2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(a-1)*x2+(b)*y2+(a-1),
(a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)
(a+1)*x3+(b)*y3+(-a-1)
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)
(a-1)*x2+(b)*y2+(a-1)
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_6 but not in CCGB:
(b)*x3+(-a-1)*y3+(b),
(2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
(a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,


Polys in CCGB but not in M_6:
(a+1)*x3+(b)*y3+(-a-1),
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),

--------------------

Consider M_7:
M_7

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(b)*x3+(-a-1)*y3+(b),
(2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)
(a+1)*x3+(b)*y3+(-a-1)
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)
(a-1)*x2+(b)*y2+(a-1)
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_7 but not in CCGB:
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(b)*x3+(-a-1)*y3+(b),
(2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,


Polys in CCGB but not in M_7:
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(a+1)*x3+(b)*y3+(-a-1),

--------------------

Consider M_8:
M_8

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(a+1)*x3+(b)*y3+(-a-1),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)
(a+1)*x3+(b)*y3+(-a-1)
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)
(a-1)*x2+(b)*y2+(a-1)
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_8 but not in CCGB:
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,


Polys in CCGB but not in M_8:
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),

--------------------

Consider M_9:
M_9

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(a+1)*x3+(b)*y3+(-a-1),
(-a+b^2+1)*y2+(-a*b^2)*y3+(-a^3*b+2*a^2*b+a*b^3+3*a*b-4*b)/2,
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)
(a+1)*x3+(b)*y3+(-a-1)
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)
(a-1)*x2+(b)*y2+(a-1)
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_9 but not in CCGB:
(-a+b^2+1)*y2+(-a*b^2)*y3+(-a^3*b+2*a^2*b+a*b^3+3*a*b-4*b)/2,


Polys in CCGB but not in M_9:
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),

--------------------

Consider M_10:
M_10

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(a+1)*x3+(b)*y3+(-a-1),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(b)*x2+(-a+1)*y2+(-b),
(2*a+b^2-2)*x2+(-3*a^3*b+18*a*b+12*b)/4*y2+(-11*a^4*b+66*a^2*b+44*a*b)/8*y3+(11*a^4*b^2+49*a^4+17*a^3*b^2+27*a^3-11*a^2*b^4-72*a^2*b^2-49*a^2+5*a*b^4-154*a*b^2+5*a-16*b^2-32)/16,
(a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)
(a+1)*x3+(b)*y3+(-a-1)
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)
(a-1)*x2+(b)*y2+(a-1)
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_10 but not in CCGB:
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(b)*x2+(-a+1)*y2+(-b),
(2*a+b^2-2)*x2+(-3*a^3*b+18*a*b+12*b)/4*y2+(-11*a^4*b+66*a^2*b+44*a*b)/8*y3+(11*a^4*b^2+49*a^4+17*a^3*b^2+27*a^3-11*a^2*b^4-72*a^2*b^2-49*a^2+5*a*b^4-154*a*b^2+5*a-16*b^2-32)/16,
(a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,


Polys in CCGB but not in M_10:
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
(a-1)*x2+(b)*y2+(a-1),

--------------------

Consider M_11:
M_11

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(a+1)*x3+(b)*y3+(-a-1),
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
(b)*x2+(-a+1)*y2+(-b),
(a^2+a)*y3^2+(-a+1)/2*x2+(-2*a*b-b)/2*y3+(a^4-a^2*b^2-a^2-a+1)/2,
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)
(a+1)*x3+(b)*y3+(-a-1)
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)
(a-1)*x2+(b)*y2+(a-1)
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_11 but not in CCGB:
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
(b)*x2+(-a+1)*y2+(-b),
(a^2+a)*y3^2+(-a+1)/2*x2+(-2*a*b-b)/2*y3+(a^4-a^2*b^2-a^2-a+1)/2,


Polys in CCGB but not in M_11:
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(a-1)*x2+(b)*y2+(a-1),

--------------------

Consider M_12:
M_12

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
(a+1)*x3+(b)*y3+(-a-1),
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)
(a+1)*x3+(b)*y3+(-a-1)
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)
(a-1)*x2+(b)*y2+(a-1)
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_12 but not in CCGB:
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
(3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,


Polys in CCGB but not in M_12:
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),

--------------------

Consider M_13:
M_13

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
(a+1)*x3+(b)*y3+(-a-1),
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
(a-1)*x2+(b)*y2+(a-1),
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)
(a+1)*x3+(b)*y3+(-a-1)
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)
(a-1)*x2+(b)*y2+(a-1)
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_13 but not in CCGB:


Polys in CCGB but not in M_13:

--------------------


=================== RGB =================

RGB = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)
(2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2
(a*b^2-a-b^2-1)*y3+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)/2
(b)*x3+(-a-1)*y3+(b)
(a+1)*x3+(b)*y3+(-a-1)
(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)
(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)
(a^2-a)*y2+(a+b^2+1)*y3+(-2*b)
(b)*x2+(-a+1)*y2+(-b)
(a-1)*x2+(b)*y2+(a-1)
(a+b^2+1)*y3^2+(-b)/2*y2+(-2*a*b-3*b)/2*y3+(-a^4+a^2*b^2+a^2)/2
(a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2
(a)*y2*y3+(-b)/2*y2+(b)/2*y3+(a^3-a*b^2-a)/2
x2*y3+(-b)*y2*y3+(-a+1)/2*y2+(a+2*b^2+3)/2*y3+(-a*b-2*b)
x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)
y2*x3+(b)*y2*y3+(-a-1)/2*y2+(-3*a-2*b^2-3)/2*y3+(a*b+2*b)
x2*x3-y2*y3-x2+(b)*y2+x3+(b)*y3-1
(b)*y2^2+(-b)*y3^2
(a-1)*y2^2+(a+1)*y3^2+(b)*y2+(-b)*y3+(a^3-a*b^2-a)
x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3)
y2^2*y3+(-a-1)*y3^3+(-b)/2*y2*y3+(b)/2*y3^2+(-a^3*b+a*b^3+a*b)/2.

].


Size is: 22.

It is comprehensive, but not minimal.
RGB is not a subset of CGB!
