The given ring is:
(0,v,u),(x),(lp(1),C)

F = {
(u)*x, 
(v)*x
}.

E = {0}.

N = {}.

=============================


RGB is the CCGB.

----------------------------

C = [

f_1 = (u)*x
f_2 = (v)*x.

].

Size is: 2.

It is comprehensive and minimal.
--------------------------

M_1

M = [

f_1 = (u)*x,
f_2 = (v)*x.

].

Size is: 2.

It is comprehensive and minimal.
The normal form is:

M = [

f_1 = (u)*x,
f_2 = (v)*x.

].

Size is: 2.

It is comprehensive and minimal.
==================================


Comprehensive Groebner Basis: 

f_1 = (u)*x,
f_2 = (v)*x.




Size is: 2.

--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: u!=0,
RGB from KSW:
[(u)*x  ,  0]
[(v)*x  ,  0]

Module Groebner basis: 
[(u)*x , 0].

LPP Set of Module Groebner Basis under specialization:
[ x ]

Branch 2:
constraints: u=0,v!=0,
RGB from KSW:
[(v)*x  ,  0]

Module Groebner basis: 
[(v)*x , 0].

LPP Set of Module Groebner Basis under specialization:
[ x ]

Branch 3:
constraints: u=0,v=0,
RGB from KSW:
[   ].

Module Groebner basis: 
[  ].


LPP Set of Module Groebner Basis under specialization:
[  ].



