The given ring is:
(0,v,u),(z,y,x),(lp(3),C)

F = {
(u2+1)*y+x3-1, 
(u2+1)*z+x2-1
}.

E = {0}.

N = {}.

=============================


RGB is not the CCGB.

--------------------------------

RGB = [

f_1 = (u2+1)*y+x3-1
f_2 = (u2+1)*z+x2-1
f_4 = zx3-z-yx2+y.

].


Size is : 3.

It is not comprehensive.

------------------------------

C = [

f_1 = (u2+1)*y+x3-1
f_2 = (u2+1)*z+x2-1
f_3 = (u2+1)*zx+(-u2-1)*y-x+1.

].


Size is: 3.

It is comprehensive and minimal.
--------------------------

M_1

M = [

f_1 = (u2+1)*y+x3-1,
f_2 = (u2+1)*z+x2-1,
f_3 = (u2+1)*zx+(-u2-1)*y-x+1.

].

Size is: 3.

It is comprehensive and minimal.
The normal form is:

M = [

f_1 = (u2+1)*y+x3-1,
f_2 = (u2+1)*z+x2-1,
f_3 = (u2+1)*zx+(-u2-1)*y-x+1.

].

Size is: 3.

It is comprehensive and minimal.
==================================


Comprehensive Groebner Basis: 

f_1 = (u2+1)*y+x3-1,
f_2 = (u2+1)*z+x2-1,
f_3 = (u2+1)*zx+(-u2-1)*y-x+1.




Size is: 3.

--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: u^2+1!=0,
RGB from KSW:
[(u^2+1)*y+x^3-1  ,  0]
[(u^2+1)*z+x^2-1  ,  0]
[z*x^3-z-y*x^2+y  ,  0]

Module Groebner basis: 
[(u^2+1)*y+x^3-1, 0], 
[(u^2+1)*z+x^2-1 , 0].

LPP Set of Module Groebner Basis under specialization:
[ y ]
[ z ]

Branch 2:
constraints: u^2+1=0,
RGB from KSW:
[x-1  ,  (-u^2-1)*z*x+(u^2+1)*y]

Module Groebner basis: 
[x-1 , (-u^2-1)*z*x+(u^2+1)*y].

LPP Set of Module Groebner Basis under specialization:
[ x ]



