
+++++++++++++++++++++++++++++++++++++++

The given ring is:
(0,a,b),(x(2),x(3),y(2),y(3)),(dp(4),C)

F = {
(-b)*x(2)+(a-1)*y(2)+(b), 
(a-1)*x(2)+(b)*y(2)+(a-1), 
(-b)*x(3)+(a+1)*y(3)+(-b), 
(a+1)*x(3)+(b)*y(3)+(-a-1), 
-x(2)^2+x(3)^2-y(2)^2+y(3)^2+(2*a)*x(2)+(-2*a)*x(3)
}.

E = {0}.

N = {}.


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: a^5-a*b^4-2*a^3+a!=0,
RGB from KSW:
[(a^5-2*a^3-a*b^4+a)  ,  0]
[(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)  ,  0]
[(4*a*b+2*b^3+2*b)*y(3)+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)  ,  0]
[(2*a*b^2-2*a-2*b^2-2)*y(3)+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)  ,  0]
[(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)  ,  0]
[(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)  ,  0]
[(a^2-a)*y(2)+(a+b^2+1)*y(3)+(-2*b)  ,  0]
[(b)*x(3)+(-a-1)*y(3)+(b)  ,  0]
[(a+1)*x(3)+(b)*y(3)+(-a-1)  ,  0]
[(b)*x(2)+(-a+1)*y(2)+(-b)  ,  0]
[(a-1)*x(2)+(b)*y(2)+(a-1)  ,  0]
[(2*a+2*b^2+2)*y(3)^2+(-b)*y(2)+(-2*a*b-3*b)*y(3)+(-a^4+a^2*b^2+a^2)  ,  0]
[(2*a*b)*y(3)^2+(a-1)*y(2)+(a+1)*y(3)+(a^3*b-a*b^3-3*a*b)  ,  0]
[(2*a)*y(2)*y(3)+(-b)*y(2)+(b)*y(3)+(a^3-a*b^2-a)  ,  0]
[2*x(2)*y(3)+(-2*b)*y(2)*y(3)+(-a+1)*y(2)+(a+2*b^2+3)*y(3)+(-2*a*b-4*b)  ,  0]
[(b)*y(2)^2+(-b)*y(3)^2  ,  0]
[(a-1)*y(2)^2+(a+1)*y(3)^2+(b)*y(2)+(-b)*y(3)+(a^3-a*b^2-a)  ,  0]
[2*x(3)*y(2)+(2*b)*y(2)*y(3)+(-a-1)*y(2)+(-3*a-2*b^2-3)*y(3)+(2*a*b+4*b)  ,  0]
[x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)  ,  0]
[x(2)*x(3)-y(2)*y(3)-x(2)+x(3)+(b)*y(2)+(b)*y(3)-1  ,  0]
[x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3)  ,  0]
[2*y(2)^2*y(3)+(-2*a-2)*y(3)^3+(-b)*y(2)*y(3)+(b)*y(3)^2+(-a^3*b+a*b^3+a*b)  ,  0]

Module Groebner basis: 
[(a^5-2*a^3-a*b^4+a) , 0].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 2:
constraints: a^5-a*b^4-2*a^3+a=0,b!=0,b^2+2*a+1!=0,a!=0,
RGB from KSW:
[(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)  ,  0]
[(4*a*b+2*b^3+2*b)*y(3)+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)  ,  0]
[(2*a*b^2-2*a-2*b^2-2)*y(3)+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)  ,  0]
[(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)  ,  0]
[(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)  ,  0]
[(a^2-a)*y(2)+(a+b^2+1)*y(3)+(-2*b)  ,  0]
[(b)*x(3)+(-a-1)*y(3)+(b)  ,  0]
[(a+1)*x(3)+(b)*y(3)+(-a-1)  ,  0]
[(b)*x(2)+(-a+1)*y(2)+(-b)  ,  0]
[(a-1)*x(2)+(b)*y(2)+(a-1)  ,  0]
[(2*a+2*b^2+2)*y(3)^2+(-b)*y(2)+(-2*a*b-3*b)*y(3)+(-a^4+a^2*b^2+a^2)  ,  0]
[(2*a*b)*y(3)^2+(a-1)*y(2)+(a+1)*y(3)+(a^3*b-a*b^3-3*a*b)  ,  0]
[(2*a)*y(2)*y(3)+(-b)*y(2)+(b)*y(3)+(a^3-a*b^2-a)  ,  0]
[2*x(2)*y(3)+(-2*b)*y(2)*y(3)+(-a+1)*y(2)+(a+2*b^2+3)*y(3)+(-2*a*b-4*b)  ,  0]
[(b)*y(2)^2+(-b)*y(3)^2  ,  0]
[(a-1)*y(2)^2+(a+1)*y(3)^2+(b)*y(2)+(-b)*y(3)+(a^3-a*b^2-a)  ,  0]
[2*x(3)*y(2)+(2*b)*y(2)*y(3)+(-a-1)*y(2)+(-3*a-2*b^2-3)*y(3)+(2*a*b+4*b)  ,  0]
[x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)  ,  0]
[x(2)*x(3)-y(2)*y(3)-x(2)+x(3)+(b)*y(2)+(b)*y(3)-1  ,  0]
[x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3)  ,  0]
[2*y(2)^2*y(3)+(-2*a-2)*y(3)^3+(-b)*y(2)*y(3)+(b)*y(3)^2+(-a^3*b+a*b^3+a*b)  ,  0]

Module Groebner basis: 
[(4*a*b+2*b^3+2*b)*y(3)+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2), 0], 
[(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a), 0], 
[(b)*x(3)+(-a-1)*y(3)+(b), 0], 
[(b)*x(2)+(-a+1)*y(2)+(-b) , 0].

LPP Set of Module Groebner Basis under specialization:
[ y(3) ]
[ y(2) ]
[ x(3) ]
[ x(2) ]

Branch 3:
constraints: b^2+2*a+1=0,a^4-6*a^2-4*a=0,a^3-6*a-4!=0,
RGB from KSW:
[(a^3-6*a-4)  ,  (-4*a*b-2*b^3-2*b)*y(3)+(a^4-2*a^3-a^2*b^2-a^2+3*a*b^2+7*a+4*b^2+4)]
[16*y(3)+(4*a^2*b-8*a*b-24*b)  ,  (16*a*b+8*b^3+8*b)*y(3)^2+(-10*a^4-30*a*b^2+2*a-4*b^2-4)*y(3)+(a^4*b-2*a^3*b-a^2*b^3+17*a^2*b+12*a*b^3+8*a*b)]
[48*y(2)+(4*a^2*b-8*a*b-56*b)  ,  (24*a^4*b-144*a^2*b-48*a*b+24*b^3+24*b)*y(3)^2+(-32*a-16*b^2-16)*y(2)+(22*a^4-96*a^2+18*a*b^2-78*a-4*b^2-4)*y(3)+(-12*a^4*b^3-95*a^4*b-26*a^3*b+12*a^2*b^5+83*a^2*b^3+193*a^2*b+4*a*b^3+144*a*b)]
[16*x(3)+(-4*a^2-8*a+8)  ,  (16*a^2+8*a*b^2+24*a+8*b^2+8)*y(3)^2+(32*a+16*b^2+16)*x(3)+(10*a^4*b-60*a^2*b+16*a*b+28*b^3+28*b)*y(3)+(-5*a^4*b^2-35*a^4-a^3*b^2+35*a^3+5*a^2*b^4+40*a^2*b^2+39*a^2-9*a*b^4-20*a*b^2-59*a-40*b^2-40)]
[48*x(2)+(-12*a^2-24*a+24)  ,  (-24*a^4+48*a^2-48*a*b^2-24*b^2-24)*y(3)^2+(-32*a-16*b^2-16)*x(2)+(10*a^4*b-60*a^2*b-32*a*b+4*b^3+4*b)*y(3)+(7*a^4*b^2+9*a^4-29*a^3*b^2+23*a^3-7*a^2*b^4+8*a^2*b^2+3*a^2+19*a*b^4+100*a*b^2-31*a+8*b^2+8)]

Module Groebner basis: 
[(a^3-6*a-4) , (-4*a*b-2*b^3-2*b)*y(3)+(a^4-2*a^3-a^2*b^2-a^2+3*a*b^2+7*a+4*b^2+4)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 4:
constraints: b^2+2*a+1=0,a^3-6*a-4=0,
RGB from KSW:
[16*y(3)+(4*a^2*b-8*a*b-24*b)  ,  (-6*a^4+4*a^3+36*a^2+52*a+26*b^2+10)*y(3)+(3*a^4*b+a^3*b-3*a^2*b^3-11*a^2*b+5*a*b^3-49*a*b-28*b)]
[48*y(2)+(4*a^2*b-8*a*b-56*b)  ,  (12*a^3-32*a+20*b^2-28)*y(2)+(-2*a^4+12*a^2+12*a+2*b^2+2)*y(3)+(a^4*b-5*a^3*b-a^2*b^3+7*a^2*b+7*a*b^3+21*a*b+12*b)]
[16*x(3)+(-4*a^2-8*a+8)  ,  (32*a+16*b^2+16)*x(3)+(10*a^4*b-4*a^3*b-60*a^2*b-16*a*b+16*b)*y(3)+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+27*a^2-7*a*b^4+30*a*b^2-47*a+16*b^2-40)]
[48*x(2)+(-12*a^2-24*a+24)  ,  (-32*a-16*b^2-16)*x(2)+(12*a^3*b-72*a*b-48*b)*y(2)+(22*a^4*b-132*a^2*b-88*a*b)*y(3)+(-11*a^4*b^2-49*a^4-17*a^3*b^2-27*a^3+11*a^2*b^4+72*a^2*b^2+61*a^2-5*a*b^4+154*a*b^2+19*a+16*b^2+8)]

Module Groebner basis: 
[16*y(3)+(4*a^2*b-8*a*b-24*b), (-6*a^4+4*a^3+36*a^2+52*a+26*b^2+10)*y(3)+(3*a^4*b+a^3*b-3*a^2*b^3-11*a^2*b+5*a*b^3-49*a*b-28*b)], 
[48*y(2)+(4*a^2*b-8*a*b-56*b), (12*a^3-32*a+20*b^2-28)*y(2)+(-2*a^4+12*a^2+12*a+2*b^2+2)*y(3)+(a^4*b-5*a^3*b-a^2*b^3+7*a^2*b+7*a*b^3+21*a*b+12*b)], 
[16*x(3)+(-4*a^2-8*a+8), (32*a+16*b^2+16)*x(3)+(10*a^4*b-4*a^3*b-60*a^2*b-16*a*b+16*b)*y(3)+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+27*a^2-7*a*b^4+30*a*b^2-47*a+16*b^2-40)], 
[48*x(2)+(-12*a^2-24*a+24) , (-32*a-16*b^2-16)*x(2)+(12*a^3*b-72*a*b-48*b)*y(2)+(22*a^4*b-132*a^2*b-88*a*b)*y(3)+(-11*a^4*b^2-49*a^4-17*a^3*b^2-27*a^3+11*a^2*b^4+72*a^2*b^2+61*a^2-5*a*b^4+154*a*b^2+19*a+16*b^2+8)].

LPP Set of Module Groebner Basis under specialization:
[ y(3) ]
[ y(2) ]
[ x(3) ]
[ x(2) ]

Branch 5:
constraints: b=0,a^3-a=0,2*a+1!=0,a+1!=0,a-1!=0,
RGB from KSW:
[(2*a+2)*y(3)  ,  (-2*a*b^2+2*b^2)*y(3)+(-a^3*b+2*a^2*b+a*b^3-a*b-4*b)]
[(2*a-2)*y(2)  ,  (-2*b^2)*y(2)+(2*a*b^2)*y(3)+(a^3*b-2*a^2*b-a*b^3-3*a*b+4*b)]
[(a+1)*x(3)+(-a-1)  ,  (b)*y(3)]
[(a-1)*x(2)+(a-1)  ,  (b)*y(2)]
[2*y(2)*y(3)  ,  (2*b^2)*y(2)*y(3)+(-2*b)*y(2)+(2*a*b-2*b)*y(3)+(-a^4+a^3+a^2*b^2+a^2-a*b^2-a)]
[2*x(2)*y(3)+2*y(3)  ,  (-2*b)*y(2)*y(3)+(-b^2)*y(2)+(2*a*b^2+b^2)*y(3)+(a^3*b-2*a^2*b-a*b^3-3*a*b)]
[2*x(3)*y(2)-2*y(2)  ,  (2*b)*y(2)*y(3)+(-b^2)*y(2)+(-2*a*b^2+b^2)*y(3)+(-a^3*b+2*a^2*b+a*b^3-a*b)]
[x(3)^2+y(3)^2+2*x(3)+(2*a^2-2*a-3)  ,  (-2*a*b+2*b)*y(3)+(-a^3+a*b^2+a)]
[2*x(2)*x(3)-2*x(2)+2*x(3)-2  ,  (2*b^2)*y(2)*y(3)+(2*a*b)*y(3)+(-a^4+a^3+a^2*b^2+a^2-a*b^2-a)]
[x(2)^2+y(2)^2-2*x(2)+(2*a^2+2*a-3)  ,  (2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+a*b^2+a)]

Module Groebner basis: 
[(2*a+2)*y(3), (-2*a*b^2+2*b^2)*y(3)+(-a^3*b+2*a^2*b+a*b^3-a*b-4*b)], 
[(2*a-2)*y(2), (-2*b^2)*y(2)+(2*a*b^2)*y(3)+(a^3*b-2*a^2*b-a*b^3-3*a*b+4*b)], 
[(a+1)*x(3)+(-a-1), (b)*y(3)], 
[(a-1)*x(2)+(a-1) , (b)*y(2)].

LPP Set of Module Groebner Basis under specialization:
[ y(3) ]
[ y(2) ]
[ x(3) ]
[ x(2) ]

Branch 6:
constraints: b=0,a-1=0,
RGB from KSW:
[4*y(3)  ,  (a^2+2*a+b^2-3)*y(3)+(-2*a*b-2*b)]
[2*x(3)-2  ,  (a-1)*x(3)+(b)*y(3)+(-a+1)]
[x(2)^2+y(2)^2-2*x(2)+1  ,  (2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-4)]

Module Groebner basis: 
[4*y(3), (a^2+2*a+b^2-3)*y(3)+(-2*a*b-2*b)], 
[2*x(3)-2, (a-1)*x(3)+(b)*y(3)+(-a+1)], 
[x(2)^2+y(2)^2-2*x(2)+1 , (2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-4)].

LPP Set of Module Groebner Basis under specialization:
[ y(3) ]
[ x(3) ]
[ x(2)^2 ]

Branch 7:
constraints: b=0,a+1=0,
RGB from KSW:
[2*y(2)  ,  (-a+b^2-1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)]
[2*x(2)+2  ,  (-a-1)*x(2)+(-b)*y(2)+(-a-1)]
[x(3)^2+y(3)^2+2*x(3)+1  ,  (-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-4)]

Module Groebner basis: 
[2*y(2), (-a+b^2-1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)], 
[2*x(2)+2, (-a-1)*x(2)+(-b)*y(2)+(-a-1)], 
[x(3)^2+y(3)^2+2*x(3)+1 , (-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-4)].

LPP Set of Module Groebner Basis under specialization:
[ y(2) ]
[ x(2) ]
[ x(3)^2 ]

Branch 8:
constraints: a=0,b^2+1!=0,b!=0,b^2+1!=0,
RGB from KSW:
[(b^2+1)*y(3)+(-2*b)  ,  (a^2+2*a)*y(3)+(-2*a*b)]
[y(2)-y(3)  ,  (-2*a*b)*y(3)^2+(-a)*y(2)+(-a)*y(3)+(-a^3*b+a*b^3+3*a*b)]
[x(3)+(b)*y(3)-1  ,  (a)*x(3)+(-a)]
[x(2)+(-b)*y(3)+1  ,  (2*a^2+2*a)*y(3)^2+(-a)*x(2)+(-2*a*b)*y(3)+(a^4-a^2*b^2-a^2-a)]

Module Groebner basis: 
[(b^2+1)*y(3)+(-2*b), (a^2+2*a)*y(3)+(-2*a*b)], 
[y(2)-y(3), (-2*a*b)*y(3)^2+(-a)*y(2)+(-a)*y(3)+(-a^3*b+a*b^3+3*a*b)], 
[x(3)+(b)*y(3)-1, (a)*x(3)+(-a)], 
[x(2)+(-b)*y(3)+1 , (2*a^2+2*a)*y(3)^2+(-a)*x(2)+(-2*a*b)*y(3)+(a^4-a^2*b^2-a^2-a)].

LPP Set of Module Groebner Basis under specialization:
[ y(3) ]
[ y(2) ]
[ x(3) ]
[ x(2) ]




Comprehensive Groebner Basis: 

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(2*a*b+b^3+b)*y(3)+(-1/2*a^4+1/2*a^3+1/2*a^2*b^2+1/2*a^2-3/2*a*b^2-1/2*a-2*b^2),
(a*b^2-a-b^2-1)*y(3)+(1/2*a^3*b-a^2*b-1/2*a*b^3+1/2*a*b+2*b),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(-a+b^2+1)*y(2)+(-a*b^2)*y(3)+(-1/2*a^3*b+a^2*b+1/2*a*b^3+3/2*a*b-2*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(b)*x(3)+(-a-1)*y(3)+(b),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a-1)*x(2)+(b)*y(2)+(a-1),
(2*a+b^2-2)*x(2)+(-3/4*a^3*b+9/2*a*b+3*b)*y(2)+(-11/8*a^4*b+33/4*a^2*b+11/2*a*b)*y(3)+(11/16*a^4*b^2+49/16*a^4+17/16*a^3*b^2+27/16*a^3-11/16*a^2*b^4-9/2*a^2*b^2-49/16*a^2+5/16*a*b^4-77/8*a*b^2+5/16*a-b^2-2),
(a*b)*y(3)^2+(1/2*a-1/2)*y(2)+(1/2*a+1/2)*y(3)+(1/2*a^3*b-1/2*a*b^3-3/2*a*b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).




Size is: 19.

================ Algorithm 1 =====================

---------------------

M_1

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(a-1)*x(2)+(b)*y(2)+(a-1),
(a*b)*y(3)^2+(1/2*a-1/2)*y(2)+(1/2*a+1/2)*y(3)+(1/2*a^3*b-1/2*a*b^3-3/2*a*b),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

It is comprehensive and minimal.
---------------------

M_2

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(b)*x(3)+(-a-1)*y(3)+(b),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),
(a-1)*x(2)+(b)*y(2)+(a-1),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

It is comprehensive and minimal.
---------------------

M_3

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(a-1)*x(2)+(b)*y(2)+(a-1),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

It is comprehensive and minimal.
---------------------

M_4

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(b)*x(2)+(-a+1)*y(2)+(-b),
(2*a+b^2-2)*x(2)+(-3/4*a^3*b+9/2*a*b+3*b)*y(2)+(-11/8*a^4*b+33/4*a^2*b+11/2*a*b)*y(3)+(11/16*a^4*b^2+49/16*a^4+17/16*a^3*b^2+27/16*a^3-11/16*a^2*b^4-9/2*a^2*b^2-49/16*a^2+5/16*a*b^4-77/8*a*b^2+5/16*a-b^2-2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

It is comprehensive and minimal.
---------------------

M_5

M = [

(a^5-2*a^3-a*b^4+a),
(a*b^2-a-b^2-1)*y(3)+(1/2*a^3*b-a^2*b-1/2*a*b^3+1/2*a*b+2*b),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(a-1)*x(2)+(b)*y(2)+(a-1),
(a*b)*y(3)^2+(1/2*a-1/2)*y(2)+(1/2*a+1/2)*y(3)+(1/2*a^3*b-1/2*a*b^3-3/2*a*b),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

It is comprehensive and minimal.
---------------------

M_6

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

It is comprehensive and minimal.
---------------------

M_7

M = [

(a^5-2*a^3-a*b^4+a),
(a*b^2-a-b^2-1)*y(3)+(1/2*a^3*b-a^2*b-1/2*a*b^3+1/2*a*b+2*b),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(-a+b^2+1)*y(2)+(-a*b^2)*y(3)+(-1/2*a^3*b+a^2*b+1/2*a*b^3+3/2*a*b-2*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(b)*x(2)+(-a+1)*y(2)+(-b),
(2*a+b^2-2)*x(2)+(-3/4*a^3*b+9/2*a*b+3*b)*y(2)+(-11/8*a^4*b+33/4*a^2*b+11/2*a*b)*y(3)+(11/16*a^4*b^2+49/16*a^4+17/16*a^3*b^2+27/16*a^3-11/16*a^2*b^4-9/2*a^2*b^2-49/16*a^2+5/16*a*b^4-77/8*a*b^2+5/16*a-b^2-2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

It is comprehensive and minimal.
---------------------

M_8

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(b)*x(3)+(-a-1)*y(3)+(b),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),
(b)*x(2)+(-a+1)*y(2)+(-b),
(2*a+b^2-2)*x(2)+(-3/4*a^3*b+9/2*a*b+3*b)*y(2)+(-11/8*a^4*b+33/4*a^2*b+11/2*a*b)*y(3)+(11/16*a^4*b^2+49/16*a^4+17/16*a^3*b^2+27/16*a^3-11/16*a^2*b^4-9/2*a^2*b^2-49/16*a^2+5/16*a*b^4-77/8*a*b^2+5/16*a-b^2-2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

It is comprehensive and minimal.
---------------------

M_9

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(a-1)*x(2)+(b)*y(2)+(a-1),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

It is comprehensive and minimal.
---------------------

M_10

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y(3)+(-1/2*a^4+1/2*a^3+1/2*a^2*b^2+1/2*a^2-3/2*a*b^2-1/2*a-2*b^2),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(b)*x(3)+(-a-1)*y(3)+(b),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),
(a-1)*x(2)+(b)*y(2)+(a-1),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

It is comprehensive and minimal.
---------------------

M_11

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y(3)+(-1/2*a^4+1/2*a^3+1/2*a^2*b^2+1/2*a^2-3/2*a*b^2-1/2*a-2*b^2),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(b)*x(3)+(-a-1)*y(3)+(b),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 11.

It is comprehensive and minimal.
---------------------

M_12

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a*b^2)*y(3)+(-1/2*a^3*b+a^2*b+1/2*a*b^3+3/2*a*b-2*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(a-1)*x(2)+(b)*y(2)+(a-1),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

It is comprehensive and minimal.
---------------------

M_13

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(b)*x(3)+(-a-1)*y(3)+(b),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

It is comprehensive and minimal.
---------------------

M_14

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(a-1)*x(2)+(b)*y(2)+(a-1),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

It is comprehensive and minimal.
---------------------

M_15

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y(3)+(-1/2*a^4+1/2*a^3+1/2*a^2*b^2+1/2*a^2-3/2*a*b^2-1/2*a-2*b^2),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

It is comprehensive and minimal.
---------------------

M_16

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y(3)+(-1/2*a^4+1/2*a^3+1/2*a^2*b^2+1/2*a^2-3/2*a*b^2-1/2*a-2*b^2),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

It is comprehensive and minimal.

========================= Algorithm 3 ======================

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

It is comprehensive and minimal.
=================================
Compare MCGBs with CCGB:

Consider M_1:
M_1

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(a-1)*x(2)+(b)*y(2)+(a-1),
(a*b)*y(3)^2+(1/2*a-1/2)*y(2)+(1/2*a+1/2)*y(3)+(1/2*a^3*b-1/2*a*b^3-3/2*a*b),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_1 but not in CCGB:
(a*b)*y(3)^2+(1/2*a-1/2)*y(2)+(1/2*a+1/2)*y(3)+(1/2*a^3*b-1/2*a*b^3-3/2*a*b),


Polys in CCGB but not in M_1:
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),

--------------------

Consider M_2:
M_2

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(b)*x(3)+(-a-1)*y(3)+(b),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),
(a-1)*x(2)+(b)*y(2)+(a-1),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_2 but not in CCGB:
(b)*x(3)+(-a-1)*y(3)+(b),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),


Polys in CCGB but not in M_2:
(a+1)*x(3)+(b)*y(3)+(-a-1),

--------------------

Consider M_3:
M_3

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(a-1)*x(2)+(b)*y(2)+(a-1),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_3 but not in CCGB:
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),


Polys in CCGB but not in M_3:
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),

--------------------

Consider M_4:
M_4

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(b)*x(2)+(-a+1)*y(2)+(-b),
(2*a+b^2-2)*x(2)+(-3/4*a^3*b+9/2*a*b+3*b)*y(2)+(-11/8*a^4*b+33/4*a^2*b+11/2*a*b)*y(3)+(11/16*a^4*b^2+49/16*a^4+17/16*a^3*b^2+27/16*a^3-11/16*a^2*b^4-9/2*a^2*b^2-49/16*a^2+5/16*a*b^4-77/8*a*b^2+5/16*a-b^2-2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_4 but not in CCGB:
(b)*x(2)+(-a+1)*y(2)+(-b),
(2*a+b^2-2)*x(2)+(-3/4*a^3*b+9/2*a*b+3*b)*y(2)+(-11/8*a^4*b+33/4*a^2*b+11/2*a*b)*y(3)+(11/16*a^4*b^2+49/16*a^4+17/16*a^3*b^2+27/16*a^3-11/16*a^2*b^4-9/2*a^2*b^2-49/16*a^2+5/16*a*b^4-77/8*a*b^2+5/16*a-b^2-2),


Polys in CCGB but not in M_4:
(a-1)*x(2)+(b)*y(2)+(a-1),

--------------------

Consider M_5:
M_5

M = [

(a^5-2*a^3-a*b^4+a),
(a*b^2-a-b^2-1)*y(3)+(1/2*a^3*b-a^2*b-1/2*a*b^3+1/2*a*b+2*b),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(a-1)*x(2)+(b)*y(2)+(a-1),
(a*b)*y(3)^2+(1/2*a-1/2)*y(2)+(1/2*a+1/2)*y(3)+(1/2*a^3*b-1/2*a*b^3-3/2*a*b),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_5 but not in CCGB:
(a*b^2-a-b^2-1)*y(3)+(1/2*a^3*b-a^2*b-1/2*a*b^3+1/2*a*b+2*b),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(a*b)*y(3)^2+(1/2*a-1/2)*y(2)+(1/2*a+1/2)*y(3)+(1/2*a^3*b-1/2*a*b^3-3/2*a*b),


Polys in CCGB but not in M_5:
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),

--------------------

Consider M_6:
M_6

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 9.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_6 but not in CCGB:
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),


Polys in CCGB but not in M_6:
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a-1)*x(2)+(b)*y(2)+(a-1),

--------------------

Consider M_7:
M_7

M = [

(a^5-2*a^3-a*b^4+a),
(a*b^2-a-b^2-1)*y(3)+(1/2*a^3*b-a^2*b-1/2*a*b^3+1/2*a*b+2*b),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(-a+b^2+1)*y(2)+(-a*b^2)*y(3)+(-1/2*a^3*b+a^2*b+1/2*a*b^3+3/2*a*b-2*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(b)*x(2)+(-a+1)*y(2)+(-b),
(2*a+b^2-2)*x(2)+(-3/4*a^3*b+9/2*a*b+3*b)*y(2)+(-11/8*a^4*b+33/4*a^2*b+11/2*a*b)*y(3)+(11/16*a^4*b^2+49/16*a^4+17/16*a^3*b^2+27/16*a^3-11/16*a^2*b^4-9/2*a^2*b^2-49/16*a^2+5/16*a*b^4-77/8*a*b^2+5/16*a-b^2-2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_7 but not in CCGB:
(a*b^2-a-b^2-1)*y(3)+(1/2*a^3*b-a^2*b-1/2*a*b^3+1/2*a*b+2*b),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(-a+b^2+1)*y(2)+(-a*b^2)*y(3)+(-1/2*a^3*b+a^2*b+1/2*a*b^3+3/2*a*b-2*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(b)*x(2)+(-a+1)*y(2)+(-b),
(2*a+b^2-2)*x(2)+(-3/4*a^3*b+9/2*a*b+3*b)*y(2)+(-11/8*a^4*b+33/4*a^2*b+11/2*a*b)*y(3)+(11/16*a^4*b^2+49/16*a^4+17/16*a^3*b^2+27/16*a^3-11/16*a^2*b^4-9/2*a^2*b^2-49/16*a^2+5/16*a*b^4-77/8*a*b^2+5/16*a-b^2-2),


Polys in CCGB but not in M_7:
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a-1)*x(2)+(b)*y(2)+(a-1),

--------------------

Consider M_8:
M_8

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(b)*x(3)+(-a-1)*y(3)+(b),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),
(b)*x(2)+(-a+1)*y(2)+(-b),
(2*a+b^2-2)*x(2)+(-3/4*a^3*b+9/2*a*b+3*b)*y(2)+(-11/8*a^4*b+33/4*a^2*b+11/2*a*b)*y(3)+(11/16*a^4*b^2+49/16*a^4+17/16*a^3*b^2+27/16*a^3-11/16*a^2*b^4-9/2*a^2*b^2-49/16*a^2+5/16*a*b^4-77/8*a*b^2+5/16*a-b^2-2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_8 but not in CCGB:
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(b)*x(3)+(-a-1)*y(3)+(b),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),
(b)*x(2)+(-a+1)*y(2)+(-b),
(2*a+b^2-2)*x(2)+(-3/4*a^3*b+9/2*a*b+3*b)*y(2)+(-11/8*a^4*b+33/4*a^2*b+11/2*a*b)*y(3)+(11/16*a^4*b^2+49/16*a^4+17/16*a^3*b^2+27/16*a^3-11/16*a^2*b^4-9/2*a^2*b^2-49/16*a^2+5/16*a*b^4-77/8*a*b^2+5/16*a-b^2-2),


Polys in CCGB but not in M_8:
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(a-1)*x(2)+(b)*y(2)+(a-1),

--------------------

Consider M_9:
M_9

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(a-1)*x(2)+(b)*y(2)+(a-1),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_9 but not in CCGB:
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),


Polys in CCGB but not in M_9:
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),

--------------------

Consider M_10:
M_10

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y(3)+(-1/2*a^4+1/2*a^3+1/2*a^2*b^2+1/2*a^2-3/2*a*b^2-1/2*a-2*b^2),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(b)*x(3)+(-a-1)*y(3)+(b),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),
(a-1)*x(2)+(b)*y(2)+(a-1),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_10 but not in CCGB:
(2*a*b+b^3+b)*y(3)+(-1/2*a^4+1/2*a^3+1/2*a^2*b^2+1/2*a^2-3/2*a*b^2-1/2*a-2*b^2),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(b)*x(3)+(-a-1)*y(3)+(b),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),


Polys in CCGB but not in M_10:
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(a+1)*x(3)+(b)*y(3)+(-a-1),

--------------------

Consider M_11:
M_11

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y(3)+(-1/2*a^4+1/2*a^3+1/2*a^2*b^2+1/2*a^2-3/2*a*b^2-1/2*a-2*b^2),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(b)*x(3)+(-a-1)*y(3)+(b),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 11.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_11 but not in CCGB:
(2*a*b+b^3+b)*y(3)+(-1/2*a^4+1/2*a^3+1/2*a^2*b^2+1/2*a^2-3/2*a*b^2-1/2*a-2*b^2),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(b)*x(3)+(-a-1)*y(3)+(b),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),


Polys in CCGB but not in M_11:
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(a-1)*x(2)+(b)*y(2)+(a-1),

--------------------

Consider M_12:
M_12

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a*b^2)*y(3)+(-1/2*a^3*b+a^2*b+1/2*a*b^3+3/2*a*b-2*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(a-1)*x(2)+(b)*y(2)+(a-1),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_12 but not in CCGB:
(-a+b^2+1)*y(2)+(-a*b^2)*y(3)+(-1/2*a^3*b+a^2*b+1/2*a*b^3+3/2*a*b-2*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),


Polys in CCGB but not in M_12:
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),

--------------------

Consider M_13:
M_13

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(b)*x(3)+(-a-1)*y(3)+(b),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_13 but not in CCGB:
(b)*x(3)+(-a-1)*y(3)+(b),
(2*a+b^2+2)*x(3)+(5/8*a^4*b-1/4*a^3*b-15/4*a^2*b-a*b+b)*y(3)+(-5/16*a^4*b^2-23/16*a^4-3/16*a^3*b^2+23/16*a^3+5/16*a^2*b^4+2*a^2*b^2+23/16*a^2-7/16*a*b^4+15/8*a*b^2-55/16*a+b^2-2),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),


Polys in CCGB but not in M_13:
(a+1)*x(3)+(b)*y(3)+(-a-1),
(a-1)*x(2)+(b)*y(2)+(a-1),

--------------------

Consider M_14:
M_14

M = [

(a^5-2*a^3-a*b^4+a),
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(a-1)*x(2)+(b)*y(2)+(a-1),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 8.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_14 but not in CCGB:


Polys in CCGB but not in M_14:

--------------------

Consider M_15:
M_15

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y(3)+(-1/2*a^4+1/2*a^3+1/2*a^2*b^2+1/2*a^2-3/2*a*b^2-1/2*a-2*b^2),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_15 but not in CCGB:
(2*a*b+b^3+b)*y(3)+(-1/2*a^4+1/2*a^3+1/2*a^2*b^2+1/2*a^2-3/2*a*b^2-1/2*a-2*b^2),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),


Polys in CCGB but not in M_15:
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(a-1)*x(2)+(b)*y(2)+(a-1),

--------------------

Consider M_16:
M_16

M = [

(a^5-2*a^3-a*b^4+a),
(2*a*b+b^3+b)*y(3)+(-1/2*a^4+1/2*a^3+1/2*a^2*b^2+1/2*a^2-3/2*a*b^2-1/2*a-2*b^2),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(a+1)*x(3)+(b)*y(3)+(-a-1),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3),
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].

Size is: 10.

CCGB

C = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(a-1)*x(2)+(b)*y(2)+(a-1)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3).

].


Size is: 8.

Polys in M_16 but not in CCGB:
(2*a*b+b^3+b)*y(3)+(-1/2*a^4+1/2*a^3+1/2*a^2*b^2+1/2*a^2-3/2*a*b^2-1/2*a-2*b^2),
(a^4-2/3*a^3-6*a^2-26/3*a-13/3*b^2-13/3)*y(3)+(-1/2*a^4*b-1/6*a^3*b+1/2*a^2*b^3+7/6*a^2*b-5/6*a*b^3+19/2*a*b+26/3*b),
(a^3-8/3*a+5/3*b^2+5/3)*y(2)+(-1/6*a^4+a^2+a+1/6*b^2+1/6)*y(3)+(1/12*a^4*b-5/12*a^3*b-1/12*a^2*b^3+11/12*a^2*b+7/12*a*b^3+13/12*a*b-11/3*b),
(b)*x(2)+(-a+1)*y(2)+(-b),
(a^2+a)*y(3)^2+(-1/2*a+1/2)*x(2)+(-a*b-1/2*b)*y(3)+(1/2*a^4-1/2*a^2*b^2-1/2*a^2-1/2*a+1/2),


Polys in CCGB but not in M_16:
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b),
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a),
(a-1)*x(2)+(b)*y(2)+(a-1),

--------------------


=================== RGB =================

RGB = [

(a^5-2*a^3-a*b^4+a)
(a^2+2*a+b^2+1)*y(3)+(-2*a*b-2*b)
(2*a*b+b^3+b)*y(3)+(-1/2*a^4+1/2*a^3+1/2*a^2*b^2+1/2*a^2-3/2*a*b^2-1/2*a-2*b^2)
(a*b^2-a-b^2-1)*y(3)+(1/2*a^3*b-a^2*b-1/2*a*b^3+1/2*a*b+2*b)
(-a+b^2+1)*y(2)+(-a-b^2-1)*y(3)+(2*a*b)
(a*b)*y(2)+(a*b)*y(3)+(a^3-a*b^2-a)
(a^2-a)*y(2)+(a+b^2+1)*y(3)+(-2*b)
(b)*x(3)+(-a-1)*y(3)+(b)
(a+1)*x(3)+(b)*y(3)+(-a-1)
(b)*x(2)+(-a+1)*y(2)+(-b)
(a-1)*x(2)+(b)*y(2)+(a-1)
(a+b^2+1)*y(3)^2+(-1/2*b)*y(2)+(-a*b-3/2*b)*y(3)+(-1/2*a^4+1/2*a^2*b^2+1/2*a^2)
(a*b)*y(3)^2+(1/2*a-1/2)*y(2)+(1/2*a+1/2)*y(3)+(1/2*a^3*b-1/2*a*b^3-3/2*a*b)
(a)*y(2)*y(3)+(-1/2*b)*y(2)+(1/2*b)*y(3)+(1/2*a^3-1/2*a*b^2-1/2*a)
x(2)*y(3)+(-b)*y(2)*y(3)+(-1/2*a+1/2)*y(2)+(1/2*a+b^2+3/2)*y(3)+(-a*b-2*b)
(b)*y(2)^2+(-b)*y(3)^2
(a-1)*y(2)^2+(a+1)*y(3)^2+(b)*y(2)+(-b)*y(3)+(a^3-a*b^2-a)
x(3)*y(2)+(b)*y(2)*y(3)+(-1/2*a-1/2)*y(2)+(-3/2*a-b^2-3/2)*y(3)+(a*b+2*b)
x(3)^2+y(3)^2+2*x(3)+(-2*a*b+2*b)*y(3)+(-a^3+2*a^2+a*b^2-a-3)
x(2)*x(3)-y(2)*y(3)-x(2)+x(3)+(b)*y(2)+(b)*y(3)-1
x(2)^2+y(2)^2-2*x(2)+(2*b)*y(2)+(-2*a*b)*y(3)+(-a^3+2*a^2+a*b^2+3*a-3)
y(2)^2*y(3)+(-a-1)*y(3)^3+(-1/2*b)*y(2)*y(3)+(1/2*b)*y(3)^2+(-1/2*a^3*b+1/2*a*b^3+1/2*a*b).

].


Size is: 22.

It is comprehensive, but not minimal.
RGB is not a subset of CGB!
