The given ring is:
(0,a,b),(x,y,z),(lp(3),C)

F = {
x3+(-a), 
y4+(-b), 
x+y-z
}.

E = {0}.

N = {}.

=============================


RGB is not the CCGB.

--------------------------------

RGB = [

/* f_1 = */ z12+(-4a)*z9+(-3b)*z8+(6a2)*z6+(-48ab)*z5+(3b2)*z4+(-4a3)*z3+(-30a2b)*z2+(-12ab2)*z+(a4-b3),
/* f_2 = */ (531441a8-2939328a4b3-262144b6)/531441*y+(8320a2b2)/6561*z11+(-1134a5-1024ab3)/6561*z10+(87480a4b+40960b4)/531441*z9+(-11440a3b2)/2187*z8+(4860a6-21760a2b3)/6561*z7+(-26244a5b+14336ab4)/177147*z6+(459216a4b2-16384b5)/59049*z5+(-8505a7-396640a3b3)/6561*z4+(1618380a6b+2247040a2b4)/177147*z3+(-859446a5b2-214016ab5)/59049*z2+(43011a8-1697544a4b3+40960b6)/59049*z+(1336257a7b-4006288a3b4)/531441,
/* f_3 = */ (729a4b2+64b5)/729*yz+(729a7+64a3b3)/4608*y+(ab2)/36*z11+(-5103a4-2560b3)/186624*z10+(5a3b)/192*z9+(-25a2b2)/288*z8+(3645a5-448ab3)/31104*z7+(-243a4b+512b4)/10368*z6+(-19a3b2)/288*z5+(-25515a6-196640a2b3)/124416*z4+(14985a5b+6688ab4)/10368*z3+(-32643a4b2-2560b5)/20736*z2+(43011a7-517384a3b3)/373248*z+(1833a6b-1040a2b4)/4608,
/* f_4 = */ (729a5+64ab3)/729*yz+(5832a4b+512b4)/6561*y+(-14a2)/81*z11+(8ab)/729*z10+(-80b2)/6561*z9+(20a3)/27*z8+(124a2b)/243*z7+(80ab2)/2187*z6+(-945a4+32b3)/729*z5+(1940a3b)/243*z4+(-2978a2b2)/2187*z3+(531a5+328ab3)/729*z2+(2305a4b-80b4)/729*z+(6344a3b2)/6561,
/* f_5 = */ (b4)*yz2+(81a3b2)/16*yz+(150903a6+312768a2b3)/266240*y+(-5b2)/32*z11+(-13041a3)/133120*z10+(621a2b)/6656*z9+(201ab2)/256*z8+(5589a4+7488b3)/13312*z7+(-5589a3b)/66560*z6+(-35853a2b2)/16640*z5+(-39123a5+340704ab3)/53248*z4+(68931a4b-18720b4)/13312*z3+(-607301a3b2)/133120*z2+(109917a6-113400a2b3)/266240*z+(29187a5b+6480ab4)/20480,
/* f_6 = */ (ab2)*yz2+(13851a4-2944b3)/9360*yz+(9a3b)/8*y+(-133a)/520*z11+(23b)/468*z10+(57a2)/52*z8+(479ab)/780*z7+(-23b2)/130*z6+(-399a3)/208*z5+(3763a2b)/312*z4+(-1933ab2)/520*z3+(1121a4+460b3)/1040*z2+(3269a3b)/720*z+(9a2b2)/8,
/* f_7 = */ (a2b)*yz2+(-4ab2)/9*yz+(-8019a4-4864b3)/42120*y+(77a)/2340*z10+(19b)/1053*z9+(-11a2)/78*z7+(-811ab)/3510*z6+(-38b2)/585*z5+(77a3)/312*z4+(-1195a2b)/702*z3+(-523ab2)/2340*z2+(-649a4+760b3)/4680*z+(-991a3b)/3240,
/* f_8 = */ (16767a4+5632b3)/16767*yz2+(260a3b)/207*yz+(520a2b2)/1863*y+(-880b)/16767*z11+(4a2)/81*z9+(1474ab)/5589*z8+(352b2)/1863*z7+(-7a3)/27*z6+(-4408a2b)/5589*z5+(4004ab2)/1863*z4+(69a4-880b3)/1863*z3+(-29441a3b)/16767*z2+(4a2b2)/207*z+(322a5+198ab3)/1863,
/* f_9 = */ (b2)*yz3+(1701a3)/704*yz2+(405a2b)/176*yz+(23ab2)/88*y+(21a)/176*z9+(3b)/32*z8+(-441a2)/704*z6+(-21ab)/22*z5+(-15b2)/16*z4+(63a3)/704*z3+(-3363a2b)/704*z2+(-339ab2)/176*z+(147a4-55b3)/352,
/* f_10 = */ (ab)*yz3+(-56b2)/69*yz2+(-135a3)/184*yz+(-19a2b)/46*y+35/276*z11+(-25a)/46*z8+(-21b)/46*z7+(175a2)/184*z5+(-141ab)/23*z4+(105b2)/92*z3+(-295a3)/552*z2+(-363a2b)/184*z+(-19ab2)/46,
/* f_11 = */ (a2)*yz3+(-6ab)/19*yz2+(-80b2)/513*yz+(11a3)/76*y+25/1026*z10+(-26a)/171*z7+(-5b)/57*z6+(-103a2)/684*z4+(-40ab)/57*z3+(25b2)/114*z2+(571a3)/2052*z+(11a2b)/76,
/* f_13 = */ (b)*yz4+(27a2)/22*yz2+(16ab)/11*yz+(7b2)/33*y+2/33*z9+(-7a)/22*z6+(-9b)/11*z5+(a2)/22*z3+(-45ab)/22*z2+(-5b2)/11*z+(7a3)/33,
/* f_14 = */ (a)*yz4+(-32b)/63*yz3+(2a2)/7*yz+(5ab)/63*y-1/21*z8+(-a)/3*z5+(10b)/21*z4+(8a2)/21*z2+(11ab)/21*z+(5b2)/63,
/* f_16 = */ yz6+(8a)/5*yz3+(3b)/5*yz2+(a2)/10*y-3/5*z7+(3a)/10*z4+(-b)*z3+(3a2)/10*z+(ab)/10,
/* f_17 = */ (b)*y2-6*yz5+(-15a)/2*yz2+(-6b)*yz+7/2*z6+(-5a)/2*z3+(15b)/2*z2+(-a2),
/* f_18 = */ (a)*y2+5/3*yz4+(4a)/3*yz+(b)*y-z5+(a)*z2+(-5b)/3*z,
/* f_22 = */ y2z2-4/3*yz3+(-a)/6*y+1/2*z4+(-a)/2*z+(-b)/6,
/* f_23 = */ y3-3*y2z+3*yz2-z3+(a),
/* f_24 = */ x+y-z;

].


Size is : 19.

It is not comprehensive.

------------------------------

C = [

/* f_1 = */ z12+(-4a)*z9+(-3b)*z8+(6a2)*z6+(-48ab)*z5+(3b2)*z4+(-4a3)*z3+(-30a2b)*z2+(-12ab2)*z+(a4-b3),
/* f_2 = */ (531441a8-2939328a4b3-262144b6)/531441*y+(8320a2b2)/6561*z11+(-1134a5-1024ab3)/6561*z10+(87480a4b+40960b4)/531441*z9+(-11440a3b2)/2187*z8+(4860a6-21760a2b3)/6561*z7+(-26244a5b+14336ab4)/177147*z6+(459216a4b2-16384b5)/59049*z5+(-8505a7-396640a3b3)/6561*z4+(1618380a6b+2247040a2b4)/177147*z3+(-859446a5b2-214016ab5)/59049*z2+(43011a8-1697544a4b3+40960b6)/59049*z+(1336257a7b-4006288a3b4)/531441,
/* f_15 = */ (729a4+64b3)/729*yz5+(-729a5-64ab3)/729*yz2+(-729a4b-64b4)/729*yz+(16b2)/729*z10+(-a3)/9*z9+(-2a2b)/27*z8+(-32ab2)/243*z7+(-32b3)/243*z6+(22a3b)/27*z5+(52a2b2)/81*z4+(81a5-160ab3)/243*z3+(2376a4b+80b4)/729*z2+(1151a3b2)/729*z+(-2a6+2a2b3)/9,
/* f_18 = */ (a)*y2+5/3*yz4+(4a)/3*yz+(b)*y-z5+(a)*z2+(-5b)/3*z,
/* f_19 = */ (729a4-4096b3)/729*y2+(21870a4+10240b3)/729*yz+(260a3b)/9*y+(-136a)/27*z11+(-64b)/729*z10+(65a2)/3*z8+(4048ab)/243*z7+(640b2)/729*z6+(-344a3)/9*z5+(55670a2b)/243*z4+(-13592ab2)/729*z3+(5247a4-2240b3)/243*z2+(66340a3b)/729*z+(24427a2b2)/729,
/* f_20 = */ (a)*y2z+(5b)/18*y2+(-3a)/4*yz2+(-2b)/3*yz-1/36*z6+(11a)/36*z3+(5b)/12*z2+(-5a2)/18,
/* f_21 = */ (729a4+64b3)/729*y2z+(-16767a4-5632b3)/26730*yz2+(-26a3b)/33*yz+(-52a2b2)/297*y+(a2)/165*z9+(-7ab)/405*z8+(-32b2)/3645*z7+(-59a3)/990*z6+(334a2b)/4455*z5+(406ab2)/3645*z4+(8289a4+3520b3)/26730*z3+(647a3b)/8910*z2+(27179a2b2)/40095*z+(-381a5+121ab3)/1485,
/* f_22 = */ y2z2-4/3*yz3+(-a)/6*y+1/2*z4+(-a)/2*z+(-b)/6,
/* f_23 = */ y3-3*y2z+3*yz2-z3+(a),
/* f_24 = */ x+y-z;

].


Size is: 10.

It is comprehensive and minimal.
--------------------------

M_1

M = [

/* f_1 = */ z12+(-4a)*z9+(-3b)*z8+(6a2)*z6+(-48ab)*z5+(3b2)*z4+(-4a3)*z3+(-30a2b)*z2+(-12ab2)*z+(a4-b3),
/* f_2 = */ (531441a8-2939328a4b3-262144b6)/531441*y+(8320a2b2)/6561*z11+(-1134a5-1024ab3)/6561*z10+(87480a4b+40960b4)/531441*z9+(-11440a3b2)/2187*z8+(4860a6-21760a2b3)/6561*z7+(-26244a5b+14336ab4)/177147*z6+(459216a4b2-16384b5)/59049*z5+(-8505a7-396640a3b3)/6561*z4+(1618380a6b+2247040a2b4)/177147*z3+(-859446a5b2-214016ab5)/59049*z2+(43011a8-1697544a4b3+40960b6)/59049*z+(1336257a7b-4006288a3b4)/531441,
/* f_15 = */ (729a4+64b3)/729*yz5+(-729a5-64ab3)/729*yz2+(-729a4b-64b4)/729*yz+(16b2)/729*z10+(-a3)/9*z9+(-2a2b)/27*z8+(-32ab2)/243*z7+(-32b3)/243*z6+(22a3b)/27*z5+(52a2b2)/81*z4+(81a5-160ab3)/243*z3+(2376a4b+80b4)/729*z2+(1151a3b2)/729*z+(-2a6+2a2b3)/9,
/* f_18 = */ (a)*y2+5/3*yz4+(4a)/3*yz+(b)*y-z5+(a)*z2+(-5b)/3*z,
/* f_19 = */ (729a4-4096b3)/729*y2+(21870a4+10240b3)/729*yz+(260a3b)/9*y+(-136a)/27*z11+(-64b)/729*z10+(65a2)/3*z8+(4048ab)/243*z7+(640b2)/729*z6+(-344a3)/9*z5+(55670a2b)/243*z4+(-13592ab2)/729*z3+(5247a4-2240b3)/243*z2+(66340a3b)/729*z+(24427a2b2)/729,
/* f_20 = */ (a)*y2z+(5b)/18*y2+(-3a)/4*yz2+(-2b)/3*yz-1/36*z6+(11a)/36*z3+(5b)/12*z2+(-5a2)/18,
/* f_21 = */ (729a4+64b3)/729*y2z+(-16767a4-5632b3)/26730*yz2+(-26a3b)/33*yz+(-52a2b2)/297*y+(a2)/165*z9+(-7ab)/405*z8+(-32b2)/3645*z7+(-59a3)/990*z6+(334a2b)/4455*z5+(406ab2)/3645*z4+(8289a4+3520b3)/26730*z3+(647a3b)/8910*z2+(27179a2b2)/40095*z+(-381a5+121ab3)/1485,
/* f_22 = */ y2z2-4/3*yz3+(-a)/6*y+1/2*z4+(-a)/2*z+(-b)/6,
/* f_23 = */ y3-3*y2z+3*yz2-z3+(a),
/* f_24 = */ x+y-z;

].

Size is: 10.

It is comprehensive and minimal.

Normal form of Split form of M_1 :
M = [

/* f_1 = */ z12+(-4a)*z9+(-3b)*z8+(6a2)*z6+(-48ab)*z5+(3b2)*z4+(-4a3)*z3+(-30a2b)*z2+(-12ab2)*z+(a4-b3),
/* f_2 = */ (531441a8-2939328a4b3-262144b6)/531441*y+(8320a2b2)/6561*z11+(-1134a5-1024ab3)/6561*z10+(87480a4b+40960b4)/531441*z9+(-11440a3b2)/2187*z8+(4860a6-21760a2b3)/6561*z7+(-26244a5b+14336ab4)/177147*z6+(459216a4b2-16384b5)/59049*z5+(-8505a7-396640a3b3)/6561*z4+(1618380a6b+2247040a2b4)/177147*z3+(-859446a5b2-214016ab5)/59049*z2+(43011a8-1697544a4b3+40960b6)/59049*z+(1336257a7b-4006288a3b4)/531441,
/* f_4 = */ (729a5+64ab3)/729*yz+(5832a4b+512b4)/6561*y+(-14a2)/81*z11+(8ab)/729*z10+(-80b2)/6561*z9+(20a3)/27*z8+(124a2b)/243*z7+(80ab2)/2187*z6+(-945a4+32b3)/729*z5+(1940a3b)/243*z4+(-2978a2b2)/2187*z3+(531a5+328ab3)/729*z2+(2305a4b-80b4)/729*z+(6344a3b2)/6561,
/* f_6 = */ (ab2)*yz2+(13851a4-2944b3)/9360*yz+(9a3b)/8*y+(-133a)/520*z11+(23b)/468*z10+(57a2)/52*z8+(479ab)/780*z7+(-23b2)/130*z6+(-399a3)/208*z5+(3763a2b)/312*z4+(-1933ab2)/520*z3+(1121a4+460b3)/1040*z2+(3269a3b)/720*z+(9a2b2)/8,
/* f_18 = */ (a)*y2+5/3*yz4+(4a)/3*yz+(b)*y-z5+(a)*z2+(-5b)/3*z,
/* f_20 = */ (a)*y2z+(5b)/18*y2+(-3a)/4*yz2+(-2b)/3*yz-1/36*z6+(11a)/36*z3+(5b)/12*z2+(-5a2)/18,
/* f_22 = */ y2z2-4/3*yz3+(-a)/6*y+1/2*z4+(-a)/2*z+(-b)/6,
/* f_23 = */ y3-3*y2z+3*yz2-z3+(a),
/* f_24 = */ x+y-z;

].

Size is : 9.

It is not comprehensive.
==================================


Comprehensive Groebner Basis: 

/* f_1 = */ z12+(-4a)*z9+(-3b)*z8+(6a2)*z6+(-48ab)*z5+(3b2)*z4+(-4a3)*z3+(-30a2b)*z2+(-12ab2)*z+(a4-b3),
/* f_2 = */ (531441a8-2939328a4b3-262144b6)/531441*y+(8320a2b2)/6561*z11+(-1134a5-1024ab3)/6561*z10+(87480a4b+40960b4)/531441*z9+(-11440a3b2)/2187*z8+(4860a6-21760a2b3)/6561*z7+(-26244a5b+14336ab4)/177147*z6+(459216a4b2-16384b5)/59049*z5+(-8505a7-396640a3b3)/6561*z4+(1618380a6b+2247040a2b4)/177147*z3+(-859446a5b2-214016ab5)/59049*z2+(43011a8-1697544a4b3+40960b6)/59049*z+(1336257a7b-4006288a3b4)/531441,
/* f_12 = */ (729a5-4096ab3)/729*yz3+(-1458a4b+8192b4)/2187*yz2+(-729a6+4096a2b3)/2916*y+(-1280b2)/2187*z11+(5a3)/54*z10+(-20a2b)/243*z9+(1760ab2)/729*z8+(-108a4+512b3)/243*z7+(5a3b)/81*z6+(-2600a2b2)/729*z5+(117a5+9472ab3)/324*z4+(-1050a4b-1280b4)/243*z3+(30685a3b2)/4374*z2+(-9a6+11056a2b3)/972*z+(-2649a5b+6016ab4)/2916,
/* f_15 = */ (729a4+64b3)/729*yz5+(-729a5-64ab3)/729*yz2+(-729a4b-64b4)/729*yz+(16b2)/729*z10+(-a3)/9*z9+(-2a2b)/27*z8+(-32ab2)/243*z7+(-32b3)/243*z6+(22a3b)/27*z5+(52a2b2)/81*z4+(81a5-160ab3)/243*z3+(2376a4b+80b4)/729*z2+(1151a3b2)/729*z+(-2a6+2a2b3)/9,
/* f_17 = */ (b)*y2-6*yz5+(-15a)/2*yz2+(-6b)*yz+7/2*z6+(-5a)/2*z3+(15b)/2*z2+(-a2),
/* f_18 = */ (a)*y2+5/3*yz4+(4a)/3*yz+(b)*y-z5+(a)*z2+(-5b)/3*z,
/* f_19 = */ (729a4-4096b3)/729*y2+(21870a4+10240b3)/729*yz+(260a3b)/9*y+(-136a)/27*z11+(-64b)/729*z10+(65a2)/3*z8+(4048ab)/243*z7+(640b2)/729*z6+(-344a3)/9*z5+(55670a2b)/243*z4+(-13592ab2)/729*z3+(5247a4-2240b3)/243*z2+(66340a3b)/729*z+(24427a2b2)/729,
/* f_20 = */ (a)*y2z+(5b)/18*y2+(-3a)/4*yz2+(-2b)/3*yz-1/36*z6+(11a)/36*z3+(5b)/12*z2+(-5a2)/18,
/* f_21 = */ (729a4+64b3)/729*y2z+(-16767a4-5632b3)/26730*yz2+(-26a3b)/33*yz+(-52a2b2)/297*y+(a2)/165*z9+(-7ab)/405*z8+(-32b2)/3645*z7+(-59a3)/990*z6+(334a2b)/4455*z5+(406ab2)/3645*z4+(8289a4+3520b3)/26730*z3+(647a3b)/8910*z2+(27179a2b2)/40095*z+(-381a5+121ab3)/1485,
/* f_22 = */ y2z2-4/3*yz3+(-a)/6*y+1/2*z4+(-a)/2*z+(-b)/6,
/* f_23 = */ y3-3*y2z+3*yz2-z3+(a),
/* f_24 = */ x+y-z;




Size is: 12.

--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: 729*a^4+64*b^3!=0,-729*a^4+4096*b^3!=0,
RGB from KSW:
[z^12+(-4*a)*z^9+(-3*b)*z^8+(6*a^2)*z^6+(-48*a*b)*z^5+(3*b^2)*z^4+(-4*a^3)*z^3+(-30*a^2*b)*z^2+(-12*a*b^2)*z+(a^4-b^3)  ,  0]
[(531441*a^8-2939328*a^4*b^3-262144*b^6)*y+(673920*a^2*b^2)*z^11+(-91854*a^5-82944*a*b^3)*z^10+(87480*a^4*b+40960*b^4)*z^9+(-2779920*a^3*b^2)*z^8+(393660*a^6-1762560*a^2*b^3)*z^7+(-78732*a^5*b+43008*a*b^4)*z^6+(4132944*a^4*b^2-147456*b^5)*z^5+(-688905*a^7-32127840*a^3*b^3)*z^4+(4855140*a^6*b+6741120*a^2*b^4)*z^3+(-7735014*a^5*b^2-1926144*a*b^5)*z^2+(387099*a^8-15277896*a^4*b^3+368640*b^6)*z+(1336257*a^7*b-4006288*a^3*b^4)  ,  0]
[(373248*a^4*b^2+32768*b^5)*y*z+(59049*a^7+5184*a^3*b^3)*y+(10368*a*b^2)*z^11+(-10206*a^4-5120*b^3)*z^10+(9720*a^3*b)*z^9+(-32400*a^2*b^2)*z^8+(43740*a^5-5376*a*b^3)*z^7+(-8748*a^4*b+18432*b^4)*z^6+(-24624*a^3*b^2)*z^5+(-76545*a^6-589920*a^2*b^3)*z^4+(539460*a^5*b+240768*a*b^4)*z^3+(-587574*a^4*b^2-46080*b^5)*z^2+(43011*a^7-517384*a^3*b^3)*z+(148473*a^6*b-84240*a^2*b^4)  ,  0]
[(6561*a^5+576*a*b^3)*y*z+(5832*a^4*b+512*b^4)*y+(-1134*a^2)*z^11+(72*a*b)*z^10+(-80*b^2)*z^9+(4860*a^3)*z^8+(3348*a^2*b)*z^7+(240*a*b^2)*z^6+(-8505*a^4+288*b^3)*z^5+(52380*a^3*b)*z^4+(-8934*a^2*b^2)*z^3+(4779*a^5+2952*a*b^3)*z^2+(20745*a^4*b-720*b^4)*z+(6344*a^3*b^2)  ,  0]
[(266240*b^4)*y*z^2+(1347840*a^3*b^2)*y*z+(150903*a^6+312768*a^2*b^3)*y+(-41600*b^2)*z^11+(-26082*a^3)*z^10+(24840*a^2*b)*z^9+(209040*a*b^2)*z^8+(111780*a^4+149760*b^3)*z^7+(-22356*a^3*b)*z^6+(-573648*a^2*b^2)*z^5+(-195615*a^5+1703520*a*b^3)*z^4+(1378620*a^4*b-374400*b^4)*z^3+(-1214602*a^3*b^2)*z^2+(109917*a^6-113400*a^2*b^3)*z+(379431*a^5*b+84240*a*b^4)  ,  0]
[(9360*a*b^2)*y*z^2+(13851*a^4-2944*b^3)*y*z+(10530*a^3*b)*y+(-2394*a)*z^11+(460*b)*z^10+(10260*a^2)*z^8+(5748*a*b)*z^7+(-1656*b^2)*z^6+(-17955*a^3)*z^5+(112890*a^2*b)*z^4+(-34794*a*b^2)*z^3+(10089*a^4+4140*b^3)*z^2+(42497*a^3*b)*z+(10530*a^2*b^2)  ,  0]
[(42120*a^2*b)*y*z^2+(-18720*a*b^2)*y*z+(-8019*a^4-4864*b^3)*y+(1386*a)*z^10+(760*b)*z^9+(-5940*a^2)*z^7+(-9732*a*b)*z^6+(-2736*b^2)*z^5+(10395*a^3)*z^4+(-71700*a^2*b)*z^3+(-9414*a*b^2)*z^2+(-5841*a^4+6840*b^3)*z+(-12883*a^3*b)  ,  0]
[(16767*a^4+5632*b^3)*y*z^2+(21060*a^3*b)*y*z+(4680*a^2*b^2)*y+(-880*b)*z^11+(828*a^2)*z^9+(4422*a*b)*z^8+(3168*b^2)*z^7+(-4347*a^3)*z^6+(-13224*a^2*b)*z^5+(36036*a*b^2)*z^4+(621*a^4-7920*b^3)*z^3+(-29441*a^3*b)*z^2+(324*a^2*b^2)*z+(2898*a^5+1782*a*b^3)  ,  0]
[(704*b^2)*y*z^3+(1701*a^3)*y*z^2+(1620*a^2*b)*y*z+(184*a*b^2)*y+(84*a)*z^9+(66*b)*z^8+(-441*a^2)*z^6+(-672*a*b)*z^5+(-660*b^2)*z^4+(63*a^3)*z^3+(-3363*a^2*b)*z^2+(-1356*a*b^2)*z+(294*a^4-110*b^3)  ,  0]
[(552*a*b)*y*z^3+(-448*b^2)*y*z^2+(-405*a^3)*y*z+(-228*a^2*b)*y+70*z^11+(-300*a)*z^8+(-252*b)*z^7+(525*a^2)*z^5+(-3384*a*b)*z^4+(630*b^2)*z^3+(-295*a^3)*z^2+(-1089*a^2*b)*z+(-228*a*b^2)  ,  0]
[(2052*a^2)*y*z^3+(-648*a*b)*y*z^2+(-320*b^2)*y*z+(297*a^3)*y+50*z^10+(-312*a)*z^7+(-180*b)*z^6+(-309*a^2)*z^4+(-1440*a*b)*z^3+(450*b^2)*z^2+(571*a^3)*z+(297*a^2*b)  ,  0]
[(66*b)*y*z^4+(81*a^2)*y*z^2+(96*a*b)*y*z+(14*b^2)*y+4*z^9+(-21*a)*z^6+(-54*b)*z^5+(3*a^2)*z^3+(-135*a*b)*z^2+(-30*b^2)*z+(14*a^3)  ,  0]
[(63*a)*y*z^4+(-32*b)*y*z^3+(18*a^2)*y*z+(5*a*b)*y-3*z^8+(-21*a)*z^5+(30*b)*z^4+(24*a^2)*z^2+(33*a*b)*z+(5*b^2)  ,  0]
[10*y*z^6+(16*a)*y*z^3+(6*b)*y*z^2+(a^2)*y-6*z^7+(3*a)*z^4+(-10*b)*z^3+(3*a^2)*z+(a*b)  ,  0]
[(2*b)*y^2-12*y*z^5+(-15*a)*y*z^2+(-12*b)*y*z+7*z^6+(-5*a)*z^3+(15*b)*z^2+(-2*a^2)  ,  0]
[(3*a)*y^2+5*y*z^4+(4*a)*y*z+(3*b)*y-3*z^5+(3*a)*z^2+(-5*b)*z  ,  0]
[6*y^2*z^2-8*y*z^3+(-a)*y+3*z^4+(-3*a)*z+(-b)  ,  0]
[y^3-3*y^2*z+3*y*z^2-z^3+(a)  ,  0]
[x+y-z  ,  0]

Module Groebner basis: 
[z^12+(-4*a)*z^9+(-3*b)*z^8+(6*a^2)*z^6+(-48*a*b)*z^5+(3*b^2)*z^4+(-4*a^3)*z^3+(-30*a^2*b)*z^2+(-12*a*b^2)*z+(a^4-b^3), 0], 
[(531441*a^8-2939328*a^4*b^3-262144*b^6)*y+(673920*a^2*b^2)*z^11+(-91854*a^5-82944*a*b^3)*z^10+(87480*a^4*b+40960*b^4)*z^9+(-2779920*a^3*b^2)*z^8+(393660*a^6-1762560*a^2*b^3)*z^7+(-78732*a^5*b+43008*a*b^4)*z^6+(4132944*a^4*b^2-147456*b^5)*z^5+(-688905*a^7-32127840*a^3*b^3)*z^4+(4855140*a^6*b+6741120*a^2*b^4)*z^3+(-7735014*a^5*b^2-1926144*a*b^5)*z^2+(387099*a^8-15277896*a^4*b^3+368640*b^6)*z+(1336257*a^7*b-4006288*a^3*b^4), 0], 
[x+y-z , 0].

LPP Set of Module Groebner Basis under specialization:
[ z^12 ]
[ y ]
[ x ]

Branch 2:
constraints: 729*a^4-4096*b^3=0,b!=0,
RGB from KSW:
[(414720*b^2)*z^11+(-65610*a^3)*z^10+(58320*a^2*b)*z^9+(-1710720*a*b^2)*z^8+(276480*b^3)*z^7+(-43740*a^3*b)*z^6+(2527200*a^2*b^2)*z^5+(-22152960*a*b^3)*z^4+(20935680*b^4)*z^3+(-4970970*a^3*b^2)*z^2+(-8022960*a^2*b^3)*z+(2154880*a*b^4)  ,  (-708588*a^5+3981312*a*b^3)*y*z^3+(472392*a^4*b-2654208*b^4)*y*z^2+(177147*a^6-995328*a^2*b^3)*y+(314928*a^4-1769472*b^3)*z^7+(-255879*a^5+1437696*a*b^3)*z^4+(3061800*a^4*b-17203200*b^4)*z^3+(6561*a^6-36864*a^2*b^3)*z+(643707*a^5*b-3616768*a*b^4)]
[(46656*a*b)*z^11+(-41472*b^2)*z^10+(6561*a^3)*z^9+(-192456*a^2*b)*z^8+(31104*a*b^2)*z^7+(-27648*b^3)*z^6+(284310*a^3*b)*z^5+(-2492208*a^2*b^2)*z^4+(2355264*a*b^3)*z^3+(-3142144*b^4)*z^2+(-902583*a^3*b^2)*z+(242424*a^2*b^3)  ,  (177147*a^4-995328*b^3)*y*z^5+(354294*a^5-1990656*a*b^3)*y*z^2+(59049*a^4*b-331776*b^4)*y*z+(-137781*a^4+774144*b^3)*z^6+(78732*a^5-442368*a*b^3)*z^3+(-669951*a^4*b+3764224*b^4)*z^2+(52488*a^6-294912*a^2*b^3)]
[(52488*a^2)*z^11+(-46656*a*b)*z^10+(41472*b^2)*z^9+(-216513*a^3)*z^8+(34992*a^2*b)*z^7+(-31104*a*b^2)*z^6+(1797120*b^3)*z^5+(-2803734*a^3*b)*z^4+(2649672*a^2*b^2)*z^3+(-3534912*a*b^3)*z^2+(-5705216*b^4)*z+(272727*a^3*b^2)  ,  (-177147*a^4+995328*b^3)*y*z^4+(-354294*a^5+1990656*a*b^3)*y*z+(-59049*a^4*b+331776*b^4)*y+(452709*a^4-2543616*b^3)*z^5+(-288684*a^5+1622016*a*b^3)*z^2+(-904689*a^4*b+5083136*b^4)*z]
[729*z^12+(-2916*a)*z^9+(-2187*b)*z^8+(4374*a^2)*z^6+(-34992*a*b)*z^5+(2187*b^2)*z^4+(-2916*a^3)*z^3+(-21870*a^2*b)*z^2+(-8748*a*b^2)*z+(3367*b^3)  ,  (729*a^4-4096*b^3)]
[(3594240*b^3)*y*z+(568620*a^3*b)*y+(-99144*a)*z^11+(-1728*b)*z^10+(426465*a^2)*z^8+(327888*a*b)*z^7+(17280*b^2)*z^6+(-752328*a^3)*z^5+(4509270*a^2*b)*z^4+(-366984*a*b^2)*z^3+(2206528*b^3)*z^2+(1791180*a^3*b)*z+(659529*a^2*b^2)  ,  (19683*a^4-110592*b^3)*y^2+(590490*a^4-3317760*b^3)*y*z+(425007*a^4-2387968*b^3)*z^2]
[(2274480*a^2*b^2)*y*z+(2021760*a*b^3)*y+(-56862*a^2)*z^10+(49572*a*b)*z^9+(62208*b^2)*z^8+(249318*a^3)*z^7+(-26244*a^2*b)*z^6+(-526824*a*b^2)*z^5+(-2797056*b^3)*z^4+(2934954*a^3*b)*z^3+(-2829006*a^2*b^2)*z^2+(-450876*a*b^3)*z+(4176640*b^4)  ,  (-118098*a^4+663552*b^3)*y*z^3+(295245*a^5-1658880*a*b^3)*y+(-387099*a^4+2174976*b^3)*z^4+(194643*a^5-1093632*a*b^3)*z+(761805*a^4*b-4280320*b^4)]
[(1705860*a^3*b)*y*z+(1516320*a^2*b^2)*y+(-269568*b)*z^11+(-729*a^2)*z^9+(1158624*a*b)*z^8+(870912*b^2)*z^7+(8748*a^3)*z^6+(-2037798*a^2*b)*z^5+(12301632*a*b^2)*z^4+(-1240320*b^3)*z^3+(1109376*a^3*b)*z^2+(4876767*a^2*b^2)*z+(1731808*a*b^3)  ,  (-177147*a^4+995328*b^3)*y^2*z+(118098*a^4-663552*b^3)*y*z^2+(-54675*a^4+307200*b^3)*z^3+(46656*a^5-262144*a*b^3)]
[(12130560*a*b^2)*y*z^2+(-1705860*a^3*b)*y+(-425736*a)*z^11+(642816*b)*z^10+(1782405*a^2)*z^8+(-1403568*a*b)*z^7+(-2612736*b^2)*z^6+(-2956824*a^3)*z^5+(24555150*a^2*b)*z^4+(-35184456*a*b^2)*z^3+(19255040*b^3)*z^2+(6714252*a^3*b)*z+(-4160403*a^2*b^2)  ,  (-531441*a^4+2985984*b^3)*y^2+(2007666*a^4-11280384*b^3)*y*z+(1600155*a^4-8990720*b^3)*z^2]
[(3411720*a^2*b)*y*z^2+(-1516320*a*b^2)*y*z+(-4043520*b^3)*y+(112266*a)*z^10+(61560*b)*z^9+(-481140*a^2)*z^7+(-788292*a*b)*z^6+(-221616*b^2)*z^5+(841995*a^3)*z^4+(-5807700*a^2*b)*z^3+(-762534*a*b^2)*z^2+(-2104264*b^3)*z+(-1043523*a^3*b)  ,  (-649539*a^4+3649536*b^3)*y+(-473121*a^4+2658304*b^3)*z]
[(171072*b^2)*y*z^3+(413343*a^3)*y*z^2+(393660*a^2*b)*y*z+(44712*a*b^2)*y+(20412*a)*z^9+(16038*b)*z^8+(-107163*a^2)*z^6+(-163296*a*b)*z^5+(-160380*b^2)*z^4+(15309*a^3)*z^3+(-817209*a^2*b)*z^2+(-329508*a*b^2)*z+(374678*b^3)  ,  (71442*a^4-401408*b^3)]
[(552*a*b)*y*z^3+(-448*b^2)*y*z^2+(-405*a^3)*y*z+(-228*a^2*b)*y+70*z^11+(-300*a)*z^8+(-252*b)*z^7+(525*a^2)*z^5+(-3384*a*b)*z^4+(630*b^2)*z^3+(-295*a^3)*z^2+(-1089*a^2*b)*z+(-228*a*b^2)  ,  0]
[(2052*a^2)*y*z^3+(-648*a*b)*y*z^2+(-320*b^2)*y*z+(297*a^3)*y+50*z^10+(-312*a)*z^7+(-180*b)*z^6+(-309*a^2)*z^4+(-1440*a*b)*z^3+(450*b^2)*z^2+(571*a^3)*z+(297*a^2*b)  ,  0]
[(66*b)*y*z^4+(81*a^2)*y*z^2+(96*a*b)*y*z+(14*b^2)*y+4*z^9+(-21*a)*z^6+(-54*b)*z^5+(3*a^2)*z^3+(-135*a*b)*z^2+(-30*b^2)*z+(14*a^3)  ,  0]
[(63*a)*y*z^4+(-32*b)*y*z^3+(18*a^2)*y*z+(5*a*b)*y-3*z^8+(-21*a)*z^5+(30*b)*z^4+(24*a^2)*z^2+(33*a*b)*z+(5*b^2)  ,  0]
[10*y*z^6+(16*a)*y*z^3+(6*b)*y*z^2+(a^2)*y-6*z^7+(3*a)*z^4+(-10*b)*z^3+(3*a^2)*z+(a*b)  ,  0]
[(2*b)*y^2-12*y*z^5+(-15*a)*y*z^2+(-12*b)*y*z+7*z^6+(-5*a)*z^3+(15*b)*z^2+(-2*a^2)  ,  0]
[(3*a)*y^2+5*y*z^4+(4*a)*y*z+(3*b)*y-3*z^5+(3*a)*z^2+(-5*b)*z  ,  0]
[6*y^2*z^2-8*y*z^3+(-a)*y+3*z^4+(-3*a)*z+(-b)  ,  0]
[y^3-3*y^2*z+3*y*z^2-z^3+(a)  ,  0]
[x+y-z  ,  0]

Module Groebner basis: 
[(414720*b^2)*z^11+(-65610*a^3)*z^10+(58320*a^2*b)*z^9+(-1710720*a*b^2)*z^8+(276480*b^3)*z^7+(-43740*a^3*b)*z^6+(2527200*a^2*b^2)*z^5+(-22152960*a*b^3)*z^4+(20935680*b^4)*z^3+(-4970970*a^3*b^2)*z^2+(-8022960*a^2*b^3)*z+(2154880*a*b^4), (-708588*a^5+3981312*a*b^3)*y*z^3+(472392*a^4*b-2654208*b^4)*y*z^2+(177147*a^6-995328*a^2*b^3)*y+(314928*a^4-1769472*b^3)*z^7+(-255879*a^5+1437696*a*b^3)*z^4+(3061800*a^4*b-17203200*b^4)*z^3+(6561*a^6-36864*a^2*b^3)*z+(643707*a^5*b-3616768*a*b^4)], 
[(3594240*b^3)*y*z+(568620*a^3*b)*y+(-99144*a)*z^11+(-1728*b)*z^10+(426465*a^2)*z^8+(327888*a*b)*z^7+(17280*b^2)*z^6+(-752328*a^3)*z^5+(4509270*a^2*b)*z^4+(-366984*a*b^2)*z^3+(2206528*b^3)*z^2+(1791180*a^3*b)*z+(659529*a^2*b^2), (19683*a^4-110592*b^3)*y^2+(590490*a^4-3317760*b^3)*y*z+(425007*a^4-2387968*b^3)*z^2], 
[(2*b)*y^2-12*y*z^5+(-15*a)*y*z^2+(-12*b)*y*z+7*z^6+(-5*a)*z^3+(15*b)*z^2+(-2*a^2), 0], 
[x+y-z , 0].

LPP Set of Module Groebner Basis under specialization:
[ z^11 ]
[ y*z ]
[ y^2 ]
[ x ]

Branch 3:
constraints: b=0,a=0,
RGB from KSW:
[z^6  ,  (-36*a)*y^2*z+(-10*b)*y^2+(27*a)*y*z^2+(24*b)*y*z+(-11*a)*z^3+(-15*b)*z^2+(10*a^2)]
[5*y*z^4-3*z^5  ,  (3*a)*y^2+(4*a)*y*z+(3*b)*y+(3*a)*z^2+(-5*b)*z]
[6*y^2*z^2-8*y*z^3+3*z^4  ,  (-a)*y+(-3*a)*z+(-b)]
[y^3-3*y^2*z+3*y*z^2-z^3  ,  (a)]
[x+y-z  ,  0]

Module Groebner basis: 
[z^6, (-36*a)*y^2*z+(-10*b)*y^2+(27*a)*y*z^2+(24*b)*y*z+(-11*a)*z^3+(-15*b)*z^2+(10*a^2)], 
[5*y*z^4-3*z^5, (3*a)*y^2+(4*a)*y*z+(3*b)*y+(3*a)*z^2+(-5*b)*z], 
[6*y^2*z^2-8*y*z^3+3*z^4, (-a)*y+(-3*a)*z+(-b)], 
[y^3-3*y^2*z+3*y*z^2-z^3, (a)], 
[x+y-z , 0].

LPP Set of Module Groebner Basis under specialization:
[ z^6 ]
[ y*z^4 ]
[ y^2*z^2 ]
[ y^3 ]
[ x ]

Branch 4:
constraints: 729*a^4+64*b^3=0,4160*b^3!=0,b!=0,
RGB from KSW:
[(432*b^2)*z^10+(-2187*a^3)*z^9+(-1458*a^2*b)*z^8+(-2592*a*b^2)*z^7+(-2592*b^3)*z^6+(16038*a^3*b)*z^5+(12636*a^2*b^2)*z^4+(-13536*a*b^3)*z^3+(-3472*b^4)*z^2+(31077*a^3*b^2)*z+(4758*a^2*b^3)  ,  (19683*a^4+1728*b^3)*y*z^5+(-19683*a^5-1728*a*b^3)*y*z^2+(-19683*a^4*b-1728*b^4)*y*z+(6561*a^5+576*a*b^3)*z^3+(64152*a^4*b+5632*b^4)*z^2+(-4374*a^6-384*a^2*b^3)]
[(5832*a*b)*z^10+(2592*b^2)*z^9+(-19683*a^3)*z^8+(-34992*a^2*b)*z^7+(-34992*a*b^2)*z^6+(-19008*b^3)*z^5+(170586*a^3*b)*z^4+(-182736*a^2*b^2)*z^3+(-46872*a*b^3)*z^2+(-36832*b^4)*z+(64233*a^3*b^2)  ,  (413343*a^4+36288*b^3)*y*z^4+(118098*a^5+10368*a*b^3)*y*z+(59049*a^4*b+5184*b^4)*y+(-137781*a^4-12096*b^3)*z^5+(157464*a^5+13824*a*b^3)*z^2+(271917*a^4*b+23872*b^4)*z]
[(13122*a^2)*z^10+(5832*a*b)*z^9+(3888*b^2)*z^8+(-78732*a^3)*z^7+(-78732*a^2*b)*z^6+(-42768*a*b^2)*z^5+(-33696*b^3)*z^4+(-411156*a^3*b)*z^3+(-105462*a^2*b^2)*z^2+(-82872*a*b^3)*z+(-12688*b^4)  ,  (472392*a^4+41472*b^3)*y*z^3+(59049*a^5+5184*a*b^3)*y+(-59049*a^4-5184*b^3)*z^4+(124659*a^5+10944*a*b^3)*z+(70713*a^4*b+6208*b^4)]
[(648*b)*z^11+(-729*a^2)*z^9+(-2916*a*b)*z^8+(-2160*b^2)*z^7+(4374*a^3)*z^6+(8262*a^2*b)*z^5+(-28728*a*b^2)*z^4+(3816*b^3)*z^3+(20250*a^3*b)*z^2+(-13581*a^2*b^2)*z+(-3172*a*b^3)  ,  (-19683*a^4-1728*b^3)*y^2*z+(-6561*a^4-576*b^3)*z^3+(2916*a^5+256*a*b^3)]
[(2916*a)*z^11+(-648*b)*z^10+(-10935*a^2)*z^8+(-5832*a*b)*z^7+(2160*b^2)*z^6+(13122*a^3)*z^5+(-148230*a^2*b)*z^4+(37476*a*b^2)*z^3+(-2792*b^3)*z^2+(-107730*a^3*b)*z+(-21411*a^2*b^2)  ,  (19683*a^4+1728*b^3)*y^2+(-5103*a^4-448*b^3)*z^2]
[729*z^12+(-2916*a)*z^9+(-2187*b)*z^8+(4374*a^2)*z^6+(-34992*a*b)*z^5+(2187*b^2)*z^4+(-2916*a^3)*z^3+(-21870*a^2*b)*z^2+(-8748*a*b^2)*z+(-793*b^3)  ,  (729*a^4+64*b^3)]
[(112320*b^3)*y*z^2+(568620*a^3*b)*y*z+(126360*a^2*b^2)*y+(-4374*a^2)*z^9+(12474*a*b)*z^8+(6336*b^2)*z^7+(43011*a^3)*z^6+(-54108*a^2*b)*z^5+(-80388*a*b^2)*z^4+(-75392*b^3)*z^3+(-52407*a^3*b)*z^2+(-489222*a^2*b^2)*z+(-75062*a*b^3)  ,  (-721710*a^4-63360*b^3)*y^2*z+(452709*a^4+39744*b^3)*y*z^2+(-223803*a^4-19648*b^3)*z^3+(185166*a^5+16256*a*b^3)]
[(505440*a*b^2)*y*z^2+(-224640*b^3)*y*z+(568620*a^3*b)*y+(-3888*b)*z^10+(69255*a^2)*z^8+(51840*a*b)*z^7+(6336*b^2)*z^6+(-387828*a^3)*z^5+(-475470*a^2*b)*z^4+(-217440*a*b^2)*z^3+(51952*b^3)*z^2+(-2481192*a^3*b)*z+(-380601*a^2*b^2)  ,  (872613*a^4+76608*b^3)*y^2+(747954*a^4+65664*b^3)*y*z+(318573*a^4+27968*b^3)*z^2]
[(3411720*a^2*b)*y*z^2+(-1516320*a*b^2)*y*z+(-336960*b^3)*y+(112266*a)*z^10+(61560*b)*z^9+(-481140*a^2)*z^7+(-788292*a*b)*z^6+(-221616*b^2)*z^5+(841995*a^3)*z^4+(-5807700*a^2*b)*z^3+(-762534*a*b^2)*z^2+(595576*b^3)*z+(-1043523*a^3*b)  ,  (-649539*a^4-57024*b^3)*y+(-473121*a^4-41536*b^3)*z]
[(171072*b^2)*y*z^3+(413343*a^3)*y*z^2+(393660*a^2*b)*y*z+(44712*a*b^2)*y+(20412*a)*z^9+(16038*b)*z^8+(-107163*a^2)*z^6+(-163296*a*b)*z^5+(-160380*b^2)*z^4+(15309*a^3)*z^3+(-817209*a^2*b)*z^2+(-329508*a*b^2)*z+(-33002*b^3)  ,  (71442*a^4+6272*b^3)]
[(552*a*b)*y*z^3+(-448*b^2)*y*z^2+(-405*a^3)*y*z+(-228*a^2*b)*y+70*z^11+(-300*a)*z^8+(-252*b)*z^7+(525*a^2)*z^5+(-3384*a*b)*z^4+(630*b^2)*z^3+(-295*a^3)*z^2+(-1089*a^2*b)*z+(-228*a*b^2)  ,  0]
[(2052*a^2)*y*z^3+(-648*a*b)*y*z^2+(-320*b^2)*y*z+(297*a^3)*y+50*z^10+(-312*a)*z^7+(-180*b)*z^6+(-309*a^2)*z^4+(-1440*a*b)*z^3+(450*b^2)*z^2+(571*a^3)*z+(297*a^2*b)  ,  0]
[(66*b)*y*z^4+(81*a^2)*y*z^2+(96*a*b)*y*z+(14*b^2)*y+4*z^9+(-21*a)*z^6+(-54*b)*z^5+(3*a^2)*z^3+(-135*a*b)*z^2+(-30*b^2)*z+(14*a^3)  ,  0]
[(63*a)*y*z^4+(-32*b)*y*z^3+(18*a^2)*y*z+(5*a*b)*y-3*z^8+(-21*a)*z^5+(30*b)*z^4+(24*a^2)*z^2+(33*a*b)*z+(5*b^2)  ,  0]
[10*y*z^6+(16*a)*y*z^3+(6*b)*y*z^2+(a^2)*y-6*z^7+(3*a)*z^4+(-10*b)*z^3+(3*a^2)*z+(a*b)  ,  0]
[(2*b)*y^2-12*y*z^5+(-15*a)*y*z^2+(-12*b)*y*z+7*z^6+(-5*a)*z^3+(15*b)*z^2+(-2*a^2)  ,  0]
[(3*a)*y^2+5*y*z^4+(4*a)*y*z+(3*b)*y-3*z^5+(3*a)*z^2+(-5*b)*z  ,  0]
[6*y^2*z^2-8*y*z^3+(-a)*y+3*z^4+(-3*a)*z+(-b)  ,  0]
[y^3-3*y^2*z+3*y*z^2-z^3+(a)  ,  0]
[x+y-z  ,  0]

Module Groebner basis: 
[(432*b^2)*z^10+(-2187*a^3)*z^9+(-1458*a^2*b)*z^8+(-2592*a*b^2)*z^7+(-2592*b^3)*z^6+(16038*a^3*b)*z^5+(12636*a^2*b^2)*z^4+(-13536*a*b^3)*z^3+(-3472*b^4)*z^2+(31077*a^3*b^2)*z+(4758*a^2*b^3), (19683*a^4+1728*b^3)*y*z^5+(-19683*a^5-1728*a*b^3)*y*z^2+(-19683*a^4*b-1728*b^4)*y*z+(6561*a^5+576*a*b^3)*z^3+(64152*a^4*b+5632*b^4)*z^2+(-4374*a^6-384*a^2*b^3)], 
[(112320*b^3)*y*z^2+(568620*a^3*b)*y*z+(126360*a^2*b^2)*y+(-4374*a^2)*z^9+(12474*a*b)*z^8+(6336*b^2)*z^7+(43011*a^3)*z^6+(-54108*a^2*b)*z^5+(-80388*a*b^2)*z^4+(-75392*b^3)*z^3+(-52407*a^3*b)*z^2+(-489222*a^2*b^2)*z+(-75062*a*b^3), (-721710*a^4-63360*b^3)*y^2*z+(452709*a^4+39744*b^3)*y*z^2+(-223803*a^4-19648*b^3)*z^3+(185166*a^5+16256*a*b^3)], 
[(2*b)*y^2-12*y*z^5+(-15*a)*y*z^2+(-12*b)*y*z+7*z^6+(-5*a)*z^3+(15*b)*z^2+(-2*a^2), 0], 
[x+y-z , 0].

LPP Set of Module Groebner Basis under specialization:
[ z^10 ]
[ y*z^2 ]
[ y^2 ]
[ x ]



