The given ring is:
(0,u),(x),(lp(1),C)

F = {
(u2)*x+(u), 
(u)*x2+x
}.

E = {0}.

N = {}.

=============================


RGB is the CCGB.

----------------------------

C = [

f_1 = (u2)*x+(u)
f_2 = (u)*x2+x.

].

Size is: 2.

It is comprehensive and minimal.
--------------------------

M_1

M = [

f_1 = (u2)*x+(u),
f_2 = (u)*x2+x.

].

Size is: 2.

It is comprehensive and minimal.
The normal form is:

M = [

f_1 = (u2)*x+(u),
f_2 = (u)*x2+x.

].

Size is: 2.

It is comprehensive and minimal.
==================================


Comprehensive Groebner Basis: 

f_1 = (u2)*x+(u),
f_2 = (u)*x2+x.




Size is: 2.

--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: u!=0,
RGB from KSW:
[(u^2)*x+(u)  ,  0]
[(u)*x^2+x  ,  0]

Module Groebner basis: 
[(u^2)*x+(u) , 0].

LPP Set of Module Groebner Basis under specialization:
[ x ]

Branch 2:
constraints: u=0,
RGB from KSW:
[x  ,  (u)*x^2]

Module Groebner basis: 
[x , (u)*x^2].

LPP Set of Module Groebner Basis under specialization:
[ x ]



