The given ring is:
(0,a,b),(x(2),x(3),y(2),y(3)),(lp(4),C)

F = {
(-b)*x(2)+(a-1)*y(2)+(b), 
(a-1)*x(2)+(b)*y(2)+(a-1), 
(-b)*x(3)+(a+1)*y(3)+(-b), 
(a+1)*x(3)+(b)*y(3)+(-a-1), 
-x(2)^2+(2*a)*x(2)+x(3)^2+(-2*a)*x(3)-y(2)^2+y(3)^2
}.

E = {0}.

N = {}.

=============================


RGB is not the CCGB.

--------------------------------

RGB = [

f_1 = (a^5-2*a^3-a*b^4+a)
f_2 = (b^5+2*b^3+b)*y(3)+(-1/2*a^4*b^2+1/2*a^4-1/2*a^3*b^2-1/2*a^3+1/2*a^2*b^4+2*a^2*b^2-1/2*a^2-1/2*a*b^4+1/2*a-2*b^4-2*b^2)
f_3 = (a+1/2*b^4+3/2*b^2+1)*y(3)+(-1/4*a^4*b-1/4*a^3*b+1/4*a^2*b^3+5/4*a^2*b-1/4*a*b^3-3/4*a*b-b^3-2*b)
f_6 = (b)*y(2)+(b^4+b^2)*y(3)^2+(-5/2*b^3-3/2*b)*y(3)+(-1/2*a^4*b^2-1/4*a^4+5/4*a^3+1/2*a^2*b^4-1/4*a^2*b^2+1/4*a^2+5/4*a*b^2-5/4*a+b^2)
f_8 = (a-1)*y(2)+(-b^3-b)*y(3)^2+(-b^4)*y(3)+(a^4*b+1/2*a^3*b-a^2*b^3-2*a^2*b+1/2*a*b^3-3/2*a*b+2*b^3+2*b)
f_9 = y(2)*y(3)+(b^3+b)*y(3)^3+(3/2*b^4+1/2*b^2)*y(3)^2+(-17/4*b^3-13/4*b)*y(3)+(-5/4*a^4*b^2-5/8*a^4+13/8*a^3+5/4*a^2*b^4+3/8*a^2*b^2+5/8*a^2+13/8*a*b^2-13/8*a+5/2*b^2)
f_10 = (b)*x(3)+(1/2*b^4+3/2*b^2)*y(3)+(-1/4*a^4*b-1/4*a^3*b+1/4*a^2*b^3+5/4*a^2*b-1/4*a*b^3-3/4*a*b-b^3-b)
f_12 = (a+1)*x(3)+(b)*y(3)+(-a-1)
f_13 = x(3)*y(2)-y(2)+(-b^4-b^2)*y(3)^3+(2*b^3+b)*y(3)^2+(3/2*b^4+3/2*b^2)*y(3)+(1/2*a^4*b^3-3/4*a^4*b-1/4*a^3*b-1/2*a^2*b^5+1/4*a^2*b^3+7/4*a^2*b-1/4*a*b^3-3/4*a*b-3*b^3)
f_14 = x(3)^2+2*x(3)+y(3)^2+(b^3+3*b)*y(3)+(-1/2*a^4-1/2*a^3+1/2*a^2*b^2+5/2*a^2-1/2*a*b^2-3/2*a-2*b^2-3)
f_15 = (b)*x(2)+(-b^3-b)*y(3)^2+(-b^4)*y(3)+(a^4*b+1/2*a^3*b-a^2*b^3-2*a^2*b+1/2*a*b^3-3/2*a*b+2*b^3+b)
f_17 = (a-1)*x(2)+(-b^4-b^2)*y(3)^2+(5/2*b^3+3/2*b)*y(3)+(1/2*a^4*b^2+1/4*a^4-5/4*a^3-1/2*a^2*b^4+1/4*a^2*b^2-1/4*a^2-5/4*a*b^2+9/4*a-b^2-1)
f_18 = x(2)*y(3)+(b^4+b^2)*y(3)^3+(-3*b^3-2*b)*y(3)^2+(-2*b^4+1)*y(3)+(-1/2*a^4*b^3+3/2*a^4*b+1/2*a^3*b+1/2*a^2*b^5-a^2*b^3-5/2*a^2*b+1/2*a*b^3-3/2*a*b+4*b^3)
f_19 = x(2)*x(3)-x(2)+x(3)+(b^3+b)*y(3)^3+(1/2*b^4-1/2*b^2)*y(3)^2+(-7/4*b^3-3/4*b)*y(3)+(-3/4*a^4*b^2-3/8*a^4+3/8*a^3+3/4*a^2*b^4+5/8*a^2*b^2+3/8*a^2+3/8*a*b^2-3/8*a+3/2*b^2-1)
f_20 = x(2)^2-2*x(2)+y(2)^2+(-2*b^4-2*b^2)*y(3)^2+(6*b^3+4*b)*y(3)+(a^4*b^2-3*a^3-a^2*b^4+a^2*b^2+2*a^2-3*a*b^2+5*a-4*b^2-3).

].


Size is : 15.

It is comprehensive, but not minimal.

------------------------------

C = [

f_1 = (a^5-2*a^3-a*b^4+a)
f_2 = (b^5+2*b^3+b)*y(3)+(-1/2*a^4*b^2+1/2*a^4-1/2*a^3*b^2-1/2*a^3+1/2*a^2*b^4+2*a^2*b^2-1/2*a^2-1/2*a*b^4+1/2*a-2*b^4-2*b^2)
f_3 = (a+1/2*b^4+3/2*b^2+1)*y(3)+(-1/4*a^4*b-1/4*a^3*b+1/4*a^2*b^3+5/4*a^2*b-1/4*a*b^3-3/4*a*b-b^3-2*b)
f_8 = (a-1)*y(2)+(-b^3-b)*y(3)^2+(-b^4)*y(3)+(a^4*b+1/2*a^3*b-a^2*b^3-2*a^2*b+1/2*a*b^3-3/2*a*b+2*b^3+2*b)
f_12 = (a+1)*x(3)+(b)*y(3)+(-a-1)
f_14 = x(3)^2+2*x(3)+y(3)^2+(b^3+3*b)*y(3)+(-1/2*a^4-1/2*a^3+1/2*a^2*b^2+5/2*a^2-1/2*a*b^2-3/2*a-2*b^2-3)
f_17 = (a-1)*x(2)+(-b^4-b^2)*y(3)^2+(5/2*b^3+3/2*b)*y(3)+(1/2*a^4*b^2+1/4*a^4-5/4*a^3-1/2*a^2*b^4+1/4*a^2*b^2-1/4*a^2-5/4*a*b^2+9/4*a-b^2-1)
f_20 = x(2)^2-2*x(2)+y(2)^2+(-2*b^4-2*b^2)*y(3)^2+(6*b^3+4*b)*y(3)+(a^4*b^2-3*a^3-a^2*b^4+a^2*b^2+2*a^2-3*a*b^2+5*a-4*b^2-3).

].


Size is: 8.

It is comprehensive and minimal.
--------------------------

M_1

M = [

f_1 = (a^5-2*a^3-a*b^4+a),
f_2 = (b^5+2*b^3+b)*y(3)+(-1/2*a^4*b^2+1/2*a^4-1/2*a^3*b^2-1/2*a^3+1/2*a^2*b^4+2*a^2*b^2-1/2*a^2-1/2*a*b^4+1/2*a-2*b^4-2*b^2),
f_3 = (a+1/2*b^4+3/2*b^2+1)*y(3)+(-1/4*a^4*b-1/4*a^3*b+1/4*a^2*b^3+5/4*a^2*b-1/4*a*b^3-3/4*a*b-b^3-2*b),
f_8 = (a-1)*y(2)+(-b^3-b)*y(3)^2+(-b^4)*y(3)+(a^4*b+1/2*a^3*b-a^2*b^3-2*a^2*b+1/2*a*b^3-3/2*a*b+2*b^3+2*b),
f_12 = (a+1)*x(3)+(b)*y(3)+(-a-1),
f_14 = x(3)^2+2*x(3)+y(3)^2+(b^3+3*b)*y(3)+(-1/2*a^4-1/2*a^3+1/2*a^2*b^2+5/2*a^2-1/2*a*b^2-3/2*a-2*b^2-3),
f_17 = (a-1)*x(2)+(-b^4-b^2)*y(3)^2+(5/2*b^3+3/2*b)*y(3)+(1/2*a^4*b^2+1/4*a^4-5/4*a^3-1/2*a^2*b^4+1/4*a^2*b^2-1/4*a^2-5/4*a*b^2+9/4*a-b^2-1),
f_20 = x(2)^2-2*x(2)+y(2)^2+(-2*b^4-2*b^2)*y(3)^2+(6*b^3+4*b)*y(3)+(a^4*b^2-3*a^3-a^2*b^4+a^2*b^2+2*a^2-3*a*b^2+5*a-4*b^2-3).

].

Size is: 8.

It is comprehensive and minimal.
The normal form is:

M = [

f_1 = (a^5-2*a^3-a*b^4+a),
f_2 = (b^5+2*b^3+b)*y(3)+(-1/2*a^4*b^2+1/2*a^4-1/2*a^3*b^2-1/2*a^3+1/2*a^2*b^4+2*a^2*b^2-1/2*a^2-1/2*a*b^4+1/2*a-2*b^4-2*b^2),
f_3 = (a+1/2*b^4+3/2*b^2+1)*y(3)+(-1/4*a^4*b-1/4*a^3*b+1/4*a^2*b^3+5/4*a^2*b-1/4*a*b^3-3/4*a*b-b^3-2*b),
f_8 = (a-1)*y(2)+(-b^3-b)*y(3)^2+(-b^4)*y(3)+(a^4*b+1/2*a^3*b-a^2*b^3-2*a^2*b+1/2*a*b^3-3/2*a*b+2*b^3+2*b),
f_12 = (a+1)*x(3)+(b)*y(3)+(-a-1),
f_14 = x(3)^2+2*x(3)+y(3)^2+(b^3+3*b)*y(3)+(-1/2*a^4-1/2*a^3+1/2*a^2*b^2+5/2*a^2-1/2*a*b^2-3/2*a-2*b^2-3),
f_17 = (a-1)*x(2)+(-b^4-b^2)*y(3)^2+(5/2*b^3+3/2*b)*y(3)+(1/2*a^4*b^2+1/4*a^4-5/4*a^3-1/2*a^2*b^4+1/4*a^2*b^2-1/4*a^2-5/4*a*b^2+9/4*a-b^2-1),
f_20 = x(2)^2-2*x(2)+y(2)^2+(-2*b^4-2*b^2)*y(3)^2+(6*b^3+4*b)*y(3)+(a^4*b^2-3*a^3-a^2*b^4+a^2*b^2+2*a^2-3*a*b^2+5*a-4*b^2-3).

].

Size is: 8.

It is comprehensive and minimal.
--------------------------

M_2

M = [

f_1 = (a^5-2*a^3-a*b^4+a),
f_3 = (a+1/2*b^4+3/2*b^2+1)*y(3)+(-1/4*a^4*b-1/4*a^3*b+1/4*a^2*b^3+5/4*a^2*b-1/4*a*b^3-3/4*a*b-b^3-2*b),
f_4 = (a^2-b^4-2*b^2-1)*y(3)+(1/2*a^4*b+1/2*a^3*b-1/2*a^2*b^3-5/2*a^2*b+1/2*a*b^3-1/2*a*b+2*b^3+2*b),
f_8 = (a-1)*y(2)+(-b^3-b)*y(3)^2+(-b^4)*y(3)+(a^4*b+1/2*a^3*b-a^2*b^3-2*a^2*b+1/2*a*b^3-3/2*a*b+2*b^3+2*b),
f_12 = (a+1)*x(3)+(b)*y(3)+(-a-1),
f_14 = x(3)^2+2*x(3)+y(3)^2+(b^3+3*b)*y(3)+(-1/2*a^4-1/2*a^3+1/2*a^2*b^2+5/2*a^2-1/2*a*b^2-3/2*a-2*b^2-3),
f_17 = (a-1)*x(2)+(-b^4-b^2)*y(3)^2+(5/2*b^3+3/2*b)*y(3)+(1/2*a^4*b^2+1/4*a^4-5/4*a^3-1/2*a^2*b^4+1/4*a^2*b^2-1/4*a^2-5/4*a*b^2+9/4*a-b^2-1),
f_20 = x(2)^2-2*x(2)+y(2)^2+(-2*b^4-2*b^2)*y(3)^2+(6*b^3+4*b)*y(3)+(a^4*b^2-3*a^3-a^2*b^4+a^2*b^2+2*a^2-3*a*b^2+5*a-4*b^2-3).

].

Size is: 8.

It is comprehensive and minimal.
The normal form is:

M = [

f_1 = (a^5-2*a^3-a*b^4+a),
f_3 = (a+1/2*b^4+3/2*b^2+1)*y(3)+(-1/4*a^4*b-1/4*a^3*b+1/4*a^2*b^3+5/4*a^2*b-1/4*a*b^3-3/4*a*b-b^3-2*b),
f_4 = (a^2-b^4-2*b^2-1)*y(3)+(1/2*a^4*b+1/2*a^3*b-1/2*a^2*b^3-5/2*a^2*b+1/2*a*b^3-1/2*a*b+2*b^3+2*b),
f_8 = (a-1)*y(2)+(-b^3-b)*y(3)^2+(-b^4)*y(3)+(a^4*b+1/2*a^3*b-a^2*b^3-2*a^2*b+1/2*a*b^3-3/2*a*b+2*b^3+2*b),
f_12 = (a+1)*x(3)+(b)*y(3)+(-a-1),
f_14 = x(3)^2+2*x(3)+y(3)^2+(b^3+3*b)*y(3)+(-1/2*a^4-1/2*a^3+1/2*a^2*b^2+5/2*a^2-1/2*a*b^2-3/2*a-2*b^2-3),
f_17 = (a-1)*x(2)+(-b^4-b^2)*y(3)^2+(5/2*b^3+3/2*b)*y(3)+(1/2*a^4*b^2+1/4*a^4-5/4*a^3-1/2*a^2*b^4+1/4*a^2*b^2-1/4*a^2-5/4*a*b^2+9/4*a-b^2-1),
f_20 = x(2)^2-2*x(2)+y(2)^2+(-2*b^4-2*b^2)*y(3)^2+(6*b^3+4*b)*y(3)+(a^4*b^2-3*a^3-a^2*b^4+a^2*b^2+2*a^2-3*a*b^2+5*a-4*b^2-3).

].

Size is: 8.

It is comprehensive and minimal.
--------------------------

M_3

M = [

f_1 = (a^5-2*a^3-a*b^4+a),
f_3 = (a+1/2*b^4+3/2*b^2+1)*y(3)+(-1/4*a^4*b-1/4*a^3*b+1/4*a^2*b^3+5/4*a^2*b-1/4*a*b^3-3/4*a*b-b^3-2*b),
f_5 = (a^3*b-2*a*b-b^3-b)*y(3)+(-1/2*a^3*b^2-a^2*b^2+1/2*a*b^4+3/2*a*b^2+2*b^2),
f_8 = (a-1)*y(2)+(-b^3-b)*y(3)^2+(-b^4)*y(3)+(a^4*b+1/2*a^3*b-a^2*b^3-2*a^2*b+1/2*a*b^3-3/2*a*b+2*b^3+2*b),
f_12 = (a+1)*x(3)+(b)*y(3)+(-a-1),
f_14 = x(3)^2+2*x(3)+y(3)^2+(b^3+3*b)*y(3)+(-1/2*a^4-1/2*a^3+1/2*a^2*b^2+5/2*a^2-1/2*a*b^2-3/2*a-2*b^2-3),
f_17 = (a-1)*x(2)+(-b^4-b^2)*y(3)^2+(5/2*b^3+3/2*b)*y(3)+(1/2*a^4*b^2+1/4*a^4-5/4*a^3-1/2*a^2*b^4+1/4*a^2*b^2-1/4*a^2-5/4*a*b^2+9/4*a-b^2-1),
f_20 = x(2)^2-2*x(2)+y(2)^2+(-2*b^4-2*b^2)*y(3)^2+(6*b^3+4*b)*y(3)+(a^4*b^2-3*a^3-a^2*b^4+a^2*b^2+2*a^2-3*a*b^2+5*a-4*b^2-3).

].

Size is: 8.

It is comprehensive and minimal.
The normal form is:

M = [

f_1 = (a^5-2*a^3-a*b^4+a),
f_3 = (a+1/2*b^4+3/2*b^2+1)*y(3)+(-1/4*a^4*b-1/4*a^3*b+1/4*a^2*b^3+5/4*a^2*b-1/4*a*b^3-3/4*a*b-b^3-2*b),
f_5 = (a^3*b-2*a*b-b^3-b)*y(3)+(-1/2*a^3*b^2-a^2*b^2+1/2*a*b^4+3/2*a*b^2+2*b^2),
f_8 = (a-1)*y(2)+(-b^3-b)*y(3)^2+(-b^4)*y(3)+(a^4*b+1/2*a^3*b-a^2*b^3-2*a^2*b+1/2*a*b^3-3/2*a*b+2*b^3+2*b),
f_12 = (a+1)*x(3)+(b)*y(3)+(-a-1),
f_14 = x(3)^2+2*x(3)+y(3)^2+(b^3+3*b)*y(3)+(-1/2*a^4-1/2*a^3+1/2*a^2*b^2+5/2*a^2-1/2*a*b^2-3/2*a-2*b^2-3),
f_17 = (a-1)*x(2)+(-b^4-b^2)*y(3)^2+(5/2*b^3+3/2*b)*y(3)+(1/2*a^4*b^2+1/4*a^4-5/4*a^3-1/2*a^2*b^4+1/4*a^2*b^2-1/4*a^2-5/4*a*b^2+9/4*a-b^2-1),
f_20 = x(2)^2-2*x(2)+y(2)^2+(-2*b^4-2*b^2)*y(3)^2+(6*b^3+4*b)*y(3)+(a^4*b^2-3*a^3-a^2*b^4+a^2*b^2+2*a^2-3*a*b^2+5*a-4*b^2-3).

].

Size is: 8.

It is comprehensive and minimal.
==================================


Comprehensive Groebner Basis: 

f_1 = (a^5-2*a^3-a*b^4+a),
f_2 = (b^5+2*b^3+b)*y(3)+(-1/2*a^4*b^2+1/2*a^4-1/2*a^3*b^2-1/2*a^3+1/2*a^2*b^4+2*a^2*b^2-1/2*a^2-1/2*a*b^4+1/2*a-2*b^4-2*b^2),
f_3 = (a+1/2*b^4+3/2*b^2+1)*y(3)+(-1/4*a^4*b-1/4*a^3*b+1/4*a^2*b^3+5/4*a^2*b-1/4*a*b^3-3/4*a*b-b^3-2*b),
f_4 = (a^2-b^4-2*b^2-1)*y(3)+(1/2*a^4*b+1/2*a^3*b-1/2*a^2*b^3-5/2*a^2*b+1/2*a*b^3-1/2*a*b+2*b^3+2*b),
f_5 = (a^3*b-2*a*b-b^3-b)*y(3)+(-1/2*a^3*b^2-a^2*b^2+1/2*a*b^4+3/2*a*b^2+2*b^2),
f_6 = (b)*y(2)+(b^4+b^2)*y(3)^2+(-5/2*b^3-3/2*b)*y(3)+(-1/2*a^4*b^2-1/4*a^4+5/4*a^3+1/2*a^2*b^4-1/4*a^2*b^2+1/4*a^2+5/4*a*b^2-5/4*a+b^2),
f_7 = (b^2)*y(2)+(-b^3-b)*y(3)^2+(1/2*a^2-b^4-1/2*b^2-1/2)*y(3)+(a^4*b+1/2*a^3*b-a^2*b^3-2*a^2*b+1/2*a*b^3-1/2*a*b+2*b^3+b),
f_8 = (a-1)*y(2)+(-b^3-b)*y(3)^2+(-b^4)*y(3)+(a^4*b+1/2*a^3*b-a^2*b^3-2*a^2*b+1/2*a*b^3-3/2*a*b+2*b^3+2*b),
f_10 = (b)*x(3)+(1/2*b^4+3/2*b^2)*y(3)+(-1/4*a^4*b-1/4*a^3*b+1/4*a^2*b^3+5/4*a^2*b-1/4*a*b^3-3/4*a*b-b^3-b),
f_11 = (b^2)*x(3)+(1/2*a^2*b+1/2*b^3-1/2*b)*y(3)+(-a*b^2),
f_12 = (a+1)*x(3)+(b)*y(3)+(-a-1),
f_14 = x(3)^2+2*x(3)+y(3)^2+(b^3+3*b)*y(3)+(-1/2*a^4-1/2*a^3+1/2*a^2*b^2+5/2*a^2-1/2*a*b^2-3/2*a-2*b^2-3),
f_15 = (b)*x(2)+(-b^3-b)*y(3)^2+(-b^4)*y(3)+(a^4*b+1/2*a^3*b-a^2*b^3-2*a^2*b+1/2*a*b^3-3/2*a*b+2*b^3+b),
f_16 = (b^2)*x(2)+(-b^4-b^2)*y(3)^2+(1/2*a^2*b+2*b^3+b)*y(3)+(1/2*a^4*b^2+3/4*a^4-3/4*a^3-1/2*a^2*b^4-1/4*a^2*b^2-3/4*a^2-7/4*a*b^2+3/4*a-b^2),
f_17 = (a-1)*x(2)+(-b^4-b^2)*y(3)^2+(5/2*b^3+3/2*b)*y(3)+(1/2*a^4*b^2+1/4*a^4-5/4*a^3-1/2*a^2*b^4+1/4*a^2*b^2-1/4*a^2-5/4*a*b^2+9/4*a-b^2-1),
f_20 = x(2)^2-2*x(2)+y(2)^2+(-2*b^4-2*b^2)*y(3)^2+(6*b^3+4*b)*y(3)+(a^4*b^2-3*a^3-a^2*b^4+a^2*b^2+2*a^2-3*a*b^2+5*a-4*b^2-3).




Size is: 16.

--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: a^5-2*a^3-a*b^4+a!=0,
RGB from KSW:
[(a^5-2*a^3-a*b^4+a)  ,  0]
[(2*b^5+4*b^3+2*b)*y(3)+(-a^4*b^2+a^4-a^3*b^2-a^3+a^2*b^4+4*a^2*b^2-a^2-a*b^4+a-4*b^4-4*b^2)  ,  0]
[(4*a+2*b^4+6*b^2+4)*y(3)+(-a^4*b-a^3*b+a^2*b^3+5*a^2*b-a*b^3-3*a*b-4*b^3-8*b)  ,  0]
[(4*b)*y(2)+(4*b^4+4*b^2)*y(3)^2+(-10*b^3-6*b)*y(3)+(-2*a^4*b^2-a^4+5*a^3+2*a^2*b^4-a^2*b^2+a^2+5*a*b^2-5*a+4*b^2)  ,  0]
[(2*a-2)*y(2)+(-2*b^3-2*b)*y(3)^2+(-2*b^4)*y(3)+(2*a^4*b+a^3*b-2*a^2*b^3-4*a^2*b+a*b^3-3*a*b+4*b^3+4*b)  ,  0]
[8*y(2)*y(3)+(8*b^3+8*b)*y(3)^3+(12*b^4+4*b^2)*y(3)^2+(-34*b^3-26*b)*y(3)+(-10*a^4*b^2-5*a^4+13*a^3+10*a^2*b^4+3*a^2*b^2+5*a^2+13*a*b^2-13*a+20*b^2)  ,  0]
[(4*b)*x(3)+(2*b^4+6*b^2)*y(3)+(-a^4*b-a^3*b+a^2*b^3+5*a^2*b-a*b^3-3*a*b-4*b^3-4*b)  ,  0]
[(a+1)*x(3)+(b)*y(3)+(-a-1)  ,  0]
[4*x(3)*y(2)-4*y(2)+(-4*b^4-4*b^2)*y(3)^3+(8*b^3+4*b)*y(3)^2+(6*b^4+6*b^2)*y(3)+(2*a^4*b^3-3*a^4*b-a^3*b-2*a^2*b^5+a^2*b^3+7*a^2*b-a*b^3-3*a*b-12*b^3)  ,  0]
[2*x(3)^2+4*x(3)+2*y(3)^2+(2*b^3+6*b)*y(3)+(-a^4-a^3+a^2*b^2+5*a^2-a*b^2-3*a-4*b^2-6)  ,  0]
[(2*b)*x(2)+(-2*b^3-2*b)*y(3)^2+(-2*b^4)*y(3)+(2*a^4*b+a^3*b-2*a^2*b^3-4*a^2*b+a*b^3-3*a*b+4*b^3+2*b)  ,  0]
[(4*a-4)*x(2)+(-4*b^4-4*b^2)*y(3)^2+(10*b^3+6*b)*y(3)+(2*a^4*b^2+a^4-5*a^3-2*a^2*b^4+a^2*b^2-a^2-5*a*b^2+9*a-4*b^2-4)  ,  0]
[2*x(2)*y(3)+(2*b^4+2*b^2)*y(3)^3+(-6*b^3-4*b)*y(3)^2+(-4*b^4+2)*y(3)+(-a^4*b^3+3*a^4*b+a^3*b+a^2*b^5-2*a^2*b^3-5*a^2*b+a*b^3-3*a*b+8*b^3)  ,  0]
[8*x(2)*x(3)-8*x(2)+8*x(3)+(8*b^3+8*b)*y(3)^3+(4*b^4-4*b^2)*y(3)^2+(-14*b^3-6*b)*y(3)+(-6*a^4*b^2-3*a^4+3*a^3+6*a^2*b^4+5*a^2*b^2+3*a^2+3*a*b^2-3*a+12*b^2-8)  ,  0]
[x(2)^2-2*x(2)+y(2)^2+(-2*b^4-2*b^2)*y(3)^2+(6*b^3+4*b)*y(3)+(a^4*b^2-3*a^3-a^2*b^4+a^2*b^2+2*a^2-3*a*b^2+5*a-4*b^2-3)  ,  0]

Module Groebner basis: 
[(a^5-2*a^3-a*b^4+a) , 0].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 2:
constraints: a^5-2*a^3-a*b^4+a=0,b^2+1!=0,b!=0,
RGB from KSW:
[(2*b^5+4*b^3+2*b)*y(3)+(-a^4*b^2+a^4-a^3*b^2-a^3+a^2*b^4+4*a^2*b^2-a^2-a*b^4+a-4*b^4-4*b^2)  ,  0]
[(4*a+2*b^4+6*b^2+4)*y(3)+(-a^4*b-a^3*b+a^2*b^3+5*a^2*b-a*b^3-3*a*b-4*b^3-8*b)  ,  0]
[(4*b)*y(2)+(4*b^4+4*b^2)*y(3)^2+(-10*b^3-6*b)*y(3)+(-2*a^4*b^2-a^4+5*a^3+2*a^2*b^4-a^2*b^2+a^2+5*a*b^2-5*a+4*b^2)  ,  0]
[(2*a-2)*y(2)+(-2*b^3-2*b)*y(3)^2+(-2*b^4)*y(3)+(2*a^4*b+a^3*b-2*a^2*b^3-4*a^2*b+a*b^3-3*a*b+4*b^3+4*b)  ,  0]
[8*y(2)*y(3)+(8*b^3+8*b)*y(3)^3+(12*b^4+4*b^2)*y(3)^2+(-34*b^3-26*b)*y(3)+(-10*a^4*b^2-5*a^4+13*a^3+10*a^2*b^4+3*a^2*b^2+5*a^2+13*a*b^2-13*a+20*b^2)  ,  0]
[(4*b)*x(3)+(2*b^4+6*b^2)*y(3)+(-a^4*b-a^3*b+a^2*b^3+5*a^2*b-a*b^3-3*a*b-4*b^3-4*b)  ,  0]
[(a+1)*x(3)+(b)*y(3)+(-a-1)  ,  0]
[4*x(3)*y(2)-4*y(2)+(-4*b^4-4*b^2)*y(3)^3+(8*b^3+4*b)*y(3)^2+(6*b^4+6*b^2)*y(3)+(2*a^4*b^3-3*a^4*b-a^3*b-2*a^2*b^5+a^2*b^3+7*a^2*b-a*b^3-3*a*b-12*b^3)  ,  0]
[2*x(3)^2+4*x(3)+2*y(3)^2+(2*b^3+6*b)*y(3)+(-a^4-a^3+a^2*b^2+5*a^2-a*b^2-3*a-4*b^2-6)  ,  0]
[(2*b)*x(2)+(-2*b^3-2*b)*y(3)^2+(-2*b^4)*y(3)+(2*a^4*b+a^3*b-2*a^2*b^3-4*a^2*b+a*b^3-3*a*b+4*b^3+2*b)  ,  0]
[(4*a-4)*x(2)+(-4*b^4-4*b^2)*y(3)^2+(10*b^3+6*b)*y(3)+(2*a^4*b^2+a^4-5*a^3-2*a^2*b^4+a^2*b^2-a^2-5*a*b^2+9*a-4*b^2-4)  ,  0]
[2*x(2)*y(3)+(2*b^4+2*b^2)*y(3)^3+(-6*b^3-4*b)*y(3)^2+(-4*b^4+2)*y(3)+(-a^4*b^3+3*a^4*b+a^3*b+a^2*b^5-2*a^2*b^3-5*a^2*b+a*b^3-3*a*b+8*b^3)  ,  0]
[8*x(2)*x(3)-8*x(2)+8*x(3)+(8*b^3+8*b)*y(3)^3+(4*b^4-4*b^2)*y(3)^2+(-14*b^3-6*b)*y(3)+(-6*a^4*b^2-3*a^4+3*a^3+6*a^2*b^4+5*a^2*b^2+3*a^2+3*a*b^2-3*a+12*b^2-8)  ,  0]
[x(2)^2-2*x(2)+y(2)^2+(-2*b^4-2*b^2)*y(3)^2+(6*b^3+4*b)*y(3)+(a^4*b^2-3*a^3-a^2*b^4+a^2*b^2+2*a^2-3*a*b^2+5*a-4*b^2-3)  ,  0]

Module Groebner basis: 
[(2*b^5+4*b^3+2*b)*y(3)+(-a^4*b^2+a^4-a^3*b^2-a^3+a^2*b^4+4*a^2*b^2-a^2-a*b^4+a-4*b^4-4*b^2), 0], 
[(4*b)*y(2)+(4*b^4+4*b^2)*y(3)^2+(-10*b^3-6*b)*y(3)+(-2*a^4*b^2-a^4+5*a^3+2*a^2*b^4-a^2*b^2+a^2+5*a*b^2-5*a+4*b^2), 0], 
[(4*b)*x(3)+(2*b^4+6*b^2)*y(3)+(-a^4*b-a^3*b+a^2*b^3+5*a^2*b-a*b^3-3*a*b-4*b^3-4*b), 0], 
[(2*b)*x(2)+(-2*b^3-2*b)*y(3)^2+(-2*b^4)*y(3)+(2*a^4*b+a^3*b-2*a^2*b^3-4*a^2*b+a*b^3-3*a*b+4*b^3+2*b) , 0].

LPP Set of Module Groebner Basis under specialization:
[ y(3) ]
[ y(2) ]
[ x(3) ]
[ x(2) ]

Branch 3:
constraints: b=0,a^3-a=0,a+1!=0,a-1!=0,
RGB from KSW:
[(4*a+4)*y(3)  ,  (2*b^4+6*b^2)*y(3)+(-a^4*b-a^3*b+a^2*b^3+5*a^2*b-a*b^3-3*a*b-4*b^3-8*b)]
[(2*a-2)*y(2)  ,  (-2*b^3-2*b)*y(3)^2+(-2*b^4)*y(3)+(2*a^4*b+a^3*b-2*a^2*b^3-4*a^2*b+a*b^3-3*a*b+4*b^3+4*b)]
[8*y(2)*y(3)  ,  (8*b^3+8*b)*y(3)^3+(12*b^4+4*b^2)*y(3)^2+(-34*b^3-26*b)*y(3)+(-10*a^4*b^2-5*a^4+13*a^3+10*a^2*b^4+3*a^2*b^2+5*a^2+13*a*b^2-13*a+20*b^2)]
[(a+1)*x(3)+(-a-1)  ,  (b)*y(3)]
[4*x(3)*y(2)-4*y(2)  ,  (-4*b^4-4*b^2)*y(3)^3+(8*b^3+4*b)*y(3)^2+(6*b^4+6*b^2)*y(3)+(2*a^4*b^3-3*a^4*b-a^3*b-2*a^2*b^5+a^2*b^3+7*a^2*b-a*b^3-3*a*b-12*b^3)]
[2*x(3)^2+4*x(3)+2*y(3)^2+(4*a^2-4*a-6)  ,  (2*b^3+6*b)*y(3)+(-a^4-a^3+a^2*b^2+a^2-a*b^2+a-4*b^2)]
[(4*a-4)*x(2)+(4*a-4)  ,  (-4*b^4-4*b^2)*y(3)^2+(10*b^3+6*b)*y(3)+(2*a^4*b^2+a^4-5*a^3-2*a^2*b^4+a^2*b^2-a^2-5*a*b^2+5*a-4*b^2)]
[2*x(2)*y(3)+2*y(3)  ,  (2*b^4+2*b^2)*y(3)^3+(-6*b^3-4*b)*y(3)^2+(-4*b^4)*y(3)+(-a^4*b^3+3*a^4*b+a^3*b+a^2*b^5-2*a^2*b^3-5*a^2*b+a*b^3-3*a*b+8*b^3)]
[8*x(2)*x(3)-8*x(2)+8*x(3)-8  ,  (8*b^3+8*b)*y(3)^3+(4*b^4-4*b^2)*y(3)^2+(-14*b^3-6*b)*y(3)+(-6*a^4*b^2-3*a^4+3*a^3+6*a^2*b^4+5*a^2*b^2+3*a^2+3*a*b^2-3*a+12*b^2)]
[x(2)^2-2*x(2)+y(2)^2+(2*a^2+2*a-3)  ,  (-2*b^4-2*b^2)*y(3)^2+(6*b^3+4*b)*y(3)+(a^4*b^2-3*a^3-a^2*b^4+a^2*b^2-3*a*b^2+3*a-4*b^2)]

Module Groebner basis: 
[(4*a+4)*y(3), (2*b^4+6*b^2)*y(3)+(-a^4*b-a^3*b+a^2*b^3+5*a^2*b-a*b^3-3*a*b-4*b^3-8*b)], 
[(2*a-2)*y(2), (-2*b^3-2*b)*y(3)^2+(-2*b^4)*y(3)+(2*a^4*b+a^3*b-2*a^2*b^3-4*a^2*b+a*b^3-3*a*b+4*b^3+4*b)], 
[(a+1)*x(3)+(-a-1), (b)*y(3)], 
[(4*a-4)*x(2)+(4*a-4) , (-4*b^4-4*b^2)*y(3)^2+(10*b^3+6*b)*y(3)+(2*a^4*b^2+a^4-5*a^3-2*a^2*b^4+a^2*b^2-a^2-5*a*b^2+5*a-4*b^2)].

LPP Set of Module Groebner Basis under specialization:
[ y(3) ]
[ y(2) ]
[ x(3) ]
[ x(2) ]

Branch 4:
constraints: b=0,a+1=0,
RGB from KSW:
[4*y(2)  ,  (-2*a-2)*y(2)+(2*b^3+2*b)*y(3)^2+(2*b^4)*y(3)+(-2*a^4*b-a^3*b+2*a^2*b^3+4*a^2*b-a*b^3+3*a*b-4*b^3-4*b)]
[2*x(3)^2+4*x(3)+2*y(3)^2+2  ,  (2*b^3+6*b)*y(3)+(-a^4-a^3+a^2*b^2+5*a^2-a*b^2-3*a-4*b^2-8)]
[8*x(2)+8  ,  (-4*a-4)*x(2)+(4*b^4+4*b^2)*y(3)^2+(-10*b^3-6*b)*y(3)+(-2*a^4*b^2-a^4+5*a^3+2*a^2*b^4-a^2*b^2+a^2+5*a*b^2-9*a+4*b^2-4)]

Module Groebner basis: 
[4*y(2), (-2*a-2)*y(2)+(2*b^3+2*b)*y(3)^2+(2*b^4)*y(3)+(-2*a^4*b-a^3*b+2*a^2*b^3+4*a^2*b-a*b^3+3*a*b-4*b^3-4*b)], 
[2*x(3)^2+4*x(3)+2*y(3)^2+2, (2*b^3+6*b)*y(3)+(-a^4-a^3+a^2*b^2+5*a^2-a*b^2-3*a-4*b^2-8)], 
[8*x(2)+8 , (-4*a-4)*x(2)+(4*b^4+4*b^2)*y(3)^2+(-10*b^3-6*b)*y(3)+(-2*a^4*b^2-a^4+5*a^3+2*a^2*b^4-a^2*b^2+a^2+5*a*b^2-9*a+4*b^2-4)].

LPP Set of Module Groebner Basis under specialization:
[ y(2) ]
[ x(3)^2 ]
[ x(2) ]

Branch 5:
constraints: b=0,a-1=0,
RGB from KSW:
[8*y(3)  ,  (4*a+2*b^4+6*b^2-4)*y(3)+(-a^4*b-a^3*b+a^2*b^3+5*a^2*b-a*b^3-3*a*b-4*b^3-8*b)]
[2*x(3)-2  ,  (a-1)*x(3)+(b)*y(3)+(-a+1)]
[x(2)^2-2*x(2)+y(2)^2+1  ,  (-2*b^4-2*b^2)*y(3)^2+(6*b^3+4*b)*y(3)+(a^4*b^2-3*a^3-a^2*b^4+a^2*b^2+2*a^2-3*a*b^2+5*a-4*b^2-4)]

Module Groebner basis: 
[8*y(3), (4*a+2*b^4+6*b^2-4)*y(3)+(-a^4*b-a^3*b+a^2*b^3+5*a^2*b-a*b^3-3*a*b-4*b^3-8*b)], 
[2*x(3)-2, (a-1)*x(3)+(b)*y(3)+(-a+1)], 
[x(2)^2-2*x(2)+y(2)^2+1 , (-2*b^4-2*b^2)*y(3)^2+(6*b^3+4*b)*y(3)+(a^4*b^2-3*a^3-a^2*b^4+a^2*b^2+2*a^2-3*a*b^2+5*a-4*b^2-4)].

LPP Set of Module Groebner Basis under specialization:
[ y(3) ]
[ x(3) ]
[ x(2)^2 ]

Branch 6:
constraints: b^2+1=0,a^3-2*a=0,b!=0,2*a^2-4!=0,
RGB from KSW:
[(2*a^2-4)  ,  (2*a^3*b-4*a*b-2*b^3-2*b)*y(3)+(-a^3*b^2-2*a^2*b^2-2*a^2+a*b^4+3*a*b^2+4*b^2+4)]
[8*y(3)+(-8*b)  ,  (-4*a^3*b+8*a*b+4*b^3+4*b)*y(3)^2+(-6*a^3+12*a+2*b^4-2)*y(3)+(-3*a^4*b+2*a^3*b^3+6*a^3*b+3*a^2*b^3+9*a^2*b-2*a*b^5-6*a*b^3-12*a*b-4*b^3-4*b)]
[8*y(2)+(-8*b)  ,  (-8*b^2-8)*y(2)+(4*a^3*b-8*a*b+4*b^3+4*b)*y(3)^2+(-6*a^3+12*a+2*b^4+8*b^2+6)*y(3)+(-3*a^4*b-2*a^3*b^3-2*a^3*b+3*a^2*b^3+9*a^2*b+2*a*b^5-2*a*b^3-4*a*b-4*b^3-4*b)]
[8*x(3)+(-8*a)  ,  (-8*b^2-8)*x(3)+(-4*a^3+8*a+4*b^2+4)*y(3)^2+(2*a^3*b-4*a*b-4*b^3-4*b)*y(3)+(-a^4+a^3*b^2+a^3-a^2*b^2+a^2-a*b^4+6*a*b^2+7*a)]
[8*x(2)+(-8*a)  ,  (-8*b^2-8)*x(2)+(-4*a^3+8*a+8*b^4+12*b^2+4)*y(3)^2+(-2*a^3*b+4*a*b-12*b^3-12*b)*y(3)+(-4*a^4*b^2-7*a^4+3*a^3*b^2+7*a^3+4*a^2*b^4+5*a^2*b^2+7*a^2-3*a*b^4+6*a*b^2+a)]

Module Groebner basis: 
[(2*a^2-4) , (2*a^3*b-4*a*b-2*b^3-2*b)*y(3)+(-a^3*b^2-2*a^2*b^2-2*a^2+a*b^4+3*a*b^2+4*b^2+4)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 7:
constraints: b^2+1=0,a^2-2=0,b!=0,
RGB from KSW:
[4*y(3)+(-4*b)  ,  (2*a^2-2*b^4-4*b^2-6)*y(3)+(a^4*b+a^3*b-a^2*b^3-5*a^2*b+a*b^3-a*b+4*b^3+8*b)]
[2*y(2)+(-2*b)  ,  (-2*b^2-2)*y(2)+(2*b^3+2*b)*y(3)^2+(-a^2+2*b^4+b^2+1)*y(3)+(-2*a^4*b-a^3*b+2*a^2*b^3+4*a^2*b-a*b^3+a*b-4*b^3)]
[2*x(3)+(-2*a)  ,  (-2*b^2-2)*x(3)+(-a^2*b-b^3+b)*y(3)+(2*a*b^2+2*a)]
[4*x(2)+(-4*a)  ,  (-4*b^2-4)*x(2)+(4*b^4+4*b^2)*y(3)^2+(-2*a^2*b-8*b^3-4*b)*y(3)+(-2*a^4*b^2-3*a^4+3*a^3+2*a^2*b^4+a^2*b^2+3*a^2+7*a*b^2+a+4*b^2)]

Module Groebner basis: 
[4*y(3)+(-4*b), (2*a^2-2*b^4-4*b^2-6)*y(3)+(a^4*b+a^3*b-a^2*b^3-5*a^2*b+a*b^3-a*b+4*b^3+8*b)], 
[2*y(2)+(-2*b), (-2*b^2-2)*y(2)+(2*b^3+2*b)*y(3)^2+(-a^2+2*b^4+b^2+1)*y(3)+(-2*a^4*b-a^3*b+2*a^2*b^3+4*a^2*b-a*b^3+a*b-4*b^3)], 
[2*x(3)+(-2*a), (-2*b^2-2)*x(3)+(-a^2*b-b^3+b)*y(3)+(2*a*b^2+2*a)], 
[4*x(2)+(-4*a) , (-4*b^2-4)*x(2)+(4*b^4+4*b^2)*y(3)^2+(-2*a^2*b-8*b^3-4*b)*y(3)+(-2*a^4*b^2-3*a^4+3*a^3+2*a^2*b^4+a^2*b^2+3*a^2+7*a*b^2+a+4*b^2)].

LPP Set of Module Groebner Basis under specialization:
[ y(3) ]
[ y(2) ]
[ x(3) ]
[ x(2) ]



