The given ring is:
(0,a,b),(x),(lp(1),C)

F = {
(a3-b3)*x2+(a2+b2+1)*x+(ab+2a-b2-2b)
}.

E = {0}.

N = {}.

=============================


RGB is the CCGB.

----------------------------

C = [

f_1 = (a3-b3)*x2+(a2+b2+1)*x+(ab+2a-b2-2b).

].

Size is: 1.

It is comprehensive and minimal.
--------------------------

M_1

M = [

f_1 = (a3-b3)*x2+(a2+b2+1)*x+(ab+2a-b2-2b).

].

Size is: 1.

It is comprehensive and minimal.
The normal form is:

M = [

f_1 = (a3-b3)*x2+(a2+b2+1)*x+(ab+2a-b2-2b).

].

Size is: 1.

It is comprehensive and minimal.
--------------------------

M_2

M = [

f_2 = (a3b-2a3-b4+2b3)*x2+(a2b-2a2+b3-2b2+b-2)*x+(ab2-4a-b3+4b),
f_3 = (a3b+2a3-b4-2b3)*x2+(a2b+2a2+b3+2b2+b+2)*x+(ab2+4ab+4a-b3-4b2-4b).

].

Size is: 2.

It is comprehensive and minimal.
The normal form is:

M = [

f_2 = (a3b-2a3-b4+2b3)*x2+(a2b-2a2+b3-2b2+b-2)*x+(ab2-4a-b3+4b),
f_3 = (a3b+2a3-b4-2b3)*x2+(a2b+2a2+b3+2b2+b+2)*x+(ab2+4ab+4a-b3-4b2-4b).

].

Size is: 2.

It is comprehensive and minimal.
--------------------------

M_3

M = [

f_2 = (a3b-2a3-b4+2b3)*x2+(a2b-2a2+b3-2b2+b-2)*x+(ab2-4a-b3+4b),
f_4 = (a4b+a3b2+a3-ab4-b5-b3)*x2+(a3b+a2b2+a2+ab3+ab+b4+2b2+1)*x+(a2b2+2a2b+ab+2a-b4-2b3-b2-2b),
f_6 = (a4b+a4-a3b-a3-ab4-ab3+b4+b3)*x2+(a3b+a3-a2b-a2+ab3+ab2+ab+a-b3-b2-b-1)*x+(a2b2+3a2b+2a2-ab3-4ab2-5ab-2a+b3+3b2+2b).

].

Size is: 3.

It is comprehensive and minimal.
The normal form is:

M = [

f_2 = (a3b-2a3-b4+2b3)*x2+(a2b-2a2+b3-2b2+b-2)*x+(ab2-4a-b3+4b),
f_4 = (a4b+a3b2+a3-ab4-b5-b3)*x2+(a3b+a2b2+a2+ab3+ab+b4+2b2+1)*x+(a2b2+2a2b+ab+2a-b4-2b3-b2-2b),
f_6 = (a4b+a4-a3b-a3-ab4-ab3+b4+b3)*x2+(a3b+a3-a2b-a2+ab3+ab2+ab+a-b3-b2-b-1)*x+(a2b2+3a2b+2a2-ab3-4ab2-5ab-2a+b3+3b2+2b).

].

Size is: 3.

It is comprehensive and minimal.
--------------------------

M_4

M = [

f_3 = (a3b+2a3-b4-2b3)*x2+(a2b+2a2+b3+2b2+b+2)*x+(ab2+4ab+4a-b3-4b2-4b),
f_4 = (a4b+a3b2+a3-ab4-b5-b3)*x2+(a3b+a2b2+a2+ab3+ab+b4+2b2+1)*x+(a2b2+2a2b+ab+2a-b4-2b3-b2-2b),
f_6 = (a4b+a4-a3b-a3-ab4-ab3+b4+b3)*x2+(a3b+a3-a2b-a2+ab3+ab2+ab+a-b3-b2-b-1)*x+(a2b2+3a2b+2a2-ab3-4ab2-5ab-2a+b3+3b2+2b).

].

Size is: 3.

It is comprehensive and minimal.
The normal form is:

M = [

f_3 = (a3b+2a3-b4-2b3)*x2+(a2b+2a2+b3+2b2+b+2)*x+(ab2+4ab+4a-b3-4b2-4b),
f_4 = (a4b+a3b2+a3-ab4-b5-b3)*x2+(a3b+a2b2+a2+ab3+ab+b4+2b2+1)*x+(a2b2+2a2b+ab+2a-b4-2b3-b2-2b),
f_6 = (a4b+a4-a3b-a3-ab4-ab3+b4+b3)*x2+(a3b+a3-a2b-a2+ab3+ab2+ab+a-b3-b2-b-1)*x+(a2b2+3a2b+2a2-ab3-4ab2-5ab-2a+b3+3b2+2b).

].

Size is: 3.

It is comprehensive and minimal.
--------------------------

M_5

M = [

f_3 = (a3b+2a3-b4-2b3)*x2+(a2b+2a2+b3+2b2+b+2)*x+(ab2+4ab+4a-b3-4b2-4b),
f_5 = (a4b-1/5a4+a3b-1/5a3-ab4+1/5ab3-b4+1/5b3)*x2+(a3b-1/5a3+a2b-1/5a2+ab3-1/5ab2+ab-1/5a+b3-1/5b2+b-1/5)*x+(a2b2+9/5a2b-2/5a2-ab3-4/5ab2+11/5ab-2/5a-b3-9/5b2+2/5b),
f_6 = (a4b+a4-a3b-a3-ab4-ab3+b4+b3)*x2+(a3b+a3-a2b-a2+ab3+ab2+ab+a-b3-b2-b-1)*x+(a2b2+3a2b+2a2-ab3-4ab2-5ab-2a+b3+3b2+2b).

].

Size is: 3.

It is comprehensive and minimal.
The normal form is:

M = [

f_3 = (a3b+2a3-b4-2b3)*x2+(a2b+2a2+b3+2b2+b+2)*x+(ab2+4ab+4a-b3-4b2-4b),
f_5 = (a4b-1/5a4+a3b-1/5a3-ab4+1/5ab3-b4+1/5b3)*x2+(a3b-1/5a3+a2b-1/5a2+ab3-1/5ab2+ab-1/5a+b3-1/5b2+b-1/5)*x+(a2b2+9/5a2b-2/5a2-ab3-4/5ab2+11/5ab-2/5a-b3-9/5b2+2/5b),
f_6 = (a4b+a4-a3b-a3-ab4-ab3+b4+b3)*x2+(a3b+a3-a2b-a2+ab3+ab2+ab+a-b3-b2-b-1)*x+(a2b2+3a2b+2a2-ab3-4ab2-5ab-2a+b3+3b2+2b).

].

Size is: 3.

It is comprehensive and minimal.
==================================


Comprehensive Groebner Basis: 

f_1 = (a3-b3)*x2+(a2+b2+1)*x+(ab+2a-b2-2b),
f_2 = (a3b-2a3-b4+2b3)*x2+(a2b-2a2+b3-2b2+b-2)*x+(ab2-4a-b3+4b),
f_3 = (a3b+2a3-b4-2b3)*x2+(a2b+2a2+b3+2b2+b+2)*x+(ab2+4ab+4a-b3-4b2-4b),
f_4 = (a4b+a3b2+a3-ab4-b5-b3)*x2+(a3b+a2b2+a2+ab3+ab+b4+2b2+1)*x+(a2b2+2a2b+ab+2a-b4-2b3-b2-2b),
f_5 = (a4b-1/5a4+a3b-1/5a3-ab4+1/5ab3-b4+1/5b3)*x2+(a3b-1/5a3+a2b-1/5a2+ab3-1/5ab2+ab-1/5a+b3-1/5b2+b-1/5)*x+(a2b2+9/5a2b-2/5a2-ab3-4/5ab2+11/5ab-2/5a-b3-9/5b2+2/5b),
f_6 = (a4b+a4-a3b-a3-ab4-ab3+b4+b3)*x2+(a3b+a3-a2b-a2+ab3+ab2+ab+a-b3-b2-b-1)*x+(a2b2+3a2b+2a2-ab3-4ab2-5ab-2a+b3+3b2+2b).




Size is: 6.

--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: a-b!=0,a^2+a*b+b^2!=0,
RGB from KSW:
[(a^3-b^3)*x^2+(a^2+b^2+1)*x+(a*b+2*a-b^2-2*b)  ,  0]

Module Groebner basis: 
[(a^3-b^3)*x^2+(a^2+b^2+1)*x+(a*b+2*a-b^2-2*b) , 0].

LPP Set of Module Groebner Basis under specialization:
[ x^2 ]

Branch 2:
constraints: a-b=0,2*b^2+1!=0,
RGB from KSW:
[(2*b^2+1)*x  ,  (a^3-b^3)*x^2+(a^2-b^2)*x+(a*b+2*a-b^2-2*b)]

Module Groebner basis: 
[(2*b^2+1)*x , (a^3-b^3)*x^2+(a^2-b^2)*x+(a*b+2*a-b^2-2*b)].

LPP Set of Module Groebner Basis under specialization:
[ x ]

Branch 3:
constraints: 2*b^2+1=0,a-b=0,
RGB from KSW:
[   ].

Module Groebner basis: 
[  ].


LPP Set of Module Groebner Basis under specialization:
[  ].

Branch 4:
constraints: a^2+a*b+b^2=0,a-b!=0,b^2+b+1!=0,b^2-b+1!=0,
RGB from KSW:
[(b^4+b^2+1)*x+(-a*b^3-2*a*b^2+a*b+2*a-2*b^4-4*b^3-b^2-2*b)  ,  (a^4*b+a^3*b^2+a^3-a*b^4-b^5-b^3)*x^2+(a^3*b+a^2*b^2+a^2+a*b^3+a*b+b^2)*x+(a^2*b^2+2*a^2*b+a*b^3+2*a*b^2+b^4+2*b^3)]
[(a+b^3+b)*x+(-a*b^2-2*a*b-2*b^3-4*b^2)  ,  (a^4+a^3*b-a*b^3-b^4)*x^2+(a^3+a^2*b+a*b^2)*x+(a^2*b+2*a^2+a*b^2+2*a*b+b^3+2*b^2)]

Module Groebner basis: 
[(b^4+b^2+1)*x+(-a*b^3-2*a*b^2+a*b+2*a-2*b^4-4*b^3-b^2-2*b) , (a^4*b+a^3*b^2+a^3-a*b^4-b^5-b^3)*x^2+(a^3*b+a^2*b^2+a^2+a*b^3+a*b+b^2)*x+(a^2*b^2+2*a^2*b+a*b^3+2*a*b^2+b^4+2*b^3)].

LPP Set of Module Groebner Basis under specialization:
[ x ]

Branch 5:
constraints: b^2-b+1=0,a^2+a*b+b-1=0,a-b!=0,21*a+21!=0,
RGB from KSW:
[(21*a+21)  ,  (5*a^4*b-a^4+5*a^3*b-a^3-5*a*b^4+a*b^3-5*b^4+b^3)*x^2+(5*a^3*b-a^3+5*a^2*b-a^2+5*a*b^3-a*b^2+5*a*b-a+5*b^3-b^2+5*b-1)*x+(5*a^2*b^2+9*a^2*b-2*a^2-5*a*b^3-4*a*b^2+11*a*b-23*a-5*b^3-9*b^2+2*b-21)]
[21*x+(-21*b-42)  ,  (3*a^4*b-2*a^4+3*a^3*b-2*a^3-3*a*b^4+2*a*b^3-3*b^4+2*b^3)*x^3+(-7*a^4*b-11*a^3*b+12*a^3+3*a^2*b-2*a^2+7*a*b^4+3*a*b^3-2*a*b^2+3*a*b-2*a+14*b^4-11*b^3-2*b^2+3*b-2)*x^2+(-7*a^3*b+3*a^2*b^2-10*a^2*b+10*a^2-10*a*b^3-a*b^2+a*b-4*a-17*b^3+10*b^2-10*b-7)*x+(-7*a^2*b^2-14*a^2*b+7*a*b^3-14*a*b+28*a+14*b^3+14*b^2-7*b+42)]

Module Groebner basis: 
[(21*a+21) , (5*a^4*b-a^4+5*a^3*b-a^3-5*a*b^4+a*b^3-5*b^4+b^3)*x^2+(5*a^3*b-a^3+5*a^2*b-a^2+5*a*b^3-a*b^2+5*a*b-a+5*b^3-b^2+5*b-1)*x+(5*a^2*b^2+9*a^2*b-2*a^2-5*a*b^3-4*a*b^2+11*a*b-23*a-5*b^3-9*b^2+2*b-21)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 6:
constraints: b^2-b+1=0,a+1=0,a-b!=0,
RGB from KSW:
[3*x+(-3*b-6)  ,  (-a^3*b+2*a^3+b^4-2*b^3)*x^2+(-a^2*b+2*a^2-b^3+2*b^2-b-1)*x+(-a*b^2+4*a+b^3-b+6)]

Module Groebner basis: 
[3*x+(-3*b-6) , (-a^3*b+2*a^3+b^4-2*b^3)*x^2+(-a^2*b+2*a^2-b^3+2*b^2-b-1)*x+(-a*b^2+4*a+b^3-b+6)].

LPP Set of Module Groebner Basis under specialization:
[ x ]

Branch 7:
constraints: b^2+b+1=0,a^2+a*b-b-1=0,a-b!=0,-2*b!=0,3*a-3!=0,
RGB from KSW:
[(3*a-3)  ,  (a^4*b+a^4-a^3*b-a^3-a*b^4-a*b^3+b^4+b^3)*x^2+(a^3*b+a^3-a^2*b-a^2+a*b^3+a*b^2+a*b+a-b^3-b^2-b-1)*x+(a^2*b^2+3*a^2*b+2*a^2-a*b^3-4*a*b^2-5*a*b-5*a+b^3+3*b^2+2*b+3)]
[9*x+(9*b+18)  ,  (-a^4*b-2*a^4+a^3*b+2*a^3+a*b^4+2*a*b^3-b^4-2*b^3)*x^3+(-3*a^4*b+5*a^3*b+4*a^3+a^2*b+2*a^2+3*a*b^4-a*b^3-2*a*b^2-a*b-2*a-6*b^4-5*b^3+2*b^2+b+2)*x^2+(-3*a^3*b-a^2*b^2+2*a^2*b+2*a^2-2*a*b^3+5*a*b^2+5*a*b+4*a+5*b^3+2*b^2+2*b-3)*x+(-3*a^2*b^2-6*a^2*b+3*a*b^3+12*a*b^2+18*a*b+12*a-6*b^3-18*b^2-21*b-18)]

Module Groebner basis: 
[(3*a-3) , (a^4*b+a^4-a^3*b-a^3-a*b^4-a*b^3+b^4+b^3)*x^2+(a^3*b+a^3-a^2*b-a^2+a*b^3+a*b^2+a*b+a-b^3-b^2-b-1)*x+(a^2*b^2+3*a^2*b+2*a^2-a*b^3-4*a*b^2-5*a*b-5*a+b^3+3*b^2+2*b+3)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 8:
constraints: b^2+b+1=0,a-1=0,a-b!=0,-2*b!=0,
RGB from KSW:
[3*x+(3*b+6)  ,  (a^3*b+2*a^3-b^4-2*b^3)*x^2+(a^2*b+2*a^2+b^3+2*b^2+b-1)*x+(a*b^2+4*a*b+4*a-b^3-4*b^2-7*b-6)]

Module Groebner basis: 
[3*x+(3*b+6) , (a^3*b+2*a^3-b^4-2*b^3)*x^2+(a^2*b+2*a^2+b^3+2*b^2+b-1)*x+(a*b^2+4*a*b+4*a-b^3-4*b^2-7*b-6)].

LPP Set of Module Groebner Basis under specialization:
[ x ]



