The given ring is:
(0,a,b),(x0,x1,x2,x3,y0,y1,y2,y3,r2),(lp(9),C)

F = {
x0^2+y0^2-r2, 
x0^2+(-2*a-2)*x0+y0^2+(-2*b)*y0-r2+(a^2+2*a+b^2+1), 
x0^2+(-2*a+2)*x0+y0^2+(-2*b)*y0-r2+(a^2-2*a+b^2+1), 
x0^2+(-4*a)*x0+y0^2-r2+(4*a^2), 
x0^2-2*x0*x1+(-2*a)*x0+x1^2+(2*a)*x1+y0^2-2*y0*y1+(-2*b)*y0+y1^2+(2*b)*y1-r2+(a^2+b^2), 
x1+(-a), 
(a+1)*x1+(b)*y1+(-a-1), 
x0^2-2*x0*x1-2*x0+x1^2+2*x1+y0^2-2*y0*y1+y1^2-r2+1, 
x0^2-2*x0*x1+2*x0+x1^2-2*x1+y0^2-2*y0*y1+y1^2-r2+1, 
(b)*x2+(-a-1)*y2+(2*b), 
(a+1)*x2+(b)*y2+(-2*a-2), 
x0^2-2*x0*x2+x2^2+y0^2-2*y0*y2+y2^2-r2, 
(b)*x3+(-a+1)*y3+(-2*b), 
(a-1)*x3+(b)*y3+(2*a-2), 
x0^2-2*x0*x3+x3^2+y0^2-2*y0*y3+y3^2-r2
}.

E = {0}.

N = {}.

=============================


RGB is not the CCGB.

--------------------------------

RGB = [

f_1 = (b^2)*r2+(-1/4*a^4-1/2*a^2*b^2+1/2*a^2-1/4*b^4-1/2*b^2-1/4)
f_2 = (a^2-2*a+b^2+1)*y3+(4*a*b-4*b)
f_3 = (b)*y3*r2+(a^3+a^2+a*b^2-a-b^2-1)
f_4 = (a-1)*y3*r2+(4*b)*r2+(-a^2*b-2*a*b-b^3-b)
f_6 = (a^2+2*a+b^2+1)*y2+(-4*a*b-4*b)
f_7 = (b)*y2*r2+(-a^3+a^2-a*b^2+a-b^2-1)
f_9 = (a+1)*y2*r2+(-4*b)*r2+(a^2*b-2*a*b+b^3+b)
f_10 = (b^2+1)*y2*y3+(-a*b-b^3-3*b)*y2+(a*b-b^3-3*b)*y3+(8*b^2)
f_11 = (a)*y2*y3+(-a*b+b)*y2+(-a*b-b)*y3
f_12 = y2*y3*r2+(4*a^2-4)
f_14 = (b)*y1+(a^2-1)
f_15 = (a^2-1)*y1+(4*b)*r2+(-2*a^2*b-b^3-2*b)
f_16 = (a-1)*y1*y3+(-a*b-b)*y3+(-4*a^2+4)
f_17 = (a+1)*y1*y2+(-a*b+b)*y2+(4*a^2-4)
f_18 = y1*y2*y3+(b)*y2*y3+(-4*a-2*b^2-4)*y2+(4*a-2*b^2-4)*y3+(16*b)
f_19 = y1^3-4*y1*r2+4*y1+(-8*b)*r2+(3*a^2*b+2*b^3+5*b)
f_20 = (b)*y0+(1/2*a^2-1/2*b^2-1/2)
f_21 = (a^2-1)*y0+(2*b)*r2+(-3/2*a^2*b-1/2*b^3-1/2*b)
f_22 = (a-1)*y0*y3+(-a*b)*y3+(-2*a^2+2)
f_23 = (a+1)*y0*y2+(-a*b)*y2+(2*a^2-2)
f_24 = y0*y2*y3+(-2*a-b^2-2)*y2+(2*a-b^2-2)*y3+(8*b)
f_25 = y0*y1-1/2*y1^2+(1/2*a^2-1/2)
f_26 = y0^2-r2+(a^2)
f_27 = (b)*x3+(-a+1)*y3+(-2*b)
f_28 = (a-1)*x3+(b)*y3+(2*a-2)
f_29 = x3*y2+(-b)*y2*y3+(b^2+2)*y2+(-2*a+b^2+2)*y3+(-8*b)
f_30 = x3^2-2*x3-2*y0*y3+y3^2+(2*b)*y3+(4*a-4)
f_31 = (b)*x2+(-a-1)*y2+(2*b)
f_32 = (a+1)*x2+(b)*y2+(-2*a-2)
f_33 = x2*y3+(b)*y2*y3+(-2*a-b^2-2)*y2+(-b^2-2)*y3+(8*b)
f_34 = x2*x3+2*x2-2*x3-y2*y3+(2*b)*y2+(2*b)*y3-4
f_35 = x2^2+2*x2-2*y0*y2+y2^2+(2*b)*y2+(-4*a-4)
f_36 = x1+(-a)
f_37 = x0+(-a).

].


Size is : 34.

It is comprehensive, but not minimal.

------------------------------

C = [

f_1 = (b^2)*r2+(-1/4*a^4-1/2*a^2*b^2+1/2*a^2-1/4*b^4-1/2*b^2-1/4)
f_2 = (a^2-2*a+b^2+1)*y3+(4*a*b-4*b)
f_6 = (a^2+2*a+b^2+1)*y2+(-4*a*b-4*b)
f_14 = (b)*y1+(a^2-1)
f_19 = y1^3-4*y1*r2+4*y1+(-8*b)*r2+(3*a^2*b+2*b^3+5*b)
f_20 = (b)*y0+(1/2*a^2-1/2*b^2-1/2)
f_25 = y0*y1-1/2*y1^2+(1/2*a^2-1/2)
f_26 = y0^2-r2+(a^2)
f_27 = (b)*x3+(-a+1)*y3+(-2*b)
f_28 = (a-1)*x3+(b)*y3+(2*a-2)
f_30 = x3^2-2*x3-2*y0*y3+y3^2+(2*b)*y3+(4*a-4)
f_31 = (b)*x2+(-a-1)*y2+(2*b)
f_32 = (a+1)*x2+(b)*y2+(-2*a-2)
f_35 = x2^2+2*x2-2*y0*y2+y2^2+(2*b)*y2+(-4*a-4)
f_36 = x1+(-a)
f_37 = x0+(-a).

].


Size is: 16.

It is comprehensive and minimal.
--------------------------

M_1

M = [

f_1 = (b^2)*r2+(-1/4*a^4-1/2*a^2*b^2+1/2*a^2-1/4*b^4-1/2*b^2-1/4),
f_2 = (a^2-2*a+b^2+1)*y3+(4*a*b-4*b),
f_6 = (a^2+2*a+b^2+1)*y2+(-4*a*b-4*b),
f_14 = (b)*y1+(a^2-1),
f_19 = y1^3-4*y1*r2+4*y1+(-8*b)*r2+(3*a^2*b+2*b^3+5*b),
f_20 = (b)*y0+(1/2*a^2-1/2*b^2-1/2),
f_25 = y0*y1-1/2*y1^2+(1/2*a^2-1/2),
f_26 = y0^2-r2+(a^2),
f_27 = (b)*x3+(-a+1)*y3+(-2*b),
f_28 = (a-1)*x3+(b)*y3+(2*a-2),
f_30 = x3^2-2*x3-2*y0*y3+y3^2+(2*b)*y3+(4*a-4),
f_31 = (b)*x2+(-a-1)*y2+(2*b),
f_32 = (a+1)*x2+(b)*y2+(-2*a-2),
f_35 = x2^2+2*x2-2*y0*y2+y2^2+(2*b)*y2+(-4*a-4),
f_36 = x1+(-a),
f_37 = x0+(-a).

].

Size is: 16.

It is comprehensive and minimal.
The normal form is:

M = [

f_1 = (b^2)*r2+(-1/4*a^4-1/2*a^2*b^2+1/2*a^2-1/4*b^4-1/2*b^2-1/4),
f_2 = (a^2-2*a+b^2+1)*y3+(4*a*b-4*b),
f_6 = (a^2+2*a+b^2+1)*y2+(-4*a*b-4*b),
f_14 = (b)*y1+(a^2-1),
f_19 = y1^3-4*y1*r2+4*y1+(-8*b)*r2+(3*a^2*b+2*b^3+5*b),
f_20 = (b)*y0+(1/2*a^2-1/2*b^2-1/2),
f_25 = y0*y1-1/2*y1^2+(1/2*a^2-1/2),
f_26 = y0^2-r2+(a^2),
f_27 = (b)*x3+(-a+1)*y3+(-2*b),
f_28 = (a-1)*x3+(b)*y3+(2*a-2),
f_30 = x3^2-2*x3-2*y0*y3+y3^2+(2*b)*y3+(4*a-4),
f_31 = (b)*x2+(-a-1)*y2+(2*b),
f_32 = (a+1)*x2+(b)*y2+(-2*a-2),
f_35 = x2^2+2*x2-2*y0*y2+y2^2+(2*b)*y2+(-4*a-4),
f_36 = x1+(-a),
f_37 = x0+(-a).

].

Size is: 16.

It is comprehensive and minimal.
==================================


Comprehensive Groebner Basis: 

f_1 = (b^2)*r2+(-1/4*a^4-1/2*a^2*b^2+1/2*a^2-1/4*b^4-1/2*b^2-1/4),
f_2 = (a^2-2*a+b^2+1)*y3+(4*a*b-4*b),
f_5 = (a^2-2*a+b^2+1)*y3^2*r2+(-4*a^2*b+8*a*b-4*b^3-4*b)*y3+(-4*a^4-4*a^2*b^2+8*a^2-8*a*b^2+12*b^2-4),
f_6 = (a^2+2*a+b^2+1)*y2+(-4*a*b-4*b),
f_8 = (b)*y2*r2+(b)*y3*r2+(2*a^2-2*b^2-2),
f_13 = (a^2+2*a+b^2+1)*y2^2*r2+(-4*a^2*b-8*a*b-4*b^3-4*b)*y2+(-4*a^4-4*a^2*b^2+8*a^2+8*a*b^2+12*b^2-4),
f_14 = (b)*y1+(a^2-1),
f_19 = y1^3-4*y1*r2+4*y1+(-8*b)*r2+(3*a^2*b+2*b^3+5*b),
f_20 = (b)*y0+(1/2*a^2-1/2*b^2-1/2),
f_25 = y0*y1-1/2*y1^2+(1/2*a^2-1/2),
f_26 = y0^2-r2+(a^2),
f_27 = (b)*x3+(-a+1)*y3+(-2*b),
f_28 = (a-1)*x3+(b)*y3+(2*a-2),
f_30 = x3^2-2*x3-2*y0*y3+y3^2+(2*b)*y3+(4*a-4),
f_31 = (b)*x2+(-a-1)*y2+(2*b),
f_32 = (a+1)*x2+(b)*y2+(-2*a-2),
f_35 = x2^2+2*x2-2*y0*y2+y2^2+(2*b)*y2+(-4*a-4),
f_36 = x1+(-a),
f_37 = x0+(-a).




Size is: 19.

--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: b!=0,a^2-2*a+b^2+1!=0,a^2+2*a+b^2+1!=0,
RGB from KSW:
[(4*b^2)*r2+(-a^4-2*a^2*b^2+2*a^2-b^4-2*b^2-1)  ,  0]
[(a^2-2*a+b^2+1)*y3+(4*a*b-4*b)  ,  0]
[(b)*y3*r2+(a^3+a^2+a*b^2-a-b^2-1)  ,  0]
[(a-1)*y3*r2+(4*b)*r2+(-a^2*b-2*a*b-b^3-b)  ,  0]
[(a^2+2*a+b^2+1)*y2+(-4*a*b-4*b)  ,  0]
[(b)*y2*r2+(-a^3+a^2-a*b^2+a-b^2-1)  ,  0]
[(a+1)*y2*r2+(-4*b)*r2+(a^2*b-2*a*b+b^3+b)  ,  0]
[(b^2+1)*y2*y3+(-a*b-b^3-3*b)*y2+(a*b-b^3-3*b)*y3+(8*b^2)  ,  0]
[(a)*y2*y3+(-a*b+b)*y2+(-a*b-b)*y3  ,  0]
[y2*y3*r2+(4*a^2-4)  ,  0]
[(b)*y1+(a^2-1)  ,  0]
[(a^2-1)*y1+(4*b)*r2+(-2*a^2*b-b^3-2*b)  ,  0]
[(a-1)*y1*y3+(-a*b-b)*y3+(-4*a^2+4)  ,  0]
[(a+1)*y1*y2+(-a*b+b)*y2+(4*a^2-4)  ,  0]
[y1*y2*y3+(b)*y2*y3+(-4*a-2*b^2-4)*y2+(4*a-2*b^2-4)*y3+(16*b)  ,  0]
[y1^3-4*y1*r2+4*y1+(-8*b)*r2+(3*a^2*b+2*b^3+5*b)  ,  0]
[(2*b)*y0+(a^2-b^2-1)  ,  0]
[(2*a^2-2)*y0+(4*b)*r2+(-3*a^2*b-b^3-b)  ,  0]
[(a-1)*y0*y3+(-a*b)*y3+(-2*a^2+2)  ,  0]
[(a+1)*y0*y2+(-a*b)*y2+(2*a^2-2)  ,  0]
[y0*y2*y3+(-2*a-b^2-2)*y2+(2*a-b^2-2)*y3+(8*b)  ,  0]
[2*y0*y1-y1^2+(a^2-1)  ,  0]
[y0^2-r2+(a^2)  ,  0]
[(b)*x3+(-a+1)*y3+(-2*b)  ,  0]
[(a-1)*x3+(b)*y3+(2*a-2)  ,  0]
[x3*y2+(-b)*y2*y3+(b^2+2)*y2+(-2*a+b^2+2)*y3+(-8*b)  ,  0]
[x3^2-2*x3-2*y0*y3+y3^2+(2*b)*y3+(4*a-4)  ,  0]
[(b)*x2+(-a-1)*y2+(2*b)  ,  0]
[(a+1)*x2+(b)*y2+(-2*a-2)  ,  0]
[x2*y3+(b)*y2*y3+(-2*a-b^2-2)*y2+(-b^2-2)*y3+(8*b)  ,  0]
[x2*x3+2*x2-2*x3-y2*y3+(2*b)*y2+(2*b)*y3-4  ,  0]
[x2^2+2*x2-2*y0*y2+y2^2+(2*b)*y2+(-4*a-4)  ,  0]
[x1+(-a)  ,  0]
[x0+(-a)  ,  0]

Module Groebner basis: 
[(4*b^2)*r2+(-a^4-2*a^2*b^2+2*a^2-b^4-2*b^2-1), 0], 
[(a^2-2*a+b^2+1)*y3+(4*a*b-4*b), 0], 
[(a^2+2*a+b^2+1)*y2+(-4*a*b-4*b), 0], 
[(b)*y1+(a^2-1), 0], 
[(2*b)*y0+(a^2-b^2-1), 0], 
[(b)*x3+(-a+1)*y3+(-2*b), 0], 
[(b)*x2+(-a-1)*y2+(2*b), 0], 
[x1+(-a), 0], 
[x0+(-a) , 0].

LPP Set of Module Groebner Basis under specialization:
[ r2 ]
[ y3 ]
[ y2 ]
[ y1 ]
[ y0 ]
[ x3 ]
[ x2 ]
[ x1 ]
[ x0 ]

Branch 2:
constraints: a^2-2*a+b^2+1=0,16*b^2!=0,
RGB from KSW:
[(16*b^2)  ,  (a^2-2*a+b^2+1)*y3^2*r2+(-4*a^2*b+8*a*b-4*b^3-4*b)*y3+(-4*a^4-4*a^2*b^2+8*a^2-8*a*b^2-4*b^2-4)]
[(4*a*b-4*b)  ,  (a^2-2*a+b^2+1)*y3]
[(16*a^2-32*a+16)  ,  (-a^2+2*a-b^2-1)*y3^2*r2+(4*a^2*b-8*a*b+4*b^3+4*b)*y3+(4*a^4+4*a^2*b^2-24*a^2+8*a*b^2+32*a-12*b^2-12)]
[(4*b)*y3*r2+(16*a-16)  ,  (a^2-2*a+b^2+1)*y3^2*r2+(-4*a^2*b+8*a*b-4*b^3-4*b)*y3+(-4*a^4+4*a^3-4*a^2*b^2+12*a^2-4*a*b^2-20*a+8*b^2+8)]
[(a-1)*y3*r2+(4*b)*r2+(-4*b)  ,  (a^2-2*a+b^2+1)*y3+(-a^2*b+2*a*b-b^3-b)]
[4*y2+(-8*b)  ,  (a^2*b-2*a*b+b^3+b)*y2*y3+(-a^3-a^2*b^2+a*b^2+3*a-b^4-3*b^2-2)*y2+(a^3-a^2*b^2-4*a^2+3*a*b^2+5*a-b^4-3*b^2-2)*y3+(8*a^2*b-16*a*b+8*b^3+8*b)]
[(16*b)*y1+(32*a-32)  ,  (a^2-2*a+b^2+1)*y3^2*r2+(-4*a^2*b+8*a*b-4*b^3-4*b)*y3+(-4*a^4-4*a^2*b^2+24*a^2-8*a*b^2-32*a+12*b^2+12)]
[(4*a-4)*y1+(8*b)*r2+(-8*b)  ,  (2*a^2-4*a+2*b^2+2)*y1+(a^2-2*a+b^2+1)*y3+(-2*a^2*b+4*a*b-2*b^3-2*b)]
[4*y1^3-16*y1*r2+16*y1+(-32*b)*r2+(32*b)  ,  (-a^3-3*a^2-a*b^2+9*a-5*b^2-5)*y3+(8*a^2*b-16*a*b+8*b^3+8*b)]
[(16*b)*y0+(16*a-16)  ,  (a^2-2*a+b^2+1)*y3^2*r2+(-4*a^2*b+8*a*b-4*b^3-4*b)*y3+(-4*a^4-4*a^2*b^2+16*a^2-8*a*b^2-16*a+4*b^2+4)]
[(4*a-4)*y0+(4*b)*r2+(-4*b)  ,  (2*a^2-4*a+2*b^2+2)*y0+(a^2-2*a+b^2+1)*y3+(-2*a^2*b+4*a*b-2*b^3-2*b)]
[32*y0*y1-16*y1^2+(32*a-32)  ,  (a^2-2*a+b^2+1)*y3^2*r2+(-4*a^2*b+8*a*b-4*b^3-4*b)*y3+(-4*a^4-4*a^2*b^2+24*a^2-8*a*b^2-32*a+12*b^2+12)]
[16*y0^2-16*r2+(32*a-16)  ,  (a^2-2*a+b^2+1)*y3^2*r2+(-4*a^2*b+8*a*b-4*b^3-4*b)*y3+(-4*a^4-4*a^2*b^2+24*a^2-8*a*b^2-32*a+12*b^2+12)]
[(b)*x3+(-a+1)*y3+(-2*b)  ,  0]
[(a-1)*x3+(b)*y3+(2*a-2)  ,  0]
[x3^2-2*x3-2*y0*y3+y3^2+(2*b)*y3+(4*a-4)  ,  0]
[16*x2-32  ,  (-4*a^2+8*a-4*b^2-4)*x2+(4*a^2-8*a+4*b^2+4)*y2*y3+(-4*a^2*b+8*a*b-4*b^3-4*b)*y2+(-a^2+2*a-b^2-1)*y3^2*r2+(4*a^4+4*a^2*b^2+8*a*b^2-16*a+12*b^2+12)]
[x1+(-a)  ,  0]
[x0+(-a)  ,  0]

Module Groebner basis: 
[(16*b^2) , (a^2-2*a+b^2+1)*y3^2*r2+(-4*a^2*b+8*a*b-4*b^3-4*b)*y3+(-4*a^4-4*a^2*b^2+8*a^2-8*a*b^2-4*b^2-4)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 3:
constraints: b=0,a-1=0,
RGB from KSW:
[4*y2  ,  (a^2+2*a+b^2-3)*y2+(-4*a*b-4*b)]
[y1^3-4*y1*r2+4*y1  ,  (-8*b)*r2+(3*a^2*b+2*b^3+5*b)]
[2*y0*y1-y1^2  ,  (a^2-1)]
[y0^2-r2+1  ,  (a^2-1)]
[x3^2-2*x3-2*y0*y3+y3^2  ,  (2*b)*y3+(4*a-4)]
[2*x2-4  ,  (a-1)*x2+(b)*y2+(-2*a+2)]
[x1-1  ,  (-a+1)]
[x0-1  ,  (-a+1)]

Module Groebner basis: 
[4*y2, (a^2+2*a+b^2-3)*y2+(-4*a*b-4*b)], 
[y1^3-4*y1*r2+4*y1, (-8*b)*r2+(3*a^2*b+2*b^3+5*b)], 
[2*y0*y1-y1^2, (a^2-1)], 
[y0^2-r2+1, (a^2-1)], 
[x3^2-2*x3-2*y0*y3+y3^2, (2*b)*y3+(4*a-4)], 
[2*x2-4, (a-1)*x2+(b)*y2+(-2*a+2)], 
[x1-1, (-a+1)], 
[x0-1 , (-a+1)].

LPP Set of Module Groebner Basis under specialization:
[ y2 ]
[ y1^3 ]
[ y0*y1 ]
[ y0^2 ]
[ x3^2 ]
[ x2 ]
[ x1 ]
[ x0 ]

Branch 4:
constraints: b=0,a^2-2*a+1!=0,2*a^2-2!=0,
RGB from KSW:
[(2*a^2-2)  ,  (b)*y2*r2+(b)*y3*r2+(-2*b^2)]
[(4*a-4)*y3  ,  (b)*y3^2*r2+(-4*b^2)*y3+(-4*a^2*b-8*a*b+12*b)]
[(4*a+4)*y2  ,  (-b)*y2^2*r2+(4*b^2)*y2+(4*a^2*b-8*a*b-12*b)]
[y2*y3  ,  (b^2)*y2*y3+(-a*b-b^3-3*b)*y2+(a*b-b^3-3*b)*y3+(8*b^2)]
[y1^3-4*y1*r2+4*y1  ,  (-8*b)*r2+(3*a^2*b+2*b^3+5*b)]
[4*y0*y1-2*y1^2  ,  (-b)*y2*r2+(-b)*y3*r2+(2*b^2)]
[2*y0^2-2*r2+2  ,  (-b)*y2*r2+(-b)*y3*r2+(2*b^2)]
[(a-1)*x3+(2*a-2)  ,  (b)*y3]
[2*x3*y2+4*y2  ,  (-2*b)*y2*y3+(2*b^2)*y2+(b)*y3^2*r2+(-2*b^2)*y3+(-4*a^2*b-8*a*b-4*b)]
[x3^2-2*x3-2*y0*y3+y3^2+(4*a-4)  ,  (2*b)*y3]
[(a+1)*x2+(-2*a-2)  ,  (b)*y2]
[2*x2*y3-4*y3  ,  (-b)*y2^2*r2+(2*b)*y2*y3+(2*b^2)*y2+(-2*b^2)*y3+(4*a^2*b-8*a*b+4*b)]
[x2*x3+2*x2-2*x3-4  ,  (b^2)*y2*y3+(-a*b-b^3-b)*y2+(a*b-b^3-b)*y3+(8*b^2)]
[x2^2+2*x2-2*y0*y2+y2^2+(-4*a-4)  ,  (2*b)*y2]
[x1+(-a)  ,  0]
[x0+(-a)  ,  0]

Module Groebner basis: 
[(2*a^2-2) , (b)*y2*r2+(b)*y3*r2+(-2*b^2)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 5:
constraints: b=0,a+1=0,
RGB from KSW:
[4*y3  ,  (a^2-2*a+b^2-3)*y3+(4*a*b-4*b)]
[y1^3-4*y1*r2+4*y1  ,  (-8*b)*r2+(3*a^2*b+2*b^3+5*b)]
[2*y0*y1-y1^2  ,  (a^2-1)]
[y0^2-r2+1  ,  (a^2-1)]
[2*x3+4  ,  (-a-1)*x3+(-b)*y3+(-2*a-2)]
[x2^2+2*x2-2*y0*y2+y2^2  ,  (2*b)*y2+(-4*a-4)]
[x1+1  ,  (-a-1)]
[x0+1  ,  (-a-1)]

Module Groebner basis: 
[4*y3, (a^2-2*a+b^2-3)*y3+(4*a*b-4*b)], 
[y1^3-4*y1*r2+4*y1, (-8*b)*r2+(3*a^2*b+2*b^3+5*b)], 
[2*y0*y1-y1^2, (a^2-1)], 
[y0^2-r2+1, (a^2-1)], 
[2*x3+4, (-a-1)*x3+(-b)*y3+(-2*a-2)], 
[x2^2+2*x2-2*y0*y2+y2^2, (2*b)*y2+(-4*a-4)], 
[x1+1, (-a-1)], 
[x0+1 , (-a-1)].

LPP Set of Module Groebner Basis under specialization:
[ y3 ]
[ y1^3 ]
[ y0*y1 ]
[ y0^2 ]
[ x3 ]
[ x2^2 ]
[ x1 ]
[ x0 ]

Branch 6:
constraints: a^2+2*a+b^2+1=0,-4*a!=0,b!=0,16*b^2!=0,
RGB from KSW:
[(16*b^2)  ,  (a^2+2*a+b^2+1)*y2^2*r2+(-4*a^2*b-8*a*b-4*b^3-4*b)*y2+(-4*a^4-4*a^2*b^2+8*a^2+8*a*b^2-4*b^2-4)]
[(4*a*b+4*b)  ,  (-a^2-2*a-b^2-1)*y2]
[(16*a^2+32*a+16)  ,  (-a^2-2*a-b^2-1)*y2^2*r2+(4*a^2*b+8*a*b+4*b^3+4*b)*y2+(4*a^4+4*a^2*b^2-24*a^2-8*a*b^2-32*a-12*b^2-12)]
[4*y3+(-8*b)  ,  (a^2*b+2*a*b+b^3+b)*y2*y3+(-a^3-a^2*b^2-4*a^2-3*a*b^2-5*a-b^4-3*b^2-2)*y2+(a^3-a^2*b^2-a*b^2-3*a-b^4-3*b^2-2)*y3+(8*a^2*b+16*a*b+8*b^3+8*b)]
[(4*b)*y2*r2+(-16*a-16)  ,  (a^2+2*a+b^2+1)*y2^2*r2+(-4*a^2*b-8*a*b-4*b^3-4*b)*y2+(-4*a^4-4*a^3-4*a^2*b^2+12*a^2+4*a*b^2+20*a+8*b^2+8)]
[(a+1)*y2*r2+(-4*b)*r2+(4*b)  ,  (-a^2-2*a-b^2-1)*y2+(a^2*b+2*a*b+b^3+b)]
[(16*b)*y1+(-32*a-32)  ,  (a^2+2*a+b^2+1)*y2^2*r2+(-4*a^2*b-8*a*b-4*b^3-4*b)*y2+(-4*a^4-4*a^2*b^2+24*a^2+8*a*b^2+32*a+12*b^2+12)]
[(4*a+4)*y1+(-8*b)*r2+(8*b)  ,  (-2*a^2-4*a-2*b^2-2)*y1+(-a^2-2*a-b^2-1)*y2+(2*a^2*b+4*a*b+2*b^3+2*b)]
[4*y1^3-16*y1*r2+16*y1+(-32*b)*r2+(32*b)  ,  (a^3-3*a^2+a*b^2-9*a-5*b^2-5)*y2+(8*a^2*b+16*a*b+8*b^3+8*b)]
[(16*b)*y0+(-16*a-16)  ,  (a^2+2*a+b^2+1)*y2^2*r2+(-4*a^2*b-8*a*b-4*b^3-4*b)*y2+(-4*a^4-4*a^2*b^2+16*a^2+8*a*b^2+16*a+4*b^2+4)]
[(4*a+4)*y0+(-4*b)*r2+(4*b)  ,  (-2*a^2-4*a-2*b^2-2)*y0+(-a^2-2*a-b^2-1)*y2+(2*a^2*b+4*a*b+2*b^3+2*b)]
[32*y0*y1-16*y1^2+(-32*a-32)  ,  (a^2+2*a+b^2+1)*y2^2*r2+(-4*a^2*b-8*a*b-4*b^3-4*b)*y2+(-4*a^4-4*a^2*b^2+24*a^2+8*a*b^2+32*a+12*b^2+12)]
[16*y0^2-16*r2+(-32*a-16)  ,  (a^2+2*a+b^2+1)*y2^2*r2+(-4*a^2*b-8*a*b-4*b^3-4*b)*y2+(-4*a^4-4*a^2*b^2+24*a^2+8*a*b^2+32*a+12*b^2+12)]
[16*x3+32  ,  (-4*a^2-8*a-4*b^2-4)*x3+(a^2+2*a+b^2+1)*y2^2*r2+(-4*a^2-8*a-4*b^2-4)*y2*y3+(4*a^2*b+8*a*b+4*b^3+4*b)*y3+(-4*a^4-4*a^2*b^2+8*a*b^2-16*a-12*b^2-12)]
[(b)*x2+(-a-1)*y2+(2*b)  ,  0]
[(a+1)*x2+(b)*y2+(-2*a-2)  ,  0]
[x2^2+2*x2-2*y0*y2+y2^2+(2*b)*y2+(-4*a-4)  ,  0]
[x1+(-a)  ,  0]
[x0+(-a)  ,  0]

Module Groebner basis: 
[(16*b^2) , (a^2+2*a+b^2+1)*y2^2*r2+(-4*a^2*b-8*a*b-4*b^3-4*b)*y2+(-4*a^4-4*a^2*b^2+8*a^2+8*a*b^2-4*b^2-4)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]



