The given ring is:
(0,a,b,c,d),(x(1),x(2),y(1),y(2),s),(Dp(5),C)

F = {
(a)*x(1)^2+(b)*y(1), 
(c)*y(2)^2+(d)*x(2), 
x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s, 
(4*a*c)*x(1)*y(2)+(-b*d), 
(2*a)*x(1)*y(1)+(-2*a)*x(1)*y(2)+(-b)*x(1)+(b)*x(2)
}.

E = {0}.

N = {}.

=============================


RGB is not the CCGB.

--------------------------------

RGB = [

f_1 = (a*b*d^2)*x(1)+(-4*a*b*d^2)*x(2)+(-4*b^2*c*d)*y(1)+(b^2*c*d)*y(2)+(-8*a*b*c*d)*s
f_2 = (a^2*b*c^2*d)*s^2+(1/16*b^3*c*d^2)*x(1)+(5/64*b^3*c*d^2)*x(2)+(5/64*a*b^2*d^3)*y(1)+(1/16*a*b^2*d^3)*y(2)+(1/4*a^2*b*d^3+1/4*b^3*c^2*d)*s+(3/128*b^3*d^3)
f_3 = (a*b*c^2)*y(2)*s+(-1/8*b^2*c*d)*x(1)+(1/8*b^2*c*d)*x(2)+(-1/4*a*b*d^2)*y(1)+(1/4*a*b*d^2)*y(2)+(3/32*b^2*d^2)
f_4 = (c)*y(2)^2+(d)*x(2)
f_5 = (a*b*c*d)*y(1)*s+(-3/32*b^2*d^2)*x(1)+(-3/16*b^2*d^2)*x(2)+(-1/2*b^2*c*d)*s
f_6 = (a^2*b*d)*y(1)*s+(9/16*a*b^2*d)*y(2)^2+(-3/8*b^3*d)*y(1)+(3/32*b^3*d)*y(2)+(-5/4*a*b^2*d)*s
f_7 = (b*c)*y(1)*y(2)+(1/4*b*d)*x(1)
f_8 = (b^2*d)*y(1)*y(2)+(8/3*a*b*d)*y(1)*s+(1/2*b^2*d)*y(2)^2+(-4/3*b^2*d)*s
f_9 = (a*b*d)*y(1)*y(2)+(-a*b*d)*y(2)^2+(b^2*d)*y(1)+(-1/4*b^2*d)*y(2)+(2*a*b*d)*s
f_10 = (b*d)*y(1)^2+(-1/2*b*d)*y(1)*y(2)+(-1/2*b*d)*y(2)^2+(b*d)*s
f_11 = (a*b*c*d)*x(2)*s+(-3/16*b^2*d^2)*y(1)+(-3/32*b^2*d^2)*y(2)+(-1/2*a*b*d^2)*s
f_12 = (a*b*c)*x(2)*y(2)+(1/2*a*b*d)*y(1)+(-1/2*a*b*d)*y(2)+(-1/4*b^2*d)
f_13 = (b^2*c*d^2)*x(2)*y(2)+(32/9*b^2*c^2*d)*y(1)*s+(8/9*b^2*c^2*d)*y(2)*s+(64/9*a*b*c^2*d)*s^2+(5/6*b^2*d^3)*y(1)+(1/6*b^2*d^3)*y(2)+(16/9*a*b*d^3)*s
f_14 = (a*b^2*d^2)*x(2)*y(2)+(16/9*a^2*b*d^2)*x(2)*s+(16/9*a*b^2*c*d)*y(2)*s+(32/9*a^2*b*c*d)*s^2+(1/2*b^3*d^2)*x(2)+(8/9*b^3*c*d)*s
f_15 = (b*c*d)*x(2)*y(1)+(-1/4*b*c*d)*x(2)*y(2)+(-1/8*b*d^2)*y(1)+(1/8*b*d^2)*y(2)
f_16 = (a*b*d)*x(2)*y(1)+(-a*b*d)*x(2)*y(2)+(-2*a*b*c)*y(2)*s+(1/4*b^2*d)*x(1)+(-1/4*b^2*d)*x(2)
f_17 = (b^2*d^2)*x(2)*y(1)+(1/2*b^2*d^2)*x(2)*y(2)+(8/3*a*b*d^2)*x(2)*s+(8/3*b^2*c*d)*y(1)*s+(2/3*b^2*c*d)*y(2)*s+(16/3*a*b*c*d)*s^2
f_18 = (a*d)*x(2)^2+(a*d)*y(1)^2+(-2*a*d)*y(1)*y(2)+(a*d)*y(2)^2+(-b*d)*y(1)+(1/2*b*d)*y(2)+(-a*d)*s
f_19 = (a*b)*x(2)^2+(-3*a*b)*y(1)^2+(2*a*b)*y(1)*y(2)+(a*b)*y(2)^2+(b^2)*y(1)+(-a*b)*s
f_20 = (b*d^2)*x(2)^2+(16/9*b*c*d)*x(2)*s+(-1/6*b*d^2)*y(1)*y(2)+(1/6*b*d^2)*y(2)^2+(-2/9*b*d^2)*s
f_21 = (a*d)*x(1)*s+(3/2*b*d)*x(2)*y(1)+(3/4*b*d)*x(2)*y(2)+(2*b*c)*y(2)*s
f_22 = (b*d)*x(1)*y(2)+(-4*b*d)*x(2)*y(1)
f_23 = (b*c)*x(1)*y(2)+(-b*c)*x(2)*y(2)+(-1/2*b*d)*y(1)+(1/2*b*d)*y(2)
f_24 = (a*c)*x(1)*y(2)+(-1/4*b*d)
f_25 = (a)*x(1)*y(1)+(-a)*x(1)*y(2)+(-1/2*b)*x(1)+(1/2*b)*x(2)
f_26 = (b*d)*x(1)*y(1)+(-2*b*d)*x(2)*y(1)+(-2*b*d)*x(2)*y(2)+(-4*b*c)*y(2)*s
f_27 = (b)*x(1)*x(2)+(-b)*x(2)^2+(b)*y(1)^2+(-b)*y(2)^2+(b)*s
f_28 = (a)*x(1)*x(2)+(-1/2*a)*x(2)^2+(-1/2*a)*y(1)^2+(a)*y(1)*y(2)+(-1/2*a)*y(2)^2+(1/2*b)*y(1)+(1/2*a)*s
f_29 = x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s
f_30 = (a*b^2*d)*y(2)^3+(16/9*a^2*b*d)*y(2)^2*s+(1/2*b^3*d)*y(2)^2+(-16/9*a*b^2*d)*y(2)*s+(-32/9*a^2*b*d)*s^2+(-8/9*b^3*d)*s
f_31 = (a*b)*y(1)^3+(-2*a*b)*y(1)^2*y(2)+(a*b)*y(1)*y(2)^2+(-1/4*b^2)*y(1)^2+(1/2*b^2)*y(1)*y(2)+(-1/4*b^2)*y(2)^2+(1/4*b^2)*s
f_33 = (a*b^2*d)*x(2)*y(2)^2+(16/9*a^2*b*d)*x(2)*y(2)*s+(32/9*a^2*b*c)*y(2)*s^2+(1/2*b^3*d)*x(2)*y(2)+(-16/9*a*b^2*d)*x(2)*s+(8/9*b^3*c)*y(2)*s
f_34 = (a*b)*x(2)*y(1)^2+(-a*b)*x(2)*y(1)*y(2)+(-1/4*b^2)*x(1)*y(1)+(-1/4*b^2)*x(1)*y(2)+(-1/2*a*b)*x(1)*s+(1/4*b^2)*x(2)*y(1)+(1/4*b^2)*x(2)*y(2)
f_35 = (b*d)*x(2)^2*y(2)+(16/9*b*c)*x(2)*y(2)*s+(-1/6*b*d)*y(1)*y(2)^2+(1/6*b*d)*y(2)^3+(-2/9*b*d)*y(2)*s
f_36 = (a*c)*x(2)^2*y(2)+(a*c)*y(1)^2*y(2)+(2*a*d)*x(2)*y(1)+(-a*d)*x(2)*y(2)+(-a*c)*y(2)*s+(1/4*b*d)*x(1)+(-1/2*b*d)*x(2)
f_37 = (a)*x(2)^2*y(1)+(-a)*x(2)^2*y(2)+(a)*y(1)^3+(-3*a)*y(1)^2*y(2)+(3*a)*y(1)*y(2)^2+(-a)*y(2)^3+(b)*y(1)*y(2)+(-a)*y(1)*s+(-b)*y(2)^2+(a)*y(2)*s+(b)*s
f_38 = (b*d)*x(2)^2*y(1)+(4/9*b*c)*x(2)*y(2)*s+(1/12*b*d)*y(1)*y(2)^2+(-1/12*b*d)*y(2)^3+(-1/18*b*d)*y(2)*s
f_40 = (a)*x(2)^3+(a)*x(2)*y(1)^2+(-2*a)*x(2)*y(1)*y(2)+(a)*x(2)*y(2)^2+(-b)*x(1)*y(1)+(-b)*x(1)*y(2)+(-2*a)*x(1)*s+(2*b)*x(2)*y(1)+(b)*x(2)*y(2)+(-a)*x(2)*s
f_41 = (b)*x(1)*y(1)^2+(-b)*x(1)*y(2)^2+(-2*b)*x(2)*y(1)^2+(2*b)*x(2)*y(1)*y(2)+(b)*x(1)*s
f_43 = (b)*x(2)^2*y(1)^2+(-2*b)*x(2)^2*y(1)*y(2)+(b)*x(2)^2*y(2)^2+(b)*y(1)^4+(-2*b)*y(1)^2*y(2)^2+(b)*y(2)^4+(-b)*x(2)^2*s+(2*b)*y(1)^2*s+(-2*b)*y(2)^2*s+(b)*s^2.

].


Size is : 40.

It is not comprehensive.

------------------------------

C = [

f_1 = (a*b*d^2)*x(1)+(-4*a*b*d^2)*x(2)+(-4*b^2*c*d)*y(1)+(b^2*c*d)*y(2)+(-8*a*b*c*d)*s
f_2 = (a^2*b*c^2*d)*s^2+(1/16*b^3*c*d^2)*x(1)+(5/64*b^3*c*d^2)*x(2)+(5/64*a*b^2*d^3)*y(1)+(1/16*a*b^2*d^3)*y(2)+(1/4*a^2*b*d^3+1/4*b^3*c^2*d)*s+(3/128*b^3*d^3)
f_3 = (a*b*c^2)*y(2)*s+(-1/8*b^2*c*d)*x(1)+(1/8*b^2*c*d)*x(2)+(-1/4*a*b*d^2)*y(1)+(1/4*a*b*d^2)*y(2)+(3/32*b^2*d^2)
f_4 = (c)*y(2)^2+(d)*x(2)
f_6 = (a^2*b*d)*y(1)*s+(9/16*a*b^2*d)*y(2)^2+(-3/8*b^3*d)*y(1)+(3/32*b^3*d)*y(2)+(-5/4*a*b^2*d)*s
f_7 = (b*c)*y(1)*y(2)+(1/4*b*d)*x(1)
f_10 = (b*d)*y(1)^2+(-1/2*b*d)*y(1)*y(2)+(-1/2*b*d)*y(2)^2+(b*d)*s
f_11 = (a*b*c*d)*x(2)*s+(-3/16*b^2*d^2)*y(1)+(-3/32*b^2*d^2)*y(2)+(-1/2*a*b*d^2)*s
f_12 = (a*b*c)*x(2)*y(2)+(1/2*a*b*d)*y(1)+(-1/2*a*b*d)*y(2)+(-1/4*b^2*d)
f_17 = (b^2*d^2)*x(2)*y(1)+(1/2*b^2*d^2)*x(2)*y(2)+(8/3*a*b*d^2)*x(2)*s+(8/3*b^2*c*d)*y(1)*s+(2/3*b^2*c*d)*y(2)*s+(16/3*a*b*c*d)*s^2
f_18 = (a*d)*x(2)^2+(a*d)*y(1)^2+(-2*a*d)*y(1)*y(2)+(a*d)*y(2)^2+(-b*d)*y(1)+(1/2*b*d)*y(2)+(-a*d)*s
f_19 = (a*b)*x(2)^2+(-3*a*b)*y(1)^2+(2*a*b)*y(1)*y(2)+(a*b)*y(2)^2+(b^2)*y(1)+(-a*b)*s
f_21 = (a*d)*x(1)*s+(3/2*b*d)*x(2)*y(1)+(3/4*b*d)*x(2)*y(2)+(2*b*c)*y(2)*s
f_24 = (a*c)*x(1)*y(2)+(-1/4*b*d)
f_25 = (a)*x(1)*y(1)+(-a)*x(1)*y(2)+(-1/2*b)*x(1)+(1/2*b)*x(2)
f_28 = (a)*x(1)*x(2)+(-1/2*a)*x(2)^2+(-1/2*a)*y(1)^2+(a)*y(1)*y(2)+(-1/2*a)*y(2)^2+(1/2*b)*y(1)+(1/2*a)*s
f_29 = x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s
f_31 = (a*b)*y(1)^3+(-2*a*b)*y(1)^2*y(2)+(a*b)*y(1)*y(2)^2+(-1/4*b^2)*y(1)^2+(1/2*b^2)*y(1)*y(2)+(-1/4*b^2)*y(2)^2+(1/4*b^2)*s
f_32 = (a*c)*x(2)*y(2)^2+(-a*d)*y(1)^2+(2*a*d)*y(1)*y(2)+(-a*d)*y(2)^2+(b*d)*y(1)+(-1/2*b*d)*y(2)+(a*d)*s
f_34 = (a*b)*x(2)*y(1)^2+(-a*b)*x(2)*y(1)*y(2)+(-1/4*b^2)*x(1)*y(1)+(-1/4*b^2)*x(1)*y(2)+(-1/2*a*b)*x(1)*s+(1/4*b^2)*x(2)*y(1)+(1/4*b^2)*x(2)*y(2)
f_36 = (a*c)*x(2)^2*y(2)+(a*c)*y(1)^2*y(2)+(2*a*d)*x(2)*y(1)+(-a*d)*x(2)*y(2)+(-a*c)*y(2)*s+(1/4*b*d)*x(1)+(-1/2*b*d)*x(2)
f_37 = (a)*x(2)^2*y(1)+(-a)*x(2)^2*y(2)+(a)*y(1)^3+(-3*a)*y(1)^2*y(2)+(3*a)*y(1)*y(2)^2+(-a)*y(2)^3+(b)*y(1)*y(2)+(-a)*y(1)*s+(-b)*y(2)^2+(a)*y(2)*s+(b)*s
f_39 = (a*c)*x(2)^2*y(1)+(a*c)*y(1)^3+(-2*a*c)*y(1)^2*y(2)+(-a*d)*x(2)*y(1)+(-a*c)*y(1)*s+(1/2*b*d)*x(2)+(b*c)*s
f_40 = (a)*x(2)^3+(a)*x(2)*y(1)^2+(-2*a)*x(2)*y(1)*y(2)+(a)*x(2)*y(2)^2+(-b)*x(1)*y(1)+(-b)*x(1)*y(2)+(-2*a)*x(1)*s+(2*b)*x(2)*y(1)+(b)*x(2)*y(2)+(-a)*x(2)*s
f_42 = (a)*x(1)*x(2)*y(2)+(-1/2*a)*x(2)^2*y(1)+(-1/2*a)*y(1)^3+(a)*y(1)^2*y(2)+(-1/2*a)*y(1)*y(2)^2+(1/2*a)*y(1)*s+(1/2*b)*y(2)^2+(-1/2*b)*s.

].


Size is: 25.

It is comprehensive and minimal.
--------------------------

M_1

M = [

f_1 = (a*b*d^2)*x(1)+(-4*a*b*d^2)*x(2)+(-4*b^2*c*d)*y(1)+(b^2*c*d)*y(2)+(-8*a*b*c*d)*s,
f_2 = (a^2*b*c^2*d)*s^2+(1/16*b^3*c*d^2)*x(1)+(5/64*b^3*c*d^2)*x(2)+(5/64*a*b^2*d^3)*y(1)+(1/16*a*b^2*d^3)*y(2)+(1/4*a^2*b*d^3+1/4*b^3*c^2*d)*s+(3/128*b^3*d^3),
f_3 = (a*b*c^2)*y(2)*s+(-1/8*b^2*c*d)*x(1)+(1/8*b^2*c*d)*x(2)+(-1/4*a*b*d^2)*y(1)+(1/4*a*b*d^2)*y(2)+(3/32*b^2*d^2),
f_4 = (c)*y(2)^2+(d)*x(2),
f_6 = (a^2*b*d)*y(1)*s+(9/16*a*b^2*d)*y(2)^2+(-3/8*b^3*d)*y(1)+(3/32*b^3*d)*y(2)+(-5/4*a*b^2*d)*s,
f_7 = (b*c)*y(1)*y(2)+(1/4*b*d)*x(1),
f_10 = (b*d)*y(1)^2+(-1/2*b*d)*y(1)*y(2)+(-1/2*b*d)*y(2)^2+(b*d)*s,
f_11 = (a*b*c*d)*x(2)*s+(-3/16*b^2*d^2)*y(1)+(-3/32*b^2*d^2)*y(2)+(-1/2*a*b*d^2)*s,
f_12 = (a*b*c)*x(2)*y(2)+(1/2*a*b*d)*y(1)+(-1/2*a*b*d)*y(2)+(-1/4*b^2*d),
f_17 = (b^2*d^2)*x(2)*y(1)+(1/2*b^2*d^2)*x(2)*y(2)+(8/3*a*b*d^2)*x(2)*s+(8/3*b^2*c*d)*y(1)*s+(2/3*b^2*c*d)*y(2)*s+(16/3*a*b*c*d)*s^2,
f_18 = (a*d)*x(2)^2+(a*d)*y(1)^2+(-2*a*d)*y(1)*y(2)+(a*d)*y(2)^2+(-b*d)*y(1)+(1/2*b*d)*y(2)+(-a*d)*s,
f_19 = (a*b)*x(2)^2+(-3*a*b)*y(1)^2+(2*a*b)*y(1)*y(2)+(a*b)*y(2)^2+(b^2)*y(1)+(-a*b)*s,
f_21 = (a*d)*x(1)*s+(3/2*b*d)*x(2)*y(1)+(3/4*b*d)*x(2)*y(2)+(2*b*c)*y(2)*s,
f_24 = (a*c)*x(1)*y(2)+(-1/4*b*d),
f_25 = (a)*x(1)*y(1)+(-a)*x(1)*y(2)+(-1/2*b)*x(1)+(1/2*b)*x(2),
f_28 = (a)*x(1)*x(2)+(-1/2*a)*x(2)^2+(-1/2*a)*y(1)^2+(a)*y(1)*y(2)+(-1/2*a)*y(2)^2+(1/2*b)*y(1)+(1/2*a)*s,
f_29 = x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s,
f_31 = (a*b)*y(1)^3+(-2*a*b)*y(1)^2*y(2)+(a*b)*y(1)*y(2)^2+(-1/4*b^2)*y(1)^2+(1/2*b^2)*y(1)*y(2)+(-1/4*b^2)*y(2)^2+(1/4*b^2)*s,
f_32 = (a*c)*x(2)*y(2)^2+(-a*d)*y(1)^2+(2*a*d)*y(1)*y(2)+(-a*d)*y(2)^2+(b*d)*y(1)+(-1/2*b*d)*y(2)+(a*d)*s,
f_34 = (a*b)*x(2)*y(1)^2+(-a*b)*x(2)*y(1)*y(2)+(-1/4*b^2)*x(1)*y(1)+(-1/4*b^2)*x(1)*y(2)+(-1/2*a*b)*x(1)*s+(1/4*b^2)*x(2)*y(1)+(1/4*b^2)*x(2)*y(2),
f_36 = (a*c)*x(2)^2*y(2)+(a*c)*y(1)^2*y(2)+(2*a*d)*x(2)*y(1)+(-a*d)*x(2)*y(2)+(-a*c)*y(2)*s+(1/4*b*d)*x(1)+(-1/2*b*d)*x(2),
f_37 = (a)*x(2)^2*y(1)+(-a)*x(2)^2*y(2)+(a)*y(1)^3+(-3*a)*y(1)^2*y(2)+(3*a)*y(1)*y(2)^2+(-a)*y(2)^3+(b)*y(1)*y(2)+(-a)*y(1)*s+(-b)*y(2)^2+(a)*y(2)*s+(b)*s,
f_39 = (a*c)*x(2)^2*y(1)+(a*c)*y(1)^3+(-2*a*c)*y(1)^2*y(2)+(-a*d)*x(2)*y(1)+(-a*c)*y(1)*s+(1/2*b*d)*x(2)+(b*c)*s,
f_40 = (a)*x(2)^3+(a)*x(2)*y(1)^2+(-2*a)*x(2)*y(1)*y(2)+(a)*x(2)*y(2)^2+(-b)*x(1)*y(1)+(-b)*x(1)*y(2)+(-2*a)*x(1)*s+(2*b)*x(2)*y(1)+(b)*x(2)*y(2)+(-a)*x(2)*s,
f_42 = (a)*x(1)*x(2)*y(2)+(-1/2*a)*x(2)^2*y(1)+(-1/2*a)*y(1)^3+(a)*y(1)^2*y(2)+(-1/2*a)*y(1)*y(2)^2+(1/2*a)*y(1)*s+(1/2*b)*y(2)^2+(-1/2*b)*s.

].

Size is: 25.

It is comprehensive and minimal.
The normal form is:

M = [

f_1 = (a*b*d^2)*x(1)+(-4*a*b*d^2)*x(2)+(-4*b^2*c*d)*y(1)+(b^2*c*d)*y(2)+(-8*a*b*c*d)*s,
f_2 = (a^2*b*c^2*d)*s^2+(1/16*b^3*c*d^2)*x(1)+(5/64*b^3*c*d^2)*x(2)+(5/64*a*b^2*d^3)*y(1)+(1/16*a*b^2*d^3)*y(2)+(1/4*a^2*b*d^3+1/4*b^3*c^2*d)*s+(3/128*b^3*d^3),
f_3 = (a*b*c^2)*y(2)*s+(-1/8*b^2*c*d)*x(1)+(1/8*b^2*c*d)*x(2)+(-1/4*a*b*d^2)*y(1)+(1/4*a*b*d^2)*y(2)+(3/32*b^2*d^2),
f_4 = (c)*y(2)^2+(d)*x(2),
f_6 = (a^2*b*d)*y(1)*s+(9/16*a*b^2*d)*y(2)^2+(-3/8*b^3*d)*y(1)+(3/32*b^3*d)*y(2)+(-5/4*a*b^2*d)*s,
f_7 = (b*c)*y(1)*y(2)+(1/4*b*d)*x(1),
f_10 = (b*d)*y(1)^2+(-1/2*b*d)*y(1)*y(2)+(-1/2*b*d)*y(2)^2+(b*d)*s,
f_11 = (a*b*c*d)*x(2)*s+(-3/16*b^2*d^2)*y(1)+(-3/32*b^2*d^2)*y(2)+(-1/2*a*b*d^2)*s,
f_12 = (a*b*c)*x(2)*y(2)+(1/2*a*b*d)*y(1)+(-1/2*a*b*d)*y(2)+(-1/4*b^2*d),
f_17 = (b^2*d^2)*x(2)*y(1)+(1/2*b^2*d^2)*x(2)*y(2)+(8/3*a*b*d^2)*x(2)*s+(8/3*b^2*c*d)*y(1)*s+(2/3*b^2*c*d)*y(2)*s+(16/3*a*b*c*d)*s^2,
f_18 = (a*d)*x(2)^2+(a*d)*y(1)^2+(-2*a*d)*y(1)*y(2)+(a*d)*y(2)^2+(-b*d)*y(1)+(1/2*b*d)*y(2)+(-a*d)*s,
f_19 = (a*b)*x(2)^2+(-3*a*b)*y(1)^2+(2*a*b)*y(1)*y(2)+(a*b)*y(2)^2+(b^2)*y(1)+(-a*b)*s,
f_21 = (a*d)*x(1)*s+(3/2*b*d)*x(2)*y(1)+(3/4*b*d)*x(2)*y(2)+(2*b*c)*y(2)*s,
f_24 = (a*c)*x(1)*y(2)+(-1/4*b*d),
f_25 = (a)*x(1)*y(1)+(-a)*x(1)*y(2)+(-1/2*b)*x(1)+(1/2*b)*x(2),
f_28 = (a)*x(1)*x(2)+(-1/2*a)*x(2)^2+(-1/2*a)*y(1)^2+(a)*y(1)*y(2)+(-1/2*a)*y(2)^2+(1/2*b)*y(1)+(1/2*a)*s,
f_29 = x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s,
f_31 = (a*b)*y(1)^3+(-2*a*b)*y(1)^2*y(2)+(a*b)*y(1)*y(2)^2+(-1/4*b^2)*y(1)^2+(1/2*b^2)*y(1)*y(2)+(-1/4*b^2)*y(2)^2+(1/4*b^2)*s,
f_32 = (a*c)*x(2)*y(2)^2+(-a*d)*y(1)^2+(2*a*d)*y(1)*y(2)+(-a*d)*y(2)^2+(b*d)*y(1)+(-1/2*b*d)*y(2)+(a*d)*s,
f_34 = (a*b)*x(2)*y(1)^2+(-a*b)*x(2)*y(1)*y(2)+(-1/4*b^2)*x(1)*y(1)+(-1/4*b^2)*x(1)*y(2)+(-1/2*a*b)*x(1)*s+(1/4*b^2)*x(2)*y(1)+(1/4*b^2)*x(2)*y(2),
f_36 = (a*c)*x(2)^2*y(2)+(a*c)*y(1)^2*y(2)+(2*a*d)*x(2)*y(1)+(-a*d)*x(2)*y(2)+(-a*c)*y(2)*s+(1/4*b*d)*x(1)+(-1/2*b*d)*x(2),
f_37 = (a)*x(2)^2*y(1)+(-a)*x(2)^2*y(2)+(a)*y(1)^3+(-3*a)*y(1)^2*y(2)+(3*a)*y(1)*y(2)^2+(-a)*y(2)^3+(b)*y(1)*y(2)+(-a)*y(1)*s+(-b)*y(2)^2+(a)*y(2)*s+(b)*s,
f_39 = (a*c)*x(2)^2*y(1)+(a*c)*y(1)^3+(-2*a*c)*y(1)^2*y(2)+(-a*d)*x(2)*y(1)+(-a*c)*y(1)*s+(1/2*b*d)*x(2)+(b*c)*s,
f_40 = (a)*x(2)^3+(a)*x(2)*y(1)^2+(-2*a)*x(2)*y(1)*y(2)+(a)*x(2)*y(2)^2+(-b)*x(1)*y(1)+(-b)*x(1)*y(2)+(-2*a)*x(1)*s+(2*b)*x(2)*y(1)+(b)*x(2)*y(2)+(-a)*x(2)*s,
f_42 = (a)*x(1)*x(2)*y(2)+(-1/2*a)*x(2)^2*y(1)+(-1/2*a)*y(1)^3+(a)*y(1)^2*y(2)+(-1/2*a)*y(1)*y(2)^2+(1/2*a)*y(1)*s+(1/2*b)*y(2)^2+(-1/2*b)*s.

].

Size is: 25.

It is comprehensive and minimal.
==================================


Comprehensive Groebner Basis: 

f_1 = (a*b*d^2)*x(1)+(-4*a*b*d^2)*x(2)+(-4*b^2*c*d)*y(1)+(b^2*c*d)*y(2)+(-8*a*b*c*d)*s,
f_2 = (a^2*b*c^2*d)*s^2+(1/16*b^3*c*d^2)*x(1)+(5/64*b^3*c*d^2)*x(2)+(5/64*a*b^2*d^3)*y(1)+(1/16*a*b^2*d^3)*y(2)+(1/4*a^2*b*d^3+1/4*b^3*c^2*d)*s+(3/128*b^3*d^3),
f_3 = (a*b*c^2)*y(2)*s+(-1/8*b^2*c*d)*x(1)+(1/8*b^2*c*d)*x(2)+(-1/4*a*b*d^2)*y(1)+(1/4*a*b*d^2)*y(2)+(3/32*b^2*d^2),
f_4 = (c)*y(2)^2+(d)*x(2),
f_6 = (a^2*b*d)*y(1)*s+(9/16*a*b^2*d)*y(2)^2+(-3/8*b^3*d)*y(1)+(3/32*b^3*d)*y(2)+(-5/4*a*b^2*d)*s,
f_7 = (b*c)*y(1)*y(2)+(1/4*b*d)*x(1),
f_10 = (b*d)*y(1)^2+(-1/2*b*d)*y(1)*y(2)+(-1/2*b*d)*y(2)^2+(b*d)*s,
f_11 = (a*b*c*d)*x(2)*s+(-3/16*b^2*d^2)*y(1)+(-3/32*b^2*d^2)*y(2)+(-1/2*a*b*d^2)*s,
f_12 = (a*b*c)*x(2)*y(2)+(1/2*a*b*d)*y(1)+(-1/2*a*b*d)*y(2)+(-1/4*b^2*d),
f_13 = (b^2*c*d^2)*x(2)*y(2)+(32/9*b^2*c^2*d)*y(1)*s+(8/9*b^2*c^2*d)*y(2)*s+(64/9*a*b*c^2*d)*s^2+(5/6*b^2*d^3)*y(1)+(1/6*b^2*d^3)*y(2)+(16/9*a*b*d^3)*s,
f_17 = (b^2*d^2)*x(2)*y(1)+(1/2*b^2*d^2)*x(2)*y(2)+(8/3*a*b*d^2)*x(2)*s+(8/3*b^2*c*d)*y(1)*s+(2/3*b^2*c*d)*y(2)*s+(16/3*a*b*c*d)*s^2,
f_18 = (a*d)*x(2)^2+(a*d)*y(1)^2+(-2*a*d)*y(1)*y(2)+(a*d)*y(2)^2+(-b*d)*y(1)+(1/2*b*d)*y(2)+(-a*d)*s,
f_19 = (a*b)*x(2)^2+(-3*a*b)*y(1)^2+(2*a*b)*y(1)*y(2)+(a*b)*y(2)^2+(b^2)*y(1)+(-a*b)*s,
f_20 = (b*d^2)*x(2)^2+(16/9*b*c*d)*x(2)*s+(-1/6*b*d^2)*y(1)*y(2)+(1/6*b*d^2)*y(2)^2+(-2/9*b*d^2)*s,
f_21 = (a*d)*x(1)*s+(3/2*b*d)*x(2)*y(1)+(3/4*b*d)*x(2)*y(2)+(2*b*c)*y(2)*s,
f_23 = (b*c)*x(1)*y(2)+(-b*c)*x(2)*y(2)+(-1/2*b*d)*y(1)+(1/2*b*d)*y(2),
f_24 = (a*c)*x(1)*y(2)+(-1/4*b*d),
f_25 = (a)*x(1)*y(1)+(-a)*x(1)*y(2)+(-1/2*b)*x(1)+(1/2*b)*x(2),
f_27 = (b)*x(1)*x(2)+(-b)*x(2)^2+(b)*y(1)^2+(-b)*y(2)^2+(b)*s,
f_28 = (a)*x(1)*x(2)+(-1/2*a)*x(2)^2+(-1/2*a)*y(1)^2+(a)*y(1)*y(2)+(-1/2*a)*y(2)^2+(1/2*b)*y(1)+(1/2*a)*s,
f_29 = x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s,
f_31 = (a*b)*y(1)^3+(-2*a*b)*y(1)^2*y(2)+(a*b)*y(1)*y(2)^2+(-1/4*b^2)*y(1)^2+(1/2*b^2)*y(1)*y(2)+(-1/4*b^2)*y(2)^2+(1/4*b^2)*s,
f_32 = (a*c)*x(2)*y(2)^2+(-a*d)*y(1)^2+(2*a*d)*y(1)*y(2)+(-a*d)*y(2)^2+(b*d)*y(1)+(-1/2*b*d)*y(2)+(a*d)*s,
f_34 = (a*b)*x(2)*y(1)^2+(-a*b)*x(2)*y(1)*y(2)+(-1/4*b^2)*x(1)*y(1)+(-1/4*b^2)*x(1)*y(2)+(-1/2*a*b)*x(1)*s+(1/4*b^2)*x(2)*y(1)+(1/4*b^2)*x(2)*y(2),
f_36 = (a*c)*x(2)^2*y(2)+(a*c)*y(1)^2*y(2)+(2*a*d)*x(2)*y(1)+(-a*d)*x(2)*y(2)+(-a*c)*y(2)*s+(1/4*b*d)*x(1)+(-1/2*b*d)*x(2),
f_37 = (a)*x(2)^2*y(1)+(-a)*x(2)^2*y(2)+(a)*y(1)^3+(-3*a)*y(1)^2*y(2)+(3*a)*y(1)*y(2)^2+(-a)*y(2)^3+(b)*y(1)*y(2)+(-a)*y(1)*s+(-b)*y(2)^2+(a)*y(2)*s+(b)*s,
f_39 = (a*c)*x(2)^2*y(1)+(a*c)*y(1)^3+(-2*a*c)*y(1)^2*y(2)+(-a*d)*x(2)*y(1)+(-a*c)*y(1)*s+(1/2*b*d)*x(2)+(b*c)*s,
f_40 = (a)*x(2)^3+(a)*x(2)*y(1)^2+(-2*a)*x(2)*y(1)*y(2)+(a)*x(2)*y(2)^2+(-b)*x(1)*y(1)+(-b)*x(1)*y(2)+(-2*a)*x(1)*s+(2*b)*x(2)*y(1)+(b)*x(2)*y(2)+(-a)*x(2)*s,
f_42 = (a)*x(1)*x(2)*y(2)+(-1/2*a)*x(2)^2*y(1)+(-1/2*a)*y(1)^3+(a)*y(1)^2*y(2)+(-1/2*a)*y(1)*y(2)^2+(1/2*a)*y(1)*s+(1/2*b)*y(2)^2+(-1/2*b)*s.




Size is: 29.

--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: a!=0,b!=0,d!=0,c!=0,
RGB from KSW:
[(a*b*d^2)*x(1)+(-4*a*b*d^2)*x(2)+(-4*b^2*c*d)*y(1)+(b^2*c*d)*y(2)+(-8*a*b*c*d)*s  ,  0]
[(128*a^2*b*c^2*d)*s^2+(8*b^3*c*d^2)*x(1)+(10*b^3*c*d^2)*x(2)+(10*a*b^2*d^3)*y(1)+(8*a*b^2*d^3)*y(2)+(32*a^2*b*d^3+32*b^3*c^2*d)*s+(3*b^3*d^3)  ,  0]
[(32*a*b*c^2)*y(2)*s+(-4*b^2*c*d)*x(1)+(4*b^2*c*d)*x(2)+(-8*a*b*d^2)*y(1)+(8*a*b*d^2)*y(2)+(3*b^2*d^2)  ,  0]
[(c)*y(2)^2+(d)*x(2)  ,  0]
[(32*a*b*c*d)*y(1)*s+(-3*b^2*d^2)*x(1)+(-6*b^2*d^2)*x(2)+(-16*b^2*c*d)*s  ,  0]
[(32*a^2*b*d)*y(1)*s+(18*a*b^2*d)*y(2)^2+(-12*b^3*d)*y(1)+(3*b^3*d)*y(2)+(-40*a*b^2*d)*s  ,  0]
[(4*b*c)*y(1)*y(2)+(b*d)*x(1)  ,  0]
[(6*b^2*d)*y(1)*y(2)+(16*a*b*d)*y(1)*s+(3*b^2*d)*y(2)^2+(-8*b^2*d)*s  ,  0]
[(4*a*b*d)*y(1)*y(2)+(-4*a*b*d)*y(2)^2+(4*b^2*d)*y(1)+(-b^2*d)*y(2)+(8*a*b*d)*s  ,  0]
[(2*b*d)*y(1)^2+(-b*d)*y(1)*y(2)+(-b*d)*y(2)^2+(2*b*d)*s  ,  0]
[(32*a*b*c*d)*x(2)*s+(-6*b^2*d^2)*y(1)+(-3*b^2*d^2)*y(2)+(-16*a*b*d^2)*s  ,  0]
[(4*a*b*c)*x(2)*y(2)+(2*a*b*d)*y(1)+(-2*a*b*d)*y(2)+(-b^2*d)  ,  0]
[(18*b^2*c*d^2)*x(2)*y(2)+(64*b^2*c^2*d)*y(1)*s+(16*b^2*c^2*d)*y(2)*s+(128*a*b*c^2*d)*s^2+(15*b^2*d^3)*y(1)+(3*b^2*d^3)*y(2)+(32*a*b*d^3)*s  ,  0]
[(18*a*b^2*d^2)*x(2)*y(2)+(32*a^2*b*d^2)*x(2)*s+(32*a*b^2*c*d)*y(2)*s+(64*a^2*b*c*d)*s^2+(9*b^3*d^2)*x(2)+(16*b^3*c*d)*s  ,  0]
[(8*b*c*d)*x(2)*y(1)+(-2*b*c*d)*x(2)*y(2)+(-b*d^2)*y(1)+(b*d^2)*y(2)  ,  0]
[(4*a*b*d)*x(2)*y(1)+(-4*a*b*d)*x(2)*y(2)+(-8*a*b*c)*y(2)*s+(b^2*d)*x(1)+(-b^2*d)*x(2)  ,  0]
[(6*b^2*d^2)*x(2)*y(1)+(3*b^2*d^2)*x(2)*y(2)+(16*a*b*d^2)*x(2)*s+(16*b^2*c*d)*y(1)*s+(4*b^2*c*d)*y(2)*s+(32*a*b*c*d)*s^2  ,  0]
[(2*a*d)*x(2)^2+(2*a*d)*y(1)^2+(-4*a*d)*y(1)*y(2)+(2*a*d)*y(2)^2+(-2*b*d)*y(1)+(b*d)*y(2)+(-2*a*d)*s  ,  0]
[(a*b)*x(2)^2+(-3*a*b)*y(1)^2+(2*a*b)*y(1)*y(2)+(a*b)*y(2)^2+(b^2)*y(1)+(-a*b)*s  ,  0]
[(18*b*d^2)*x(2)^2+(32*b*c*d)*x(2)*s+(-3*b*d^2)*y(1)*y(2)+(3*b*d^2)*y(2)^2+(-4*b*d^2)*s  ,  0]
[(4*a*d)*x(1)*s+(6*b*d)*x(2)*y(1)+(3*b*d)*x(2)*y(2)+(8*b*c)*y(2)*s  ,  0]
[(b*d)*x(1)*y(2)+(-4*b*d)*x(2)*y(1)  ,  0]
[(2*b*c)*x(1)*y(2)+(-2*b*c)*x(2)*y(2)+(-b*d)*y(1)+(b*d)*y(2)  ,  0]
[(4*a*c)*x(1)*y(2)+(-b*d)  ,  0]
[(2*a)*x(1)*y(1)+(-2*a)*x(1)*y(2)+(-b)*x(1)+(b)*x(2)  ,  0]
[(b*d)*x(1)*y(1)+(-2*b*d)*x(2)*y(1)+(-2*b*d)*x(2)*y(2)+(-4*b*c)*y(2)*s  ,  0]
[(b)*x(1)*x(2)+(-b)*x(2)^2+(b)*y(1)^2+(-b)*y(2)^2+(b)*s  ,  0]
[(2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(b)*y(1)+(a)*s  ,  0]
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s  ,  0]
[(18*a*b^2*d)*y(2)^3+(32*a^2*b*d)*y(2)^2*s+(9*b^3*d)*y(2)^2+(-32*a*b^2*d)*y(2)*s+(-64*a^2*b*d)*s^2+(-16*b^3*d)*s  ,  0]
[(4*a*b)*y(1)^3+(-8*a*b)*y(1)^2*y(2)+(4*a*b)*y(1)*y(2)^2+(-b^2)*y(1)^2+(2*b^2)*y(1)*y(2)+(-b^2)*y(2)^2+(b^2)*s  ,  0]
[(18*a*b^2*d)*x(2)*y(2)^2+(32*a^2*b*d)*x(2)*y(2)*s+(64*a^2*b*c)*y(2)*s^2+(9*b^3*d)*x(2)*y(2)+(-32*a*b^2*d)*x(2)*s+(16*b^3*c)*y(2)*s  ,  0]
[(4*a*b)*x(2)*y(1)^2+(-4*a*b)*x(2)*y(1)*y(2)+(-b^2)*x(1)*y(1)+(-b^2)*x(1)*y(2)+(-2*a*b)*x(1)*s+(b^2)*x(2)*y(1)+(b^2)*x(2)*y(2)  ,  0]
[(18*b*d)*x(2)^2*y(2)+(32*b*c)*x(2)*y(2)*s+(-3*b*d)*y(1)*y(2)^2+(3*b*d)*y(2)^3+(-4*b*d)*y(2)*s  ,  0]
[(4*a*c)*x(2)^2*y(2)+(4*a*c)*y(1)^2*y(2)+(8*a*d)*x(2)*y(1)+(-4*a*d)*x(2)*y(2)+(-4*a*c)*y(2)*s+(b*d)*x(1)+(-2*b*d)*x(2)  ,  0]
[(a)*x(2)^2*y(1)+(-a)*x(2)^2*y(2)+(a)*y(1)^3+(-3*a)*y(1)^2*y(2)+(3*a)*y(1)*y(2)^2+(-a)*y(2)^3+(b)*y(1)*y(2)+(-a)*y(1)*s+(-b)*y(2)^2+(a)*y(2)*s+(b)*s  ,  0]
[(36*b*d)*x(2)^2*y(1)+(16*b*c)*x(2)*y(2)*s+(3*b*d)*y(1)*y(2)^2+(-3*b*d)*y(2)^3+(-2*b*d)*y(2)*s  ,  0]
[(a)*x(2)^3+(a)*x(2)*y(1)^2+(-2*a)*x(2)*y(1)*y(2)+(a)*x(2)*y(2)^2+(-b)*x(1)*y(1)+(-b)*x(1)*y(2)+(-2*a)*x(1)*s+(2*b)*x(2)*y(1)+(b)*x(2)*y(2)+(-a)*x(2)*s  ,  0]
[(b)*x(1)*y(1)^2+(-b)*x(1)*y(2)^2+(-2*b)*x(2)*y(1)^2+(2*b)*x(2)*y(1)*y(2)+(b)*x(1)*s  ,  0]
[(b)*x(2)^2*y(1)^2+(-2*b)*x(2)^2*y(1)*y(2)+(b)*x(2)^2*y(2)^2+(b)*y(1)^4+(-2*b)*y(1)^2*y(2)^2+(b)*y(2)^4+(-b)*x(2)^2*s+(2*b)*y(1)^2*s+(-2*b)*y(2)^2*s+(b)*s^2  ,  0]

Module Groebner basis: 
[(a*b*d^2)*x(1)+(-4*a*b*d^2)*x(2)+(-4*b^2*c*d)*y(1)+(b^2*c*d)*y(2)+(-8*a*b*c*d)*s, 0], 
[(128*a^2*b*c^2*d)*s^2+(8*b^3*c*d^2)*x(1)+(10*b^3*c*d^2)*x(2)+(10*a*b^2*d^3)*y(1)+(8*a*b^2*d^3)*y(2)+(32*a^2*b*d^3+32*b^3*c^2*d)*s+(3*b^3*d^3), 0], 
[(32*a*b*c^2)*y(2)*s+(-4*b^2*c*d)*x(1)+(4*b^2*c*d)*x(2)+(-8*a*b*d^2)*y(1)+(8*a*b*d^2)*y(2)+(3*b^2*d^2), 0], 
[(c)*y(2)^2+(d)*x(2), 0], 
[(32*a^2*b*d)*y(1)*s+(18*a*b^2*d)*y(2)^2+(-12*b^3*d)*y(1)+(3*b^3*d)*y(2)+(-40*a*b^2*d)*s, 0], 
[(4*b*c)*y(1)*y(2)+(b*d)*x(1), 0], 
[(2*b*d)*y(1)^2+(-b*d)*y(1)*y(2)+(-b*d)*y(2)^2+(2*b*d)*s, 0], 
[(32*a*b*c*d)*x(2)*s+(-6*b^2*d^2)*y(1)+(-3*b^2*d^2)*y(2)+(-16*a*b*d^2)*s, 0], 
[(18*b^2*c*d^2)*x(2)*y(2)+(64*b^2*c^2*d)*y(1)*s+(16*b^2*c^2*d)*y(2)*s+(128*a*b*c^2*d)*s^2+(15*b^2*d^3)*y(1)+(3*b^2*d^3)*y(2)+(32*a*b*d^3)*s, 0], 
[(6*b^2*d^2)*x(2)*y(1)+(3*b^2*d^2)*x(2)*y(2)+(16*a*b*d^2)*x(2)*s+(16*b^2*c*d)*y(1)*s+(4*b^2*c*d)*y(2)*s+(32*a*b*c*d)*s^2, 0], 
[(18*b*d^2)*x(2)^2+(32*b*c*d)*x(2)*s+(-3*b*d^2)*y(1)*y(2)+(3*b*d^2)*y(2)^2+(-4*b*d^2)*s , 0].

LPP Set of Module Groebner Basis under specialization:
[ x(1) ]
[ s^2 ]
[ y(2)*s ]
[ y(2)^2 ]
[ y(1)*s ]
[ y(1)*y(2) ]
[ y(1)^2 ]
[ x(2)*s ]
[ x(2)*y(2) ]
[ x(2)*y(1) ]
[ x(2)^2 ]

Branch 2:
constraints: b=0,c!=0,a!=0,d!=0,
RGB from KSW:
[(c)*y(2)^2+(d)*x(2)  ,  0]
[(2*a*d)*x(2)^2+(2*a*d)*y(1)^2+(-4*a*d)*y(1)*y(2)+(2*a*d)*y(2)^2+(-2*a*d)*s  ,  (-2*b*d)*y(1)+(b*d)*y(2)]
[(4*a*d)*x(1)*s  ,  (6*b*d)*x(2)*y(1)+(3*b*d)*x(2)*y(2)+(8*b*c)*y(2)*s]
[(4*a*c)*x(1)*y(2)  ,  (-b*d)]
[(2*a)*x(1)*y(1)+(-2*a)*x(1)*y(2)  ,  (-b)*x(1)+(b)*x(2)]
[(2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(a)*s  ,  (b)*y(1)]
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s  ,  0]
[(4*a*c)*x(2)^2*y(2)+(4*a*c)*y(1)^2*y(2)+(8*a*d)*x(2)*y(1)+(-4*a*d)*x(2)*y(2)+(-4*a*c)*y(2)*s  ,  (b*d)*x(1)+(-2*b*d)*x(2)]
[(a)*x(2)^2*y(1)+(-a)*x(2)^2*y(2)+(a)*y(1)^3+(-3*a)*y(1)^2*y(2)+(3*a)*y(1)*y(2)^2+(-a)*y(2)^3+(-a)*y(1)*s+(a)*y(2)*s  ,  (b)*y(1)*y(2)+(-b)*y(2)^2+(b)*s]
[(a)*x(2)^3+(a)*x(2)*y(1)^2+(-2*a)*x(2)*y(1)*y(2)+(a)*x(2)*y(2)^2+(-2*a)*x(1)*s+(-a)*x(2)*s  ,  (-b)*x(1)*y(1)+(-b)*x(1)*y(2)+(2*b)*x(2)*y(1)+(b)*x(2)*y(2)]

Module Groebner basis: 
[(c)*y(2)^2+(d)*x(2), 0], 
[(2*a*d)*x(2)^2+(2*a*d)*y(1)^2+(-4*a*d)*y(1)*y(2)+(2*a*d)*y(2)^2+(-2*a*d)*s, (-2*b*d)*y(1)+(b*d)*y(2)], 
[(4*a*d)*x(1)*s, (6*b*d)*x(2)*y(1)+(3*b*d)*x(2)*y(2)+(8*b*c)*y(2)*s], 
[(4*a*c)*x(1)*y(2), (-b*d)], 
[(2*a)*x(1)*y(1)+(-2*a)*x(1)*y(2), (-b)*x(1)+(b)*x(2)], 
[(2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(a)*s, (b)*y(1)], 
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s , 0].

LPP Set of Module Groebner Basis under specialization:
[ y(2)^2 ]
[ x(2)^2 ]
[ x(1)*s ]
[ x(1)*y(2) ]
[ x(1)*y(1) ]
[ x(1)*x(2) ]
[ x(1)^2 ]

Branch 3:
constraints: c=0,b=0,d!=0,a!=0,
RGB from KSW:
[(d)*x(2)  ,  (c)*y(2)^2]
[(2*a*d)*y(1)^2+(-4*a*d)*y(1)*y(2)+(2*a*d)*y(2)^2+(-2*a*d)*s  ,  (-2*a*c)*x(2)*y(2)^2+(-2*b*d)*y(1)+(b*d)*y(2)]
[(4*a*d)*x(1)*s  ,  (6*b*d)*x(2)*y(1)+(3*b*d)*x(2)*y(2)+(8*b*c)*y(2)*s]
[(2*a)*x(1)*y(1)+(-2*a)*x(1)*y(2)  ,  (-b)*x(1)+(b)*x(2)]
[(2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(a)*s  ,  (b)*y(1)]
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s  ,  0]
[(a)*x(2)^2*y(1)+(-a)*x(2)^2*y(2)+(a)*y(1)^3+(-3*a)*y(1)^2*y(2)+(3*a)*y(1)*y(2)^2+(-a)*y(2)^3+(-a)*y(1)*s+(a)*y(2)*s  ,  (b)*y(1)*y(2)+(-b)*y(2)^2+(b)*s]
[(a)*x(2)^3+(a)*x(2)*y(1)^2+(-2*a)*x(2)*y(1)*y(2)+(a)*x(2)*y(2)^2+(-2*a)*x(1)*s+(-a)*x(2)*s  ,  (-b)*x(1)*y(1)+(-b)*x(1)*y(2)+(2*b)*x(2)*y(1)+(b)*x(2)*y(2)]

Module Groebner basis: 
[(d)*x(2), (c)*y(2)^2], 
[(2*a*d)*y(1)^2+(-4*a*d)*y(1)*y(2)+(2*a*d)*y(2)^2+(-2*a*d)*s, (-2*a*c)*x(2)*y(2)^2+(-2*b*d)*y(1)+(b*d)*y(2)], 
[(4*a*d)*x(1)*s, (6*b*d)*x(2)*y(1)+(3*b*d)*x(2)*y(2)+(8*b*c)*y(2)*s], 
[(2*a)*x(1)*y(1)+(-2*a)*x(1)*y(2), (-b)*x(1)+(b)*x(2)], 
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s , 0].

LPP Set of Module Groebner Basis under specialization:
[ x(2) ]
[ y(1)^2 ]
[ x(1)*s ]
[ x(1)*y(1) ]
[ x(1)^2 ]

Branch 4:
constraints: d=0,c=0,b=0,a!=0,
RGB from KSW:
[(2*a)*x(1)*y(1)+(-2*a)*x(1)*y(2)  ,  (-b)*x(1)+(b)*x(2)]
[(2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(a)*s  ,  (b)*y(1)]
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s  ,  0]
[(a)*x(2)^2*y(1)+(-a)*x(2)^2*y(2)+(a)*y(1)^3+(-3*a)*y(1)^2*y(2)+(3*a)*y(1)*y(2)^2+(-a)*y(2)^3+(-a)*y(1)*s+(a)*y(2)*s  ,  (b)*y(1)*y(2)+(-b)*y(2)^2+(b)*s]
[(a)*x(2)^3+(a)*x(2)*y(1)^2+(-2*a)*x(2)*y(1)*y(2)+(a)*x(2)*y(2)^2+(-2*a)*x(1)*s+(-a)*x(2)*s  ,  (-b)*x(1)*y(1)+(-b)*x(1)*y(2)+(2*b)*x(2)*y(1)+(b)*x(2)*y(2)]

Module Groebner basis: 
[(2*a)*x(1)*y(1)+(-2*a)*x(1)*y(2), (-b)*x(1)+(b)*x(2)], 
[(2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(a)*s, (b)*y(1)], 
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s, 0], 
[(a)*x(2)^2*y(1)+(-a)*x(2)^2*y(2)+(a)*y(1)^3+(-3*a)*y(1)^2*y(2)+(3*a)*y(1)*y(2)^2+(-a)*y(2)^3+(-a)*y(1)*s+(a)*y(2)*s, (b)*y(1)*y(2)+(-b)*y(2)^2+(b)*s], 
[(a)*x(2)^3+(a)*x(2)*y(1)^2+(-2*a)*x(2)*y(1)*y(2)+(a)*x(2)*y(2)^2+(-2*a)*x(1)*s+(-a)*x(2)*s , (-b)*x(1)*y(1)+(-b)*x(1)*y(2)+(2*b)*x(2)*y(1)+(b)*x(2)*y(2)].

LPP Set of Module Groebner Basis under specialization:
[ x(1)*y(1) ]
[ x(1)*x(2) ]
[ x(1)^2 ]
[ x(2)^2*y(1) ]
[ x(2)^3 ]

Branch 5:
constraints: d=0,c=0,b=0,a=0,
RGB from KSW:
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s  ,  0]

Module Groebner basis: 
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s , 0].

LPP Set of Module Groebner Basis under specialization:
[ x(1)^2 ]

Branch 6:
constraints: c=0,b=0,a=0,d!=0,d!=0,
RGB from KSW:
[(d)*x(2)  ,  (c)*y(2)^2]
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s  ,  0]

Module Groebner basis: 
[(d)*x(2), (c)*y(2)^2], 
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s , 0].

LPP Set of Module Groebner Basis under specialization:
[ x(2) ]
[ x(1)^2 ]

Branch 7:
constraints: b=0,a=0,c!=0,c!=0,
RGB from KSW:
[(c)*y(2)^2+(d)*x(2)  ,  0]
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s  ,  0]

Module Groebner basis: 
[(c)*y(2)^2+(d)*x(2), 0], 
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s , 0].

LPP Set of Module Groebner Basis under specialization:
[ y(2)^2 ]
[ x(1)^2 ]

Branch 8:
constraints: d=0,b=0,c!=0,a!=0,c!=0,a!=0,
RGB from KSW:
[(c)*y(2)^2  ,  (d)*x(2)]
[(4*a*c)*x(1)*y(2)  ,  (-b*d)]
[(2*a)*x(1)*y(1)+(-2*a)*x(1)*y(2)  ,  (-b)*x(1)+(b)*x(2)]
[(2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(a)*s  ,  (b)*y(1)]
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s  ,  0]
[(4*a*c)*x(2)^2*y(2)+(4*a*c)*y(1)^2*y(2)+(-4*a*c)*y(2)*s  ,  (8*a*d)*x(2)*y(1)+(-4*a*d)*x(2)*y(2)+(b*d)*x(1)+(-2*b*d)*x(2)]
[(a)*x(2)^2*y(1)+(-a)*x(2)^2*y(2)+(a)*y(1)^3+(-3*a)*y(1)^2*y(2)+(3*a)*y(1)*y(2)^2+(-a)*y(2)^3+(-a)*y(1)*s+(a)*y(2)*s  ,  (b)*y(1)*y(2)+(-b)*y(2)^2+(b)*s]
[(a)*x(2)^3+(a)*x(2)*y(1)^2+(-2*a)*x(2)*y(1)*y(2)+(a)*x(2)*y(2)^2+(-2*a)*x(1)*s+(-a)*x(2)*s  ,  (-b)*x(1)*y(1)+(-b)*x(1)*y(2)+(2*b)*x(2)*y(1)+(b)*x(2)*y(2)]

Module Groebner basis: 
[(c)*y(2)^2, (d)*x(2)], 
[(4*a*c)*x(1)*y(2), (-b*d)], 
[(2*a)*x(1)*y(1)+(-2*a)*x(1)*y(2), (-b)*x(1)+(b)*x(2)], 
[(2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(a)*s, (b)*y(1)], 
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s, 0], 
[(4*a*c)*x(2)^2*y(2)+(4*a*c)*y(1)^2*y(2)+(-4*a*c)*y(2)*s, (8*a*d)*x(2)*y(1)+(-4*a*d)*x(2)*y(2)+(b*d)*x(1)+(-2*b*d)*x(2)], 
[(a)*x(2)^2*y(1)+(-a)*x(2)^2*y(2)+(a)*y(1)^3+(-3*a)*y(1)^2*y(2)+(3*a)*y(1)*y(2)^2+(-a)*y(2)^3+(-a)*y(1)*s+(a)*y(2)*s, (b)*y(1)*y(2)+(-b)*y(2)^2+(b)*s], 
[(a)*x(2)^3+(a)*x(2)*y(1)^2+(-2*a)*x(2)*y(1)*y(2)+(a)*x(2)*y(2)^2+(-2*a)*x(1)*s+(-a)*x(2)*s , (-b)*x(1)*y(1)+(-b)*x(1)*y(2)+(2*b)*x(2)*y(1)+(b)*x(2)*y(2)].

LPP Set of Module Groebner Basis under specialization:
[ y(2)^2 ]
[ x(1)*y(2) ]
[ x(1)*y(1) ]
[ x(1)*x(2) ]
[ x(1)^2 ]
[ x(2)^2*y(2) ]
[ x(2)^2*y(1) ]
[ x(2)^3 ]

Branch 9:
constraints: c=0,b!=0,b*d!=0,
RGB from KSW:
[(b*d)  ,  (-4*a*c)*x(1)*y(2)]
[(d)*x(2)  ,  (c)*y(2)^2]
[(a*d)*y(1)^2+(-2*a*d)*y(1)*y(2)+(a*d)*y(2)^2+(-a*d)*s  ,  (-2*a*c)*x(1)*y(2)^2+(-a*c)*x(2)*y(2)^2+(-2*b*c)*x(1)*y(2)+(2*b*c)*x(2)*y(2)]
[(a*b)*x(2)^2+(-3*a*b)*y(1)^2+(2*a*b)*y(1)*y(2)+(a*b)*y(2)^2+(b^2)*y(1)+(-a*b)*s  ,  0]
[(4*a*d)*x(1)*s  ,  (-6*b*c)*y(1)*y(2)^2+(-3*b*c)*y(2)^3+(8*b*c)*y(2)*s]
[(2*a)*x(1)*y(1)+(-2*a)*x(1)*y(2)+(-b)*x(1)+(b)*x(2)  ,  0]
[(b)*x(1)*x(2)+(-b)*x(2)^2+(b)*y(1)^2+(-b)*y(2)^2+(b)*s  ,  0]
[(2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(b)*y(1)+(a)*s  ,  0]
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s  ,  0]
[(4*a*b)*y(1)^3+(-8*a*b)*y(1)^2*y(2)+(4*a*b)*y(1)*y(2)^2+(-b^2)*y(1)^2+(2*b^2)*y(1)*y(2)+(-b^2)*y(2)^2+(b^2)*s  ,  0]
[(4*a*b)*x(2)*y(1)^2+(-4*a*b)*x(2)*y(1)*y(2)+(-b^2)*x(1)*y(1)+(-b^2)*x(1)*y(2)+(-2*a*b)*x(1)*s+(b^2)*x(2)*y(1)+(b^2)*x(2)*y(2)  ,  0]
[(a)*x(2)^2*y(1)+(-a)*x(2)^2*y(2)+(a)*y(1)^3+(-3*a)*y(1)^2*y(2)+(3*a)*y(1)*y(2)^2+(-a)*y(2)^3+(b)*y(1)*y(2)+(-a)*y(1)*s+(-b)*y(2)^2+(a)*y(2)*s+(b)*s  ,  0]
[(a)*x(2)^3+(a)*x(2)*y(1)^2+(-2*a)*x(2)*y(1)*y(2)+(a)*x(2)*y(2)^2+(-b)*x(1)*y(1)+(-b)*x(1)*y(2)+(-2*a)*x(1)*s+(2*b)*x(2)*y(1)+(b)*x(2)*y(2)+(-a)*x(2)*s  ,  0]
[(b)*x(1)*y(1)^2+(-b)*x(1)*y(2)^2+(-2*b)*x(2)*y(1)^2+(2*b)*x(2)*y(1)*y(2)+(b)*x(1)*s  ,  0]
[(b)*x(2)^2*y(1)^2+(-2*b)*x(2)^2*y(1)*y(2)+(b)*x(2)^2*y(2)^2+(b)*y(1)^4+(-2*b)*y(1)^2*y(2)^2+(b)*y(2)^4+(-b)*x(2)^2*s+(2*b)*y(1)^2*s+(-2*b)*y(2)^2*s+(b)*s^2  ,  0]

Module Groebner basis: 
[(b*d) , (-4*a*c)*x(1)*y(2)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 10:
constraints: d=0,c=0,a=0,b!=0,b!=0,
RGB from KSW:
[(b)*y(1)  ,  (2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(a)*s]
[(b)*x(1)+(-b)*x(2)  ,  (-2*a)*x(1)*y(1)+(2*a)*x(1)*y(2)]
[(b)*y(2)^2+(-b)*s  ,  (2*a)*x(1)*x(2)*y(2)+(-a)*x(2)^2*y(1)+(-a)*y(1)^3+(2*a)*y(1)^2*y(2)+(-a)*y(1)*y(2)^2+(a)*y(1)*s]
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s  ,  0]

Module Groebner basis: 
[(b)*y(1), (2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(a)*s], 
[(b)*x(1)+(-b)*x(2), (-2*a)*x(1)*y(1)+(2*a)*x(1)*y(2)], 
[(b)*y(2)^2+(-b)*s , (2*a)*x(1)*x(2)*y(2)+(-a)*x(2)^2*y(1)+(-a)*y(1)^3+(2*a)*y(1)^2*y(2)+(-a)*y(1)*y(2)^2+(a)*y(1)*s].

LPP Set of Module Groebner Basis under specialization:
[ y(1) ]
[ x(1) ]
[ y(2)^2 ]

Branch 11:
constraints: d=0,c=0,b!=0,a!=0,a!=0,b!=0,
RGB from KSW:
[(a*b)*x(2)^2+(-3*a*b)*y(1)^2+(2*a*b)*y(1)*y(2)+(a*b)*y(2)^2+(b^2)*y(1)+(-a*b)*s  ,  0]
[(2*a)*x(1)*y(1)+(-2*a)*x(1)*y(2)+(-b)*x(1)+(b)*x(2)  ,  0]
[(b)*x(1)*x(2)+(-b)*x(2)^2+(b)*y(1)^2+(-b)*y(2)^2+(b)*s  ,  0]
[(2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(b)*y(1)+(a)*s  ,  0]
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s  ,  0]
[(4*a*b)*y(1)^3+(-8*a*b)*y(1)^2*y(2)+(4*a*b)*y(1)*y(2)^2+(-b^2)*y(1)^2+(2*b^2)*y(1)*y(2)+(-b^2)*y(2)^2+(b^2)*s  ,  0]
[(4*a*b)*x(2)*y(1)^2+(-4*a*b)*x(2)*y(1)*y(2)+(-b^2)*x(1)*y(1)+(-b^2)*x(1)*y(2)+(-2*a*b)*x(1)*s+(b^2)*x(2)*y(1)+(b^2)*x(2)*y(2)  ,  0]
[(a)*x(2)^2*y(1)+(-a)*x(2)^2*y(2)+(a)*y(1)^3+(-3*a)*y(1)^2*y(2)+(3*a)*y(1)*y(2)^2+(-a)*y(2)^3+(b)*y(1)*y(2)+(-a)*y(1)*s+(-b)*y(2)^2+(a)*y(2)*s+(b)*s  ,  0]
[(a)*x(2)^3+(a)*x(2)*y(1)^2+(-2*a)*x(2)*y(1)*y(2)+(a)*x(2)*y(2)^2+(-b)*x(1)*y(1)+(-b)*x(1)*y(2)+(-2*a)*x(1)*s+(2*b)*x(2)*y(1)+(b)*x(2)*y(2)+(-a)*x(2)*s  ,  0]
[(b)*x(1)*y(1)^2+(-b)*x(1)*y(2)^2+(-2*b)*x(2)*y(1)^2+(2*b)*x(2)*y(1)*y(2)+(b)*x(1)*s  ,  0]
[(b)*x(2)^2*y(1)^2+(-2*b)*x(2)^2*y(1)*y(2)+(b)*x(2)^2*y(2)^2+(b)*y(1)^4+(-2*b)*y(1)^2*y(2)^2+(b)*y(2)^4+(-b)*x(2)^2*s+(2*b)*y(1)^2*s+(-2*b)*y(2)^2*s+(b)*s^2  ,  0]

Module Groebner basis: 
[(a*b)*x(2)^2+(-3*a*b)*y(1)^2+(2*a*b)*y(1)*y(2)+(a*b)*y(2)^2+(b^2)*y(1)+(-a*b)*s, 0], 
[(2*a)*x(1)*y(1)+(-2*a)*x(1)*y(2)+(-b)*x(1)+(b)*x(2), 0], 
[(b)*x(1)*x(2)+(-b)*x(2)^2+(b)*y(1)^2+(-b)*y(2)^2+(b)*s, 0], 
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s, 0], 
[(4*a*b)*y(1)^3+(-8*a*b)*y(1)^2*y(2)+(4*a*b)*y(1)*y(2)^2+(-b^2)*y(1)^2+(2*b^2)*y(1)*y(2)+(-b^2)*y(2)^2+(b^2)*s, 0], 
[(4*a*b)*x(2)*y(1)^2+(-4*a*b)*x(2)*y(1)*y(2)+(-b^2)*x(1)*y(1)+(-b^2)*x(1)*y(2)+(-2*a*b)*x(1)*s+(b^2)*x(2)*y(1)+(b^2)*x(2)*y(2) , 0].

LPP Set of Module Groebner Basis under specialization:
[ x(2)^2 ]
[ x(1)*y(1) ]
[ x(1)*x(2) ]
[ x(1)^2 ]
[ y(1)^3 ]
[ x(2)*y(1)^2 ]

Branch 12:
constraints: a=0,b!=0,c!=0,b*d!=0,
RGB from KSW:
[(b*d)  ,  (-4*a*c)*x(1)*y(2)]
[(b*c)*s  ,  (a*c)*x(2)^2*y(1)+(2*a*c)*x(2)^2*y(2)+(a*c)*y(1)^3+(a*d)*x(1)*y(1)+(-a*d)*x(1)*y(2)+(3*a*d)*x(2)*y(1)+(-2*a*d)*x(2)*y(2)+(-a*c)*y(1)*s+(-2*a*c)*y(2)*s]
[(b)*y(1)  ,  (2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(a)*s]
[(b)*x(1)+(-b)*x(2)  ,  (-2*a)*x(1)*y(1)+(2*a)*x(1)*y(2)]
[(c)*y(2)^2+(d)*x(2)  ,  0]
[(b)*y(2)^2+(-b)*s  ,  (2*a)*x(1)*x(2)*y(2)+(-a)*x(2)^2*y(1)+(-a)*y(1)^3+(2*a)*y(1)^2*y(2)+(-a)*y(1)*y(2)^2+(a)*y(1)*s]
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s  ,  0]

Module Groebner basis: 
[(b*d) , (-4*a*c)*x(1)*y(2)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 13:
constraints: a=0,b*d=0,b!=0,c!=0,b!=0,c!=0,
RGB from KSW:
[(2*b*c)*s  ,  (2*a*c)*x(2)^2*y(1)+(2*a*c)*y(1)^3+(-4*a*c)*y(1)^2*y(2)+(-2*a*d)*x(2)*y(1)+(-2*a*c)*y(1)*s+(b*d)*x(2)]
[(b)*y(1)  ,  (2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(a)*s]
[(b)*x(1)+(-b)*x(2)  ,  (-2*a)*x(1)*y(1)+(2*a)*x(1)*y(2)]
[(c)*y(2)^2+(d)*x(2)  ,  0]
[(b)*y(2)^2+(-b)*s  ,  (2*a)*x(1)*x(2)*y(2)+(-a)*x(2)^2*y(1)+(-a)*y(1)^3+(2*a)*y(1)^2*y(2)+(-a)*y(1)*y(2)^2+(a)*y(1)*s]
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s  ,  0]

Module Groebner basis: 
[(2*b*c)*s, (2*a*c)*x(2)^2*y(1)+(2*a*c)*y(1)^3+(-4*a*c)*y(1)^2*y(2)+(-2*a*d)*x(2)*y(1)+(-2*a*c)*y(1)*s+(b*d)*x(2)], 
[(b)*y(1), (2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(a)*s], 
[(b)*x(1)+(-b)*x(2), (-2*a)*x(1)*y(1)+(2*a)*x(1)*y(2)], 
[(c)*y(2)^2+(d)*x(2) , 0].

LPP Set of Module Groebner Basis under specialization:
[ s ]
[ y(1) ]
[ x(1) ]
[ y(2)^2 ]

Branch 14:
constraints: d=0,b!=0,c!=0,a!=0,b!=0,c!=0,a!=0,
RGB from KSW:
[(8*b*c)*y(2)*s  ,  (4*a*d)*x(1)*s+(6*b*d)*x(2)*y(1)+(3*b*d)*x(2)*y(2)]
[(c)*y(2)^2  ,  (d)*x(2)]
[(4*b*c)*y(1)*y(2)  ,  (b*d)*x(1)]
[(4*a*b*c)*x(2)*y(2)  ,  (2*a*b*d)*y(1)+(-2*a*b*d)*y(2)+(-b^2*d)]
[(a*b)*x(2)^2+(-3*a*b)*y(1)^2+(2*a*b)*y(1)*y(2)+(a*b)*y(2)^2+(b^2)*y(1)+(-a*b)*s  ,  0]
[(2*b*c)*x(1)*y(2)+(-2*b*c)*x(2)*y(2)  ,  (-b*d)*y(1)+(b*d)*y(2)]
[(4*a*c)*x(1)*y(2)  ,  (-b*d)]
[(2*a)*x(1)*y(1)+(-2*a)*x(1)*y(2)+(-b)*x(1)+(b)*x(2)  ,  0]
[(b)*x(1)*x(2)+(-b)*x(2)^2+(b)*y(1)^2+(-b)*y(2)^2+(b)*s  ,  0]
[(2*a)*x(1)*x(2)+(-a)*x(2)^2+(-a)*y(1)^2+(2*a)*y(1)*y(2)+(-a)*y(2)^2+(b)*y(1)+(a)*s  ,  0]
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s  ,  0]
[(4*a*b)*y(1)^3+(-8*a*b)*y(1)^2*y(2)+(4*a*b)*y(1)*y(2)^2+(-b^2)*y(1)^2+(2*b^2)*y(1)*y(2)+(-b^2)*y(2)^2+(b^2)*s  ,  0]
[(4*a*b)*x(2)*y(1)^2+(-4*a*b)*x(2)*y(1)*y(2)+(-b^2)*x(1)*y(1)+(-b^2)*x(1)*y(2)+(-2*a*b)*x(1)*s+(b^2)*x(2)*y(1)+(b^2)*x(2)*y(2)  ,  0]
[(4*a*c)*x(2)^2*y(2)+(4*a*c)*y(1)^2*y(2)+(-4*a*c)*y(2)*s  ,  (8*a*d)*x(2)*y(1)+(-4*a*d)*x(2)*y(2)+(b*d)*x(1)+(-2*b*d)*x(2)]
[(a)*x(2)^2*y(1)+(-a)*x(2)^2*y(2)+(a)*y(1)^3+(-3*a)*y(1)^2*y(2)+(3*a)*y(1)*y(2)^2+(-a)*y(2)^3+(b)*y(1)*y(2)+(-a)*y(1)*s+(-b)*y(2)^2+(a)*y(2)*s+(b)*s  ,  0]
[(a)*x(2)^3+(a)*x(2)*y(1)^2+(-2*a)*x(2)*y(1)*y(2)+(a)*x(2)*y(2)^2+(-b)*x(1)*y(1)+(-b)*x(1)*y(2)+(-2*a)*x(1)*s+(2*b)*x(2)*y(1)+(b)*x(2)*y(2)+(-a)*x(2)*s  ,  0]
[(b)*x(1)*y(1)^2+(-b)*x(1)*y(2)^2+(-2*b)*x(2)*y(1)^2+(2*b)*x(2)*y(1)*y(2)+(b)*x(1)*s  ,  0]
[(b)*x(2)^2*y(1)^2+(-2*b)*x(2)^2*y(1)*y(2)+(b)*x(2)^2*y(2)^2+(b)*y(1)^4+(-2*b)*y(1)^2*y(2)^2+(b)*y(2)^4+(-b)*x(2)^2*s+(2*b)*y(1)^2*s+(-2*b)*y(2)^2*s+(b)*s^2  ,  0]

Module Groebner basis: 
[(8*b*c)*y(2)*s, (4*a*d)*x(1)*s+(6*b*d)*x(2)*y(1)+(3*b*d)*x(2)*y(2)], 
[(c)*y(2)^2, (d)*x(2)], 
[(4*b*c)*y(1)*y(2), (b*d)*x(1)], 
[(4*a*b*c)*x(2)*y(2), (2*a*b*d)*y(1)+(-2*a*b*d)*y(2)+(-b^2*d)], 
[(a*b)*x(2)^2+(-3*a*b)*y(1)^2+(2*a*b)*y(1)*y(2)+(a*b)*y(2)^2+(b^2)*y(1)+(-a*b)*s, 0], 
[(2*b*c)*x(1)*y(2)+(-2*b*c)*x(2)*y(2), (-b*d)*y(1)+(b*d)*y(2)], 
[(2*a)*x(1)*y(1)+(-2*a)*x(1)*y(2)+(-b)*x(1)+(b)*x(2), 0], 
[(b)*x(1)*x(2)+(-b)*x(2)^2+(b)*y(1)^2+(-b)*y(2)^2+(b)*s, 0], 
[x(1)^2-2*x(1)*x(2)+x(2)^2+y(1)^2-2*y(1)*y(2)+y(2)^2-s, 0], 
[(4*a*b)*y(1)^3+(-8*a*b)*y(1)^2*y(2)+(4*a*b)*y(1)*y(2)^2+(-b^2)*y(1)^2+(2*b^2)*y(1)*y(2)+(-b^2)*y(2)^2+(b^2)*s, 0], 
[(4*a*b)*x(2)*y(1)^2+(-4*a*b)*x(2)*y(1)*y(2)+(-b^2)*x(1)*y(1)+(-b^2)*x(1)*y(2)+(-2*a*b)*x(1)*s+(b^2)*x(2)*y(1)+(b^2)*x(2)*y(2) , 0].

LPP Set of Module Groebner Basis under specialization:
[ y(2)*s ]
[ y(2)^2 ]
[ y(1)*y(2) ]
[ x(2)*y(2) ]
[ x(2)^2 ]
[ x(1)*y(2) ]
[ x(1)*y(1) ]
[ x(1)*x(2) ]
[ x(1)^2 ]
[ y(1)^3 ]
[ x(2)*y(1)^2 ]



