The given ring is:
(0,x,y,z),(w2,w3,w4,w5),(lp(4),C)

F = {
(x-y-z)*w5, 
(z)*w4+(-z)*w5, 
(x+y-1)*w4+(-z+1)*w5, 
(y-1)*w3+(y)*w4+(-2*z+1)*w5, 
(x-z)*w3+(-y)*w4, 
(z-1)*w2+(z)*w3+(2*z-1)*w5, 
(y-1)*w2+(y+2*z-1)*w5, 
(x-1)*w2+(z)*w3+(y+2*z-1)*w5
}.

E = {0}.

N = {}.

=============================


RGB is not the CCGB.

--------------------------------

RGB = [

f_1 = (y*z)*w5
f_2 = (x-y-z)*w5
f_3 = (z)*w4+(-z)*w5
f_5 = (x+y-1)*w4+(-z+1)*w5
f_7 = (y-1/2)*w4*w5+1/2*w5^2
f_8 = (y-1)*w3+(y)*w4+(-2*z+1)*w5
f_14 = (x-z)*w3+(-y)*w4
f_19 = w3*w5-w4*w5+(2*z)*w5^2
f_20 = (z-1)*w2+(z)*w3+(2*z-1)*w5
f_27 = (y-1)*w2+(y+2*z-1)*w5
f_29 = (x-1)*w2+(z)*w3+(y+2*z-1)*w5
f_31 = w2*w5+(-2*z+1)*w5^2
f_32 = w2*w4+w4*w5+(-2*z)*w5^2.

].


Size is : 13.

It is comprehensive, but not minimal.

------------------------------

C = [

f_1 = (y*z)*w5
f_2 = (x-y-z)*w5
f_3 = (z)*w4+(-z)*w5
f_5 = (x+y-1)*w4+(-z+1)*w5
f_8 = (y-1)*w3+(y)*w4+(-2*z+1)*w5
f_14 = (x-z)*w3+(-y)*w4
f_20 = (z-1)*w2+(z)*w3+(2*z-1)*w5
f_27 = (y-1)*w2+(y+2*z-1)*w5
f_29 = (x-1)*w2+(z)*w3+(y+2*z-1)*w5.

].


Size is: 9.

It is comprehensive and minimal.
--------------------------

M_1

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_3 = (z)*w4+(-z)*w5,
f_6 = (x+y-z-1)*w4+w5,
f_12 = (y-1)*w3+(y)*w4+(x+2*y*z-y-3*z+1)*w5,
f_15 = (x-z)*w3+(x-1)*w4+(-z+1)*w5,
f_20 = (z-1)*w2+(z)*w3+(2*z-1)*w5,
f_27 = (y-1)*w2+(y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_2

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_5 = (x+y-1)*w4+(-z+1)*w5,
f_6 = (x+y-z-1)*w4+w5,
f_13 = (y-1)*w3+(-x+1)*w4+(-z)*w5,
f_16 = (x-y-z+1)*w3+(x-y-1)*w4+(z)*w5,
f_20 = (z-1)*w2+(z)*w3+(2*z-1)*w5,
f_27 = (y-1)*w2+(y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_3

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_3 = (z)*w4+(-z)*w5,
f_6 = (x+y-z-1)*w4+w5,
f_9 = (y-1)*w3+(y)*w4+(2*y*z-2*z+1)*w5,
f_17 = (x+y-z-1)*w3+(-2*z+1)*w5,
f_20 = (z-1)*w2+(z)*w3+(2*z-1)*w5,
f_27 = (y-1)*w2+(y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_4

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_4 = (z)*w4+(y*z-z)*w5,
f_5 = (x+y-1)*w4+(-z+1)*w5,
f_13 = (y-1)*w3+(-x+1)*w4+(-z)*w5,
f_15 = (x-z)*w3+(x-1)*w4+(-z+1)*w5,
f_21 = (z-1)*w2+(z)*w3+(-2*y*z+2*z-1)*w5,
f_27 = (y-1)*w2+(y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_5

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_4 = (z)*w4+(y*z-z)*w5,
f_5 = (x+y-1)*w4+(-z+1)*w5,
f_12 = (y-1)*w3+(y)*w4+(x+2*y*z-y-3*z+1)*w5,
f_15 = (x-z)*w3+(x-1)*w4+(-z+1)*w5,
f_24 = (z-1)*w2+(z)*w3+(-x-2*y*z+y+3*z-1)*w5,
f_27 = (y-1)*w2+(y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_6

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_4 = (z)*w4+(y*z-z)*w5,
f_6 = (x+y-z-1)*w4+w5,
f_10 = (y-1)*w3+(y)*w4+(-x+y-z+1)*w5,
f_16 = (x-y-z+1)*w3+(x-y-1)*w4+(z)*w5,
f_24 = (z-1)*w2+(z)*w3+(-x-2*y*z+y+3*z-1)*w5,
f_27 = (y-1)*w2+(y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_7

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_3 = (z)*w4+(-z)*w5,
f_6 = (x+y-z-1)*w4+w5,
f_15 = (x-z)*w3+(x-1)*w4+(-z+1)*w5,
f_17 = (x+y-z-1)*w3+(-2*z+1)*w5,
f_24 = (z-1)*w2+(z)*w3+(-x-2*y*z+y+3*z-1)*w5,
f_27 = (y-1)*w2+(y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_8

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_3 = (z)*w4+(-z)*w5,
f_6 = (x+y-z-1)*w4+w5,
f_11 = (y-1)*w3+(y)*w4+(x-y-3*z+1)*w5,
f_16 = (x-y-z+1)*w3+(x-y-1)*w4+(z)*w5,
f_26 = (z-1)*w2+(z)*w3+(x+y-1)*w4+(z)*w5,
f_27 = (y-1)*w2+(y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_9

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_4 = (z)*w4+(y*z-z)*w5,
f_6 = (x+y-z-1)*w4+w5,
f_16 = (x-y-z+1)*w3+(x-y-1)*w4+(z)*w5,
f_17 = (x+y-z-1)*w3+(-2*z+1)*w5,
f_20 = (z-1)*w2+(z)*w3+(2*z-1)*w5,
f_28 = (y-1)*w2+(-y*z+y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_10

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_4 = (z)*w4+(y*z-z)*w5,
f_5 = (x+y-1)*w4+(-z+1)*w5,
f_12 = (y-1)*w3+(y)*w4+(x+2*y*z-y-3*z+1)*w5,
f_16 = (x-y-z+1)*w3+(x-y-1)*w4+(z)*w5,
f_21 = (z-1)*w2+(z)*w3+(-2*y*z+2*z-1)*w5,
f_28 = (y-1)*w2+(-y*z+y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_11

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_3 = (z)*w4+(-z)*w5,
f_6 = (x+y-z-1)*w4+w5,
f_12 = (y-1)*w3+(y)*w4+(x+2*y*z-y-3*z+1)*w5,
f_16 = (x-y-z+1)*w3+(x-y-1)*w4+(z)*w5,
f_21 = (z-1)*w2+(z)*w3+(-2*y*z+2*z-1)*w5,
f_28 = (y-1)*w2+(-y*z+y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_12

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_5 = (x+y-1)*w4+(-z+1)*w5,
f_6 = (x+y-z-1)*w4+w5,
f_12 = (y-1)*w3+(y)*w4+(x+2*y*z-y-3*z+1)*w5,
f_18 = (x+y-z-1)*w3+(2*y*z-2*z+1)*w5,
f_21 = (z-1)*w2+(z)*w3+(-2*y*z+2*z-1)*w5,
f_28 = (y-1)*w2+(-y*z+y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_13

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_5 = (x+y-1)*w4+(-z+1)*w5,
f_6 = (x+y-z-1)*w4+w5,
f_8 = (y-1)*w3+(y)*w4+(-2*z+1)*w5,
f_16 = (x-y-z+1)*w3+(x-y-1)*w4+(z)*w5,
f_22 = (z-1)*w2+(z)*w3+(-y*z+2*z-1)*w5,
f_28 = (y-1)*w2+(-y*z+y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_14

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_3 = (z)*w4+(-z)*w5,
f_6 = (x+y-z-1)*w4+w5,
f_12 = (y-1)*w3+(y)*w4+(x+2*y*z-y-3*z+1)*w5,
f_17 = (x+y-z-1)*w3+(-2*z+1)*w5,
f_23 = (z-1)*w2+(z)*w3+(-x+y+3*z-1)*w5,
f_28 = (y-1)*w2+(-y*z+y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_15

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_3 = (z)*w4+(-z)*w5,
f_5 = (x+y-1)*w4+(-z+1)*w5,
f_13 = (y-1)*w3+(-x+1)*w4+(-z)*w5,
f_17 = (x+y-z-1)*w3+(-2*z+1)*w5,
f_23 = (z-1)*w2+(z)*w3+(-x+y+3*z-1)*w5,
f_28 = (y-1)*w2+(-y*z+y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_16

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_3 = (z)*w4+(-z)*w5,
f_5 = (x+y-1)*w4+(-z+1)*w5,
f_11 = (y-1)*w3+(y)*w4+(x-y-3*z+1)*w5,
f_18 = (x+y-z-1)*w3+(2*y*z-2*z+1)*w5,
f_23 = (z-1)*w2+(z)*w3+(-x+y+3*z-1)*w5,
f_28 = (y-1)*w2+(-y*z+y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_17

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_4 = (z)*w4+(y*z-z)*w5,
f_5 = (x+y-1)*w4+(-z+1)*w5,
f_9 = (y-1)*w3+(y)*w4+(2*y*z-2*z+1)*w5,
f_17 = (x+y-z-1)*w3+(-2*z+1)*w5,
f_24 = (z-1)*w2+(z)*w3+(-x-2*y*z+y+3*z-1)*w5,
f_28 = (y-1)*w2+(-y*z+y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_18

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_3 = (z)*w4+(-z)*w5,
f_6 = (x+y-z-1)*w4+w5,
f_8 = (y-1)*w3+(y)*w4+(-2*z+1)*w5,
f_18 = (x+y-z-1)*w3+(2*y*z-2*z+1)*w5,
f_24 = (z-1)*w2+(z)*w3+(-x-2*y*z+y+3*z-1)*w5,
f_28 = (y-1)*w2+(-y*z+y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
--------------------------

M_19

M = [

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_3 = (z)*w4+(-z)*w5,
f_5 = (x+y-1)*w4+(-z+1)*w5,
f_11 = (y-1)*w3+(y)*w4+(x-y-3*z+1)*w5,
f_18 = (x+y-z-1)*w3+(2*y*z-2*z+1)*w5,
f_26 = (z-1)*w2+(z)*w3+(x+y-1)*w4+(z)*w5,
f_28 = (y-1)*w2+(-y*z+y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.

].

Size is: 9.

It is comprehensive and minimal.
==================================


Comprehensive Groebner Basis: 

f_1 = (y*z)*w5,
f_2 = (x-y-z)*w5,
f_3 = (z)*w4+(-z)*w5,
f_4 = (z)*w4+(y*z-z)*w5,
f_5 = (x+y-1)*w4+(-z+1)*w5,
f_6 = (x+y-z-1)*w4+w5,
f_8 = (y-1)*w3+(y)*w4+(-2*z+1)*w5,
f_9 = (y-1)*w3+(y)*w4+(2*y*z-2*z+1)*w5,
f_10 = (y-1)*w3+(y)*w4+(-x+y-z+1)*w5,
f_11 = (y-1)*w3+(y)*w4+(x-y-3*z+1)*w5,
f_12 = (y-1)*w3+(y)*w4+(x+2*y*z-y-3*z+1)*w5,
f_13 = (y-1)*w3+(-x+1)*w4+(-z)*w5,
f_15 = (x-z)*w3+(x-1)*w4+(-z+1)*w5,
f_16 = (x-y-z+1)*w3+(x-y-1)*w4+(z)*w5,
f_17 = (x+y-z-1)*w3+(-2*z+1)*w5,
f_18 = (x+y-z-1)*w3+(2*y*z-2*z+1)*w5,
f_20 = (z-1)*w2+(z)*w3+(2*z-1)*w5,
f_21 = (z-1)*w2+(z)*w3+(-2*y*z+2*z-1)*w5,
f_22 = (z-1)*w2+(z)*w3+(-y*z+2*z-1)*w5,
f_23 = (z-1)*w2+(z)*w3+(-x+y+3*z-1)*w5,
f_24 = (z-1)*w2+(z)*w3+(-x-2*y*z+y+3*z-1)*w5,
f_25 = (z-1)*w2+(z)*w3+(x-y+z-1)*w5,
f_26 = (z-1)*w2+(z)*w3+(x+y-1)*w4+(z)*w5,
f_27 = (y-1)*w2+(y+2*z-1)*w5,
f_28 = (y-1)*w2+(-y*z+y+2*z-1)*w5,
f_30 = (x-z)*w2+(-y*z+y)*w5.




Size is: 26.

--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: y!=0,z!=0,y-1!=0,z-1!=0,
RGB from KSW:
[(y*z)*w5  ,  0]
[(x-y-z)*w5  ,  0]
[(z)*w4+(-z)*w5  ,  0]
[(x+y-1)*w4+(-z+1)*w5  ,  0]
[(2*y-1)*w4*w5+w5^2  ,  0]
[(y-1)*w3+(y)*w4+(-2*z+1)*w5  ,  0]
[(x-z)*w3+(-y)*w4  ,  0]
[w3*w5-w4*w5+(2*z)*w5^2  ,  0]
[(z-1)*w2+(z)*w3+(2*z-1)*w5  ,  0]
[(y-1)*w2+(y+2*z-1)*w5  ,  0]
[(x-1)*w2+(z)*w3+(y+2*z-1)*w5  ,  0]
[w2*w5+(-2*z+1)*w5^2  ,  0]
[w2*w4+w4*w5+(-2*z)*w5^2  ,  0]

Module Groebner basis: 
[(y*z)*w5, 0], 
[(z)*w4+(-z)*w5, 0], 
[(y-1)*w3+(y)*w4+(-2*z+1)*w5, 0], 
[(z-1)*w2+(z)*w3+(2*z-1)*w5 , 0].

LPP Set of Module Groebner Basis under specialization:
[ w5 ]
[ w4 ]
[ w3 ]
[ w2 ]

Branch 2:
constraints: y=0,x-z!=0,z!=0,
RGB from KSW:
[(x-z)*w5  ,  (-y)*w5]
[(z)*w4+(-z)*w5  ,  0]
[(x-1)*w4+(-z+1)*w5  ,  (y)*w4]
[w4*w5-w5^2  ,  (-2*y)*w4*w5]
[w3+(2*z-1)*w5  ,  (-y)*w3+(-y)*w4]
[w2+(-2*z+1)*w5  ,  (-y)*w2+(-y)*w5]

Module Groebner basis: 
[(x-z)*w5, (-y)*w5], 
[(z)*w4+(-z)*w5, 0], 
[w3+(2*z-1)*w5, (-y)*w3+(-y)*w4], 
[w2+(-2*z+1)*w5 , (-y)*w2+(-y)*w5].

LPP Set of Module Groebner Basis under specialization:
[ w5 ]
[ w4 ]
[ w3 ]
[ w2 ]

Branch 3:
constraints: y=0,x-z=0,
RGB from KSW:
[w4-w5  ,  (-x-y+z)*w4]
[w3+(2*z-1)*w5  ,  (-y)*w3+(-y)*w4]
[w2+(-2*z+1)*w5  ,  (-y)*w2+(-y)*w5]

Module Groebner basis: 
[w4-w5, (-x-y+z)*w4], 
[w3+(2*z-1)*w5, (-y)*w3+(-y)*w4], 
[w2+(-2*z+1)*w5 , (-y)*w2+(-y)*w5].

LPP Set of Module Groebner Basis under specialization:
[ w4 ]
[ w3 ]
[ w2 ]

Branch 4:
constraints: z=0,y=0,x!=0,x!=0,x-1!=0,
RGB from KSW:
[(x)*w5  ,  (-y-z)*w5]
[(x-1)*w4+w5  ,  (y)*w4+(-z)*w5]
[w4*w5-w5^2  ,  (-2*y)*w4*w5]
[w3-w5  ,  (-y)*w3+(-y)*w4+(2*z)*w5]
[w2+w5  ,  (-z)*w2+(-z)*w3+(-2*z)*w5]

Module Groebner basis: 
[(x)*w5, (-y-z)*w5], 
[(x-1)*w4+w5, (y)*w4+(-z)*w5], 
[w3-w5, (-y)*w3+(-y)*w4+(2*z)*w5], 
[w2+w5 , (-z)*w2+(-z)*w3+(-2*z)*w5].

LPP Set of Module Groebner Basis under specialization:
[ w5 ]
[ w4 ]
[ w3 ]
[ w2 ]

Branch 5:
constraints: z=0,y=0,x-1=0,
RGB from KSW:
[w5  ,  (x-y-z-1)*w5]
[w3  ,  (-y)*w3+(-y)*w4+(x-y+z-1)*w5]
[w2  ,  (-z)*w2+(-z)*w3+(-x+y-z+1)*w5]

Module Groebner basis: 
[w5, (x-y-z-1)*w5], 
[w3, (-y)*w3+(-y)*w4+(x-y+z-1)*w5], 
[w2 , (-z)*w2+(-z)*w3+(-x+y-z+1)*w5].

LPP Set of Module Groebner Basis under specialization:
[ w5 ]
[ w3 ]
[ w2 ]

Branch 6:
constraints: z-1=0,y!=0,y!=0,y-1!=0,
RGB from KSW:
[(y)*w5  ,  (y*z-y)*w5]
[(x-1)*w5  ,  (y*z-y-z+1)*w5]
[w4-w5  ,  (z-1)*w4+(-z+1)*w5]
[w3+w5  ,  (z-1)*w2+(z-1)*w3+(2*z-2)*w5]
[(y-1)*w2+w5  ,  (-y*z+y+2*z-2)*w5]
[(x-1)*w2  ,  (-z+1)*w2+(-y*z+y)*w5]
[w2*w5-w5^2  ,  (-2*z+2)*w5^2]

Module Groebner basis: 
[(y)*w5, (y*z-y)*w5], 
[w4-w5, (z-1)*w4+(-z+1)*w5], 
[w3+w5, (z-1)*w2+(z-1)*w3+(2*z-2)*w5], 
[(y-1)*w2+w5 , (-y*z+y+2*z-2)*w5].

LPP Set of Module Groebner Basis under specialization:
[ w5 ]
[ w4 ]
[ w3 ]
[ w2 ]

Branch 7:
constraints: z-1=0,y-1=0,x-1!=0,
RGB from KSW:
[w5  ,  (y*z-1)*w5]
[w4  ,  (z-1)*w4+(y*z-z)*w5]
[w3  ,  (z-1)*w2+(z-1)*w3+(-y*z+2*z-1)*w5]
[(x-1)*w2  ,  (-z+1)*w2+(-y*z+y)*w5]

Module Groebner basis: 
[w5, (y*z-1)*w5], 
[w4, (z-1)*w4+(y*z-z)*w5], 
[w3, (z-1)*w2+(z-1)*w3+(-y*z+2*z-1)*w5], 
[(x-1)*w2 , (-z+1)*w2+(-y*z+y)*w5].

LPP Set of Module Groebner Basis under specialization:
[ w5 ]
[ w4 ]
[ w3 ]
[ w2 ]

Branch 8:
constraints: z-1=0,y-1=0,x-1=0,
RGB from KSW:
[w5  ,  (y*z-1)*w5]
[w4  ,  (z-1)*w4+(y*z-z)*w5]
[w3  ,  (z-1)*w2+(z-1)*w3+(-y*z+2*z-1)*w5]

Module Groebner basis: 
[w5, (y*z-1)*w5], 
[w4, (z-1)*w4+(y*z-z)*w5], 
[w3 , (z-1)*w2+(z-1)*w3+(-y*z+2*z-1)*w5].

LPP Set of Module Groebner Basis under specialization:
[ w5 ]
[ w4 ]
[ w3 ]

Branch 9:
constraints: z=0,y!=0,x-y!=0,x+y-1!=0,y-1!=0,
RGB from KSW:
[(x-y)*w5  ,  (-z)*w5]
[(x+y-1)*w4+w5  ,  (-z)*w5]
[(2*y-1)*w4*w5+w5^2  ,  0]
[(y-1)*w3+(y)*w4+w5  ,  (-2*z)*w5]
[(x)*w3+(-y)*w4  ,  (-z)*w3]
[w3*w5-w4*w5  ,  (2*z)*w5^2]
[w2+w5  ,  (-z)*w2+(-z)*w3+(-2*z)*w5]

Module Groebner basis: 
[(x-y)*w5, (-z)*w5], 
[(x+y-1)*w4+w5, (-z)*w5], 
[(y-1)*w3+(y)*w4+w5, (-2*z)*w5], 
[w2+w5 , (-z)*w2+(-z)*w3+(-2*z)*w5].

LPP Set of Module Groebner Basis under specialization:
[ w5 ]
[ w4 ]
[ w3 ]
[ w2 ]

Branch 10:
constraints: z=0,x+y-1=0,y!=0,y-1!=0,
RGB from KSW:
[w5  ,  (x+y-1)*w4+(-z)*w5]
[(y-1)*w3+(y)*w4  ,  (-x-y+1)*w4+(-z)*w5]
[w2  ,  (-z)*w2+(-z)*w3+(-x-y+1)*w4+(-z)*w5]

Module Groebner basis: 
[w5, (x+y-1)*w4+(-z)*w5], 
[(y-1)*w3+(y)*w4, (-x-y+1)*w4+(-z)*w5], 
[w2 , (-z)*w2+(-z)*w3+(-x-y+1)*w4+(-z)*w5].

LPP Set of Module Groebner Basis under specialization:
[ w5 ]
[ w3 ]
[ w2 ]

Branch 11:
constraints: z=0,y-1=0,x=0,
RGB from KSW:
[w5  ,  (-x+y+z-1)*w5]
[w4  ,  (y-1)*w3+(y-1)*w4+(x-y-3*z+1)*w5]
[w2  ,  (-z)*w2+(-z)*w3+(x-y-3*z+1)*w5]

Module Groebner basis: 
[w5, (-x+y+z-1)*w5], 
[w4, (y-1)*w3+(y-1)*w4+(x-y-3*z+1)*w5], 
[w2 , (-z)*w2+(-z)*w3+(x-y-3*z+1)*w5].

LPP Set of Module Groebner Basis under specialization:
[ w5 ]
[ w4 ]
[ w2 ]

Branch 12:
constraints: z=0,y-1=0,x!=0,x-1!=0,x!=0,
RGB from KSW:
[(x-1)*w5  ,  (-y-z+1)*w5]
[w4+w5  ,  (y-1)*w3+(y-1)*w4+(-2*z)*w5]
[(x)*w3+w5  ,  (y-z-1)*w3+(-2*z)*w5]
[w3*w5+w5^2  ,  (2*y-2)*w4*w5+(2*z)*w5^2]
[w2+w5  ,  (-z)*w2+(-z)*w3+(-2*z)*w5]

Module Groebner basis: 
[(x-1)*w5, (-y-z+1)*w5], 
[w4+w5, (y-1)*w3+(y-1)*w4+(-2*z)*w5], 
[(x)*w3+w5, (y-z-1)*w3+(-2*z)*w5], 
[w2+w5 , (-z)*w2+(-z)*w3+(-2*z)*w5].

LPP Set of Module Groebner Basis under specialization:
[ w5 ]
[ w4 ]
[ w3 ]
[ w2 ]

Branch 13:
constraints: z=0,y-1=0,x-1=0,
RGB from KSW:
[w4+w5  ,  (x+y-2)*w4+(-z)*w5]
[w3+w5  ,  (x-z-1)*w3+(x-1)*w4+(-z)*w5]
[w2+w5  ,  (-z)*w2+(-z)*w3+(-2*z)*w5]

Module Groebner basis: 
[w4+w5, (x+y-2)*w4+(-z)*w5], 
[w3+w5, (x-z-1)*w3+(x-1)*w4+(-z)*w5], 
[w2+w5 , (-z)*w2+(-z)*w3+(-2*z)*w5].

LPP Set of Module Groebner Basis under specialization:
[ w4 ]
[ w3 ]
[ w2 ]

Branch 14:
constraints: z=0,x-y=0,y!=0,2*y-1!=0,y-1!=0,2*y-1!=0,
RGB from KSW:
[(2*y-1)*w4+w5  ,  (x-y)*w4+(-z)*w5]
[w3-w4  ,  (x-y-z)*w3+(x-y)*w4+(z)*w5]
[w2+w5  ,  (-z)*w2+(-z)*w3+(-2*z)*w5]

Module Groebner basis: 
[(2*y-1)*w4+w5, (x-y)*w4+(-z)*w5], 
[w3-w4, (x-y-z)*w3+(x-y)*w4+(z)*w5], 
[w2+w5 , (-z)*w2+(-z)*w3+(-2*z)*w5].

LPP Set of Module Groebner Basis under specialization:
[ w4 ]
[ w3 ]
[ w2 ]

Branch 15:
constraints: y-1=0,z-1!=0,z!=0,z!=0,x-z!=0,z-1!=0,
RGB from KSW:
[(z)*w5  ,  (y*z-z)*w5]
[(x-1)*w5  ,  (y*z-y-z+1)*w5]
[w4+w5  ,  (y-1)*w3+(y-1)*w4+(2*y*z-2*z)*w5]
[(x-z)*w3+w5  ,  (y-1)*w3+(2*y*z-2*z)*w5]
[w3*w5+w5^2  ,  (2*y-2)*w4*w5+(-2*y*z+2*z)*w5^2]
[(z-1)*w2+(z)*w3-w5  ,  (-2*y*z+2*z)*w5]
[(x-1)*w2+(z)*w3  ,  (-2*y*z+y+2*z-1)*w5]
[w2*w5+w5^2  ,  (2*y*z-2*z)*w5^2]

Module Groebner basis: 
[(z)*w5, (y*z-z)*w5], 
[w4+w5, (y-1)*w3+(y-1)*w4+(2*y*z-2*z)*w5], 
[(x-z)*w3+w5, (y-1)*w3+(2*y*z-2*z)*w5], 
[(z-1)*w2+(z)*w3-w5 , (-2*y*z+2*z)*w5].

LPP Set of Module Groebner Basis under specialization:
[ w5 ]
[ w4 ]
[ w3 ]
[ w2 ]

Branch 16:
constraints: y-1=0,x-z=0,z-1!=0,z!=0,z-1!=0,
RGB from KSW:
[w5  ,  (-x+y+z-1)*w5]
[w4  ,  (y-1)*w3+(y-1)*w4+(x+2*y*z-y-3*z+1)*w5]
[(z-1)*w2+(z)*w3  ,  (-x-2*y*z+y+3*z-1)*w5]

Module Groebner basis: 
[w5, (-x+y+z-1)*w5], 
[w4, (y-1)*w3+(y-1)*w4+(x+2*y*z-y-3*z+1)*w5], 
[(z-1)*w2+(z)*w3 , (-x-2*y*z+y+3*z-1)*w5].

LPP Set of Module Groebner Basis under specialization:
[ w5 ]
[ w4 ]
[ w2 ]



