The given ring is:
(0,u,v),(x,y,z),(lp(3),C)

F = {
(-3v)*y, 
(v)*xy2+(u)*y+(2v)
}.

E = {0}.

N = {}.

==============Origin===============


Comprehensive Groebner Basis: 

/* f_1 = */ (v2),
/* f_2 = */ (v)*xy2+(u)*y+(2v);




Size is: 2.

It is comprehensive and minimal.
--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: v^2!=0,
RGB from KSW:
[(v^2)  ,  0]
[(v)*y  ,  0]
[(u)*y+(2*v)  ,  0]

Module Groebner basis: 
[(v^2) , 0].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 2:
constraints: v=0,u!=0,
RGB from KSW:
[(u)*y+(2*v)  ,  (v)*x*y^2]

Module Groebner basis: 
[(u)*y+(2*v) , (v)*x*y^2].

LPP Set of Module Groebner Basis under specialization:
[ y ]

Branch 3:
constraints: v=0,u=0,
RGB from KSW:
[   ].

Module Groebner basis: 
[  ].


LPP Set of Module Groebner Basis under specialization:
[  ].



=============Faith=================


Comprehensive Groebner Basis: 

/* f_1 = */ (v2),
/* f_2 = */ (v)*xy2+(u)*y+(2v);




Size is: 2.

It is comprehensive and minimal.
--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: v^2!=0,
RGB from KSW:
[(v^2)  ,  0]
[(v)*y  ,  0]
[(u)*y+(2*v)  ,  0]

Module Groebner basis: 
[(v^2) , 0].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 2:
constraints: v=0,u!=0,
RGB from KSW:
[(u)*y+(2*v)  ,  (v)*x*y^2]

Module Groebner basis: 
[(u)*y+(2*v) , (v)*x*y^2].

LPP Set of Module Groebner Basis under specialization:
[ y ]

Branch 3:
constraints: v=0,u=0,
RGB from KSW:
[   ].

Module Groebner basis: 
[  ].


LPP Set of Module Groebner Basis under specialization:
[  ].



---------------------------

M1

C = [

/* f_1 = */ (v2),
/* f_4 = */ (v)*xy2+(u)*y+(2v);

].

Size is: 2.

It is comprehensive and minimal.
---------------------------

M2

C = [

/* f_1 = */ (v2),
/* f_4 = */ (v)*xy2+(u)*y+(2v);

].

Size is: 2.

It is comprehensive and minimal.
--------------------------

MCGB_new

C = [

/* f_1 = */ (v2),
/* f_4 = */ (v)*xy2+(u)*y+(2v);

].

Size is: 2.

It is comprehensive and minimal.
--------------------------

M2_new

C = [

/* f_1 = */ (v2),
/* f_4 = */ (v)*xy2+(u)*y+(2v);

].

Size is: 2.

It is comprehensive and minimal.
Same as M1!
Same as MCGB_new!
--------------------------

RGB

C = [

/* f_1 = */ (v2),
/* f_2 = */ (v)*y,
/* f_3 = */ (u)*y+(2v);

].

Size is: 3.

(v)*y is redundant.
It is comprehensive, but not minimal.
The given ring is:
(0,u,v),(x,y,z),(lp(3),C)

F = {
(2u)*x2y+(3v)*y+(-4u), 
(u)*y
}.

E = {0}.

N = {}.

==============Origin===============


Comprehensive Groebner Basis: 

/* f_1 = */ (u2),
/* f_2 = */ (v)*y+(-4/3u);




Size is: 2.

It is comprehensive and minimal.
--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: u^2!=0,
RGB from KSW:
[(u^2)  ,  0]
[(3*v)*y+(-4*u)  ,  0]
[(u)*y  ,  0]

Module Groebner basis: 
[(u^2) , 0].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 2:
constraints: u^2=0,v!=0,
RGB from KSW:
[(3*v)*y+(-4*u)  ,  0]

Module Groebner basis: 
[(3*v)*y+(-4*u) , 0].

LPP Set of Module Groebner Basis under specialization:
[ y ]

Branch 3:
constraints: v=0,u=0,
RGB from KSW:
[   ].

Module Groebner basis: 
[  ].


LPP Set of Module Groebner Basis under specialization:
[  ].



=============Faith=================


Comprehensive Groebner Basis: 

/* f_1 = */ (u2),
/* f_2 = */ (v)*y+(-4/3u);




Size is: 2.

It is comprehensive and minimal.
--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: u^2!=0,
RGB from KSW:
[(u^2)  ,  0]
[(3*v)*y+(-4*u)  ,  0]
[(u)*y  ,  0]

Module Groebner basis: 
[(u^2) , 0].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 2:
constraints: u^2=0,v!=0,
RGB from KSW:
[(3*v)*y+(-4*u)  ,  0]

Module Groebner basis: 
[(3*v)*y+(-4*u) , 0].

LPP Set of Module Groebner Basis under specialization:
[ y ]

Branch 3:
constraints: v=0,u=0,
RGB from KSW:
[   ].

Module Groebner basis: 
[  ].


LPP Set of Module Groebner Basis under specialization:
[  ].



---------------------------

M1

C = [

/* f_1 = */ (u2),
/* f_2 = */ (v)*y+(-4/3u);

].

Size is: 2.

It is comprehensive and minimal.
---------------------------

M2

C = [

/* f_1 = */ (u2),
/* f_2 = */ (v)*y+(-4/3u);

].

Size is: 2.

It is comprehensive and minimal.
--------------------------

MCGB_new

C = [

/* f_1 = */ (u2),
/* f_2 = */ (v)*y+(-4/3u);

].

Size is: 2.

It is comprehensive and minimal.
--------------------------

M2_new

C = [

/* f_1 = */ (u2),
/* f_2 = */ (v)*y+(-4/3u);

].

Size is: 2.

It is comprehensive and minimal.
Same as M1!
Same as MCGB_new!
--------------------------

RGB

C = [

/* f_1 = */ (u2),
/* f_2 = */ (v)*y+(-4/3u),
/* f_3 = */ (u)*y;

].

Size is: 3.

(u)*y is redundant.
It is comprehensive, but not minimal.
