[1]:
   [1]:
      _[1]=x
   [2]:
      _[1]=x
   [3]:
      [1]:
         [1]:
            _[1]=0
         [2]:
            [1]:
               _[1]=(u(1))
   [4]:
      x
[2]:
   [1]:
      _[1]=x^2
   [2]:
      _[1]=(u(2)^2-1)*x^2+x
   [3]:
      [1]:
         [1]:
            _[1]=(u(1))
         [2]:
            [1]:
               _[1]=(u(2)-1)
               _[2]=(u(1))
            [2]:
               _[1]=(u(2)+1)
               _[2]=(u(1))
   [4]:
      x^2
[3]:
   [1]:
      _[1]=x
   [2]:
      _[1]=x
   [3]:
      [1]:
         [1]:
            _[1]=(u(2)-1)
            _[2]=(u(1))
         [2]:
            [1]:
               _[1]=1
      [2]:
         [1]:
            _[1]=(u(2)+1)
            _[2]=(u(1))
         [2]:
            [1]:
               _[1]=1
   [4]:
      x*@t
