[1]:
   [1]:
      _[1]=1
   [2]:
      _[1]=1
   [3]:
      [1]:
         [1]:
            _[1]=0
         [2]:
            [1]:
               _[1]=(a^2+b^2-1)
            [2]:
               _[1]=(a^2-b^2-1)
            [3]:
               _[1]=(a)
   [4]:
      1
[2]:
   [1]:
      _[1]=y(3)
      _[2]=y(2)
      _[3]=x(3)
      _[4]=x(2)
   [2]:
      _[1]=(2*b^5+4*b^3+2*b)*y(3)+(-a^4*b^2+a^4-a^3*b^2-a^3+a^2*b^4+4*a^2*b^2-a^2-a*b^4+a-4*b^4-4*b^2)
      _[2]=(2*b^5+4*b^3+2*b)*y(2)+(-a^4*b^2+a^4+a^3*b^2+a^3+a^2*b^4+4*a^2*b^2-a^2+a*b^4-a-4*b^4-4*b^2)
      _[3]=(2*b^4+4*b^2+2)*x(3)+(-2*a^4+a^3*b^2+a^3+4*a^2-a*b^4-4*a*b^2-3*a+2*b^4-2)
      _[4]=(2*b^4+4*b^2+2)*x(2)+(2*a^4+a^3*b^2+a^3-4*a^2-a*b^4-4*a*b^2-3*a-2*b^4+2)
   [3]:
      [1]:
         [1]:
            _[1]=(a^2-b^2-1)
         [2]:
            [1]:
               _[1]=(b)
               _[2]=(a-1)
            [2]:
               _[1]=(b)
               _[2]=(a+1)
            [3]:
               _[1]=(b^2+1)
               _[2]=(a)
      [2]:
         [1]:
            _[1]=(a^2+b^2-1)
         [2]:
            [1]:
               _[1]=(b)
               _[2]=(a-1)
            [2]:
               _[1]=(b)
               _[2]=(a+1)
      [3]:
         [1]:
            _[1]=(a)
         [2]:
            [1]:
               _[1]=(b^2+1)
               _[2]=(a)
   [4]:
      y(3),y(2),x(3),x(2)
[3]:
   [1]:
      _[1]=y(3)
      _[2]=x(3)
      _[3]=x(2)^2
   [2]:
      _[1]=y(3)
      _[2]=x(3)-1
      _[3]=x(2)^2-2*x(2)+y(2)^2+1
   [3]:
      [1]:
         [1]:
            _[1]=(b)
            _[2]=(a-1)
         [2]:
            [1]:
               _[1]=1
   [4]:
      y(3),x(3),x(2)^2
[4]:
   [1]:
      _[1]=y(2)
      _[2]=x(3)^2
      _[3]=x(2)
   [2]:
      _[1]=y(2)
      _[2]=x(3)^2+2*x(3)+y(3)^2+1
      _[3]=x(2)+1
   [3]:
      [1]:
         [1]:
            _[1]=(b)
            _[2]=(a+1)
         [2]:
            [1]:
               _[1]=1
   [4]:
      y(2),x(3)^2,x(2)
[5]:
   [1]:
      _[1]=1
   [2]:
      _[1]=1
   [3]:
      [1]:
         [1]:
            _[1]=(b^2+1)
            _[2]=(a)
         [2]:
            [1]:
               _[1]=1
   [4]:
      @t,y(2)^2,x(3),x(2)
