1. Segment with lpp = {1}                Generic segment
    Basis: {1}.
    P-representation of the segment: ( <0>, ( <a^2 + b^2 - 1>, <a^2 - b^2 - 1>, <a> ) ).

2. Segment with lpp = {y(3), y(2), x(3), x(2)}
    Basis: 
    	   {  (2*b^5 + 4*b^3 + 2*b)*y(3) + (-a^4*b^2 + a^4 - a^3*b^2 - a^3 + a^2*b^4 + 4*a^2*b^2 - a^2 - a*b^4 + a - 4*b^4 - 4*b^2),
	      (2*b^5 + 4*b^3 + 2*b)*y(2) + (-a^4*b^2 + a^4 + a^3*b^2 + a^3 + a^2*b^4 + 4*a^2*b^2 - a^2 + a*b^4 - a - 4*b^4 - 4*b^2),
	      (2*b^4 + 4*b^2 + 2)*x(3) + (-2*a^4 + a^3*b^2 + a^3 + 4*a^2 - a*b^4 - 4*a*b^2 - 3*a + 2*b^4 - 2),
	      (2*b^4 + 4*b^2 + 2)*x(2) + (2*a^4 + a^3*b^2 + a^3 - 4*a^2 - a*b^4 - 4*a*b^2 - 3*a - 2*b^4 + 2)
	   }.
    P-representation of the segment:
           ( <a^2 - b^2 - 1>, ( <b, a - 1>, <b, a + 1>, <b^2 + 1, a> ) );
	   ( <a^2 + b^2 - 1>, ( <b, a - 1>, <b, a + 1> ) );
	   ( <a>, ( <b^2 + 1, a> ) ).

3. Segment with lpp = {y(3), x(3), x(2)^2}
    Basis: { y(3), x(3) - 1, x(2)^2 - 2*x(2) + y(2)^2 + 1 }.
    P-representation of the segment:
           ( <b, a - 1>, ( <1> ) ).

4. Segment with lpp = {y(2), x(3)^2, x(2)}
    Basis: { y(2), x(3)^2 + 2*x(3) + y(3)^2 + 1 }.
    P-representation of the segment:
           ( <b, a + 1>, ( <1> ) ).

5. Segment with lpp = {1}
    Basis: {1}.
    P-representation of the segment:
           (<b^2 + 1, a>, ( <1> )).
