The given ring is:
(0,a0,a1,a2,b0,b1,b2,c0,c1),(x,y),(dp(2),C)

F = {
(a0)*x^2+(b0)*x*y+(c0)*y^2, 
(a1)*x^2+(b1)*x*y+(c1)*y^2, 
(a2)*x+(b2)*y
}.

E = {0}.

N = {}.

=============================


RGB is not the CCGB.

--------------------------------

RGB = [

f_1 = (a2)*x+(b2)*y
f_2 = (a0*b2*c1-a1*b2*c0-a2*b0*c1+a2*b1*c0)*y^2
f_3 = (-a1*b2^2-a2^2*c1+a2*b1*b2)*y^2
f_4 = (-a0*b2^2-a2^2*c0+a2*b0*b2)*y^2
f_5 = (a0*a2*c1-a0*b1*b2-a1*a2*c0+a1*b0*b2)*y^2
f_6 = (a1*b2)*x*y+(-a2*c1+b1*b2)*y^2
f_7 = (a0*b2)*x*y+(-a2*c0+b0*b2)*y^2
f_8 = (-a0*b1+a1*b0)*x*y+(-a0*c1+a1*c0)*y^2
f_9 = (a1)*x^2+(b1)*x*y+(c1)*y^2
f_10 = (a0)*x^2+(b0)*x*y+(c0)*y^2
f_13 = (-a0^2*c1^2+2*a0*a1*c0*c1+a0*b0*b1*c1-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a1*b0*b1*c0)*y^3
f_14 = (-a0*c1+a1*c0)*x*y^2+(-b0*c1+b1*c0)*y^3
f_16 = (-a0*b0*c1+a0*b1*c0)*x*y^2+(a0*c0*c1-a1*c0^2-b0^2*c1+b0*b1*c0)*y^3.

].


Size is : 13.

It is not comprehensive.

------------------------------

C = [

f_1 = (a2)*x+(b2)*y
f_3 = (-a1*b2^2-a2^2*c1+a2*b1*b2)*y^2
f_4 = (-a0*b2^2-a2^2*c0+a2*b0*b2)*y^2
f_8 = (-a0*b1+a1*b0)*x*y+(-a0*c1+a1*c0)*y^2
f_9 = (a1)*x^2+(b1)*x*y+(c1)*y^2
f_10 = (a0)*x^2+(b0)*x*y+(c0)*y^2
f_11 = (-a0*b1+a1*b0)*x^2+(b0*c1-b1*c0)*y^2
f_13 = (-a0^2*c1^2+2*a0*a1*c0*c1+a0*b0*b1*c1-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a1*b0*b1*c0)*y^3.

].


Size is: 8.

It is comprehensive and minimal.
--------------------------

M_1

M = [

f_1 = (a2)*x+(b2)*y,
f_3 = (-a1*b2^2-a2^2*c1+a2*b1*b2)*y^2,
f_4 = (-a0*b2^2-a2^2*c0+a2*b0*b2)*y^2,
f_8 = (-a0*b1+a1*b0)*x*y+(-a0*c1+a1*c0)*y^2,
f_9 = (a1)*x^2+(b1)*x*y+(c1)*y^2,
f_10 = (a0)*x^2+(b0)*x*y+(c0)*y^2,
f_11 = (-a0*b1+a1*b0)*x^2+(b0*c1-b1*c0)*y^2,
f_13 = (-a0^2*c1^2+2*a0*a1*c0*c1+a0*b0*b1*c1-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a1*b0*b1*c0)*y^3.

].

Size is: 8.

It is comprehensive and minimal.
The normal form is:

M = [

f_1 = (a2)*x+(b2)*y,
f_3 = (-a1*b2^2-a2^2*c1+a2*b1*b2)*y^2,
f_4 = (-a0*b2^2-a2^2*c0+a2*b0*b2)*y^2,
f_8 = (-a0*b1+a1*b0)*x*y+(-a0*c1+a1*c0)*y^2,
f_9 = (a1)*x^2+(b1)*x*y+(c1)*y^2,
f_10 = (a0)*x^2+(b0)*x*y+(c0)*y^2,
f_11 = (-a0*b1+a1*b0)*x^2+(b0*c1-b1*c0)*y^2,
f_13 = (-a0^2*c1^2+2*a0*a1*c0*c1+a0*b0*b1*c1-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a1*b0*b1*c0)*y^3.

].

Size is: 8.

It is comprehensive and minimal.
--------------------------

M_2

M = [

f_1 = (a2)*x+(b2)*y,
f_3 = (-a1*b2^2-a2^2*c1+a2*b1*b2)*y^2,
f_4 = (-a0*b2^2-a2^2*c0+a2*b0*b2)*y^2,
f_8 = (-a0*b1+a1*b0)*x*y+(-a0*c1+a1*c0)*y^2,
f_9 = (a1)*x^2+(b1)*x*y+(c1)*y^2,
f_10 = (a0)*x^2+(b0)*x*y+(c0)*y^2,
f_12 = (-a0^2*b0*c1^2+2*a0*a1*b0*c0*c1+a0*b0^2*b1*c1-a0*b0*b1^2*c0-a1^2*b0*c0^2-a1*b0^3*c1+a1*b0^2*b1*c0)*x^2+(-a0*b0^2*c1^2+2*a0*b0*b1*c0*c1-a0*b1^2*c0^2)*x*y+(a0*b0*c0*c1^2-a0*b1*c0^2*c1-a1*b0*c0^2*c1+a1*b1*c0^3-b0^3*c1^2+2*b0^2*b1*c0*c1-b0*b1^2*c0^2)*y^2,
f_13 = (-a0^2*c1^2+2*a0*a1*c0*c1+a0*b0*b1*c1-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a1*b0*b1*c0)*y^3.

].

Size is: 8.

It is comprehensive and minimal.
The normal form is:

M = [

f_1 = (a2)*x+(b2)*y,
f_3 = (-a1*b2^2-a2^2*c1+a2*b1*b2)*y^2,
f_4 = (-a0*b2^2-a2^2*c0+a2*b0*b2)*y^2,
f_8 = (-a0*b1+a1*b0)*x*y+(-a0*c1+a1*c0)*y^2,
f_9 = (a1)*x^2+(b1)*x*y+(c1)*y^2,
f_10 = (a0)*x^2+(b0)*x*y+(c0)*y^2,
f_12 = (-a0^2*b0*c1^2+2*a0*a1*b0*c0*c1+a0*b0^2*b1*c1-a0*b0*b1^2*c0-a1^2*b0*c0^2-a1*b0^3*c1+a1*b0^2*b1*c0)*x^2+(-a0*b0^2*c1^2+2*a0*b0*b1*c0*c1-a0*b1^2*c0^2)*x*y+(a0*b0*c0*c1^2-a0*b1*c0^2*c1-a1*b0*c0^2*c1+a1*b1*c0^3-b0^3*c1^2+2*b0^2*b1*c0*c1-b0*b1^2*c0^2)*y^2,
f_13 = (-a0^2*c1^2+2*a0*a1*c0*c1+a0*b0*b1*c1-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a1*b0*b1*c0)*y^3.

].

Size is: 8.

It is comprehensive and minimal.
==================================


Comprehensive Groebner Basis: 

f_1 = (a2)*x+(b2)*y,
f_2 = (a0*b2*c1-a1*b2*c0-a2*b0*c1+a2*b1*c0)*y^2,
f_3 = (-a1*b2^2-a2^2*c1+a2*b1*b2)*y^2,
f_4 = (-a0*b2^2-a2^2*c0+a2*b0*b2)*y^2,
f_8 = (-a0*b1+a1*b0)*x*y+(-a0*c1+a1*c0)*y^2,
f_9 = (a1)*x^2+(b1)*x*y+(c1)*y^2,
f_10 = (a0)*x^2+(b0)*x*y+(c0)*y^2,
f_11 = (-a0*b1+a1*b0)*x^2+(b0*c1-b1*c0)*y^2,
f_12 = (-a0^2*b0*c1^2+2*a0*a1*b0*c0*c1+a0*b0^2*b1*c1-a0*b0*b1^2*c0-a1^2*b0*c0^2-a1*b0^3*c1+a1*b0^2*b1*c0)*x^2+(-a0*b0^2*c1^2+2*a0*b0*b1*c0*c1-a0*b1^2*c0^2)*x*y+(a0*b0*c0*c1^2-a0*b1*c0^2*c1-a1*b0*c0^2*c1+a1*b1*c0^3-b0^3*c1^2+2*b0^2*b1*c0*c1-b0*b1^2*c0^2)*y^2,
f_13 = (-a0^2*c1^2+2*a0*a1*c0*c1+a0*b0*b1*c1-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a1*b0*b1*c0)*y^3,
f_15 = (-a1*b0*c1+a1*b1*c0)*x*y^2+(a0*c1^2-a1*c0*c1-b0*b1*c1+b1^2*c0)*y^3.




Size is: 11.

--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: a2!=0,-a2*b1*c0+a1*b2*c0+a2*b0*c1-a0*b2*c1!=0,
RGB from KSW:
[(a2)*x+(b2)*y  ,  0]
[(a0*b2*c1-a1*b2*c0-a2*b0*c1+a2*b1*c0)*y^2  ,  0]
[(-a1*b2^2-a2^2*c1+a2*b1*b2)*y^2  ,  0]
[(-a0*b2^2-a2^2*c0+a2*b0*b2)*y^2  ,  0]
[(a0*a2*c1-a0*b1*b2-a1*a2*c0+a1*b0*b2)*y^2  ,  0]
[(a1*b2)*x*y+(-a2*c1+b1*b2)*y^2  ,  0]
[(a0*b2)*x*y+(-a2*c0+b0*b2)*y^2  ,  0]
[(-a0*b1+a1*b0)*x*y+(-a0*c1+a1*c0)*y^2  ,  0]
[(a1)*x^2+(b1)*x*y+(c1)*y^2  ,  0]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]
[(-a0^2*c1^2+2*a0*a1*c0*c1+a0*b0*b1*c1-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a1*b0*b1*c0)*y^3  ,  0]
[(-a0*c1+a1*c0)*x*y^2+(-b0*c1+b1*c0)*y^3  ,  0]
[(-a0*b0*c1+a0*b1*c0)*x*y^2+(a0*c0*c1-a1*c0^2-b0^2*c1+b0*b1*c0)*y^3  ,  0]

Module Groebner basis: 
[(a2)*x+(b2)*y, 0], 
[(a0*b2*c1-a1*b2*c0-a2*b0*c1+a2*b1*c0)*y^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ x ]
[ y^2 ]

Branch 2:
constraints: a2*b1*c0-a1*b2*c0-a2*b0*c1+a0*b2*c1=0,a2!=0,-a2*b1*b2+a1*b2^2+a2^2*c1!=0,
RGB from KSW:
[(a2)*x+(b2)*y  ,  0]
[(-a0*b2*c1+a1*b2*c0)*x+(-b0*b2*c1+b1*b2*c0)*y  ,  (a0*b2*c1-a1*b2*c0-a2*b0*c1+a2*b1*c0)*x]
[(-a1*b2^2-a2^2*c1+a2*b1*b2)*y^2  ,  0]
[(-a0*b2^2-a2^2*c0+a2*b0*b2)*y^2  ,  0]
[(a0*a2*c1-a0*b1*b2-a1*a2*c0+a1*b0*b2)*y^2  ,  0]
[(a1*b2)*x*y+(-a2*c1+b1*b2)*y^2  ,  0]
[(a0*b2)*x*y+(-a2*c0+b0*b2)*y^2  ,  0]
[(-a0*b1+a1*b0)*x*y+(-a0*c1+a1*c0)*y^2  ,  0]
[(a1)*x^2+(b1)*x*y+(c1)*y^2  ,  0]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]
[(-a0^2*c1^2+2*a0*a1*c0*c1+a0*b0*b1*c1-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a1*b0*b1*c0)*y^3  ,  0]
[(-a0*c1+a1*c0)*x*y^2+(-b0*c1+b1*c0)*y^3  ,  0]
[(-a0*b0*c1+a0*b1*c0)*x*y^2+(a0*c0*c1-a1*c0^2-b0^2*c1+b0*b1*c0)*y^3  ,  0]

Module Groebner basis: 
[(a2)*x+(b2)*y, 0], 
[(-a1*b2^2-a2^2*c1+a2*b1*b2)*y^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ x ]
[ y^2 ]

Branch 3:
constraints: a2*b1*c0-a1*b2*c0-a2*b0*c1+a0*b2*c1=0,a2*b1*b2-a1*b2^2-a2^2*c1=0,a2*b0*b2*c1-a0*b2^2*c1-a2^2*c0*c1=0,a1*b0*b2^2*c1-a0*b1*b2^2*c1-a1*a2*b2*c0*c1+a0*a2*b2*c1^2=0,a2!=0,-a2*b0*b2+a0*b2^2+a2^2*c0!=0,
RGB from KSW:
[(a2)*x+(b2)*y  ,  0]
[(-a0*b2*c1+a1*b2*c0)*x+(-b0*b2*c1+b1*b2*c0)*y  ,  (a0*b2*c1-a1*b2*c0-a2*b0*c1+a2*b1*c0)*x]
[(a1*b2^2)*x+(-a2*b2*c1+b1*b2^2)*y  ,  (-a1*b2^2-a2^2*c1+a2*b1*b2)*x]
[(a0*b2^2*c1)*x+(-a2*b2*c0*c1+b0*b2^2*c1)*y  ,  (-a0*b2^2*c1-a2^2*c0*c1+a2*b0*b2*c1)*x]
[(-a0*b2^2-a2^2*c0+a2*b0*b2)*y^2  ,  0]
[(a0*a2*c1-a0*b1*b2-a1*a2*c0+a1*b0*b2)*y^2  ,  0]
[(a1*b2)*x*y+(-a2*c1+b1*b2)*y^2  ,  0]
[(a0*b2)*x*y+(-a2*c0+b0*b2)*y^2  ,  0]
[(-a0*b1+a1*b0)*x*y+(-a0*c1+a1*c0)*y^2  ,  0]
[(a1)*x^2+(b1)*x*y+(c1)*y^2  ,  0]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]
[(-a0^2*c1^2+2*a0*a1*c0*c1+a0*b0*b1*c1-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a1*b0*b1*c0)*y^3  ,  0]
[(-a0*c1+a1*c0)*x*y^2+(-b0*c1+b1*c0)*y^3  ,  0]
[(-a0*b0*c1+a0*b1*c0)*x*y^2+(a0*c0*c1-a1*c0^2-b0^2*c1+b0*b1*c0)*y^3  ,  0]

Module Groebner basis: 
[(a2)*x+(b2)*y, 0], 
[(-a0*b2^2-a2^2*c0+a2*b0*b2)*y^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ x ]
[ y^2 ]

Branch 4:
constraints: a2=0,a1=0,a0*b2*c1=0,b2!=0,a0!=0,
RGB from KSW:
[(b2)*y  ,  (a2)*x]
[(b1)*x*y+(c1)*y^2  ,  (a1)*x^2]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]
[(a0*c1^2-b0*b1*c1+b1^2*c0)*y^3  ,  (-a1*b0*c1+a1*b1*c0)*x*y^2+(-a1*c0*c1)*y^3]
[(a0*c1)*x*y^2+(b0*c1-b1*c0)*y^3  ,  (-a1*c0)*x*y^2]

Module Groebner basis: 
[(b2)*y, (a2)*x], 
[(a0)*x^2+(b0)*x*y+(c0)*y^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ y ]
[ x^2 ]

Branch 5:
constraints: b2=0,a2=0,a1=0,b1!=0,a0!=0,b1^2*c0-b0*b1*c1+a0*c1^2!=0,
RGB from KSW:
[(b1)*x*y+(c1)*y^2  ,  (a1)*x^2]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]
[(a0*c1^2-b0*b1*c1+b1^2*c0)*y^3  ,  (-a1*b0*c1+a1*b1*c0)*x*y^2+(-a1*c0*c1)*y^3]
[(a0*c1)*x*y^2+(b0*c1-b1*c0)*y^3  ,  (-a1*c0)*x*y^2]

Module Groebner basis: 
[(b1)*x*y+(c1)*y^2, (a1)*x^2], 
[(a0)*x^2+(b0)*x*y+(c0)*y^2, 0], 
[(a0*c1^2-b0*b1*c1+b1^2*c0)*y^3 , (-a1*b0*c1+a1*b1*c0)*x*y^2+(-a1*c0*c1)*y^3].

LPP Set of Module Groebner Basis under specialization:
[ x*y ]
[ x^2 ]
[ y^3 ]

Branch 6:
constraints: b2=0,a2=0,a1=0,a0=0,b1*c0-b0*c1!=0,b1!=0,
RGB from KSW:
[(-b0*c1+b1*c0)*y^2  ,  (a0*b1-a1*b0)*x^2]
[(b1)*x*y+(c1)*y^2  ,  (a1)*x^2]
[(b0)*x*y+(c0)*y^2  ,  (a0)*x^2]

Module Groebner basis: 
[(-b0*c1+b1*c0)*y^2, (a0*b1-a1*b0)*x^2], 
[(b1)*x*y+(c1)*y^2 , (a1)*x^2].

LPP Set of Module Groebner Basis under specialization:
[ y^2 ]
[ x*y ]

Branch 7:
constraints: b2=0,b1=0,a2=0,a1=0,a0=0,c1!=0,b0!=0,
RGB from KSW:
[(c1)*y^2  ,  (a1)*x^2+(b1)*x*y]
[(b0)*x*y+(c0)*y^2  ,  (a0)*x^2]

Module Groebner basis: 
[(c1)*y^2, (a1)*x^2+(b1)*x*y], 
[(b0)*x*y+(c0)*y^2 , (a0)*x^2].

LPP Set of Module Groebner Basis under specialization:
[ y^2 ]
[ x*y ]

Branch 8:
constraints: c1=0,b2=0,b1=0,a2=0,a1=0,a0=0,b0!=0,
RGB from KSW:
[(b0)*x*y+(c0)*y^2  ,  (a0)*x^2]

Module Groebner basis: 
[(b0)*x*y+(c0)*y^2 , (a0)*x^2].

LPP Set of Module Groebner Basis under specialization:
[ x*y ]

Branch 9:
constraints: c1=0,b2=0,b1=0,b0=0,a2=0,a1=0,a0=0,c0!=0,
RGB from KSW:
[(c0)*y^2  ,  (a0)*x^2+(b0)*x*y]

Module Groebner basis: 
[(c0)*y^2 , (a0)*x^2+(b0)*x*y].

LPP Set of Module Groebner Basis under specialization:
[ y^2 ]

Branch 10:
constraints: c1=0,c0=0,b2=0,b1=0,b0=0,a2=0,a1=0,a0=0,
RGB from KSW:
[   ].

Module Groebner basis: 
[  ].


LPP Set of Module Groebner Basis under specialization:
[  ].

Branch 11:
constraints: b2=0,b1=0,b0=0,a2=0,a1=0,a0=0,c1!=0,c1!=0,
RGB from KSW:
[(c1)*y^2  ,  (a1)*x^2+(b1)*x*y]
[(c0)*y^2  ,  (a0)*x^2+(b0)*x*y]

Module Groebner basis: 
[(c1)*y^2 , (a1)*x^2+(b1)*x*y].

LPP Set of Module Groebner Basis under specialization:
[ y^2 ]

Branch 12:
constraints: b2=0,a2=0,a1=0,a0=0,b1*c0-b0*c1=0,b1!=0,b1!=0,
RGB from KSW:
[(b1)*x*y+(c1)*y^2  ,  (a1)*x^2]
[(b0)*x*y+(c0)*y^2  ,  (a0)*x^2]

Module Groebner basis: 
[(b1)*x*y+(c1)*y^2 , (a1)*x^2].

LPP Set of Module Groebner Basis under specialization:
[ x*y ]

Branch 13:
constraints: b2=0,b1=0,a2=0,a1=0,a0!=0,c1!=0,a0!=0,
RGB from KSW:
[(c1)*y^2  ,  (a1)*x^2+(b1)*x*y]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]

Module Groebner basis: 
[(c1)*y^2, (a1)*x^2+(b1)*x*y], 
[(a0)*x^2+(b0)*x*y+(c0)*y^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ y^2 ]
[ x^2 ]

Branch 14:
constraints: c1=0,b2=0,b1=0,a2=0,a1=0,a0!=0,a0!=0,
RGB from KSW:
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]

Module Groebner basis: 
[(a0)*x^2+(b0)*x*y+(c0)*y^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ x^2 ]

Branch 15:
constraints: b2=0,a2=0,a1=0,b1^2*c0-b0*b1*c1+a0*c1^2=0,a0!=0,b1!=0,b1!=0,a0!=0,
RGB from KSW:
[(b1)*x*y+(c1)*y^2  ,  (a1)*x^2]
[(a0*c1^2)*x*y+(b0*c1^2-b1*c0*c1)*y^2  ,  (a1*b0*c1-a1*b1*c0)*x^2+(-a0*c1^2+b0*b1*c1-b1^2*c0)*x*y]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]
[(a0*c1)*x*y^2+(b0*c1-b1*c0)*y^3  ,  (-a1*c0)*x*y^2]

Module Groebner basis: 
[(b1)*x*y+(c1)*y^2, (a1)*x^2], 
[(a0)*x^2+(b0)*x*y+(c0)*y^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ x*y ]
[ x^2 ]

Branch 16:
constraints: a2=0,a1=0,a0=0,b2!=0,b2!=0,
RGB from KSW:
[(b2)*y  ,  (a2)*x]
[(-b0*c1+b1*c0)*y^2  ,  (a0*b1-a1*b0)*x^2]
[(b1)*x*y+(c1)*y^2  ,  (a1)*x^2]
[(b0)*x*y+(c0)*y^2  ,  (a0)*x^2]

Module Groebner basis: 
[(b2)*y , (a2)*x].

LPP Set of Module Groebner Basis under specialization:
[ y ]

Branch 17:
constraints: b2=0,a2=0,a1!=0,a1*b0-a0*b1!=0,a1!=0,-a1*b0*b1*c0+a0*b1^2*c0+a1^2*c0^2+a1*b0^2*c1-a0*b0*b1*c1-2*a0*a1*c0*c1+a0^2*c1^2!=0,
RGB from KSW:
[(-a0*b1+a1*b0)*x*y+(-a0*c1+a1*c0)*y^2  ,  0]
[(a1)*x^2+(b1)*x*y+(c1)*y^2  ,  0]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]
[(-a0^2*c1^2+2*a0*a1*c0*c1+a0*b0*b1*c1-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a1*b0*b1*c0)*y^3  ,  0]
[(-a0*c1+a1*c0)*x*y^2+(-b0*c1+b1*c0)*y^3  ,  0]
[(-a0*b0*c1+a0*b1*c0)*x*y^2+(a0*c0*c1-a1*c0^2-b0^2*c1+b0*b1*c0)*y^3  ,  0]

Module Groebner basis: 
[(-a0*b1+a1*b0)*x*y+(-a0*c1+a1*c0)*y^2, 0], 
[(a1)*x^2+(b1)*x*y+(c1)*y^2, 0], 
[(-a0^2*c1^2+2*a0*a1*c0*c1+a0*b0*b1*c1-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a1*b0*b1*c0)*y^3 , 0].

LPP Set of Module Groebner Basis under specialization:
[ x*y ]
[ x^2 ]
[ y^3 ]

Branch 18:
constraints: b2=0,a2=0,a1*b0-a0*b1=0,a1!=0,b1*c0-b0*c1!=0,a1!=0,
RGB from KSW:
[(-b0*c1+b1*c0)*y^2  ,  (a0*b1-a1*b0)*x^2]
[(-a0*c1+a1*c0)*y^2  ,  (-a0*b1+a1*b0)*x*y]
[(a1)*x^2+(b1)*x*y+(c1)*y^2  ,  0]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]

Module Groebner basis: 
[(-b0*c1+b1*c0)*y^2, (a0*b1-a1*b0)*x^2], 
[(a1)*x^2+(b1)*x*y+(c1)*y^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ y^2 ]
[ x^2 ]

Branch 19:
constraints: b2=0,a2=0,b1*c0-b0*c1=0,a1*b0-a0*b1=0,a1!=0,a1*c0-a0*c1!=0,a1!=0,
RGB from KSW:
[(-a0*c1+a1*c0)*y^2  ,  (-a0*b1+a1*b0)*x*y]
[(a1)*x^2+(b1)*x*y+(c1)*y^2  ,  0]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]

Module Groebner basis: 
[(-a0*c1+a1*c0)*y^2, (-a0*b1+a1*b0)*x*y], 
[(a1)*x^2+(b1)*x*y+(c1)*y^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ y^2 ]
[ x^2 ]

Branch 20:
constraints: b2=0,a2=0,b1*c0-b0*c1=0,a1*c0-a0*c1=0,a1*b0-a0*b1=0,a1!=0,a1!=0,
RGB from KSW:
[(a1)*x^2+(b1)*x*y+(c1)*y^2  ,  0]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]

Module Groebner basis: 
[(a1)*x^2+(b1)*x*y+(c1)*y^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ x^2 ]

Branch 21:
constraints: b2=0,a2=0,a1*b0*b1*c0-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a0*b0*b1*c1+2*a0*a1*c0*c1-a0^2*c1^2=0,a1!=0,a1*b0-a0*b1!=0,a0!=0,b1*c0-b0*c1!=0,a1!=0,
RGB from KSW:
[(-a0*b1+a1*b0)*x*y+(-a0*c1+a1*c0)*y^2  ,  0]
[(a0*b0*c1^2-2*a0*b1*c0*c1+a1*b1*c0^2)*x*y+(-a0*c0*c1^2+a1*c0^2*c1+b0^2*c1^2-2*b0*b1*c0*c1+b1^2*c0^2)*y^2  ,  (a0^2*c1^2-2*a0*a1*c0*c1-a0*b0*b1*c1+a0*b1^2*c0+a1^2*c0^2+a1*b0^2*c1-a1*b0*b1*c0)*x^2]
[(a0^2*c1^2-2*a0*a1*c0*c1+a1^2*c0^2)*x*y+(a0*b0*c1^2-a0*b1*c0*c1-a1*b0*c0*c1+a1*b1*c0^2)*y^2  ,  (-a0^2*c1^2+2*a0*a1*c0*c1+a0*b0*b1*c1-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a1*b0*b1*c0)*x*y]
[(a0*b0^2*c1^2-2*a0*b0*b1*c0*c1+a0*b1^2*c0^2)*x*y+(-a0*b0*c0*c1^2+a0*b1*c0^2*c1+a1*b0*c0^2*c1-a1*b1*c0^3+b0^3*c1^2-2*b0^2*b1*c0*c1+b0*b1^2*c0^2)*y^2  ,  (a0^2*b0*c1^2-2*a0*a1*b0*c0*c1-a0*b0^2*b1*c1+a0*b0*b1^2*c0+a1^2*b0*c0^2+a1*b0^3*c1-a1*b0^2*b1*c0)*x^2]
[(a1)*x^2+(b1)*x*y+(c1)*y^2  ,  0]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]
[(-a0*c1+a1*c0)*x*y^2+(-b0*c1+b1*c0)*y^3  ,  0]
[(-a0*b0*c1+a0*b1*c0)*x*y^2+(a0*c0*c1-a1*c0^2-b0^2*c1+b0*b1*c0)*y^3  ,  0]

Module Groebner basis: 
[(a0*b0^2*c1^2-2*a0*b0*b1*c0*c1+a0*b1^2*c0^2)*x*y+(-a0*b0*c0*c1^2+a0*b1*c0^2*c1+a1*b0*c0^2*c1-a1*b1*c0^3+b0^3*c1^2-2*b0^2*b1*c0*c1+b0*b1^2*c0^2)*y^2, (a0^2*b0*c1^2-2*a0*a1*b0*c0*c1-a0*b0^2*b1*c1+a0*b0*b1^2*c0+a1^2*b0*c0^2+a1*b0^3*c1-a1*b0^2*b1*c0)*x^2], 
[(a1)*x^2+(b1)*x*y+(c1)*y^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ x*y ]
[ x^2 ]

Branch 22:
constraints: c1=0,c0=0,b2=0,a2=0,a1!=0,a1*b0-a0*b1!=0,a1*b0-a0*b1!=0,a1!=0,
RGB from KSW:
[(-a0*b1+a1*b0)*x*y  ,  (-a0*c1+a1*c0)*y^2]
[(a1)*x^2+(b1)*x*y  ,  (c1)*y^2]
[(a0)*x^2+(b0)*x*y  ,  (c0)*y^2]

Module Groebner basis: 
[(-a0*b1+a1*b0)*x*y, (-a0*c1+a1*c0)*y^2], 
[(a1)*x^2+(b1)*x*y , (c1)*y^2].

LPP Set of Module Groebner Basis under specialization:
[ x*y ]
[ x^2 ]

Branch 23:
constraints: b2=0,a2=0,a0=0,b0*b1*c0-a1*c0^2-b0^2*c1=0,a1!=0,a1*b0!=0,b1*c0-b0*c1!=0,b0!=0,a1!=0,
RGB from KSW:
[(b0)*x*y+(c0)*y^2  ,  (a0)*x^2]
[(a1*c0^2)*x*y+(-b0*c0*c1+b1*c0^2)*y^2  ,  (-a0*b0*c1+a0*b1*c0)*x^2+(-a1*c0^2-b0^2*c1+b0*b1*c0)*x*y]
[(a1)*x^2+(b1)*x*y+(c1)*y^2  ,  0]
[(a1*c0)*x*y^2+(-b0*c1+b1*c0)*y^3  ,  (-a0*c1)*x*y^2]

Module Groebner basis: 
[(b0)*x*y+(c0)*y^2, (a0)*x^2], 
[(a1)*x^2+(b1)*x*y+(c1)*y^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ x*y ]
[ x^2 ]

Branch 24:
constraints: a2*b1*c0-a1*b2*c0-a2*b0*c1+a0*b2*c1=0,a2*b1*b2-a1*b2^2-a2^2*c1=0,a2*b0*b2-a0*b2^2-a2^2*c0=0,a1*b0*b2-a0*b1*b2-a1*a2*c0+a0*a2*c1=0,a1*b0*b1*c0-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a0*b0*b1*c1+2*a0*a1*c0*c1-a0^2*c1^2=0,a2!=0,a2!=0,
RGB from KSW:
[(a2)*x+(b2)*y  ,  0]
[(-a0*b2*c1+a1*b2*c0)*x+(-b0*b2*c1+b1*b2*c0)*y  ,  (a0*b2*c1-a1*b2*c0-a2*b0*c1+a2*b1*c0)*x]
[(a1*b2^2)*x+(-a2*b2*c1+b1*b2^2)*y  ,  (-a1*b2^2-a2^2*c1+a2*b1*b2)*x]
[(a0*b2^2)*x+(-a2*b2*c0+b0*b2^2)*y  ,  (-a0*b2^2-a2^2*c0+a2*b0*b2)*x]
[(-a0*b0*b2*c1+a0*b1*b2*c0)*x+(a0*b2*c0*c1-a1*b2*c0^2-b0^2*b2*c1+b0*b1*b2*c0)*y  ,  (a0*a2*c0*c1+a0*b0*b2*c1-a0*b1*b2*c0-a1*a2*c0^2-a2*b0^2*c1+a2*b0*b1*c0)*x]
[(a1*b2)*x*y+(-a2*c1+b1*b2)*y^2  ,  0]
[(a0*b2)*x*y+(-a2*c0+b0*b2)*y^2  ,  0]
[(-a0*b1+a1*b0)*x*y+(-a0*c1+a1*c0)*y^2  ,  0]
[(a0*b0*c1^2-2*a0*b1*c0*c1+a1*b1*c0^2)*x*y+(-a0*c0*c1^2+a1*c0^2*c1+b0^2*c1^2-2*b0*b1*c0*c1+b1^2*c0^2)*y^2  ,  (a0^2*c1^2-2*a0*a1*c0*c1-a0*b0*b1*c1+a0*b1^2*c0+a1^2*c0^2+a1*b0^2*c1-a1*b0*b1*c0)*x^2]
[(a0^2*c1^2-2*a0*a1*c0*c1+a1^2*c0^2)*x*y+(a0*b0*c1^2-a0*b1*c0*c1-a1*b0*c0*c1+a1*b1*c0^2)*y^2  ,  (-a0^2*c1^2+2*a0*a1*c0*c1+a0*b0*b1*c1-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a1*b0*b1*c0)*x*y]
[(a0*b0^2*c1^2-2*a0*b0*b1*c0*c1+a0*b1^2*c0^2)*x*y+(-a0*b0*c0*c1^2+a0*b1*c0^2*c1+a1*b0*c0^2*c1-a1*b1*c0^3+b0^3*c1^2-2*b0^2*b1*c0*c1+b0*b1^2*c0^2)*y^2  ,  (a0^2*b0*c1^2-2*a0*a1*b0*c0*c1-a0*b0^2*b1*c1+a0*b0*b1^2*c0+a1^2*b0*c0^2+a1*b0^3*c1-a1*b0^2*b1*c0)*x^2]
[(a1)*x^2+(b1)*x*y+(c1)*y^2  ,  0]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]
[(-a0*c1+a1*c0)*x*y^2+(-b0*c1+b1*c0)*y^3  ,  0]
[(-a0*b0*c1+a0*b1*c0)*x*y^2+(a0*c0*c1-a1*c0^2-b0^2*c1+b0*b1*c0)*y^3  ,  0]

Module Groebner basis: 
[(a2)*x+(b2)*y , 0].

LPP Set of Module Groebner Basis under specialization:
[ x ]

Branch 25:
constraints: a2=0,a1*c0-a0*c1=0,a1*b2^2!=0,b2!=0,a1!=0,
RGB from KSW:
[(b2)*y  ,  (a2)*x]
[(-b0*c1+b1*c0)*x*y  ,  (-a0*c1+a1*c0)*x^2]
[(-a0*b1+a1*b0)*x*y  ,  (-a0*c1+a1*c0)*y^2]
[(a1)*x^2+(b1)*x*y+(c1)*y^2  ,  0]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]
[(-b0*c1+b1*c0)*y^3  ,  (-a0*c1+a1*c0)*x*y^2]
[(-a0*b1*c1+a1*b0*c1)*y^3  ,  (a0*a1*c1-a1^2*c0)*x*y^2+(a0*b1*c1-a1*b1*c0)*y^3]

Module Groebner basis: 
[(b2)*y, (a2)*x], 
[(a1)*x^2+(b1)*x*y+(c1)*y^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ y ]
[ x^2 ]

Branch 26:
constraints: a2=0,a1*b2*c0-a0*b2*c1!=0,b2!=0,a1!=0,
RGB from KSW:
[(b2)*y  ,  (a2)*x]
[(-a0*b1+a1*b0)*x*y+(-a0*c1+a1*c0)*y^2  ,  0]
[(a1)*x^2+(b1)*x*y+(c1)*y^2  ,  0]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]
[(-a0^2*c1^2+2*a0*a1*c0*c1+a0*b0*b1*c1-a0*b1^2*c0-a1^2*c0^2-a1*b0^2*c1+a1*b0*b1*c0)*y^3  ,  0]
[(-a0*c1+a1*c0)*x*y^2+(-b0*c1+b1*c0)*y^3  ,  0]
[(-a0*b0*c1+a0*b1*c0)*x*y^2+(a0*c0*c1-a1*c0^2-b0^2*c1+b0*b1*c0)*y^3  ,  0]

Module Groebner basis: 
[(b2)*y, (a2)*x], 
[(a1)*x^2+(b1)*x*y+(c1)*y^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ y ]
[ x^2 ]

Branch 27:
constraints: a2=0,a1=0,b2!=0,-a0*c1!=0,b2!=0,a0!=0,
RGB from KSW:
[(b2)*y  ,  (a2)*x]
[(b1)*x*y+(c1)*y^2  ,  (a1)*x^2]
[(a0)*x^2+(b0)*x*y+(c0)*y^2  ,  0]
[(a0*c1^2-b0*b1*c1+b1^2*c0)*y^3  ,  (-a1*b0*c1+a1*b1*c0)*x*y^2+(-a1*c0*c1)*y^3]
[(a0*c1)*x*y^2+(b0*c1-b1*c0)*y^3  ,  (-a1*c0)*x*y^2]

Module Groebner basis: 
[(b2)*y, (a2)*x], 
[(a0)*x^2+(b0)*x*y+(c0)*y^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ y ]
[ x^2 ]



