
+++++++++++++++++++++++++++++++++++++++

The given ring is:
(0,r,z),(s1,c1,s2,c2,l),(lp(5),C)

F = {
s1*s2*l-c1*c2*l-c1+(r), 
-s1*c2*l-s1-c1*s2*l+(z), 
s1^2+c1^2-1, 
s2^2+c2^2-1
}.

E = {0}.

N = {}.


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: r^2+z^2!=0,z!=0,
RGB from KSW:
[2*c2*l+l^2+(-r^2-z^2+1)  ,  0]
[s2^2+c2^2-1  ,  0]
[(2*r^2+2*z^2)*c1+(-2*z)*s2*l+(r)*l^2+(-r^3-r*z^2-r)  ,  0]
[(4*z)*c1*s2+(4*r)*c1*c2+(4*r)*c1*l+(-4*r*z)*s2+(-2*r^2+2*z^2-2)*c2+l^3+(-r^2-z^2-3)*l  ,  0]
[(2*r)*c1*s2+(-2*z)*c1*c2+(-2*z)*c1*l+s2*l^2+(-r^2+z^2-1)*s2+(2*r*z)*c2  ,  0]
[(2*z)*s1+(2*r)*c1+l^2+(-r^2-z^2-1)  ,  0]
[(r)*s1+(-z)*c1+s2*l  ,  0]
[2*s1*l^2-2*s1-4*c1*s2*l+(2*r)*s2*l+(z)*l^2+(-r^2*z-z^3+3*z)  ,  0]
[s1*c2+s1*l-c1*s2+(r)*s2+(-z)*c2  ,  0]
[s1*s2+c1*c2+c1*l+(-z)*s2+(-r)*c2  ,  0]
[s1^2+c1^2-1  ,  0]

Module Groebner basis: 
[2*c2*l+l^2+(-r^2-z^2+1), 0], 
[s2^2+c2^2-1, 0], 
[(2*r^2+2*z^2)*c1+(-2*z)*s2*l+(r)*l^2+(-r^3-r*z^2-r), 0], 
[(2*z)*s1+(2*r)*c1+l^2+(-r^2-z^2-1) , 0].

LPP Set of Module Groebner Basis under specialization:
[ c2*l ]
[ s2^2 ]
[ c1 ]
[ s1 ]

Branch 2:
constraints: z=0,r!=0,
RGB from KSW:
[2*c2*l+l^2+(-r^2+1)  ,  (-z^2)]
[s2^2+c2^2-1  ,  0]
[(2*r)*c1+l^2+(-r^2-1)  ,  (2*z)*s1+(-z^2)]
[(r)*s1+s2*l  ,  (-z)*c1]
[2*s1*l^2-2*s1-4*c1*s2*l+(2*r)*s2*l  ,  (z)*l^2+(-r^2*z-z^3+3*z)]
[s1*c2+s1*l-c1*s2+(r)*s2  ,  (-z)*c2]
[s1*s2+c1*c2+c1*l+(-r)*c2  ,  (-z)*s2]
[s1^2+c1^2-1  ,  0]

Module Groebner basis: 
[2*c2*l+l^2+(-r^2+1), (-z^2)], 
[s2^2+c2^2-1, 0], 
[(2*r)*c1+l^2+(-r^2-1), (2*z)*s1+(-z^2)], 
[(r)*s1+s2*l , (-z)*c1].

LPP Set of Module Groebner Basis under specialization:
[ c2*l ]
[ s2^2 ]
[ c1 ]
[ s1 ]

Branch 3:
constraints: z=0,r=0,
RGB from KSW:
[l^2-1  ,  (2*z)*s1+(2*r)*c1+(-r^2-z^2)]
[c2+l  ,  (z)*s1*l+(-2*z)*c1*s2+(-2*r)*c1*c2+(-r)*c1*l+(2*r*z)*s2+(r^2-z^2)*c2]
[s2  ,  (r)*s1*l+(-2*r)*c1*s2+(2*z)*c1*c2+(z)*c1*l+(r^2-z^2)*s2+(-2*r*z)*c2]
[s1^2+c1^2-1  ,  0]

Module Groebner basis: 
[l^2-1, (2*z)*s1+(2*r)*c1+(-r^2-z^2)], 
[c2+l, (z)*s1*l+(-2*z)*c1*s2+(-2*r)*c1*c2+(-r)*c1*l+(2*r*z)*s2+(r^2-z^2)*c2], 
[s2, (r)*s1*l+(-2*r)*c1*s2+(2*z)*c1*c2+(z)*c1*l+(r^2-z^2)*s2+(-2*r*z)*c2], 
[s1^2+c1^2-1 , 0].

LPP Set of Module Groebner Basis under specialization:
[ l^2 ]
[ c2 ]
[ s2 ]
[ s1^2 ]

Branch 4:
constraints: r^2+z^2=0,z!=0,z!=0,
RGB from KSW:
[2*c2*l+l^2+1  ,  (-r^2-z^2)]
[(z)*s2+(-r)*c2+(-r)*l  ,  (2*r^2+2*z^2)*c1*c2+(r^2+z^2)*c1*l+(-r^2*z-z^3)*s2+(-r^3-r*z^2)*c2]
[(r)*s2+(z)*c2+(z)*l  ,  (r^2+z^2)*s1*l+(-2*r^2-2*z^2)*c1*s2+(r^3+r*z^2)*s2+(-r^2*z-z^3)*c2]
[s2^2+c2^2-1  ,  0]
[(2*z)*c1*l^2+(-2*z)*c1-s2*l^3+s2*l+(2*r*z)  ,  (2*r^2+2*z^2)*s1*c1+(-2*r^2*z-2*z^3)*c1+(r^2+z^2)*s2*l]
[(4*r)*c1*l^2+(-4*r)*c1+l^4-2*l^2+(-4*z^2+1)  ,  (4*r^2+4*z^2)*c1^2+(-4*r^3-4*r*z^2)*c1+(-2*r^2-2*z^2)*l^2+(r^4+2*r^2*z^2+2*r^2+z^4+2*z^2)]
[(4*z)*c1*c2+(4*z)*c1*l-s2*l^2+s2+(-4*r*z)*c2+(-2*r*z)*l  ,  (2*r^2+2*z^2)*s1*c1*l+(-4*r^2-4*z^2)*c1^2*s2+(4*r^2*z+4*z^3)*c1*c2+(4*r^2*z+4*z^3)*c1*l+(-r^2-z^2)*s2*l^2+(r^4-2*r^2*z^2+2*r^2-3*z^4+2*z^2)*s2+(-4*r^3*z-4*r*z^3)*c2]
[(8*r)*c1*c2+(8*r)*c1*l+(8*z^2-2)*c2+l^3+(4*z^2-3)*l  ,  (-8*r^2-8*z^2)*c1^2*c2+(-4*r^2-4*z^2)*c1^2*l+(8*r^3+8*r*z^2)*c1*c2+(-2*r^4-4*r^2*z^2-4*r^2-2*z^4-4*z^2)*c2+(-r^2-z^2)*l^3+(r^4+2*r^2*z^2-2*r^2+z^4-2*z^2)*l]
[(2*z)*s1+(2*r)*c1+l^2-1  ,  (-r^2-z^2)]
[(r)*s1+(-z)*c1+s2*l  ,  0]
[s1*l^2-s1-2*c1*s2*l+(2*z)  ,  (-r^2-z^2)*s1]
[s1*c2+s1*l-c1*s2+(-2*z)*c2+(-z)*l  ,  (-r^2-z^2)*s1*l+(2*r^2+2*z^2)*c1*s2+(-r^3-r*z^2)*s2+(r^2*z+z^3)*c2]
[s1*s2+c1*c2+c1*l+(-2*r)*c2+(-r)*l  ,  (2*r^2+2*z^2)*c1*c2+(r^2+z^2)*c1*l+(-r^2*z-z^3)*s2+(-r^3-r*z^2)*c2]
[s1^2+c1^2-1  ,  0]

Module Groebner basis: 
[2*c2*l+l^2+1, (-r^2-z^2)], 
[(z)*s2+(-r)*c2+(-r)*l, (2*r^2+2*z^2)*c1*c2+(r^2+z^2)*c1*l+(-r^2*z-z^3)*s2+(-r^3-r*z^2)*c2], 
[(2*z)*c1*l^2+(-2*z)*c1-s2*l^3+s2*l+(2*r*z), (2*r^2+2*z^2)*s1*c1+(-2*r^2*z-2*z^3)*c1+(r^2+z^2)*s2*l], 
[(4*z)*c1*c2+(4*z)*c1*l-s2*l^2+s2+(-4*r*z)*c2+(-2*r*z)*l, (2*r^2+2*z^2)*s1*c1*l+(-4*r^2-4*z^2)*c1^2*s2+(4*r^2*z+4*z^3)*c1*c2+(4*r^2*z+4*z^3)*c1*l+(-r^2-z^2)*s2*l^2+(r^4-2*r^2*z^2+2*r^2-3*z^4+2*z^2)*s2+(-4*r^3*z-4*r*z^3)*c2], 
[(2*z)*s1+(2*r)*c1+l^2-1 , (-r^2-z^2)].

LPP Set of Module Groebner Basis under specialization:
[ c2*l ]
[ s2 ]
[ c1*l^2 ]
[ c1*c2 ]
[ s1 ]




Comprehensive Groebner Basis: 

c2*l+1/2*l^2+(-r^2-z^2+1)/2,
s2^2+c2^2-1,
(r^2+z^2)*c1+(-z)*s2*l+(r)/2*l^2+(-r^3-r*z^2-r)/2,
(r^2+z^2)*c1*c2+(r^2+z^2)/2*c1*l+(-r^2*z-z^3+z)/2*s2+(-r^3-r*z^2-r)/2*c2+(-r)/2*l,
(z)*s1+(r)*c1+1/2*l^2+(-r^2-z^2-1)/2,
(r)*s1+(-z)*c1+s2*l,
(z)*s1*l+(-2*z)*c1*s2+(-2*r)*c1*c2+(-r)*c1*l+(2*r*z)*s2+(r^2-z^2+1)*c2+l,
(r)*s1*l+(-2*r)*c1*s2+(2*z)*c1*c2+(z)*c1*l+(r^2-z^2+1)*s2+(-2*r*z)*c2,
(r^2+z^2)*s1*c1+(z)*c1*l^2+(-r^2*z-z^3-z)*c1-1/2*s2*l^3+(r^2+z^2+1)/2*s2*l+(r*z),
(r^2+z^2)*s1*c1*l+(-2*r^2-2*z^2)*c1^2*s2+(2*r^2*z+2*z^3+2*z)*c1*c2+(2*r^2*z+2*z^3+2*z)*c1*l+(-r^2-z^2-1)/2*s2*l^2+(r^4-2*r^2*z^2+2*r^2-3*z^4+2*z^2+1)/2*s2+(-2*r^3*z-2*r*z^3-2*r*z)*c2+(-r*z)*l,
s1^2+c1^2-1.




Size is: 11.

================ Algorithm 1 =====================

---------------------

M_1

M = [

c2*l+1/2*l^2+(-r^2-z^2+1)/2,
s2^2+c2^2-1,
(r^2+z^2)*c1+(-z)*s2*l+(r)/2*l^2+(-r^3-r*z^2-r)/2,
(r^2+z^2)*c1*c2+(r^2+z^2)/2*c1*l+(-r^2*z-z^3+z)/2*s2+(-r^3-r*z^2-r)/2*c2+(-r)/2*l,
(z)*s1+(r)*c1+1/2*l^2+(-r^2-z^2-1)/2,
(r)*s1+(-z)*c1+s2*l,
(z)*s1*l+(-2*z)*c1*s2+(-2*r)*c1*c2+(-r)*c1*l+(2*r*z)*s2+(r^2-z^2+1)*c2+l,
(r)*s1*l+(-2*r)*c1*s2+(2*z)*c1*c2+(z)*c1*l+(r^2-z^2+1)*s2+(-2*r*z)*c2,
(r^2+z^2)*s1*c1+(z)*c1*l^2+(-r^2*z-z^3-z)*c1-1/2*s2*l^3+(r^2+z^2+1)/2*s2*l+(r*z),
(r^2+z^2)*s1*c1*l+(-2*r^2-2*z^2)*c1^2*s2+(2*r^2*z+2*z^3+2*z)*c1*c2+(2*r^2*z+2*z^3+2*z)*c1*l+(-r^2-z^2-1)/2*s2*l^2+(r^4-2*r^2*z^2+2*r^2-3*z^4+2*z^2+1)/2*s2+(-2*r^3*z-2*r*z^3-2*r*z)*c2+(-r*z)*l,
s1^2+c1^2-1.

].

Size is: 11.

It is comprehensive and minimal.

========================= Algorithm 3 ======================

C = [

c2*l+1/2*l^2+(-r^2-z^2+1)/2
s2^2+c2^2-1
(r^2+z^2)*c1+(-z)*s2*l+(r)/2*l^2+(-r^3-r*z^2-r)/2
(r^2+z^2)*c1*c2+(r^2+z^2)/2*c1*l+(-r^2*z-z^3+z)/2*s2+(-r^3-r*z^2-r)/2*c2+(-r)/2*l
(z)*c1*s2+(r)*c1*c2+(r)*c1*l+(-r*z)*s2+(-r^2+z^2-1)/2*c2+1/4*l^3+(-r^2-z^2-3)/4*l
(z)*s1+(r)*c1+1/2*l^2+(-r^2-z^2-1)/2
(r)*s1+(-z)*c1+s2*l
(r)*s1*l+(-2*r)*c1*s2+(2*z)*c1*c2+(z)*c1*l+(r^2-z^2+1)*s2+(-2*r*z)*c2
(r^2+z^2)*s1*c1+(z)*c1*l^2+(-r^2*z-z^3-z)*c1-1/2*s2*l^3+(r^2+z^2+1)/2*s2*l+(r*z)
(r^2+z^2)*s1*c1*l+(-2*r^2-2*z^2)*c1^2*s2+(2*r^2*z+2*z^3+2*z)*c1*c2+(2*r^2*z+2*z^3+2*z)*c1*l+(-r^2-z^2-1)/2*s2*l^2+(r^4-2*r^2*z^2+2*r^2-3*z^4+2*z^2+1)/2*s2+(-2*r^3*z-2*r*z^3-2*r*z)*c2+(-r*z)*l
s1^2+c1^2-1.

].


Size is: 11.

It is comprehensive and minimal.
=================================
Compare MCGBs with CCGB:

Consider M_1:
M_1

M = [

c2*l+1/2*l^2+(-r^2-z^2+1)/2,
s2^2+c2^2-1,
(r^2+z^2)*c1+(-z)*s2*l+(r)/2*l^2+(-r^3-r*z^2-r)/2,
(r^2+z^2)*c1*c2+(r^2+z^2)/2*c1*l+(-r^2*z-z^3+z)/2*s2+(-r^3-r*z^2-r)/2*c2+(-r)/2*l,
(z)*s1+(r)*c1+1/2*l^2+(-r^2-z^2-1)/2,
(r)*s1+(-z)*c1+s2*l,
(z)*s1*l+(-2*z)*c1*s2+(-2*r)*c1*c2+(-r)*c1*l+(2*r*z)*s2+(r^2-z^2+1)*c2+l,
(r)*s1*l+(-2*r)*c1*s2+(2*z)*c1*c2+(z)*c1*l+(r^2-z^2+1)*s2+(-2*r*z)*c2,
(r^2+z^2)*s1*c1+(z)*c1*l^2+(-r^2*z-z^3-z)*c1-1/2*s2*l^3+(r^2+z^2+1)/2*s2*l+(r*z),
(r^2+z^2)*s1*c1*l+(-2*r^2-2*z^2)*c1^2*s2+(2*r^2*z+2*z^3+2*z)*c1*c2+(2*r^2*z+2*z^3+2*z)*c1*l+(-r^2-z^2-1)/2*s2*l^2+(r^4-2*r^2*z^2+2*r^2-3*z^4+2*z^2+1)/2*s2+(-2*r^3*z-2*r*z^3-2*r*z)*c2+(-r*z)*l,
s1^2+c1^2-1.

].

Size is: 11.

CCGB

C = [

c2*l+1/2*l^2+(-r^2-z^2+1)/2
s2^2+c2^2-1
(r^2+z^2)*c1+(-z)*s2*l+(r)/2*l^2+(-r^3-r*z^2-r)/2
(r^2+z^2)*c1*c2+(r^2+z^2)/2*c1*l+(-r^2*z-z^3+z)/2*s2+(-r^3-r*z^2-r)/2*c2+(-r)/2*l
(z)*c1*s2+(r)*c1*c2+(r)*c1*l+(-r*z)*s2+(-r^2+z^2-1)/2*c2+1/4*l^3+(-r^2-z^2-3)/4*l
(z)*s1+(r)*c1+1/2*l^2+(-r^2-z^2-1)/2
(r)*s1+(-z)*c1+s2*l
(r)*s1*l+(-2*r)*c1*s2+(2*z)*c1*c2+(z)*c1*l+(r^2-z^2+1)*s2+(-2*r*z)*c2
(r^2+z^2)*s1*c1+(z)*c1*l^2+(-r^2*z-z^3-z)*c1-1/2*s2*l^3+(r^2+z^2+1)/2*s2*l+(r*z)
(r^2+z^2)*s1*c1*l+(-2*r^2-2*z^2)*c1^2*s2+(2*r^2*z+2*z^3+2*z)*c1*c2+(2*r^2*z+2*z^3+2*z)*c1*l+(-r^2-z^2-1)/2*s2*l^2+(r^4-2*r^2*z^2+2*r^2-3*z^4+2*z^2+1)/2*s2+(-2*r^3*z-2*r*z^3-2*r*z)*c2+(-r*z)*l
s1^2+c1^2-1.

].


Size is: 11.

Polys in M_1 but not in CCGB:
(z)*s1*l+(-2*z)*c1*s2+(-2*r)*c1*c2+(-r)*c1*l+(2*r*z)*s2+(r^2-z^2+1)*c2+l,


Polys in CCGB but not in M_1:
(z)*c1*s2+(r)*c1*c2+(r)*c1*l+(-r*z)*s2+(-r^2+z^2-1)/2*c2+1/4*l^3+(-r^2-z^2-3)/4*l,

--------------------


=================== RGB =================

RGB = [

c2*l+1/2*l^2+(-r^2-z^2+1)/2
s2^2+c2^2-1
(r^2+z^2)*c1+(-z)*s2*l+(r)/2*l^2+(-r^3-r*z^2-r)/2
(z)*c1*s2+(r)*c1*c2+(r)*c1*l+(-r*z)*s2+(-r^2+z^2-1)/2*c2+1/4*l^3+(-r^2-z^2-3)/4*l
(r)*c1*s2+(-z)*c1*c2+(-z)*c1*l+1/2*s2*l^2+(-r^2+z^2-1)/2*s2+(r*z)*c2
(z)*s1+(r)*c1+1/2*l^2+(-r^2-z^2-1)/2
(r)*s1+(-z)*c1+s2*l
s1*l^2-s1-2*c1*s2*l+(r)*s2*l+(z)/2*l^2+(-r^2*z-z^3+3*z)/2
s1*c2+s1*l-c1*s2+(r)*s2+(-z)*c2
s1*s2+c1*c2+c1*l+(-z)*s2+(-r)*c2
s1^2+c1^2-1.

].


Size is: 11.

It is not comprehensive.
RGB is not a subset of CGB!
