
+++++++++++++++++++++++++++++++++++++++

The given ring is:
(0,a,b),(x,y,z),(lp(3),C)

F = {
x3+(-a), 
y4+(-b), 
x+y-z
}.

E = {0}.

N = {}.


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: 729*a^4+64*b^3!=0,-729*a^4+4096*b^3!=0,
RGB from KSW:
[z^12+(-4*a)*z^9+(-3*b)*z^8+(6*a^2)*z^6+(-48*a*b)*z^5+(3*b^2)*z^4+(-4*a^3)*z^3+(-30*a^2*b)*z^2+(-12*a*b^2)*z+(a^4-b^3)  ,  0]
[(531441*a^8-2939328*a^4*b^3-262144*b^6)*y+(673920*a^2*b^2)*z^11+(-91854*a^5-82944*a*b^3)*z^10+(87480*a^4*b+40960*b^4)*z^9+(-2779920*a^3*b^2)*z^8+(393660*a^6-1762560*a^2*b^3)*z^7+(-78732*a^5*b+43008*a*b^4)*z^6+(4132944*a^4*b^2-147456*b^5)*z^5+(-688905*a^7-32127840*a^3*b^3)*z^4+(4855140*a^6*b+6741120*a^2*b^4)*z^3+(-7735014*a^5*b^2-1926144*a*b^5)*z^2+(387099*a^8-15277896*a^4*b^3+368640*b^6)*z+(1336257*a^7*b-4006288*a^3*b^4)  ,  0]
[(373248*a^4*b^2+32768*b^5)*y*z+(59049*a^7+5184*a^3*b^3)*y+(10368*a*b^2)*z^11+(-10206*a^4-5120*b^3)*z^10+(9720*a^3*b)*z^9+(-32400*a^2*b^2)*z^8+(43740*a^5-5376*a*b^3)*z^7+(-8748*a^4*b+18432*b^4)*z^6+(-24624*a^3*b^2)*z^5+(-76545*a^6-589920*a^2*b^3)*z^4+(539460*a^5*b+240768*a*b^4)*z^3+(-587574*a^4*b^2-46080*b^5)*z^2+(43011*a^7-517384*a^3*b^3)*z+(148473*a^6*b-84240*a^2*b^4)  ,  0]
[(6561*a^5+576*a*b^3)*y*z+(5832*a^4*b+512*b^4)*y+(-1134*a^2)*z^11+(72*a*b)*z^10+(-80*b^2)*z^9+(4860*a^3)*z^8+(3348*a^2*b)*z^7+(240*a*b^2)*z^6+(-8505*a^4+288*b^3)*z^5+(52380*a^3*b)*z^4+(-8934*a^2*b^2)*z^3+(4779*a^5+2952*a*b^3)*z^2+(20745*a^4*b-720*b^4)*z+(6344*a^3*b^2)  ,  0]
[(266240*b^4)*y*z^2+(1347840*a^3*b^2)*y*z+(150903*a^6+312768*a^2*b^3)*y+(-41600*b^2)*z^11+(-26082*a^3)*z^10+(24840*a^2*b)*z^9+(209040*a*b^2)*z^8+(111780*a^4+149760*b^3)*z^7+(-22356*a^3*b)*z^6+(-573648*a^2*b^2)*z^5+(-195615*a^5+1703520*a*b^3)*z^4+(1378620*a^4*b-374400*b^4)*z^3+(-1214602*a^3*b^2)*z^2+(109917*a^6-113400*a^2*b^3)*z+(379431*a^5*b+84240*a*b^4)  ,  0]
[(9360*a*b^2)*y*z^2+(13851*a^4-2944*b^3)*y*z+(10530*a^3*b)*y+(-2394*a)*z^11+(460*b)*z^10+(10260*a^2)*z^8+(5748*a*b)*z^7+(-1656*b^2)*z^6+(-17955*a^3)*z^5+(112890*a^2*b)*z^4+(-34794*a*b^2)*z^3+(10089*a^4+4140*b^3)*z^2+(42497*a^3*b)*z+(10530*a^2*b^2)  ,  0]
[(42120*a^2*b)*y*z^2+(-18720*a*b^2)*y*z+(-8019*a^4-4864*b^3)*y+(1386*a)*z^10+(760*b)*z^9+(-5940*a^2)*z^7+(-9732*a*b)*z^6+(-2736*b^2)*z^5+(10395*a^3)*z^4+(-71700*a^2*b)*z^3+(-9414*a*b^2)*z^2+(-5841*a^4+6840*b^3)*z+(-12883*a^3*b)  ,  0]
[(16767*a^4+5632*b^3)*y*z^2+(21060*a^3*b)*y*z+(4680*a^2*b^2)*y+(-880*b)*z^11+(828*a^2)*z^9+(4422*a*b)*z^8+(3168*b^2)*z^7+(-4347*a^3)*z^6+(-13224*a^2*b)*z^5+(36036*a*b^2)*z^4+(621*a^4-7920*b^3)*z^3+(-29441*a^3*b)*z^2+(324*a^2*b^2)*z+(2898*a^5+1782*a*b^3)  ,  0]
[(704*b^2)*y*z^3+(1701*a^3)*y*z^2+(1620*a^2*b)*y*z+(184*a*b^2)*y+(84*a)*z^9+(66*b)*z^8+(-441*a^2)*z^6+(-672*a*b)*z^5+(-660*b^2)*z^4+(63*a^3)*z^3+(-3363*a^2*b)*z^2+(-1356*a*b^2)*z+(294*a^4-110*b^3)  ,  0]
[(552*a*b)*y*z^3+(-448*b^2)*y*z^2+(-405*a^3)*y*z+(-228*a^2*b)*y+70*z^11+(-300*a)*z^8+(-252*b)*z^7+(525*a^2)*z^5+(-3384*a*b)*z^4+(630*b^2)*z^3+(-295*a^3)*z^2+(-1089*a^2*b)*z+(-228*a*b^2)  ,  0]
[(2052*a^2)*y*z^3+(-648*a*b)*y*z^2+(-320*b^2)*y*z+(297*a^3)*y+50*z^10+(-312*a)*z^7+(-180*b)*z^6+(-309*a^2)*z^4+(-1440*a*b)*z^3+(450*b^2)*z^2+(571*a^3)*z+(297*a^2*b)  ,  0]
[(66*b)*y*z^4+(81*a^2)*y*z^2+(96*a*b)*y*z+(14*b^2)*y+4*z^9+(-21*a)*z^6+(-54*b)*z^5+(3*a^2)*z^3+(-135*a*b)*z^2+(-30*b^2)*z+(14*a^3)  ,  0]
[(63*a)*y*z^4+(-32*b)*y*z^3+(18*a^2)*y*z+(5*a*b)*y-3*z^8+(-21*a)*z^5+(30*b)*z^4+(24*a^2)*z^2+(33*a*b)*z+(5*b^2)  ,  0]
[10*y*z^6+(16*a)*y*z^3+(6*b)*y*z^2+(a^2)*y-6*z^7+(3*a)*z^4+(-10*b)*z^3+(3*a^2)*z+(a*b)  ,  0]
[(2*b)*y^2-12*y*z^5+(-15*a)*y*z^2+(-12*b)*y*z+7*z^6+(-5*a)*z^3+(15*b)*z^2+(-2*a^2)  ,  0]
[(3*a)*y^2+5*y*z^4+(4*a)*y*z+(3*b)*y-3*z^5+(3*a)*z^2+(-5*b)*z  ,  0]
[6*y^2*z^2-8*y*z^3+(-a)*y+3*z^4+(-3*a)*z+(-b)  ,  0]
[y^3-3*y^2*z+3*y*z^2-z^3+(a)  ,  0]
[x+y-z  ,  0]

Module Groebner basis: 
[z^12+(-4*a)*z^9+(-3*b)*z^8+(6*a^2)*z^6+(-48*a*b)*z^5+(3*b^2)*z^4+(-4*a^3)*z^3+(-30*a^2*b)*z^2+(-12*a*b^2)*z+(a^4-b^3), 0], 
[(531441*a^8-2939328*a^4*b^3-262144*b^6)*y+(673920*a^2*b^2)*z^11+(-91854*a^5-82944*a*b^3)*z^10+(87480*a^4*b+40960*b^4)*z^9+(-2779920*a^3*b^2)*z^8+(393660*a^6-1762560*a^2*b^3)*z^7+(-78732*a^5*b+43008*a*b^4)*z^6+(4132944*a^4*b^2-147456*b^5)*z^5+(-688905*a^7-32127840*a^3*b^3)*z^4+(4855140*a^6*b+6741120*a^2*b^4)*z^3+(-7735014*a^5*b^2-1926144*a*b^5)*z^2+(387099*a^8-15277896*a^4*b^3+368640*b^6)*z+(1336257*a^7*b-4006288*a^3*b^4), 0], 
[x+y-z , 0].

LPP Set of Module Groebner Basis under specialization:
[ z^12 ]
[ y ]
[ x ]

Branch 2:
constraints: 729*a^4-4096*b^3=0,b!=0,
RGB from KSW:
[(414720*b^2)*z^11+(-65610*a^3)*z^10+(58320*a^2*b)*z^9+(-1710720*a*b^2)*z^8+(276480*b^3)*z^7+(-43740*a^3*b)*z^6+(2527200*a^2*b^2)*z^5+(-22152960*a*b^3)*z^4+(20935680*b^4)*z^3+(-4970970*a^3*b^2)*z^2+(-8022960*a^2*b^3)*z+(2154880*a*b^4)  ,  (-708588*a^5+3981312*a*b^3)*y*z^3+(472392*a^4*b-2654208*b^4)*y*z^2+(177147*a^6-995328*a^2*b^3)*y+(314928*a^4-1769472*b^3)*z^7+(-255879*a^5+1437696*a*b^3)*z^4+(3061800*a^4*b-17203200*b^4)*z^3+(6561*a^6-36864*a^2*b^3)*z+(643707*a^5*b-3616768*a*b^4)]
[(46656*a*b)*z^11+(-41472*b^2)*z^10+(6561*a^3)*z^9+(-192456*a^2*b)*z^8+(31104*a*b^2)*z^7+(-27648*b^3)*z^6+(284310*a^3*b)*z^5+(-2492208*a^2*b^2)*z^4+(2355264*a*b^3)*z^3+(-3142144*b^4)*z^2+(-902583*a^3*b^2)*z+(242424*a^2*b^3)  ,  (177147*a^4-995328*b^3)*y*z^5+(354294*a^5-1990656*a*b^3)*y*z^2+(59049*a^4*b-331776*b^4)*y*z+(-137781*a^4+774144*b^3)*z^6+(78732*a^5-442368*a*b^3)*z^3+(-669951*a^4*b+3764224*b^4)*z^2+(52488*a^6-294912*a^2*b^3)]
[(52488*a^2)*z^11+(-46656*a*b)*z^10+(41472*b^2)*z^9+(-216513*a^3)*z^8+(34992*a^2*b)*z^7+(-31104*a*b^2)*z^6+(1797120*b^3)*z^5+(-2803734*a^3*b)*z^4+(2649672*a^2*b^2)*z^3+(-3534912*a*b^3)*z^2+(-5705216*b^4)*z+(272727*a^3*b^2)  ,  (-177147*a^4+995328*b^3)*y*z^4+(-354294*a^5+1990656*a*b^3)*y*z+(-59049*a^4*b+331776*b^4)*y+(452709*a^4-2543616*b^3)*z^5+(-288684*a^5+1622016*a*b^3)*z^2+(-904689*a^4*b+5083136*b^4)*z]
[729*z^12+(-2916*a)*z^9+(-2187*b)*z^8+(4374*a^2)*z^6+(-34992*a*b)*z^5+(2187*b^2)*z^4+(-2916*a^3)*z^3+(-21870*a^2*b)*z^2+(-8748*a*b^2)*z+(3367*b^3)  ,  (729*a^4-4096*b^3)]
[(3594240*b^3)*y*z+(568620*a^3*b)*y+(-99144*a)*z^11+(-1728*b)*z^10+(426465*a^2)*z^8+(327888*a*b)*z^7+(17280*b^2)*z^6+(-752328*a^3)*z^5+(4509270*a^2*b)*z^4+(-366984*a*b^2)*z^3+(2206528*b^3)*z^2+(1791180*a^3*b)*z+(659529*a^2*b^2)  ,  (19683*a^4-110592*b^3)*y^2+(590490*a^4-3317760*b^3)*y*z+(425007*a^4-2387968*b^3)*z^2]
[(2274480*a^2*b^2)*y*z+(2021760*a*b^3)*y+(-56862*a^2)*z^10+(49572*a*b)*z^9+(62208*b^2)*z^8+(249318*a^3)*z^7+(-26244*a^2*b)*z^6+(-526824*a*b^2)*z^5+(-2797056*b^3)*z^4+(2934954*a^3*b)*z^3+(-2829006*a^2*b^2)*z^2+(-450876*a*b^3)*z+(4176640*b^4)  ,  (-118098*a^4+663552*b^3)*y*z^3+(295245*a^5-1658880*a*b^3)*y+(-387099*a^4+2174976*b^3)*z^4+(194643*a^5-1093632*a*b^3)*z+(761805*a^4*b-4280320*b^4)]
[(1705860*a^3*b)*y*z+(1516320*a^2*b^2)*y+(-269568*b)*z^11+(-729*a^2)*z^9+(1158624*a*b)*z^8+(870912*b^2)*z^7+(8748*a^3)*z^6+(-2037798*a^2*b)*z^5+(12301632*a*b^2)*z^4+(-1240320*b^3)*z^3+(1109376*a^3*b)*z^2+(4876767*a^2*b^2)*z+(1731808*a*b^3)  ,  (-177147*a^4+995328*b^3)*y^2*z+(118098*a^4-663552*b^3)*y*z^2+(-54675*a^4+307200*b^3)*z^3+(46656*a^5-262144*a*b^3)]
[(12130560*a*b^2)*y*z^2+(-1705860*a^3*b)*y+(-425736*a)*z^11+(642816*b)*z^10+(1782405*a^2)*z^8+(-1403568*a*b)*z^7+(-2612736*b^2)*z^6+(-2956824*a^3)*z^5+(24555150*a^2*b)*z^4+(-35184456*a*b^2)*z^3+(19255040*b^3)*z^2+(6714252*a^3*b)*z+(-4160403*a^2*b^2)  ,  (-531441*a^4+2985984*b^3)*y^2+(2007666*a^4-11280384*b^3)*y*z+(1600155*a^4-8990720*b^3)*z^2]
[(3411720*a^2*b)*y*z^2+(-1516320*a*b^2)*y*z+(-4043520*b^3)*y+(112266*a)*z^10+(61560*b)*z^9+(-481140*a^2)*z^7+(-788292*a*b)*z^6+(-221616*b^2)*z^5+(841995*a^3)*z^4+(-5807700*a^2*b)*z^3+(-762534*a*b^2)*z^2+(-2104264*b^3)*z+(-1043523*a^3*b)  ,  (-649539*a^4+3649536*b^3)*y+(-473121*a^4+2658304*b^3)*z]
[(171072*b^2)*y*z^3+(413343*a^3)*y*z^2+(393660*a^2*b)*y*z+(44712*a*b^2)*y+(20412*a)*z^9+(16038*b)*z^8+(-107163*a^2)*z^6+(-163296*a*b)*z^5+(-160380*b^2)*z^4+(15309*a^3)*z^3+(-817209*a^2*b)*z^2+(-329508*a*b^2)*z+(374678*b^3)  ,  (71442*a^4-401408*b^3)]
[(552*a*b)*y*z^3+(-448*b^2)*y*z^2+(-405*a^3)*y*z+(-228*a^2*b)*y+70*z^11+(-300*a)*z^8+(-252*b)*z^7+(525*a^2)*z^5+(-3384*a*b)*z^4+(630*b^2)*z^3+(-295*a^3)*z^2+(-1089*a^2*b)*z+(-228*a*b^2)  ,  0]
[(2052*a^2)*y*z^3+(-648*a*b)*y*z^2+(-320*b^2)*y*z+(297*a^3)*y+50*z^10+(-312*a)*z^7+(-180*b)*z^6+(-309*a^2)*z^4+(-1440*a*b)*z^3+(450*b^2)*z^2+(571*a^3)*z+(297*a^2*b)  ,  0]
[(66*b)*y*z^4+(81*a^2)*y*z^2+(96*a*b)*y*z+(14*b^2)*y+4*z^9+(-21*a)*z^6+(-54*b)*z^5+(3*a^2)*z^3+(-135*a*b)*z^2+(-30*b^2)*z+(14*a^3)  ,  0]
[(63*a)*y*z^4+(-32*b)*y*z^3+(18*a^2)*y*z+(5*a*b)*y-3*z^8+(-21*a)*z^5+(30*b)*z^4+(24*a^2)*z^2+(33*a*b)*z+(5*b^2)  ,  0]
[10*y*z^6+(16*a)*y*z^3+(6*b)*y*z^2+(a^2)*y-6*z^7+(3*a)*z^4+(-10*b)*z^3+(3*a^2)*z+(a*b)  ,  0]
[(2*b)*y^2-12*y*z^5+(-15*a)*y*z^2+(-12*b)*y*z+7*z^6+(-5*a)*z^3+(15*b)*z^2+(-2*a^2)  ,  0]
[(3*a)*y^2+5*y*z^4+(4*a)*y*z+(3*b)*y-3*z^5+(3*a)*z^2+(-5*b)*z  ,  0]
[6*y^2*z^2-8*y*z^3+(-a)*y+3*z^4+(-3*a)*z+(-b)  ,  0]
[y^3-3*y^2*z+3*y*z^2-z^3+(a)  ,  0]
[x+y-z  ,  0]

Module Groebner basis: 
[(414720*b^2)*z^11+(-65610*a^3)*z^10+(58320*a^2*b)*z^9+(-1710720*a*b^2)*z^8+(276480*b^3)*z^7+(-43740*a^3*b)*z^6+(2527200*a^2*b^2)*z^5+(-22152960*a*b^3)*z^4+(20935680*b^4)*z^3+(-4970970*a^3*b^2)*z^2+(-8022960*a^2*b^3)*z+(2154880*a*b^4), (-708588*a^5+3981312*a*b^3)*y*z^3+(472392*a^4*b-2654208*b^4)*y*z^2+(177147*a^6-995328*a^2*b^3)*y+(314928*a^4-1769472*b^3)*z^7+(-255879*a^5+1437696*a*b^3)*z^4+(3061800*a^4*b-17203200*b^4)*z^3+(6561*a^6-36864*a^2*b^3)*z+(643707*a^5*b-3616768*a*b^4)], 
[(3594240*b^3)*y*z+(568620*a^3*b)*y+(-99144*a)*z^11+(-1728*b)*z^10+(426465*a^2)*z^8+(327888*a*b)*z^7+(17280*b^2)*z^6+(-752328*a^3)*z^5+(4509270*a^2*b)*z^4+(-366984*a*b^2)*z^3+(2206528*b^3)*z^2+(1791180*a^3*b)*z+(659529*a^2*b^2), (19683*a^4-110592*b^3)*y^2+(590490*a^4-3317760*b^3)*y*z+(425007*a^4-2387968*b^3)*z^2], 
[(2*b)*y^2-12*y*z^5+(-15*a)*y*z^2+(-12*b)*y*z+7*z^6+(-5*a)*z^3+(15*b)*z^2+(-2*a^2), 0], 
[x+y-z , 0].

LPP Set of Module Groebner Basis under specialization:
[ z^11 ]
[ y*z ]
[ y^2 ]
[ x ]

Branch 3:
constraints: b=0,a=0,
RGB from KSW:
[z^6  ,  (-36*a)*y^2*z+(-10*b)*y^2+(27*a)*y*z^2+(24*b)*y*z+(-11*a)*z^3+(-15*b)*z^2+(10*a^2)]
[5*y*z^4-3*z^5  ,  (3*a)*y^2+(4*a)*y*z+(3*b)*y+(3*a)*z^2+(-5*b)*z]
[6*y^2*z^2-8*y*z^3+3*z^4  ,  (-a)*y+(-3*a)*z+(-b)]
[y^3-3*y^2*z+3*y*z^2-z^3  ,  (a)]
[x+y-z  ,  0]

Module Groebner basis: 
[z^6, (-36*a)*y^2*z+(-10*b)*y^2+(27*a)*y*z^2+(24*b)*y*z+(-11*a)*z^3+(-15*b)*z^2+(10*a^2)], 
[5*y*z^4-3*z^5, (3*a)*y^2+(4*a)*y*z+(3*b)*y+(3*a)*z^2+(-5*b)*z], 
[6*y^2*z^2-8*y*z^3+3*z^4, (-a)*y+(-3*a)*z+(-b)], 
[y^3-3*y^2*z+3*y*z^2-z^3, (a)], 
[x+y-z , 0].

LPP Set of Module Groebner Basis under specialization:
[ z^6 ]
[ y*z^4 ]
[ y^2*z^2 ]
[ y^3 ]
[ x ]

Branch 4:
constraints: 729*a^4+64*b^3=0,4160*b^3!=0,b!=0,
RGB from KSW:
[(432*b^2)*z^10+(-2187*a^3)*z^9+(-1458*a^2*b)*z^8+(-2592*a*b^2)*z^7+(-2592*b^3)*z^6+(16038*a^3*b)*z^5+(12636*a^2*b^2)*z^4+(-13536*a*b^3)*z^3+(-3472*b^4)*z^2+(31077*a^3*b^2)*z+(4758*a^2*b^3)  ,  (19683*a^4+1728*b^3)*y*z^5+(-19683*a^5-1728*a*b^3)*y*z^2+(-19683*a^4*b-1728*b^4)*y*z+(6561*a^5+576*a*b^3)*z^3+(64152*a^4*b+5632*b^4)*z^2+(-4374*a^6-384*a^2*b^3)]
[(5832*a*b)*z^10+(2592*b^2)*z^9+(-19683*a^3)*z^8+(-34992*a^2*b)*z^7+(-34992*a*b^2)*z^6+(-19008*b^3)*z^5+(170586*a^3*b)*z^4+(-182736*a^2*b^2)*z^3+(-46872*a*b^3)*z^2+(-36832*b^4)*z+(64233*a^3*b^2)  ,  (413343*a^4+36288*b^3)*y*z^4+(118098*a^5+10368*a*b^3)*y*z+(59049*a^4*b+5184*b^4)*y+(-137781*a^4-12096*b^3)*z^5+(157464*a^5+13824*a*b^3)*z^2+(271917*a^4*b+23872*b^4)*z]
[(13122*a^2)*z^10+(5832*a*b)*z^9+(3888*b^2)*z^8+(-78732*a^3)*z^7+(-78732*a^2*b)*z^6+(-42768*a*b^2)*z^5+(-33696*b^3)*z^4+(-411156*a^3*b)*z^3+(-105462*a^2*b^2)*z^2+(-82872*a*b^3)*z+(-12688*b^4)  ,  (472392*a^4+41472*b^3)*y*z^3+(59049*a^5+5184*a*b^3)*y+(-59049*a^4-5184*b^3)*z^4+(124659*a^5+10944*a*b^3)*z+(70713*a^4*b+6208*b^4)]
[(648*b)*z^11+(-729*a^2)*z^9+(-2916*a*b)*z^8+(-2160*b^2)*z^7+(4374*a^3)*z^6+(8262*a^2*b)*z^5+(-28728*a*b^2)*z^4+(3816*b^3)*z^3+(20250*a^3*b)*z^2+(-13581*a^2*b^2)*z+(-3172*a*b^3)  ,  (-19683*a^4-1728*b^3)*y^2*z+(-6561*a^4-576*b^3)*z^3+(2916*a^5+256*a*b^3)]
[(2916*a)*z^11+(-648*b)*z^10+(-10935*a^2)*z^8+(-5832*a*b)*z^7+(2160*b^2)*z^6+(13122*a^3)*z^5+(-148230*a^2*b)*z^4+(37476*a*b^2)*z^3+(-2792*b^3)*z^2+(-107730*a^3*b)*z+(-21411*a^2*b^2)  ,  (19683*a^4+1728*b^3)*y^2+(-5103*a^4-448*b^3)*z^2]
[729*z^12+(-2916*a)*z^9+(-2187*b)*z^8+(4374*a^2)*z^6+(-34992*a*b)*z^5+(2187*b^2)*z^4+(-2916*a^3)*z^3+(-21870*a^2*b)*z^2+(-8748*a*b^2)*z+(-793*b^3)  ,  (729*a^4+64*b^3)]
[(112320*b^3)*y*z^2+(568620*a^3*b)*y*z+(126360*a^2*b^2)*y+(-4374*a^2)*z^9+(12474*a*b)*z^8+(6336*b^2)*z^7+(43011*a^3)*z^6+(-54108*a^2*b)*z^5+(-80388*a*b^2)*z^4+(-75392*b^3)*z^3+(-52407*a^3*b)*z^2+(-489222*a^2*b^2)*z+(-75062*a*b^3)  ,  (-721710*a^4-63360*b^3)*y^2*z+(452709*a^4+39744*b^3)*y*z^2+(-223803*a^4-19648*b^3)*z^3+(185166*a^5+16256*a*b^3)]
[(505440*a*b^2)*y*z^2+(-224640*b^3)*y*z+(568620*a^3*b)*y+(-3888*b)*z^10+(69255*a^2)*z^8+(51840*a*b)*z^7+(6336*b^2)*z^6+(-387828*a^3)*z^5+(-475470*a^2*b)*z^4+(-217440*a*b^2)*z^3+(51952*b^3)*z^2+(-2481192*a^3*b)*z+(-380601*a^2*b^2)  ,  (872613*a^4+76608*b^3)*y^2+(747954*a^4+65664*b^3)*y*z+(318573*a^4+27968*b^3)*z^2]
[(3411720*a^2*b)*y*z^2+(-1516320*a*b^2)*y*z+(-336960*b^3)*y+(112266*a)*z^10+(61560*b)*z^9+(-481140*a^2)*z^7+(-788292*a*b)*z^6+(-221616*b^2)*z^5+(841995*a^3)*z^4+(-5807700*a^2*b)*z^3+(-762534*a*b^2)*z^2+(595576*b^3)*z+(-1043523*a^3*b)  ,  (-649539*a^4-57024*b^3)*y+(-473121*a^4-41536*b^3)*z]
[(171072*b^2)*y*z^3+(413343*a^3)*y*z^2+(393660*a^2*b)*y*z+(44712*a*b^2)*y+(20412*a)*z^9+(16038*b)*z^8+(-107163*a^2)*z^6+(-163296*a*b)*z^5+(-160380*b^2)*z^4+(15309*a^3)*z^3+(-817209*a^2*b)*z^2+(-329508*a*b^2)*z+(-33002*b^3)  ,  (71442*a^4+6272*b^3)]
[(552*a*b)*y*z^3+(-448*b^2)*y*z^2+(-405*a^3)*y*z+(-228*a^2*b)*y+70*z^11+(-300*a)*z^8+(-252*b)*z^7+(525*a^2)*z^5+(-3384*a*b)*z^4+(630*b^2)*z^3+(-295*a^3)*z^2+(-1089*a^2*b)*z+(-228*a*b^2)  ,  0]
[(2052*a^2)*y*z^3+(-648*a*b)*y*z^2+(-320*b^2)*y*z+(297*a^3)*y+50*z^10+(-312*a)*z^7+(-180*b)*z^6+(-309*a^2)*z^4+(-1440*a*b)*z^3+(450*b^2)*z^2+(571*a^3)*z+(297*a^2*b)  ,  0]
[(66*b)*y*z^4+(81*a^2)*y*z^2+(96*a*b)*y*z+(14*b^2)*y+4*z^9+(-21*a)*z^6+(-54*b)*z^5+(3*a^2)*z^3+(-135*a*b)*z^2+(-30*b^2)*z+(14*a^3)  ,  0]
[(63*a)*y*z^4+(-32*b)*y*z^3+(18*a^2)*y*z+(5*a*b)*y-3*z^8+(-21*a)*z^5+(30*b)*z^4+(24*a^2)*z^2+(33*a*b)*z+(5*b^2)  ,  0]
[10*y*z^6+(16*a)*y*z^3+(6*b)*y*z^2+(a^2)*y-6*z^7+(3*a)*z^4+(-10*b)*z^3+(3*a^2)*z+(a*b)  ,  0]
[(2*b)*y^2-12*y*z^5+(-15*a)*y*z^2+(-12*b)*y*z+7*z^6+(-5*a)*z^3+(15*b)*z^2+(-2*a^2)  ,  0]
[(3*a)*y^2+5*y*z^4+(4*a)*y*z+(3*b)*y-3*z^5+(3*a)*z^2+(-5*b)*z  ,  0]
[6*y^2*z^2-8*y*z^3+(-a)*y+3*z^4+(-3*a)*z+(-b)  ,  0]
[y^3-3*y^2*z+3*y*z^2-z^3+(a)  ,  0]
[x+y-z  ,  0]

Module Groebner basis: 
[(432*b^2)*z^10+(-2187*a^3)*z^9+(-1458*a^2*b)*z^8+(-2592*a*b^2)*z^7+(-2592*b^3)*z^6+(16038*a^3*b)*z^5+(12636*a^2*b^2)*z^4+(-13536*a*b^3)*z^3+(-3472*b^4)*z^2+(31077*a^3*b^2)*z+(4758*a^2*b^3), (19683*a^4+1728*b^3)*y*z^5+(-19683*a^5-1728*a*b^3)*y*z^2+(-19683*a^4*b-1728*b^4)*y*z+(6561*a^5+576*a*b^3)*z^3+(64152*a^4*b+5632*b^4)*z^2+(-4374*a^6-384*a^2*b^3)], 
[(112320*b^3)*y*z^2+(568620*a^3*b)*y*z+(126360*a^2*b^2)*y+(-4374*a^2)*z^9+(12474*a*b)*z^8+(6336*b^2)*z^7+(43011*a^3)*z^6+(-54108*a^2*b)*z^5+(-80388*a*b^2)*z^4+(-75392*b^3)*z^3+(-52407*a^3*b)*z^2+(-489222*a^2*b^2)*z+(-75062*a*b^3), (-721710*a^4-63360*b^3)*y^2*z+(452709*a^4+39744*b^3)*y*z^2+(-223803*a^4-19648*b^3)*z^3+(185166*a^5+16256*a*b^3)], 
[(2*b)*y^2-12*y*z^5+(-15*a)*y*z^2+(-12*b)*y*z+7*z^6+(-5*a)*z^3+(15*b)*z^2+(-2*a^2), 0], 
[x+y-z , 0].

LPP Set of Module Groebner Basis under specialization:
[ z^10 ]
[ y*z^2 ]
[ y^2 ]
[ x ]




Comprehensive Groebner Basis: 

z12+(-4a)*z9+(-3b)*z8+(6a2)*z6+(-48ab)*z5+(3b2)*z4+(-4a3)*z3+(-30a2b)*z2+(-12ab2)*z+(a4-b3),
(a8-448/81a4b3-262144/531441b6)*y+(8320/6561a2b2)*z11+(-14/81a5-1024/6561ab3)*z10+(40/243a4b+40960/531441b4)*z9+(-11440/2187a3b2)*z8+(20/27a6-21760/6561a2b3)*z7+(-4/27a5b+14336/177147ab4)*z6+(17008/2187a4b2-16384/59049b5)*z5+(-35/27a7-396640/6561a3b3)*z4+(740/81a6b+2247040/177147a2b4)*z3+(-95494/6561a5b2-214016/59049ab5)*z2+(59/81a8-62872/2187a4b3+40960/59049b6)*z+(611/243a7b-4006288/531441a3b4),
(a5-4096/729ab3)*yz3+(-2/3a4b+8192/2187b4)*yz2+(-1/4a6+1024/729a2b3)*y+(-1280/2187b2)*z11+(5/54a3)*z10+(-20/243a2b)*z9+(1760/729ab2)*z8+(-4/9a4+512/243b3)*z7+(5/81a3b)*z6+(-2600/729a2b2)*z5+(13/36a5+2368/81ab3)*z4+(-350/81a4b-1280/243b4)*z3+(30685/4374a3b2)*z2+(-1/108a6+2764/243a2b3)*z+(-883/972a5b+1504/729ab4),
(a4+64/729b3)*yz5+(-a5-64/729ab3)*yz2+(-a4b-64/729b4)*yz+(16/729b2)*z10+(-1/9a3)*z9+(-2/27a2b)*z8+(-32/243ab2)*z7+(-32/243b3)*z6+(22/27a3b)*z5+(52/81a2b2)*z4+(1/3a5-160/243ab3)*z3+(88/27a4b+80/729b4)*z2+(1151/729a3b2)*z+(-2/9a6+2/9a2b3),
(b)*y2-6*yz5+(-15/2a)*yz2+(-6b)*yz+7/2*z6+(-5/2a)*z3+(15/2b)*z2+(-a2),
(a)*y2+5/3*yz4+(4/3a)*yz+(b)*y-z5+(a)*z2+(-5/3b)*z,
(a4-4096/729b3)*y2+(30a4+10240/729b3)*yz+(260/9a3b)*y+(-136/27a)*z11+(-64/729b)*z10+(65/3a2)*z8+(4048/243ab)*z7+(640/729b2)*z6+(-344/9a3)*z5+(55670/243a2b)*z4+(-13592/729ab2)*z3+(583/27a4-2240/243b3)*z2+(66340/729a3b)*z+(24427/729a2b2),
(a)*y2z+(5/18b)*y2+(-3/4a)*yz2+(-2/3b)*yz-1/36*z6+(11/36a)*z3+(5/12b)*z2+(-5/18a2),
(a4+64/729b3)*y2z+(-69/110a4-256/1215b3)*yz2+(-26/33a3b)*yz+(-52/297a2b2)*y+(1/165a2)*z9+(-7/405ab)*z8+(-32/3645b2)*z7+(-59/990a3)*z6+(334/4455a2b)*z5+(406/3645ab2)*z4+(307/990a4+32/243b3)*z3+(647/8910a3b)*z2+(27179/40095a2b2)*z+(-127/495a5+11/135ab3),
y2z2-4/3*yz3+(-1/6a)*y+1/2*z4+(-1/2a)*z+(-1/6b),
y3-3*y2z+3*yz2-z3+(a),
x+y-z.




Size is: 12.

================ Algorithm 1 =====================

---------------------

M_1

M = [

z12+(-4a)*z9+(-3b)*z8+(6a2)*z6+(-48ab)*z5+(3b2)*z4+(-4a3)*z3+(-30a2b)*z2+(-12ab2)*z+(a4-b3),
(a8-448/81a4b3-262144/531441b6)*y+(8320/6561a2b2)*z11+(-14/81a5-1024/6561ab3)*z10+(40/243a4b+40960/531441b4)*z9+(-11440/2187a3b2)*z8+(20/27a6-21760/6561a2b3)*z7+(-4/27a5b+14336/177147ab4)*z6+(17008/2187a4b2-16384/59049b5)*z5+(-35/27a7-396640/6561a3b3)*z4+(740/81a6b+2247040/177147a2b4)*z3+(-95494/6561a5b2-214016/59049ab5)*z2+(59/81a8-62872/2187a4b3+40960/59049b6)*z+(611/243a7b-4006288/531441a3b4),
(a4+64/729b3)*yz5+(-a5-64/729ab3)*yz2+(-a4b-64/729b4)*yz+(16/729b2)*z10+(-1/9a3)*z9+(-2/27a2b)*z8+(-32/243ab2)*z7+(-32/243b3)*z6+(22/27a3b)*z5+(52/81a2b2)*z4+(1/3a5-160/243ab3)*z3+(88/27a4b+80/729b4)*z2+(1151/729a3b2)*z+(-2/9a6+2/9a2b3),
(a)*y2+5/3*yz4+(4/3a)*yz+(b)*y-z5+(a)*z2+(-5/3b)*z,
(a4-4096/729b3)*y2+(30a4+10240/729b3)*yz+(260/9a3b)*y+(-136/27a)*z11+(-64/729b)*z10+(65/3a2)*z8+(4048/243ab)*z7+(640/729b2)*z6+(-344/9a3)*z5+(55670/243a2b)*z4+(-13592/729ab2)*z3+(583/27a4-2240/243b3)*z2+(66340/729a3b)*z+(24427/729a2b2),
(a)*y2z+(5/18b)*y2+(-3/4a)*yz2+(-2/3b)*yz-1/36*z6+(11/36a)*z3+(5/12b)*z2+(-5/18a2),
(a4+64/729b3)*y2z+(-69/110a4-256/1215b3)*yz2+(-26/33a3b)*yz+(-52/297a2b2)*y+(1/165a2)*z9+(-7/405ab)*z8+(-32/3645b2)*z7+(-59/990a3)*z6+(334/4455a2b)*z5+(406/3645ab2)*z4+(307/990a4+32/243b3)*z3+(647/8910a3b)*z2+(27179/40095a2b2)*z+(-127/495a5+11/135ab3),
y2z2-4/3*yz3+(-1/6a)*y+1/2*z4+(-1/2a)*z+(-1/6b),
y3-3*y2z+3*yz2-z3+(a),
x+y-z.

].

Size is: 10.

It is comprehensive and minimal.

========================= Algorithm 3 ======================

C = [

z12+(-4a)*z9+(-3b)*z8+(6a2)*z6+(-48ab)*z5+(3b2)*z4+(-4a3)*z3+(-30a2b)*z2+(-12ab2)*z+(a4-b3)
(a8-448/81a4b3-262144/531441b6)*y+(8320/6561a2b2)*z11+(-14/81a5-1024/6561ab3)*z10+(40/243a4b+40960/531441b4)*z9+(-11440/2187a3b2)*z8+(20/27a6-21760/6561a2b3)*z7+(-4/27a5b+14336/177147ab4)*z6+(17008/2187a4b2-16384/59049b5)*z5+(-35/27a7-396640/6561a3b3)*z4+(740/81a6b+2247040/177147a2b4)*z3+(-95494/6561a5b2-214016/59049ab5)*z2+(59/81a8-62872/2187a4b3+40960/59049b6)*z+(611/243a7b-4006288/531441a3b4)
(a4+64/729b3)*yz5+(-a5-64/729ab3)*yz2+(-a4b-64/729b4)*yz+(16/729b2)*z10+(-1/9a3)*z9+(-2/27a2b)*z8+(-32/243ab2)*z7+(-32/243b3)*z6+(22/27a3b)*z5+(52/81a2b2)*z4+(1/3a5-160/243ab3)*z3+(88/27a4b+80/729b4)*z2+(1151/729a3b2)*z+(-2/9a6+2/9a2b3)
(a)*y2+5/3*yz4+(4/3a)*yz+(b)*y-z5+(a)*z2+(-5/3b)*z
(a4-4096/729b3)*y2+(30a4+10240/729b3)*yz+(260/9a3b)*y+(-136/27a)*z11+(-64/729b)*z10+(65/3a2)*z8+(4048/243ab)*z7+(640/729b2)*z6+(-344/9a3)*z5+(55670/243a2b)*z4+(-13592/729ab2)*z3+(583/27a4-2240/243b3)*z2+(66340/729a3b)*z+(24427/729a2b2)
(a)*y2z+(5/18b)*y2+(-3/4a)*yz2+(-2/3b)*yz-1/36*z6+(11/36a)*z3+(5/12b)*z2+(-5/18a2)
(a4+64/729b3)*y2z+(-69/110a4-256/1215b3)*yz2+(-26/33a3b)*yz+(-52/297a2b2)*y+(1/165a2)*z9+(-7/405ab)*z8+(-32/3645b2)*z7+(-59/990a3)*z6+(334/4455a2b)*z5+(406/3645ab2)*z4+(307/990a4+32/243b3)*z3+(647/8910a3b)*z2+(27179/40095a2b2)*z+(-127/495a5+11/135ab3)
y2z2-4/3*yz3+(-1/6a)*y+1/2*z4+(-1/2a)*z+(-1/6b)
y3-3*y2z+3*yz2-z3+(a)
x+y-z.

].


Size is: 10.

It is comprehensive and minimal.
=================================
Compare MCGBs with CCGB:

Consider M_1:
M_1

M = [

z12+(-4a)*z9+(-3b)*z8+(6a2)*z6+(-48ab)*z5+(3b2)*z4+(-4a3)*z3+(-30a2b)*z2+(-12ab2)*z+(a4-b3),
(a8-448/81a4b3-262144/531441b6)*y+(8320/6561a2b2)*z11+(-14/81a5-1024/6561ab3)*z10+(40/243a4b+40960/531441b4)*z9+(-11440/2187a3b2)*z8+(20/27a6-21760/6561a2b3)*z7+(-4/27a5b+14336/177147ab4)*z6+(17008/2187a4b2-16384/59049b5)*z5+(-35/27a7-396640/6561a3b3)*z4+(740/81a6b+2247040/177147a2b4)*z3+(-95494/6561a5b2-214016/59049ab5)*z2+(59/81a8-62872/2187a4b3+40960/59049b6)*z+(611/243a7b-4006288/531441a3b4),
(a4+64/729b3)*yz5+(-a5-64/729ab3)*yz2+(-a4b-64/729b4)*yz+(16/729b2)*z10+(-1/9a3)*z9+(-2/27a2b)*z8+(-32/243ab2)*z7+(-32/243b3)*z6+(22/27a3b)*z5+(52/81a2b2)*z4+(1/3a5-160/243ab3)*z3+(88/27a4b+80/729b4)*z2+(1151/729a3b2)*z+(-2/9a6+2/9a2b3),
(a)*y2+5/3*yz4+(4/3a)*yz+(b)*y-z5+(a)*z2+(-5/3b)*z,
(a4-4096/729b3)*y2+(30a4+10240/729b3)*yz+(260/9a3b)*y+(-136/27a)*z11+(-64/729b)*z10+(65/3a2)*z8+(4048/243ab)*z7+(640/729b2)*z6+(-344/9a3)*z5+(55670/243a2b)*z4+(-13592/729ab2)*z3+(583/27a4-2240/243b3)*z2+(66340/729a3b)*z+(24427/729a2b2),
(a)*y2z+(5/18b)*y2+(-3/4a)*yz2+(-2/3b)*yz-1/36*z6+(11/36a)*z3+(5/12b)*z2+(-5/18a2),
(a4+64/729b3)*y2z+(-69/110a4-256/1215b3)*yz2+(-26/33a3b)*yz+(-52/297a2b2)*y+(1/165a2)*z9+(-7/405ab)*z8+(-32/3645b2)*z7+(-59/990a3)*z6+(334/4455a2b)*z5+(406/3645ab2)*z4+(307/990a4+32/243b3)*z3+(647/8910a3b)*z2+(27179/40095a2b2)*z+(-127/495a5+11/135ab3),
y2z2-4/3*yz3+(-1/6a)*y+1/2*z4+(-1/2a)*z+(-1/6b),
y3-3*y2z+3*yz2-z3+(a),
x+y-z.

].

Size is: 10.

CCGB

C = [

z12+(-4a)*z9+(-3b)*z8+(6a2)*z6+(-48ab)*z5+(3b2)*z4+(-4a3)*z3+(-30a2b)*z2+(-12ab2)*z+(a4-b3)
(a8-448/81a4b3-262144/531441b6)*y+(8320/6561a2b2)*z11+(-14/81a5-1024/6561ab3)*z10+(40/243a4b+40960/531441b4)*z9+(-11440/2187a3b2)*z8+(20/27a6-21760/6561a2b3)*z7+(-4/27a5b+14336/177147ab4)*z6+(17008/2187a4b2-16384/59049b5)*z5+(-35/27a7-396640/6561a3b3)*z4+(740/81a6b+2247040/177147a2b4)*z3+(-95494/6561a5b2-214016/59049ab5)*z2+(59/81a8-62872/2187a4b3+40960/59049b6)*z+(611/243a7b-4006288/531441a3b4)
(a4+64/729b3)*yz5+(-a5-64/729ab3)*yz2+(-a4b-64/729b4)*yz+(16/729b2)*z10+(-1/9a3)*z9+(-2/27a2b)*z8+(-32/243ab2)*z7+(-32/243b3)*z6+(22/27a3b)*z5+(52/81a2b2)*z4+(1/3a5-160/243ab3)*z3+(88/27a4b+80/729b4)*z2+(1151/729a3b2)*z+(-2/9a6+2/9a2b3)
(a)*y2+5/3*yz4+(4/3a)*yz+(b)*y-z5+(a)*z2+(-5/3b)*z
(a4-4096/729b3)*y2+(30a4+10240/729b3)*yz+(260/9a3b)*y+(-136/27a)*z11+(-64/729b)*z10+(65/3a2)*z8+(4048/243ab)*z7+(640/729b2)*z6+(-344/9a3)*z5+(55670/243a2b)*z4+(-13592/729ab2)*z3+(583/27a4-2240/243b3)*z2+(66340/729a3b)*z+(24427/729a2b2)
(a)*y2z+(5/18b)*y2+(-3/4a)*yz2+(-2/3b)*yz-1/36*z6+(11/36a)*z3+(5/12b)*z2+(-5/18a2)
(a4+64/729b3)*y2z+(-69/110a4-256/1215b3)*yz2+(-26/33a3b)*yz+(-52/297a2b2)*y+(1/165a2)*z9+(-7/405ab)*z8+(-32/3645b2)*z7+(-59/990a3)*z6+(334/4455a2b)*z5+(406/3645ab2)*z4+(307/990a4+32/243b3)*z3+(647/8910a3b)*z2+(27179/40095a2b2)*z+(-127/495a5+11/135ab3)
y2z2-4/3*yz3+(-1/6a)*y+1/2*z4+(-1/2a)*z+(-1/6b)
y3-3*y2z+3*yz2-z3+(a)
x+y-z.

].


Size is: 10.

Polys in M_1 but not in CCGB:


Polys in CCGB but not in M_1:

--------------------


=================== RGB =================

RGB = [

z12+(-4a)*z9+(-3b)*z8+(6a2)*z6+(-48ab)*z5+(3b2)*z4+(-4a3)*z3+(-30a2b)*z2+(-12ab2)*z+(a4-b3)
(a8-448/81a4b3-262144/531441b6)*y+(8320/6561a2b2)*z11+(-14/81a5-1024/6561ab3)*z10+(40/243a4b+40960/531441b4)*z9+(-11440/2187a3b2)*z8+(20/27a6-21760/6561a2b3)*z7+(-4/27a5b+14336/177147ab4)*z6+(17008/2187a4b2-16384/59049b5)*z5+(-35/27a7-396640/6561a3b3)*z4+(740/81a6b+2247040/177147a2b4)*z3+(-95494/6561a5b2-214016/59049ab5)*z2+(59/81a8-62872/2187a4b3+40960/59049b6)*z+(611/243a7b-4006288/531441a3b4)
(a4b2+64/729b5)*yz+(81/512a7+1/72a3b3)*y+(1/36ab2)*z11+(-7/256a4-10/729b3)*z10+(5/192a3b)*z9+(-25/288a2b2)*z8+(15/128a5-7/486ab3)*z7+(-3/128a4b+4/81b4)*z6+(-19/288a3b2)*z5+(-105/512a6-6145/3888a2b3)*z4+(185/128a5b+209/324ab4)*z3+(-403/256a4b2-10/81b5)*z2+(59/512a7-64673/46656a3b3)*z+(611/1536a6b-65/288a2b4)
(a5+64/729ab3)*yz+(8/9a4b+512/6561b4)*y+(-14/81a2)*z11+(8/729ab)*z10+(-80/6561b2)*z9+(20/27a3)*z8+(124/243a2b)*z7+(80/2187ab2)*z6+(-35/27a4+32/729b3)*z5+(1940/243a3b)*z4+(-2978/2187a2b2)*z3+(59/81a5+328/729ab3)*z2+(2305/729a4b-80/729b4)*z+(6344/6561a3b2)
(b4)*yz2+(81/16a3b2)*yz+(150903/266240a6+4887/4160a2b3)*y+(-5/32b2)*z11+(-13041/133120a3)*z10+(621/6656a2b)*z9+(201/256ab2)*z8+(5589/13312a4+9/16b3)*z7+(-5589/66560a3b)*z6+(-35853/16640a2b2)*z5+(-39123/53248a5+819/128ab3)*z4+(68931/13312a4b-45/32b4)*z3+(-607301/133120a3b2)*z2+(109917/266240a6-2835/6656a2b3)*z+(29187/20480a5b+81/256ab4)
(ab2)*yz2+(1539/1040a4-184/585b3)*yz+(9/8a3b)*y+(-133/520a)*z11+(23/468b)*z10+(57/52a2)*z8+(479/780ab)*z7+(-23/130b2)*z6+(-399/208a3)*z5+(3763/312a2b)*z4+(-1933/520ab2)*z3+(1121/1040a4+23/52b3)*z2+(3269/720a3b)*z+(9/8a2b2)
(a2b)*yz2+(-4/9ab2)*yz+(-99/520a4-608/5265b3)*y+(77/2340a)*z10+(19/1053b)*z9+(-11/78a2)*z7+(-811/3510ab)*z6+(-38/585b2)*z5+(77/312a3)*z4+(-1195/702a2b)*z3+(-523/2340ab2)*z2+(-649/4680a4+19/117b3)*z+(-991/3240a3b)
(a4+5632/16767b3)*yz2+(260/207a3b)*yz+(520/1863a2b2)*y+(-880/16767b)*z11+(4/81a2)*z9+(1474/5589ab)*z8+(352/1863b2)*z7+(-7/27a3)*z6+(-4408/5589a2b)*z5+(4004/1863ab2)*z4+(1/27a4-880/1863b3)*z3+(-29441/16767a3b)*z2+(4/207a2b2)*z+(14/81a5+22/207ab3)
(b2)*yz3+(1701/704a3)*yz2+(405/176a2b)*yz+(23/88ab2)*y+(21/176a)*z9+(3/32b)*z8+(-441/704a2)*z6+(-21/22ab)*z5+(-15/16b2)*z4+(63/704a3)*z3+(-3363/704a2b)*z2+(-339/176ab2)*z+(147/352a4-5/32b3)
(ab)*yz3+(-56/69b2)*yz2+(-135/184a3)*yz+(-19/46a2b)*y+35/276*z11+(-25/46a)*z8+(-21/46b)*z7+(175/184a2)*z5+(-141/23ab)*z4+(105/92b2)*z3+(-295/552a3)*z2+(-363/184a2b)*z+(-19/46ab2)
(a2)*yz3+(-6/19ab)*yz2+(-80/513b2)*yz+(11/76a3)*y+25/1026*z10+(-26/171a)*z7+(-5/57b)*z6+(-103/684a2)*z4+(-40/57ab)*z3+(25/114b2)*z2+(571/2052a3)*z+(11/76a2b)
(b)*yz4+(27/22a2)*yz2+(16/11ab)*yz+(7/33b2)*y+2/33*z9+(-7/22a)*z6+(-9/11b)*z5+(1/22a2)*z3+(-45/22ab)*z2+(-5/11b2)*z+(7/33a3)
(a)*yz4+(-32/63b)*yz3+(2/7a2)*yz+(5/63ab)*y-1/21*z8+(-1/3a)*z5+(10/21b)*z4+(8/21a2)*z2+(11/21ab)*z+(5/63b2)
yz6+(8/5a)*yz3+(3/5b)*yz2+(1/10a2)*y-3/5*z7+(3/10a)*z4+(-b)*z3+(3/10a2)*z+(1/10ab)
(b)*y2-6*yz5+(-15/2a)*yz2+(-6b)*yz+7/2*z6+(-5/2a)*z3+(15/2b)*z2+(-a2)
(a)*y2+5/3*yz4+(4/3a)*yz+(b)*y-z5+(a)*z2+(-5/3b)*z
y2z2-4/3*yz3+(-1/6a)*y+1/2*z4+(-1/2a)*z+(-1/6b)
y3-3*y2z+3*yz2-z3+(a)
x+y-z.

].


Size is: 19.

It is not comprehensive.
RGB is not a subset of CGB!
