The given ring is:
(0,u,v),(x,y,z),(Dp(3),C)

F = {
-x2y+z3+(-3u)*x+(-4v)*z, 
x2y-2*z3+(4u)*x+(-4v)*z, 
2*xy+(3u)*xz+(2v2)*z, 
-2*xy+(-2u)*xz+(-4v2)*z
}.

E = {0}.

N = {}.

=============================


RGB is not the CCGB.

--------------------------------

RGB = [

/* f_1 = */ (-u3v3-126u3v2+204u2v5-104uv8+16v11)/16*z,
/* f_2 = */ (u2)*x+(6uv-4v4)*z,
/* f_3 = */ (uv7)*x+(-u2v3-126u2v2+204uv5-80v8)/4*z,
/* f_4 = */ (uv2)*z2+(-2uv4)*x+(-42uv2+28v5)*z,
/* f_5 = */ (u2v)*z2+(-4uv6)/3*x+(u2v2-84uv4+56v7)/3*z,
/* f_6 = */ (-3uv+2v4)/2*z2+(-uv2)/2*z,
/* f_8 = */ (v)*yz+(2uv)*z2,
/* f_9 = */ (u)*xz+(-2v2)*z,
/* f_10 = */ (v2)*xz+(-u)/2*x+(-3v)*z,
/* f_11 = */ xy+(4v2)*z,
/* f_13 = */ (uv2)*x2+(-v2)*z2+(-7uv)*x,
/* f_14 = */ z3+(-u)*x+(8v)*z;

].


Size is : 12.

It is comprehensive, but not minimal.

------------------------------

C = [

/* f_1 = */ (-u3v3-126u3v2+204u2v5-104uv8+16v11)/16*z,
/* f_2 = */ (u2)*x+(6uv-4v4)*z,
/* f_7 = */ (-u3v+204u2v3-104uv6+16v9)/16*z2+(-u3v2+204u2v4-10584u2v3-104uv7+10080uv6+16v10-2016v9)/48*z,
/* f_8 = */ (v)*yz+(2uv)*z2,
/* f_11 = */ xy+(4v2)*z,
/* f_14 = */ z3+(-u)*x+(8v)*z;

].


Size is: 6.

It is comprehensive and minimal.
--------------------------

M_1

M = [

/* f_1 = */ (-u3v3-126u3v2+204u2v5-104uv8+16v11)/16*z,
/* f_2 = */ (u2)*x+(6uv-4v4)*z,
/* f_7 = */ (-u3v+204u2v3-104uv6+16v9)/16*z2+(-u3v2+204u2v4-10584u2v3-104uv7+10080uv6+16v10-2016v9)/48*z,
/* f_8 = */ (v)*yz+(2uv)*z2,
/* f_11 = */ xy+(4v2)*z,
/* f_15 = */ z3+(-2v2)*xz+(14v)*z;

].

Size is: 6.

It is comprehensive and minimal.

Normal form of Split form of M_1 :
M = [

/* f_1 = */ (-u3v3-126u3v2+204u2v5-104uv8+16v11)/16*z,
/* f_2 = */ (u2)*x+(6uv-4v4)*z,
/* f_4 = */ (uv2)*z2+(-2uv4)*x+(-42uv2+28v5)*z,
/* f_8 = */ (v)*yz+(2uv)*z2,
/* f_11 = */ xy+(4v2)*z,
/* f_14 = */ z3+(-u)*x+(8v)*z;

].

Size is : 6.

It is comprehensive and minimal.
--------------------------

M_2

M = [

/* f_1 = */ (-u3v3-126u3v2+204u2v5-104uv8+16v11)/16*z,
/* f_2 = */ (u2)*x+(6uv-4v4)*z,
/* f_7 = */ (-u3v+204u2v3-104uv6+16v9)/16*z2+(-u3v2+204u2v4-10584u2v3-104uv7+10080uv6+16v10-2016v9)/48*z,
/* f_8 = */ (v)*yz+(2uv)*z2,
/* f_12 = */ xy+(2u)*xz,
/* f_15 = */ z3+(-2v2)*xz+(14v)*z;

].

Size is: 6.

It is comprehensive and minimal.

Normal form of Split form of M_2 :
M = [

/* f_1 = */ (-u3v3-126u3v2+204u2v5-104uv8+16v11)/16*z,
/* f_2 = */ (u2)*x+(6uv-4v4)*z,
/* f_4 = */ (uv2)*z2+(-2uv4)*x+(-42uv2+28v5)*z,
/* f_8 = */ (v)*yz+(2uv)*z2,
/* f_11 = */ xy+(4v2)*z,
/* f_14 = */ z3+(-u)*x+(8v)*z;

].

Size is : 6.

It is comprehensive and minimal.
--------------------------

M_3

M = [

/* f_1 = */ (-u3v3-126u3v2+204u2v5-104uv8+16v11)/16*z,
/* f_2 = */ (u2)*x+(6uv-4v4)*z,
/* f_7 = */ (-u3v+204u2v3-104uv6+16v9)/16*z2+(-u3v2+204u2v4-10584u2v3-104uv7+10080uv6+16v10-2016v9)/48*z,
/* f_8 = */ (v)*yz+(2uv)*z2,
/* f_11 = */ xy+(4v2)*z,
/* f_14 = */ z3+(-u)*x+(8v)*z;

].

Size is: 6.

It is comprehensive and minimal.

Normal form of Split form of M_3 :
M = [

/* f_1 = */ (-u3v3-126u3v2+204u2v5-104uv8+16v11)/16*z,
/* f_2 = */ (u2)*x+(6uv-4v4)*z,
/* f_4 = */ (uv2)*z2+(-2uv4)*x+(-42uv2+28v5)*z,
/* f_8 = */ (v)*yz+(2uv)*z2,
/* f_11 = */ xy+(4v2)*z,
/* f_14 = */ z3+(-u)*x+(8v)*z;

].

Size is : 6.

It is comprehensive and minimal.
--------------------------

M_4

M = [

/* f_1 = */ (-u3v3-126u3v2+204u2v5-104uv8+16v11)/16*z,
/* f_2 = */ (u2)*x+(6uv-4v4)*z,
/* f_7 = */ (-u3v+204u2v3-104uv6+16v9)/16*z2+(-u3v2+204u2v4-10584u2v3-104uv7+10080uv6+16v10-2016v9)/48*z,
/* f_8 = */ (v)*yz+(2uv)*z2,
/* f_12 = */ xy+(2u)*xz,
/* f_14 = */ z3+(-u)*x+(8v)*z;

].

Size is: 6.

It is comprehensive and minimal.

Normal form of Split form of M_4 :
M = [

/* f_1 = */ (-u3v3-126u3v2+204u2v5-104uv8+16v11)/16*z,
/* f_2 = */ (u2)*x+(6uv-4v4)*z,
/* f_4 = */ (uv2)*z2+(-2uv4)*x+(-42uv2+28v5)*z,
/* f_8 = */ (v)*yz+(2uv)*z2,
/* f_11 = */ xy+(4v2)*z,
/* f_14 = */ z3+(-u)*x+(8v)*z;

].

Size is : 6.

It is comprehensive and minimal.
==================================


Comprehensive Groebner Basis: 

/* f_1 = */ (-u3v3-126u3v2+204u2v5-104uv8+16v11)/16*z,
/* f_2 = */ (u2)*x+(6uv-4v4)*z,
/* f_7 = */ (-u3v+204u2v3-104uv6+16v9)/16*z2+(-u3v2+204u2v4-10584u2v3-104uv7+10080uv6+16v10-2016v9)/48*z,
/* f_8 = */ (v)*yz+(2uv)*z2,
/* f_10 = */ (v2)*xz+(-u)/2*x+(-3v)*z,
/* f_11 = */ xy+(4v2)*z,
/* f_12 = */ xy+(2u)*xz,
/* f_14 = */ z3+(-u)*x+(8v)*z,
/* f_15 = */ z3+(-2v2)*xz+(14v)*z,
/* f_16 = */ (u)*x2z+(-u)*x+(-6v)*z;




Size is: 10.

--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: v!=0,16*v^9-104*u*v^6+204*u^2*v^3-u^3*v-126*u^3!=0,u!=0,
RGB from KSW:
[(-u^3*v^3-126*u^3*v^2+204*u^2*v^5-104*u*v^8+16*v^11)*z  ,  0]
[(u^2)*x+(6*u*v-4*v^4)*z  ,  0]
[(4*u*v^7)*x+(-u^2*v^3-126*u^2*v^2+204*u*v^5-80*v^8)*z  ,  0]
[(u*v^2)*z^2+(-2*u*v^4)*x+(-42*u*v^2+28*v^5)*z  ,  0]
[(3*u^2*v)*z^2+(-4*u*v^6)*x+(u^2*v^2-84*u*v^4+56*v^7)*z  ,  0]
[(-3*u*v+2*v^4)*z^2+(-u*v^2)*z  ,  0]
[(v)*y*z+(2*u*v)*z^2  ,  0]
[(u)*x*z+(-2*v^2)*z  ,  0]
[(2*v^2)*x*z+(-u)*x+(-6*v)*z  ,  0]
[x*y+(4*v^2)*z  ,  0]
[(u*v^2)*x^2+(-v^2)*z^2+(-7*u*v)*x  ,  0]
[z^3+(-u)*x+(8*v)*z  ,  0]

Module Groebner basis: 
[(-u^3*v^3-126*u^3*v^2+204*u^2*v^5-104*u*v^8+16*v^11)*z, 0], 
[(u^2)*x+(6*u*v-4*v^4)*z , 0].

LPP Set of Module Groebner Basis under specialization:
[ z ]
[ x ]

Branch 2:
constraints: v=0,u!=0,
RGB from KSW:
[(u)*x  ,  (-2*v^2)*x*z+(6*v)*z]
[x*y  ,  (4*v^2)*z]
[z^3  ,  (-2*v^2)*x*z+(14*v)*z]

Module Groebner basis: 
[(u)*x, (-2*v^2)*x*z+(6*v)*z], 
[z^3 , (-2*v^2)*x*z+(14*v)*z].

LPP Set of Module Groebner Basis under specialization:
[ x ]
[ z^3 ]

Branch 3:
constraints: v=0,u=0,
RGB from KSW:
[x*y  ,  (4*v^2)*z]
[z^3  ,  (-u)*x+(8*v)*z]

Module Groebner basis: 
[x*y, (4*v^2)*z], 
[z^3 , (-u)*x+(8*v)*z].

LPP Set of Module Groebner Basis under specialization:
[ x*y ]
[ z^3 ]

Branch 4:
constraints: u=0,v!=0,v!=0,
RGB from KSW:
[(6*v)*z  ,  (-u)*x^2*z+(u)*x]
[x*y  ,  (2*u)*x*z]
[3*z^3  ,  (4*u)*x^2*z+(-7*u)*x]

Module Groebner basis: 
[(6*v)*z, (-u)*x^2*z+(u)*x], 
[x*y , (2*u)*x*z].

LPP Set of Module Groebner Basis under specialization:
[ z ]
[ x*y ]

Branch 5:
constraints: 16*v^9-104*u*v^6+204*u^2*v^3-u^3*v-126*u^3=0,v!=0,u!=0,u!=0,v!=0,
RGB from KSW:
[(u^2)*x+(6*u*v-4*v^4)*z  ,  0]
[(4*u*v^7)*x+(-u^2*v^3-126*u^2*v^2+204*u*v^5-80*v^8)*z  ,  0]
[(u*v^2)*z^2+(-2*u*v^4)*x+(-42*u*v^2+28*v^5)*z  ,  0]
[(3*u^2*v)*z^2+(-4*u*v^6)*x+(u^2*v^2-84*u*v^4+56*v^7)*z  ,  0]
[(378*u^3)*z^2+(-15876*u^3+15120*u^2*v^3-3024*u*v^6)*z  ,  (-3*u^3*v-378*u^3+612*u^2*v^3-312*u*v^6+48*v^9)*z^2+(-u^3*v^2+15876*u^3+204*u^2*v^4-25704*u^2*v^3-104*u*v^7+13104*u*v^6+16*v^10-2016*v^9)*z]
[(-3*u*v+2*v^4)*z^2+(-u*v^2)*z  ,  0]
[(v)*y*z+(2*u*v)*z^2  ,  0]
[(378*u^3)*y*z+(31752*u^4-30240*u^3*v^3+6048*u^2*v^6)*z  ,  (-3*u^3*v-378*u^3+612*u^2*v^3-312*u*v^6+48*v^9)*y*z+(2*u^4*v^2-31752*u^4-408*u^3*v^4+51408*u^3*v^3+208*u^2*v^7-26208*u^2*v^6-32*u*v^10+4032*u*v^9)*z]
[(u)*x*z+(-2*v^2)*z  ,  0]
[(2*v^2)*x*z+(-u)*x+(-6*v)*z  ,  0]
[x*y+(4*v^2)*z  ,  0]
[(u*v^2)*x^2+(-v^2)*z^2+(-7*u*v)*x  ,  0]
[z^3+(-u)*x+(8*v)*z  ,  0]

Module Groebner basis: 
[(u^2)*x+(6*u*v-4*v^4)*z, 0], 
[(378*u^3)*z^2+(-15876*u^3+15120*u^2*v^3-3024*u*v^6)*z, (-3*u^3*v-378*u^3+612*u^2*v^3-312*u*v^6+48*v^9)*z^2+(-u^3*v^2+15876*u^3+204*u^2*v^4-25704*u^2*v^3-104*u*v^7+13104*u*v^6+16*v^10-2016*v^9)*z], 
[(v)*y*z+(2*u*v)*z^2 , 0].

LPP Set of Module Groebner Basis under specialization:
[ x ]
[ z^2 ]
[ y*z ]



