The given ring is:
(0,a,b),(x),(dp(1),C)

F = {
(a3-b3)*x2+(a2+b2+1)*x+(ab+2a-b2-2b)
}.

E = {0}.

N = {}.

=============================


RGB is the CCGB.

----------------------------

C = [

/* f_1 = */ (a3-b3)*x2+(a2+b2+1)*x+(ab+2a-b2-2b);

].

Size is: 1.

It is comprehensive and minimal.
--------------------------

M_1

M = [

/* f_1 = */ (a3-b3)*x2+(a2+b2+1)*x+(ab+2a-b2-2b);

].

Size is: 1.

It is comprehensive and minimal.

Normal form of Split form of M_1 :
M = [

/* f_1 = */ (a3-b3)*x2+(a2+b2+1)*x+(ab+2a-b2-2b);

].

Size is : 1.

It is comprehensive and minimal.
==================================


Comprehensive Groebner Basis: 

/* f_1 = */ (a3-b3)*x2+(a2+b2+1)*x+(ab+2a-b2-2b);




Size is: 1.

--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: a-b!=0,a^2+a*b+b^2!=0,
RGB from KSW:
[(a^3-b^3)*x^2+(a^2+b^2+1)*x+(a*b+2*a-b^2-2*b)  ,  0]

Module Groebner basis: 
[(a^3-b^3)*x^2+(a^2+b^2+1)*x+(a*b+2*a-b^2-2*b) , 0].

LPP Set of Module Groebner Basis under specialization:
[ x^2 ]

Branch 2:
constraints: a-b=0,2*b^2+1!=0,
RGB from KSW:
[(2*b^2+1)*x  ,  (a^3-b^3)*x^2+(a^2-b^2)*x+(a*b+2*a-b^2-2*b)]

Module Groebner basis: 
[(2*b^2+1)*x , (a^3-b^3)*x^2+(a^2-b^2)*x+(a*b+2*a-b^2-2*b)].

LPP Set of Module Groebner Basis under specialization:
[ x ]

Branch 3:
constraints: a-b=0,2*b^2+1=0,
RGB from KSW:
[   ].

Module Groebner basis: 
[  ].


LPP Set of Module Groebner Basis under specialization:
[  ].

Branch 4:
constraints: a^2+a*b+b^2=0,a-b!=0,a*b-1!=0,
RGB from KSW:
[(a*b-1)*x+(-a*b-2*a+b^2+2*b)  ,  (-a^3+b^3)*x^2+(-a^2-a*b-b^2)*x]
[(a+b^3+b)*x+(-a*b^2-2*a*b-2*b^3-4*b^2)  ,  (a^4+a^3*b-a*b^3-b^4)*x^2+(a^3+a^2*b+a*b^2)*x+(a^2*b+2*a^2+a*b^2+2*a*b+b^3+2*b^2)]

Module Groebner basis: 
[(a*b-1)*x+(-a*b-2*a+b^2+2*b) , (-a^3+b^3)*x^2+(-a^2-a*b-b^2)*x].

LPP Set of Module Groebner Basis under specialization:
[ x ]

Branch 5:
constraints: a*b-1=0,a^2+b^2+1=0,b^3+a+b=0,a-b!=0,
RGB from KSW:
[21  ,  (-4*a^4-a^3*b^2+2*a^3*b+2*a^3+4*a*b^3+b^5-2*b^4-2*b^3)*x^2+(-4*a^3-a^2*b^2+2*a^2*b+2*a^2-4*a*b^2-4*a-b^4+2*b^3+b^2+2*b+2)*x+(-4*a^2*b-8*a^2-a*b^3+4*a*b^2+14*a*b+4*a+b^4-6*b^2-4*b-21)]

Module Groebner basis: 
[21 , (-4*a^4-a^3*b^2+2*a^3*b+2*a^3+4*a*b^3+b^5-2*b^4-2*b^3)*x^2+(-4*a^3-a^2*b^2+2*a^2*b+2*a^2-4*a*b^2-4*a-b^4+2*b^3+b^2+2*b+2)*x+(-4*a^2*b-8*a^2-a*b^3+4*a*b^2+14*a*b+4*a+b^4-6*b^2-4*b-21)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]



