The given ring is:
(0,a,b),(x2,y2,x3,y3),(dp(4),C)

F = {
(-b)*x2+(a-1)*y2+(b), 
(a-1)*x2+(b)*y2+(a-1), 
(b)*x3+(-a-1)*y3+(b), 
(a+1)*x3+(b)*y3+(-a-1), 
-x2^2-y2^2+x3^2+y3^2+(2*a)*x2+(-2*a)*x3
}.

E = {0}.

N = {}.

=============================


RGB is not the CCGB.

--------------------------------

RGB = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_3 = */ (2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
/* f_4 = */ (a*b^2-a-b^2-1)*y3+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)/2,
/* f_6 = */ (b)*x3+(-a-1)*y3+(b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_9 = */ (-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_12 = */ (a^2-a)*y2+(a+b^2+1)*y3+(-2*b),
/* f_18 = */ (b)*x2+(-a+1)*y2+(-b),
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_21 = */ (a+b^2+1)*y3^2+(-b)/2*y2+(-2*a*b-3*b)/2*y3+(-a^4+a^2*b^2+a^2)/2,
/* f_22 = */ (a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,
/* f_24 = */ (a)*y2*y3+(-b)/2*y2+(b)/2*y3+(a^3-a*b^2-a)/2,
/* f_25 = */ x2*y3+(-b)*y2*y3+(-a+1)/2*y2+(a+2*b^2+3)/2*y3+(-a*b-2*b),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_27 = */ y2*x3+(b)*y2*y3+(-a-1)/2*y2+(-3*a-2*b^2-3)/2*y3+(a*b+2*b),
/* f_28 = */ x2*x3-y2*y3-x2+(b)*y2+x3+(b)*y3-1,
/* f_29 = */ (b)*y2^2+(-b)*y3^2,
/* f_30 = */ (a-1)*y2^2+(a+1)*y3^2+(b)*y2+(-b)*y3+(a^3-a*b^2-a),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3),
/* f_32 = */ y2^2*y3+(-a-1)*y3^3+(-b)/2*y2*y3+(b)/2*y3^2+(-a^3*b+a*b^3+a*b)/2;

].


Size is : 22.

It is comprehensive, but not minimal.

------------------------------

C = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_9 = */ (-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].


Size is: 8.

It is comprehensive and minimal.
--------------------------

M_1

M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_9 = */ (-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is: 8.

It is comprehensive and minimal.

Normal form of Split form of M_1 :
M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_9 = */ (-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is : 8.

It is comprehensive and minimal.
--------------------------

M_2

M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_6 = */ (b)*x3+(-a-1)*y3+(b),
/* f_8 = */ (2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
/* f_9 = */ (-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
/* f_17 = */ (3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
/* f_18 = */ (b)*x2+(-a+1)*y2+(-b),
/* f_20 = */ (2*a+b^2-2)*x2+(-3*a^3*b+18*a*b+12*b)/4*y2+(-11*a^4*b+66*a^2*b+44*a*b)/8*y3+(11*a^4*b^2+49*a^4+17*a^3*b^2+27*a^3-11*a^2*b^4-72*a^2*b^2-49*a^2+5*a*b^4-154*a*b^2+5*a-16*b^2-32)/16,
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is: 10.

It is comprehensive and minimal.

Normal form of Split form of M_2 :
M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_9 = */ (-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is : 8.

It is comprehensive and minimal.
--------------------------

M_3

M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_9 = */ (-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
/* f_17 = */ (3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
/* f_18 = */ (b)*x2+(-a+1)*y2+(-b),
/* f_20 = */ (2*a+b^2-2)*x2+(-3*a^3*b+18*a*b+12*b)/4*y2+(-11*a^4*b+66*a^2*b+44*a*b)/8*y3+(11*a^4*b^2+49*a^4+17*a^3*b^2+27*a^3-11*a^2*b^4-72*a^2*b^2-49*a^2+5*a*b^4-154*a*b^2+5*a-16*b^2-32)/16,
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is: 9.

It is comprehensive and minimal.

Normal form of Split form of M_3 :
M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_9 = */ (-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is : 8.

It is comprehensive and minimal.
--------------------------

M_4

M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_4 = */ (a*b^2-a-b^2-1)*y3+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)/2,
/* f_5 = */ (3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
/* f_6 = */ (b)*x3+(-a-1)*y3+(b),
/* f_8 = */ (2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
/* f_10 = */ (-a+b^2+1)*y2+(-a*b^2)*y3+(-a^3*b+2*a^2*b+a*b^3+3*a*b-4*b)/2,
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is: 10.

It is comprehensive and minimal.

Normal form of Split form of M_4 :
M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_9 = */ (-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is : 8.

It is comprehensive and minimal.
--------------------------

M_5

M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_6 = */ (b)*x3+(-a-1)*y3+(b),
/* f_8 = */ (2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
/* f_9 = */ (-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_18 = */ (b)*x2+(-a+1)*y2+(-b),
/* f_20 = */ (2*a+b^2-2)*x2+(-3*a^3*b+18*a*b+12*b)/4*y2+(-11*a^4*b+66*a^2*b+44*a*b)/8*y3+(11*a^4*b^2+49*a^4+17*a^3*b^2+27*a^3-11*a^2*b^4-72*a^2*b^2-49*a^2+5*a*b^4-154*a*b^2+5*a-16*b^2-32)/16,
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is: 10.

It is comprehensive and minimal.

Normal form of Split form of M_5 :
M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_9 = */ (-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is : 8.

It is comprehensive and minimal.
--------------------------

M_6

M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_3 = */ (2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
/* f_5 = */ (3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_10 = */ (-a+b^2+1)*y2+(-a*b^2)*y3+(-a^3*b+2*a^2*b+a*b^3+3*a*b-4*b)/2,
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_18 = */ (b)*x2+(-a+1)*y2+(-b),
/* f_20 = */ (2*a+b^2-2)*x2+(-3*a^3*b+18*a*b+12*b)/4*y2+(-11*a^4*b+66*a^2*b+44*a*b)/8*y3+(11*a^4*b^2+49*a^4+17*a^3*b^2+27*a^3-11*a^2*b^4-72*a^2*b^2-49*a^2+5*a*b^4-154*a*b^2+5*a-16*b^2-32)/16,
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is: 10.

It is comprehensive and minimal.

Normal form of Split form of M_6 :
M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_10 = */ (-a+b^2+1)*y2+(-a*b^2)*y3+(-a^3*b+2*a^2*b+a*b^3+3*a*b-4*b)/2,
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is : 8.

It is comprehensive and minimal.
--------------------------

M_7

M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_3 = */ (2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
/* f_5 = */ (3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_9 = */ (-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
/* f_17 = */ (3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is: 9.

It is comprehensive and minimal.

Normal form of Split form of M_7 :
M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_3 = */ (2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
/* f_5 = */ (3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_9 = */ (-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
/* f_13 = */ (a^3-a)*y2+(-a^3+11*a+10*b^2+10)/9*y3+(-4*a^3*b+10*a^2*b+4*a*b^3-6*a*b-20*b)/9,
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is : 9.

It is comprehensive and minimal.
--------------------------

M_8

M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_6 = */ (b)*x3+(-a-1)*y3+(b),
/* f_8 = */ (2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_17 = */ (3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is: 9.

It is comprehensive and minimal.

Normal form of Split form of M_8 :
M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_14 = */ (3*a^3-8*a+5*b^2+5)/3*y2+(-a*b^2-a-b^2-1)/3*y3+(-2*a^3*b+4*a^2*b+2*a*b^3+8*a*b-8*b)/3,
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is : 8.

It is comprehensive and minimal.
--------------------------

M_9

M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_17 = */ (3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
/* f_18 = */ (b)*x2+(-a+1)*y2+(-b),
/* f_20 = */ (2*a+b^2-2)*x2+(-3*a^3*b+18*a*b+12*b)/4*y2+(-11*a^4*b+66*a^2*b+44*a*b)/8*y3+(11*a^4*b^2+49*a^4+17*a^3*b^2+27*a^3-11*a^2*b^4-72*a^2*b^2-49*a^2+5*a*b^4-154*a*b^2+5*a-16*b^2-32)/16,
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is: 9.

It is comprehensive and minimal.

Normal form of Split form of M_9 :
M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_14 = */ (3*a^3-8*a+5*b^2+5)/3*y2+(-a*b^2-a-b^2-1)/3*y3+(-2*a^3*b+4*a^2*b+2*a*b^3+8*a*b-8*b)/3,
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is : 8.

It is comprehensive and minimal.
--------------------------

M_10

M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_3 = */ (2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
/* f_5 = */ (3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_17 = */ (3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is: 9.

It is comprehensive and minimal.

Normal form of Split form of M_10 :
M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_3 = */ (2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
/* f_5 = */ (3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_15 = */ (3*a^3-8*a+5*b^2+5)/3*y2+(-a^3-4*a-5*b^2-5)/9*y3+(-4*a^3*b+10*a^2*b+4*a*b^3+24*a*b-20*b)/9,
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is : 9.

It is comprehensive and minimal.
--------------------------

M_11

M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_17 = */ (3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is: 8.

It is comprehensive and minimal.

Normal form of Split form of M_11 :
M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_16 = */ (3*a^3-8*a+5*b^2+5)/3*y2+(-4*a*b^2-2*a-b^4-3*b^2-2)/6*y3+(a^4*b-9*a^3*b-a^2*b^3+15*a^2*b+11*a*b^3+33*a*b+4*b^3-32*b)/12,
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is : 8.

It is comprehensive and minimal.
--------------------------

M_12

M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_22 = */ (a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is: 8.

It is comprehensive and minimal.

Normal form of Split form of M_12 :
M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_22 = */ (a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is : 8.

It is comprehensive and minimal.
--------------------------

M_13

M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_4 = */ (a*b^2-a-b^2-1)*y3+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)/2,
/* f_5 = */ (3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
/* f_6 = */ (b)*x3+(-a-1)*y3+(b),
/* f_8 = */ (2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_18 = */ (b)*x2+(-a+1)*y2+(-b),
/* f_20 = */ (2*a+b^2-2)*x2+(-3*a^3*b+18*a*b+12*b)/4*y2+(-11*a^4*b+66*a^2*b+44*a*b)/8*y3+(11*a^4*b^2+49*a^4+17*a^3*b^2+27*a^3-11*a^2*b^4-72*a^2*b^2-49*a^2+5*a*b^4-154*a*b^2+5*a-16*b^2-32)/16,
/* f_22 = */ (a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is: 11.

It is comprehensive and minimal.

Normal form of Split form of M_13 :
M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_22 = */ (a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is : 8.

It is comprehensive and minimal.
--------------------------

M_14

M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_6 = */ (b)*x3+(-a-1)*y3+(b),
/* f_8 = */ (2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_18 = */ (b)*x2+(-a+1)*y2+(-b),
/* f_22 = */ (a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,
/* f_23 = */ (a^2+a)*y3^2+(-a+1)/2*x2+(-2*a*b-b)/2*y3+(a^4-a^2*b^2-a^2-a+1)/2,
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is: 10.

It is comprehensive and minimal.

Normal form of Split form of M_14 :
M = [

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_22 = */ (a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);

].

Size is : 8.

It is comprehensive and minimal.
==================================


Comprehensive Groebner Basis: 

/* f_1 = */ (a^5-2*a^3-a*b^4+a),
/* f_2 = */ (a^2+2*a+b^2+1)*y3+(-2*a*b-2*b),
/* f_3 = */ (2*a*b+b^3+b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)/2,
/* f_5 = */ (3*a^4-2*a^3-18*a^2-26*a-13*b^2-13)/3*y3+(-3*a^4*b-a^3*b+3*a^2*b^3+7*a^2*b-5*a*b^3+57*a*b+52*b)/6,
/* f_6 = */ (b)*x3+(-a-1)*y3+(b),
/* f_7 = */ (a+1)*x3+(b)*y3+(-a-1),
/* f_8 = */ (2*a+b^2+2)*x3+(5*a^4*b-2*a^3*b-30*a^2*b-8*a*b+8*b)/8*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+23*a^2-7*a*b^4+30*a*b^2-55*a+16*b^2-32)/16,
/* f_9 = */ (-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b),
/* f_11 = */ (a*b)*y2+(a*b)*y3+(a^3-a*b^2-a),
/* f_17 = */ (3*a^3-8*a+5*b^2+5)/3*y2+(-a^4+6*a^2+6*a+b^2+1)/6*y3+(a^4*b-5*a^3*b-a^2*b^3+11*a^2*b+7*a*b^3+13*a*b-44*b)/12,
/* f_18 = */ (b)*x2+(-a+1)*y2+(-b),
/* f_19 = */ (a-1)*x2+(b)*y2+(a-1),
/* f_20 = */ (2*a+b^2-2)*x2+(-3*a^3*b+18*a*b+12*b)/4*y2+(-11*a^4*b+66*a^2*b+44*a*b)/8*y3+(11*a^4*b^2+49*a^4+17*a^3*b^2+27*a^3-11*a^2*b^4-72*a^2*b^2-49*a^2+5*a*b^4-154*a*b^2+5*a-16*b^2-32)/16,
/* f_22 = */ (a*b)*y3^2+(a-1)/2*y2+(a+1)/2*y3+(a^3*b-a*b^3-3*a*b)/2,
/* f_23 = */ (a^2+a)*y3^2+(-a+1)/2*x2+(-2*a*b-b)/2*y3+(a^4-a^2*b^2-a^2-a+1)/2,
/* f_26 = */ x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3),
/* f_31 = */ x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3);




Size is: 17.

--------------------------------------


Module Comprehensive Groebner Systems: 

Branch 1:
constraints: a^5-a*b^4-2*a^3+a!=0,
RGB from KSW:
[(a^5-2*a^3-a*b^4+a)  ,  0]
[(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)  ,  0]
[(4*a*b+2*b^3+2*b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)  ,  0]
[(2*a*b^2-2*a-2*b^2-2)*y3+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)  ,  0]
[(b)*x3+(-a-1)*y3+(b)  ,  0]
[(a+1)*x3+(b)*y3+(-a-1)  ,  0]
[(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)  ,  0]
[(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)  ,  0]
[(a^2-a)*y2+(a+b^2+1)*y3+(-2*b)  ,  0]
[(b)*x2+(-a+1)*y2+(-b)  ,  0]
[(a-1)*x2+(b)*y2+(a-1)  ,  0]
[(2*a+2*b^2+2)*y3^2+(-b)*y2+(-2*a*b-3*b)*y3+(-a^4+a^2*b^2+a^2)  ,  0]
[(2*a*b)*y3^2+(a-1)*y2+(a+1)*y3+(a^3*b-a*b^3-3*a*b)  ,  0]
[(2*a)*y2*y3+(-b)*y2+(b)*y3+(a^3-a*b^2-a)  ,  0]
[2*x2*y3+(-2*b)*y2*y3+(-a+1)*y2+(a+2*b^2+3)*y3+(-2*a*b-4*b)  ,  0]
[x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)  ,  0]
[2*y2*x3+(2*b)*y2*y3+(-a-1)*y2+(-3*a-2*b^2-3)*y3+(2*a*b+4*b)  ,  0]
[x2*x3-y2*y3-x2+(b)*y2+x3+(b)*y3-1  ,  0]
[(b)*y2^2+(-b)*y3^2  ,  0]
[(a-1)*y2^2+(a+1)*y3^2+(b)*y2+(-b)*y3+(a^3-a*b^2-a)  ,  0]
[x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3)  ,  0]
[2*y2^2*y3+(-2*a-2)*y3^3+(-b)*y2*y3+(b)*y3^2+(-a^3*b+a*b^3+a*b)  ,  0]

Module Groebner basis: 
[(a^5-2*a^3-a*b^4+a) , 0].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 2:
constraints: a^5-a*b^4-2*a^3+a=0,b!=0,b^2+2*a+1!=0,a!=0,
RGB from KSW:
[(a^2+2*a+b^2+1)*y3+(-2*a*b-2*b)  ,  0]
[(4*a*b+2*b^3+2*b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2)  ,  0]
[(2*a*b^2-2*a-2*b^2-2)*y3+(a^3*b-2*a^2*b-a*b^3+a*b+4*b)  ,  0]
[(b)*x3+(-a-1)*y3+(b)  ,  0]
[(a+1)*x3+(b)*y3+(-a-1)  ,  0]
[(-a+b^2+1)*y2+(-a-b^2-1)*y3+(2*a*b)  ,  0]
[(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a)  ,  0]
[(a^2-a)*y2+(a+b^2+1)*y3+(-2*b)  ,  0]
[(b)*x2+(-a+1)*y2+(-b)  ,  0]
[(a-1)*x2+(b)*y2+(a-1)  ,  0]
[(2*a+2*b^2+2)*y3^2+(-b)*y2+(-2*a*b-3*b)*y3+(-a^4+a^2*b^2+a^2)  ,  0]
[(2*a*b)*y3^2+(a-1)*y2+(a+1)*y3+(a^3*b-a*b^3-3*a*b)  ,  0]
[(2*a)*y2*y3+(-b)*y2+(b)*y3+(a^3-a*b^2-a)  ,  0]
[2*x2*y3+(-2*b)*y2*y3+(-a+1)*y2+(a+2*b^2+3)*y3+(-2*a*b-4*b)  ,  0]
[x3^2+y3^2+2*x3+(-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-3)  ,  0]
[2*y2*x3+(2*b)*y2*y3+(-a-1)*y2+(-3*a-2*b^2-3)*y3+(2*a*b+4*b)  ,  0]
[x2*x3-y2*y3-x2+(b)*y2+x3+(b)*y3-1  ,  0]
[(b)*y2^2+(-b)*y3^2  ,  0]
[(a-1)*y2^2+(a+1)*y3^2+(b)*y2+(-b)*y3+(a^3-a*b^2-a)  ,  0]
[x2^2+y2^2-2*x2+(2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-3)  ,  0]
[2*y2^2*y3+(-2*a-2)*y3^3+(-b)*y2*y3+(b)*y3^2+(-a^3*b+a*b^3+a*b)  ,  0]

Module Groebner basis: 
[(4*a*b+2*b^3+2*b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2), 0], 
[(b)*x3+(-a-1)*y3+(b), 0], 
[(a*b)*y2+(a*b)*y3+(a^3-a*b^2-a), 0], 
[(b)*x2+(-a+1)*y2+(-b) , 0].

LPP Set of Module Groebner Basis under specialization:
[ y3 ]
[ x3 ]
[ y2 ]
[ x2 ]

Branch 3:
constraints: a=0,b^2+1!=0,
RGB from KSW:
[(b^2+1)*y3+(-2*b)  ,  (a^2+2*a)*y3+(-2*a*b)]
[x3+(b)*y3-1  ,  (a)*x3+(-a)]
[y2-y3  ,  (-2*a*b)*y3^2+(-a)*y2+(-a)*y3+(-a^3*b+a*b^3+3*a*b)]
[x2+(-b)*y3+1  ,  (2*a^2+2*a)*y3^2+(-a)*x2+(-2*a*b)*y3+(a^4-a^2*b^2-a^2-a)]

Module Groebner basis: 
[(b^2+1)*y3+(-2*b), (a^2+2*a)*y3+(-2*a*b)], 
[x3+(b)*y3-1, (a)*x3+(-a)], 
[y2-y3, (-2*a*b)*y3^2+(-a)*y2+(-a)*y3+(-a^3*b+a*b^3+3*a*b)], 
[x2+(-b)*y3+1 , (2*a^2+2*a)*y3^2+(-a)*x2+(-2*a*b)*y3+(a^4-a^2*b^2-a^2-a)].

LPP Set of Module Groebner Basis under specialization:
[ y3 ]
[ x3 ]
[ y2 ]
[ x2 ]

Branch 4:
constraints: a=0,b^2+1=0,
RGB from KSW:
[4  ,  (4*a*b+2*b^3+2*b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2-4)]

Module Groebner basis: 
[4 , (4*a*b+2*b^3+2*b)*y3+(-a^4+a^3+a^2*b^2+a^2-3*a*b^2-a-4*b^2-4)].

LPP Set of Module Groebner Basis under specialization:
[ 1 ]

Branch 5:
constraints: b=0,a+1=0,
RGB from KSW:
[2*y2  ,  (-a+b^2-1)*y2+(-a-b^2-1)*y3+(2*a*b)]
[2*x2+2  ,  (-a-1)*x2+(-b)*y2+(-a-1)]
[x3^2+y3^2+2*x3+1  ,  (-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-4)]

Module Groebner basis: 
[2*y2, (-a+b^2-1)*y2+(-a-b^2-1)*y3+(2*a*b)], 
[2*x2+2, (-a-1)*x2+(-b)*y2+(-a-1)], 
[x3^2+y3^2+2*x3+1 , (-2*a*b+2*b)*y3+(-a^3+2*a^2+a*b^2-a-4)].

LPP Set of Module Groebner Basis under specialization:
[ y2 ]
[ x2 ]
[ x3^2 ]

Branch 6:
constraints: b=0,a-1=0,
RGB from KSW:
[4*y3  ,  (a^2+2*a+b^2-3)*y3+(-2*a*b-2*b)]
[2*x3-2  ,  (a-1)*x3+(b)*y3+(-a+1)]
[x2^2+y2^2-2*x2+1  ,  (2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-4)]

Module Groebner basis: 
[4*y3, (a^2+2*a+b^2-3)*y3+(-2*a*b-2*b)], 
[2*x3-2, (a-1)*x3+(b)*y3+(-a+1)], 
[x2^2+y2^2-2*x2+1 , (2*b)*y2+(-2*a*b)*y3+(-a^3+2*a^2+a*b^2+3*a-4)].

LPP Set of Module Groebner Basis under specialization:
[ y3 ]
[ x3 ]
[ x2^2 ]

Branch 7:
constraints: b^2+2*a+1=0,a^3-6*a-4=0,a!=0,b!=0,
RGB from KSW:
[16*y3+(4*a^2*b-8*a*b-24*b)  ,  (-6*a^4+4*a^3+36*a^2+52*a+26*b^2+10)*y3+(3*a^4*b+a^3*b-3*a^2*b^3-11*a^2*b+5*a*b^3-49*a*b-28*b)]
[16*x3+(-4*a^2-8*a+8)  ,  (32*a+16*b^2+16)*x3+(10*a^4*b-4*a^3*b-60*a^2*b-16*a*b+16*b)*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+27*a^2-7*a*b^4+30*a*b^2-47*a+16*b^2-40)]
[48*y2+(4*a^2*b-8*a*b-56*b)  ,  (12*a^3-32*a+20*b^2-28)*y2+(-2*a^4+12*a^2+12*a+2*b^2+2)*y3+(a^4*b-5*a^3*b-a^2*b^3+7*a^2*b+7*a*b^3+21*a*b+12*b)]
[48*x2+(-12*a^2-24*a+24)  ,  (-32*a-16*b^2-16)*x2+(12*a^3*b-72*a*b-48*b)*y2+(22*a^4*b-132*a^2*b-88*a*b)*y3+(-11*a^4*b^2-49*a^4-17*a^3*b^2-27*a^3+11*a^2*b^4+72*a^2*b^2+61*a^2-5*a*b^4+154*a*b^2+19*a+16*b^2+8)]

Module Groebner basis: 
[16*y3+(4*a^2*b-8*a*b-24*b), (-6*a^4+4*a^3+36*a^2+52*a+26*b^2+10)*y3+(3*a^4*b+a^3*b-3*a^2*b^3-11*a^2*b+5*a*b^3-49*a*b-28*b)], 
[16*x3+(-4*a^2-8*a+8), (32*a+16*b^2+16)*x3+(10*a^4*b-4*a^3*b-60*a^2*b-16*a*b+16*b)*y3+(-5*a^4*b^2-23*a^4-3*a^3*b^2+23*a^3+5*a^2*b^4+32*a^2*b^2+27*a^2-7*a*b^4+30*a*b^2-47*a+16*b^2-40)], 
[48*y2+(4*a^2*b-8*a*b-56*b), (12*a^3-32*a+20*b^2-28)*y2+(-2*a^4+12*a^2+12*a+2*b^2+2)*y3+(a^4*b-5*a^3*b-a^2*b^3+7*a^2*b+7*a*b^3+21*a*b+12*b)], 
[48*x2+(-12*a^2-24*a+24) , (-32*a-16*b^2-16)*x2+(12*a^3*b-72*a*b-48*b)*y2+(22*a^4*b-132*a^2*b-88*a*b)*y3+(-11*a^4*b^2-49*a^4-17*a^3*b^2-27*a^3+11*a^2*b^4+72*a^2*b^2+61*a^2-5*a*b^4+154*a*b^2+19*a+16*b^2+8)].

LPP Set of Module Groebner Basis under specialization:
[ y3 ]
[ x3 ]
[ y2 ]
[ x2 ]



